#Start recording tcl command: 5/19/2016 11:12:41
#Project Location: Z:/GITHUB/Lattice/MachXO2700HETestproject; Project name: MachXO_7000HE_Testproject
prj_project open "Z:/GITHUB/Lattice/MachXO2700HETestproject/MachXO_7000HE_Testproject.ldf"
pgr_project close
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run PAR -impl impl1
prj_src add "Z:/GITHUB/Lattice/MachXO2700HETestproject/lcd_sender_a/lcd_sender_a.spf"
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1 -forceOne
prj_run PAR -impl impl1 -forceAll
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run PAR -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1
prj_run Map -impl impl1
prj_run Synthesis -impl impl1
prj_run Map -impl impl1
prj_run Map -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src add "Z:/GITHUB/Lattice/MachXO2700HETestproject/lcd_FSM.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
source "Z:/GITHUB/Lattice/MachXO2700HETestproject/hdle_generate_tbtemplate.tcl"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_project save
prj_project close
#Stop recording: 5/20/2016 11:06:16
