[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile
[Configurations]
compile=work
[Library]
vivaz_rev_a=.\vivaz_rev_a\vivaz_rev_a.lib
[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
VsimAdditionalOptions=+transport_path_delays +transport_int_delays
[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_machxo2
[LocalVhdlSets]
CompileWithDebug=0
[$LibMap$]
vivaz_rev_a=.
work=.
[LocalVerilogDirs]
Count=0
[DefineMacro]
Global=
[Files]
/..\..\impl1\vivaz_driver_reva_impl1_vho.vho=-1
/..\..\lcd_sender_tb.vhd=-1
/..\..\clk_div2_tb.vhd=-1
/..\..\impl1\vivaz_driver_reva_impl1_vho.sdf=-1
[Files.Data]
.\..\impl1\vivaz_driver_reva_impl1_vho.vho=VHDL Source Code
.\..\lcd_sender_tb.vhd=VHDL Source Code
.\..\clk_div2_tb.vhd=VHDL Source Code
.\..\impl1\vivaz_driver_reva_impl1_vho.sdf=SDF File
[sdf.ea.testbench-behavior]
0=..\impl1\vivaz_driver_reva_impl1_vho.sdf| /testbench/, Maximal, Yes
[SpecTracer]
WindowVisible=0
[HierarchyViewer]
HierarchyInformation=testbench|behavior|0 
ShowHide=ShowTopLevel
Selected=
