<BaliSimProject version="1.3" path="." stage="2" language="0" name="vivaz_rev_a" simType="Active-HDL">
    <Source worklib="" path="impl1/vivaz_driver_reva_impl1_vho.vho" type="VHDL" include="none"/>
    <Source worklib="work" path="lcd_sender_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="clk_div2_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="" path="impl1/vivaz_driver_reva_impl1_vho.sdf" type="VHDL" include="none"/>
    <Sdf path="impl1/vivaz_driver_reva_impl1_vho.sdf"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="/" language="VHDL" name="testbench"/>
</BaliSimProject>
