#Start recording tcl command: 5/18/2016 17:15:33
#Project Location: Z:/GITHUB/Lattice/Vivaz LCD sender; Project name: vivaz_lcd_sender
prj_project new -name "vivaz_lcd_sender" -impl "impl1" -dev LCMXO2-7000HE-4TG144C -synthesis "lse"
prj_project save
pgr_project close
prj_src add "Z:/GITHUB/Lattice/Vivaz LCD sender/main.vhd"
prj_run Synthesis -impl impl1
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Synthesis -impl impl1 -task Lattice_Synthesis
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_project save "Z:/GITHUB/Lattice/Vivaz LCD sender/impl1/impl1.xcf"
prj_src add -exclude "Z:/GITHUB/Lattice/Vivaz LCD sender/impl1/impl1.xcf"
prj_src enable "Z:/GITHUB/Lattice/Vivaz LCD sender/impl1/impl1.xcf"
pgr_project save "Z:/GITHUB/Lattice/Vivaz LCD sender/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_project save
prj_project close
#Stop recording: 5/18/2016 18:56:04
