<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="VHDL_lcd_sender" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="lcd_sender"/>
        <Source name="lcd_sender.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lcd_sender"/>
        </Source>
        <Source name="lcd_sender_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="simulator_lcd_sender/simulator_lcd_sender.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="VHDL_lcd_sender.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="VHDL_lcd_sender1.sty"/>
</BaliProject>
