----------------------------------------------------------------------
Report for cell platform1_top.verilog

Register bits: 253 of 6864 (4%)
PIC Latch:       0
I/O cells:       7
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       32       100.0
                            FD1P3BX       30       100.0
                            FD1P3DX      112       100.0
                            FD1P3IX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       87       100.0
                            FD1S3IX        3       100.0
                                GSR        1       100.0
                                 IB        2       100.0
                           IFS1P3DX        1       100.0
                                INV        8       100.0
                                 OB        5       100.0
                           OFS1P3DX        4       100.0
                           ORCALUT4      504       100.0
                               OSCH        1       100.0
                              PFUMX       26       100.0
                                PUR        1       100.0
                                VHI       12       100.0
                                VLO       13       100.0
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0        1       100.0
               pmi_ram_dq_Z5_layer0        1       100.0
               pmi_ram_dq_Z6_layer0        1       100.0
SUB MODULES 
               arbiter2_8s_8s_8s_8s        1       100.0
                     gpio_Z7_layer0        1       100.0
                  intface_Z8_layer0        1       100.0
                      lm8_Z4_layer0        1       100.0
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer0        1       100.0
          lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
                          platform1        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                uart_core_Z9_layer0        1       100.0
                            
                         TOTAL           878           
----------------------------------------------------------------------
Report for cell platform1.netlist
     Instance path:  platform1_u
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       32       100.0
                            FD1P3BX       30       100.0
                            FD1P3DX      112       100.0
                            FD1P3IX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        7       100.0
                            FD1S3DX       87       100.0
                            FD1S3IX        3       100.0
                                INV        7        87.5
                           ORCALUT4      504       100.0
                              PFUMX       26       100.0
                                VHI       11        91.7
                                VLO       12        92.3
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0        1       100.0
               pmi_ram_dq_Z5_layer0        1       100.0
               pmi_ram_dq_Z6_layer0        1       100.0
SUB MODULES 
               arbiter2_8s_8s_8s_8s        1       100.0
                     gpio_Z7_layer0        1       100.0
                  intface_Z8_layer0        1       100.0
                      lm8_Z4_layer0        1       100.0
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer0        1       100.0
          lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                uart_core_Z9_layer0        1       100.0
                            
                         TOTAL           859           
----------------------------------------------------------------------
Report for cell uart_core_Z9_layer0.netlist
     Instance path:  platform1_u.uart
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       23        71.9
                            FD1P3BX       21        70.0
                            FD1P3DX       78        69.6
                            FD1S3BX        5        71.4
                            FD1S3DX       40        46.0
                                INV        4        50.0
                           ORCALUT4      209        41.5
                              PFUMX       11        42.3
                                VHI        3        25.0
                                VLO        3        23.1
SUB MODULES 
                  intface_Z8_layer0        1       100.0
          rxcver_8s_0s_0_1_2_3_4_MachXO2        1       100.0
          txmitt_8s_0s_0_1_2_3_4_5_6        1       100.0
                            
                         TOTAL           400           
----------------------------------------------------------------------
Report for cell txmitt_8s_0s_0_1_2_3_4_5_6.netlist
     Instance path:  platform1_u.uart.u_txmitt
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        28.1
                            FD1P3BX        4        13.3
                            FD1P3DX       24        21.4
                            FD1S3BX        1        14.3
                            FD1S3DX       13        14.9
                                INV        1        12.5
                           ORCALUT4       64        12.7
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL           118           
----------------------------------------------------------------------
Report for cell rxcver_8s_0s_0_1_2_3_4_MachXO2.netlist
     Instance path:  platform1_u.uart.u_rxcver
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D       14        43.8
                            FD1P3BX        1         3.3
                            FD1P3DX       28        25.0
                            FD1S3BX        4        57.1
                            FD1S3DX       22        25.3
                                INV        1        12.5
                           ORCALUT4       93        18.5
                              PFUMX        4        15.4
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL           169           
----------------------------------------------------------------------
Report for cell intface_Z8_layer0.netlist
     Instance path:  platform1_u.uart.u_intface
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX       16        53.3
                            FD1P3DX       26        23.2
                            FD1S3DX        5         5.7
                                INV        2        25.0
                           ORCALUT4       52        10.3
                              PFUMX        7        26.9
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL           110           
----------------------------------------------------------------------
Report for cell gpio_Z7_layer0.netlist
     Instance path:  platform1_u.LED
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.1
                           ORCALUT4        3         0.6
                                VHI        1         8.3
                            
                         TOTAL             5           
----------------------------------------------------------------------
Report for cell lm8_Z4_layer0.netlist
     Instance path:  platform1_u.LM8
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        28.1
                            FD1P3BX        9        30.0
                            FD1P3DX       34        30.4
                            FD1P3IX        8       100.0
                            FD1S3AX        1       100.0
                            FD1S3BX        2        28.6
                            FD1S3DX       42        48.3
                            FD1S3IX        3       100.0
                                INV        2        25.0
                           ORCALUT4      275        54.6
                              PFUMX       15        57.7
                                VHI        5        41.7
                                VLO        7        53.8
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0        1       100.0
               pmi_ram_dq_Z5_layer0        1       100.0
               pmi_ram_dq_Z6_layer0        1       100.0
SUB MODULES 
                    lm8_alu_MachXO2        1       100.0
                 lm8_core_Z2_layer0        1       100.0
          lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
                            
                         TOTAL           424           
----------------------------------------------------------------------
Report for cell lm8_core_Z2_layer0.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        28.1
                            FD1P3BX        9        30.0
                            FD1P3DX       34        30.4
                            FD1S3AX        1       100.0
                            FD1S3BX        2        28.6
                            FD1S3DX       39        44.8
                            FD1S3IX        1        33.3
                                INV        1        12.5
                           ORCALUT4      240        47.6
                              PFUMX       15        57.7
                                VHI        4        33.3
                                VLO        6        46.2
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
          pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0        2       100.0
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0        1       100.0
SUB MODULES 
                    lm8_alu_MachXO2        1       100.0
          lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2        1       100.0
                       lm8_idec_11s        1       100.0
                   lm8_interrupt_8s        1       100.0
                        lm8_io_cntl        1       100.0
                            
                         TOTAL           370           
----------------------------------------------------------------------
Report for cell lm8_interrupt_8s.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        8        26.7
                            FD1P3DX        1         0.9
                            FD1S3DX        1         1.1
                           ORCALUT4       17         3.4
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL            29           
----------------------------------------------------------------------
Report for cell lm8_io_cntl.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX       20        23.0
                           ORCALUT4       15         3.0
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL            37           
----------------------------------------------------------------------
Report for cell lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2D        9        28.1
                            FD1P3BX        1         3.3
                            FD1P3DX       25        22.3
                            FD1S3AX        1       100.0
                            FD1S3BX        2        28.6
                            FD1S3DX        8         9.2
                            FD1S3IX        1        33.3
                                INV        1        12.5
                           ORCALUT4       77        15.3
                              PFUMX        2         7.7
                                VHI        1         8.3
                                VLO        1         7.7
          pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0        1       100.0
                            
                         TOTAL           130           
----------------------------------------------------------------------
Report for cell lm8_alu_MachXO2.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core.u1_lm8_alu
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       64        12.7
                              PFUMX       13        50.0
                                VLO        1         7.7
          pmi_addsub_8s_8s_off_MachXO2_pmi_addsub        1       100.0
                            
                         TOTAL            79           
----------------------------------------------------------------------
Report for cell lm8_idec_11s.netlist
     Instance path:  platform1_u.LM8.u1_isp8_core.u1_lm8_idec
                                          Cell usage:
                               cell       count    Res Usage(%)
                           ORCALUT4       26         5.2
                                VLO        1         7.7
                            
                         TOTAL            27           
----------------------------------------------------------------------
Report for cell arbiter2_8s_8s_8s_8s.netlist
     Instance path:  platform1_u.arbiter
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        1         1.1
                           ORCALUT4       14         2.8
                                VHI        1         8.3
                                VLO        1         7.7
                            
                         TOTAL            17           
