SCUBA, Version Diamond (64-bit) 3.7.0.96.1
Fri Mar 25 11:03:30 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:/lscc/diamond/3.7_x64/ispfpga/bin/nt64/scuba -w -bus_exp 7 -bb -arch xo2c00 -type bram -wp 10 -rp 1000 -data_width 8 -num_rows 2048 -gsr DISABLED -write_mode_0 0 -memfile D:/Github/Lattice/lm8_tutor/platform1/LEDTest/meminit/scratchpad_init.mem -memformat hex -cascade -1 -n pmi_ram_dqMnhscratchpad_initsadn8112048p14d96a0e -pmi 
    Circuit name     : pmi_ram_dqMnhscratchpad_initsadn8112048p14d96a0e
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[10:0], Data[7:0]
	Outputs      : Q[7:0]
    I/O buffer       : not inserted
    Memory file      : D:/Github/Lattice/lm8_tutor/platform1/LEDTest/meminit/scratchpad_init.mem
    EDIF output      : pmi_ram_dqMnhscratchpad_initsadn8112048p14d96a0e.edn
    Bus notation     : big endian
    Report output    : pmi_ram_dqMnhscratchpad_initsadn8112048p14d96a0e.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
