---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      25.00        100.0
                                  LUT4	      15.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         31        100.0
                                RIPPLE	         17        100.0
