----------------------------------------------------------------------
Report for cell main.TECH
Register bits:  21 of 7209 (0.291%)
I/O cells:      20
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2D         9          100.0
                            FD1P3AX         9          100.0
                             FD1S1I         3          100.0
                            FD1S3AX         2          100.0
                            FD1S3AY         1          100.0
                            FD1S3IX         6          100.0
                                GSR         1          100.0
                               LUT4        40          100.0
                                 OB        19          100.0
                                OBZ         1          100.0
                               OSCH         1          100.0
SUB MODULES
                         lcd_sender         1
                              TOTAL        93
----------------------------------------------------------------------
Report for cell lcd_sender.v1
Instance Path : inst_lcd_sender
                                  Cell usage:
                               cell     count   Res Usage(%)
                             FD1S1I         1           33.3
                            FD1S3AX         2          100.0
                            FD1S3AY         1          100.0
                               LUT4        25           62.5
                              TOTAL        29
