Loading design for application iotiming from file sonyvivazlcddriver_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file sonyvivazlcddriver_impl1.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
// Design: main
// Package: TQFP144
// ncd File: sonyvivazlcddriver_impl1.ncd
// Version: Diamond (64-bit) 3.7.1.502
// Written on Wed May 18 17:13:05 2016
// M: Minimum Performance Grade
// iotiming SonyVivazLCDDriver_impl1.ncd SonyVivazLCDDriver_impl1.prf -gui -msgset Z:/GITHUB/Lattice/Sony Vivaz LCD driver/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port  Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
(no input setup/hold data)


// Clock to Output Delay

Port  Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
(no clock to output min/max data)


// Internal_Clock to Output

Port      Internal_Clock                          
--------------------------------------------------------
lcd_wr    inst_lcd_sender/un1_PS_vivaz_state_1keep
lcd_wr    inst_lcd_sender/NS_vivaz_state[3]       
leds[5]   inst_lcd_sender/lcd_rs_0_sqmuxa         
leds[5]   inst_lcd_sender/PS_vivaz_state[6]       
leds[6]   inst_lcd_sender/un1_PS_vivaz_state_1keep
leds[6]   inst_lcd_sender/NS_vivaz_state[3]       
synch_rst clk133                                  
