NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri May 13 10:13:12 2016 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_rs : 57 : out *
NOTE PINS lcd_wr : 58 : out *
NOTE PINS lcd_reset : 60 : out *
NOTE PINS debug : 45 : out *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS lcd_te : 49 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
