---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      71.00        100.0
                                  LUT4	      88.00        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         60        100.0
                                RIPPLE	         26        100.0
