<top name = "main"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk133"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 27
    -->

    <pins>
        <pitem  name = "leds[7]"  direction = "out"  />
        <pitem  name = "leds[6]"  direction = "out"  />
        <pitem  name = "leds[5]"  direction = "out"  />
        <pitem  name = "leds[4]"  direction = "out"  />
        <pitem  name = "leds[3]"  direction = "out"  />
        <pitem  name = "leds[2]"  direction = "out"  />
        <pitem  name = "leds[1]"  direction = "out"  />
        <pitem  name = "leds[0]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[15]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[14]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[13]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[12]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[11]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[10]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[9]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[8]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[7]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[6]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[5]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[4]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[3]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[2]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[1]"  direction = "out"  />
        <pitem  name = "lcd_LCDBus[0]"  direction = "out"  />
        <pitem  name = "lcd_wr"  direction = "out"  />
        <pitem  name = "lcd_reset"  direction = "out"  />
        <pitem  name = "lcd_rs"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 36
    -->

    <instance  name = "lcd_sender_go_i_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_go_i"  />
        <nitem  name = "lcd_sender_busy_i_N_99"  />
        <nitem  name = "lcd_sender_go_i_N_97"  />
        </nets>
    </instance>

    <instance  name = "inst_clk"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        </nets>
    </instance>

    <instance  name = "count_22__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_22__N_71"  />
        </nets>
    </instance>

    <instance  name = "add_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_22__N_48[22]"  />
        <nitem  name = "count_22__N_48[21]"  />
        <nitem  name = "count_22__N_48[20]"  />
        <nitem  name = "count_22__N_48[19]"  />
        <nitem  name = "count_22__N_48[18]"  />
        <nitem  name = "count_22__N_48[17]"  />
        <nitem  name = "count_22__N_48[16]"  />
        <nitem  name = "count_22__N_48[15]"  />
        <nitem  name = "count_22__N_48[14]"  />
        <nitem  name = "count_22__N_48[13]"  />
        <nitem  name = "count_22__N_48[12]"  />
        <nitem  name = "count_22__N_48[11]"  />
        <nitem  name = "count_22__N_48[10]"  />
        <nitem  name = "count_22__N_48[9]"  />
        <nitem  name = "count_22__N_48[8]"  />
        <nitem  name = "count_22__N_48[7]"  />
        <nitem  name = "count_22__N_48[6]"  />
        <nitem  name = "count_22__N_48[5]"  />
        <nitem  name = "count_22__N_48[4]"  />
        <nitem  name = "count_22__N_48[3]"  />
        <nitem  name = "count_22__N_48[2]"  />
        <nitem  name = "count_22__N_48[1]"  />
        <nitem  name = "count_22__N_48[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_busy_i_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_busy_i"  />
        <nitem  name = "lcd_sender_busy_i_N_99"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_payload_i[15]"  />
        <nitem  name = "lcd_sender_payload_i[14]"  />
        <nitem  name = "lcd_sender_payload_i[13]"  />
        <nitem  name = "lcd_sender_payload_i[12]"  />
        <nitem  name = "lcd_sender_payload_i[11]"  />
        <nitem  name = "lcd_sender_payload_i[10]"  />
        <nitem  name = "lcd_sender_payload_i[9]"  />
        <nitem  name = "lcd_sender_payload_i[8]"  />
        <nitem  name = "lcd_sender_payload_i[7]"  />
        <nitem  name = "lcd_sender_payload_i[6]"  />
        <nitem  name = "lcd_sender_payload_i[5]"  />
        <nitem  name = "lcd_sender_payload_i[4]"  />
        <nitem  name = "lcd_sender_payload_i[3]"  />
        <nitem  name = "lcd_sender_payload_i[2]"  />
        <nitem  name = "lcd_sender_payload_i[1]"  />
        <nitem  name = "lcd_sender_payload_i[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "lcd_sender_busy_i_N_99"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[15]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[14]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[13]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[12]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[11]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[10]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[9]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[8]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[7]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[6]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[5]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[4]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[3]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[2]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[1]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_data_i_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_data_i"  />
        <nitem  name = "pwr"  />
        <nitem  name = "lcd_sender_busy_i_N_99"  />
        <nitem  name = "lcd_sender_data_i_N_101"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_resetin_i_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_resetin_i"  />
        <nitem  name = "gnd"  />
        <nitem  name = "lcd_sender_busy_i_N_99"  />
        <nitem  name = "lcd_sender_resetin_i_N_103"  />
        </nets>
    </instance>

    <instance  name = "add_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "counter_7__N_88[7]"  />
        <nitem  name = "counter_7__N_88[6]"  />
        <nitem  name = "counter_7__N_88[5]"  />
        <nitem  name = "counter_7__N_88[4]"  />
        <nitem  name = "counter_7__N_88[3]"  />
        <nitem  name = "counter_7__N_88[2]"  />
        <nitem  name = "counter_7__N_88[1]"  />
        <nitem  name = "counter_7__N_88[0]"  />
        </nets>
    </instance>

    <instance  name = "count_22__I_0_33"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count_22__N_48[22]"  />
        <nitem  name = "count_22__N_48[21]"  />
        <nitem  name = "count_22__N_48[20]"  />
        <nitem  name = "count_22__N_48[19]"  />
        <nitem  name = "count_22__N_48[18]"  />
        <nitem  name = "count_22__N_48[17]"  />
        <nitem  name = "count_22__N_48[16]"  />
        <nitem  name = "count_22__N_48[15]"  />
        <nitem  name = "count_22__N_48[14]"  />
        <nitem  name = "count_22__N_48[13]"  />
        <nitem  name = "count_22__N_48[12]"  />
        <nitem  name = "count_22__N_48[11]"  />
        <nitem  name = "count_22__N_48[10]"  />
        <nitem  name = "count_22__N_48[9]"  />
        <nitem  name = "count_22__N_48[8]"  />
        <nitem  name = "count_22__N_48[7]"  />
        <nitem  name = "count_22__N_48[6]"  />
        <nitem  name = "count_22__N_48[5]"  />
        <nitem  name = "count_22__N_48[4]"  />
        <nitem  name = "count_22__N_48[3]"  />
        <nitem  name = "count_22__N_48[2]"  />
        <nitem  name = "count_22__N_48[1]"  />
        <nitem  name = "count_22__N_48[0]"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "count_22__N_17[22]"  />
        <nitem  name = "count_22__N_17[21]"  />
        <nitem  name = "count_22__N_17[20]"  />
        <nitem  name = "count_22__N_17[19]"  />
        <nitem  name = "count_22__N_17[18]"  />
        <nitem  name = "count_22__N_17[17]"  />
        <nitem  name = "count_22__N_17[16]"  />
        <nitem  name = "count_22__N_17[15]"  />
        <nitem  name = "count_22__N_17[14]"  />
        <nitem  name = "count_22__N_17[13]"  />
        <nitem  name = "count_22__N_17[12]"  />
        <nitem  name = "count_22__N_17[11]"  />
        <nitem  name = "count_22__N_17[10]"  />
        <nitem  name = "count_22__N_17[9]"  />
        <nitem  name = "count_22__N_17[8]"  />
        <nitem  name = "count_22__N_17[7]"  />
        <nitem  name = "count_22__N_17[6]"  />
        <nitem  name = "count_22__N_17[5]"  />
        <nitem  name = "count_22__N_17[4]"  />
        <nitem  name = "count_22__N_17[3]"  />
        <nitem  name = "count_22__N_17[2]"  />
        <nitem  name = "count_22__N_17[1]"  />
        <nitem  name = "count_22__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_payload_i_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_payload_i[15]"  />
        <nitem  name = "lcd_sender_payload_i[14]"  />
        <nitem  name = "lcd_sender_payload_i[13]"  />
        <nitem  name = "lcd_sender_payload_i[12]"  />
        <nitem  name = "lcd_sender_payload_i[11]"  />
        <nitem  name = "lcd_sender_payload_i[10]"  />
        <nitem  name = "lcd_sender_payload_i[9]"  />
        <nitem  name = "lcd_sender_payload_i[8]"  />
        <nitem  name = "lcd_sender_payload_i[7]"  />
        <nitem  name = "lcd_sender_payload_i[6]"  />
        <nitem  name = "lcd_sender_payload_i[5]"  />
        <nitem  name = "lcd_sender_payload_i[4]"  />
        <nitem  name = "lcd_sender_payload_i[3]"  />
        <nitem  name = "lcd_sender_payload_i[2]"  />
        <nitem  name = "lcd_sender_payload_i[1]"  />
        <nitem  name = "lcd_sender_payload_i[0]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[15]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[14]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[13]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[12]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[11]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[10]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[9]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[8]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[7]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[6]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[5]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[4]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[3]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[2]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[1]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_72[0]"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[15]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[14]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[13]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[12]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[11]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[10]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[9]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[8]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[7]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[6]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[5]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[4]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[3]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[2]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[1]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_go_i_I_0_34"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_go_i"  />
        <nitem  name = "lcd_sender_go_i_N_97"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "lcd_sender_go_i_N_96"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_data_i_I_0_35"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_data_i"  />
        <nitem  name = "lcd_sender_data_i_N_101"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "lcd_sender_data_i_N_100"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_resetin_i_I_0_36"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_resetin_i"  />
        <nitem  name = "lcd_sender_resetin_i_N_103"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "lcd_sender_resetin_i_N_102"  />
        </nets>
    </instance>

    <instance  name = "counter_7__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_7__N_88[7]"  />
        <nitem  name = "counter_7__N_88[6]"  />
        <nitem  name = "counter_7__N_88[5]"  />
        <nitem  name = "counter_7__N_88[4]"  />
        <nitem  name = "counter_7__N_88[3]"  />
        <nitem  name = "counter_7__N_88[2]"  />
        <nitem  name = "counter_7__N_88[1]"  />
        <nitem  name = "counter_7__N_88[0]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "count_22__N_71"  />
        <nitem  name = "counter_7__N_40[7]"  />
        <nitem  name = "counter_7__N_40[6]"  />
        <nitem  name = "counter_7__N_40[5]"  />
        <nitem  name = "counter_7__N_40[4]"  />
        <nitem  name = "counter_7__N_40[3]"  />
        <nitem  name = "counter_7__N_40[2]"  />
        <nitem  name = "counter_7__N_40[1]"  />
        <nitem  name = "counter_7__N_40[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_payload_i"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_payload_i_15__N_1[15]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[14]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[13]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[12]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[11]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[10]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[9]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[8]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[7]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[6]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[5]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[4]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[3]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[2]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[1]"  />
        <nitem  name = "lcd_sender_payload_i_15__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "lcd_sender_payload_i[15]"  />
        <nitem  name = "lcd_sender_payload_i[14]"  />
        <nitem  name = "lcd_sender_payload_i[13]"  />
        <nitem  name = "lcd_sender_payload_i[12]"  />
        <nitem  name = "lcd_sender_payload_i[11]"  />
        <nitem  name = "lcd_sender_payload_i[10]"  />
        <nitem  name = "lcd_sender_payload_i[9]"  />
        <nitem  name = "lcd_sender_payload_i[8]"  />
        <nitem  name = "lcd_sender_payload_i[7]"  />
        <nitem  name = "lcd_sender_payload_i[6]"  />
        <nitem  name = "lcd_sender_payload_i[5]"  />
        <nitem  name = "lcd_sender_payload_i[4]"  />
        <nitem  name = "lcd_sender_payload_i[3]"  />
        <nitem  name = "lcd_sender_payload_i[2]"  />
        <nitem  name = "lcd_sender_payload_i[1]"  />
        <nitem  name = "lcd_sender_payload_i[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_go_i_28"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_go_i_N_96"  />
        <nitem  name = "clk133"  />
        <nitem  name = "gnd"  />
        <nitem  name = "lcd_sender_go_i"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_data_i_29"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_data_i_N_100"  />
        <nitem  name = "clk133"  />
        <nitem  name = "gnd"  />
        <nitem  name = "lcd_sender_data_i"  />
        </nets>
    </instance>

    <instance  name = "lcd_sender_resetin_i_30"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_resetin_i_N_102"  />
        <nitem  name = "clk133"  />
        <nitem  name = "gnd"  />
        <nitem  name = "lcd_sender_resetin_i"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_7__N_40[7]"  />
        <nitem  name = "counter_7__N_40[6]"  />
        <nitem  name = "counter_7__N_40[5]"  />
        <nitem  name = "counter_7__N_40[4]"  />
        <nitem  name = "counter_7__N_40[3]"  />
        <nitem  name = "counter_7__N_40[2]"  />
        <nitem  name = "counter_7__N_40[1]"  />
        <nitem  name = "counter_7__N_40[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/last_go_i_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_go_i"  />
        <nitem  name = "inst_lcd_sender/last_go_i"  />
        <nitem  name = "inst_lcd_sender/busy_N_128"  />
        </nets>
    </instance>

    <instance  name = "counter_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "leds[7]"  />
        <nitem  name = "leds[6]"  />
        <nitem  name = "leds[5]"  />
        <nitem  name = "leds[4]"  />
        <nitem  name = "leds[3]"  />
        <nitem  name = "leds[2]"  />
        <nitem  name = "leds[1]"  />
        <nitem  name = "leds[0]"  />
        </nets>
    </instance>

    <instance  name = "count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count_22__N_17[22]"  />
        <nitem  name = "count_22__N_17[21]"  />
        <nitem  name = "count_22__N_17[20]"  />
        <nitem  name = "count_22__N_17[19]"  />
        <nitem  name = "count_22__N_17[18]"  />
        <nitem  name = "count_22__N_17[17]"  />
        <nitem  name = "count_22__N_17[16]"  />
        <nitem  name = "count_22__N_17[15]"  />
        <nitem  name = "count_22__N_17[14]"  />
        <nitem  name = "count_22__N_17[13]"  />
        <nitem  name = "count_22__N_17[12]"  />
        <nitem  name = "count_22__N_17[11]"  />
        <nitem  name = "count_22__N_17[10]"  />
        <nitem  name = "count_22__N_17[9]"  />
        <nitem  name = "count_22__N_17[8]"  />
        <nitem  name = "count_22__N_17[7]"  />
        <nitem  name = "count_22__N_17[6]"  />
        <nitem  name = "count_22__N_17[5]"  />
        <nitem  name = "count_22__N_17[4]"  />
        <nitem  name = "count_22__N_17[3]"  />
        <nitem  name = "count_22__N_17[2]"  />
        <nitem  name = "count_22__N_17[1]"  />
        <nitem  name = "count_22__N_17[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/busy_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "lcd_sender_busy_i"  />
        <nitem  name = "inst_lcd_sender/busy_N_128"  />
        <nitem  name = "inst_lcd_sender/busy_N_127"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/mux_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/busy_N_128"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[2]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[1]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i_2__I_0_24"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "lcd_sender_busy_i"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/busy_N_127"  />
        <nitem  name = "inst_lcd_sender/busy_N_126"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i_2__I_0_22"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[2]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[1]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_123[0]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[2]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[1]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i_2__I_0_25"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "lcd_wr"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/wr_N_129"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i_2__I_0_23"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_payload_i[15]"  />
        <nitem  name = "lcd_sender_payload_i[14]"  />
        <nitem  name = "lcd_sender_payload_i[13]"  />
        <nitem  name = "lcd_sender_payload_i[12]"  />
        <nitem  name = "lcd_sender_payload_i[11]"  />
        <nitem  name = "lcd_sender_payload_i[10]"  />
        <nitem  name = "lcd_sender_payload_i[9]"  />
        <nitem  name = "lcd_sender_payload_i[8]"  />
        <nitem  name = "lcd_sender_payload_i[7]"  />
        <nitem  name = "lcd_sender_payload_i[6]"  />
        <nitem  name = "lcd_sender_payload_i[5]"  />
        <nitem  name = "lcd_sender_payload_i[4]"  />
        <nitem  name = "lcd_sender_payload_i[3]"  />
        <nitem  name = "lcd_sender_payload_i[2]"  />
        <nitem  name = "lcd_sender_payload_i[1]"  />
        <nitem  name = "lcd_sender_payload_i[0]"  />
        <nitem  name = "lcd_LCDBus[15]"  />
        <nitem  name = "lcd_LCDBus[14]"  />
        <nitem  name = "lcd_LCDBus[13]"  />
        <nitem  name = "lcd_LCDBus[12]"  />
        <nitem  name = "lcd_LCDBus[11]"  />
        <nitem  name = "lcd_LCDBus[10]"  />
        <nitem  name = "lcd_LCDBus[9]"  />
        <nitem  name = "lcd_LCDBus[8]"  />
        <nitem  name = "lcd_LCDBus[7]"  />
        <nitem  name = "lcd_LCDBus[6]"  />
        <nitem  name = "lcd_LCDBus[5]"  />
        <nitem  name = "lcd_LCDBus[4]"  />
        <nitem  name = "lcd_LCDBus[3]"  />
        <nitem  name = "lcd_LCDBus[2]"  />
        <nitem  name = "lcd_LCDBus[1]"  />
        <nitem  name = "lcd_LCDBus[0]"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[15]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[14]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[13]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[12]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[11]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[10]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[9]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[8]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[7]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[6]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[5]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[4]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[3]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[2]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[1]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_sender_go_i"  />
        <nitem  name = "inst_lcd_sender/last_go_i"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/last_go_i_N_130"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/state_i"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "inst_lcd_sender/state_i[2]"  />
        <nitem  name = "inst_lcd_sender/state_i[1]"  />
        <nitem  name = "inst_lcd_sender/state_i[0]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[2]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[1]"  />
        <nitem  name = "inst_lcd_sender/state_i_2__N_120[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/wr_i_19"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "lcd_wr"  />
        <nitem  name = "inst_lcd_sender/wr_N_129"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/LCDBus_i"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "lcd_LCDBus[15]"  />
        <nitem  name = "lcd_LCDBus[14]"  />
        <nitem  name = "lcd_LCDBus[13]"  />
        <nitem  name = "lcd_LCDBus[12]"  />
        <nitem  name = "lcd_LCDBus[11]"  />
        <nitem  name = "lcd_LCDBus[10]"  />
        <nitem  name = "lcd_LCDBus[9]"  />
        <nitem  name = "lcd_LCDBus[8]"  />
        <nitem  name = "lcd_LCDBus[7]"  />
        <nitem  name = "lcd_LCDBus[6]"  />
        <nitem  name = "lcd_LCDBus[5]"  />
        <nitem  name = "lcd_LCDBus[4]"  />
        <nitem  name = "lcd_LCDBus[3]"  />
        <nitem  name = "lcd_LCDBus[2]"  />
        <nitem  name = "lcd_LCDBus[1]"  />
        <nitem  name = "lcd_LCDBus[0]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[15]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[14]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[13]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[12]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[11]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[10]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[9]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[8]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[7]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[6]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[5]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[4]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[3]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[2]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[1]"  />
        <nitem  name = "inst_lcd_sender/LCDBus_15__N_104[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/last_go_i_21"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "inst_lcd_sender/last_go_i"  />
        <nitem  name = "inst_lcd_sender/last_go_i_N_130"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/busy_i_17"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "lcd_sender_busy_i"  />
        <nitem  name = "inst_lcd_sender/busy_N_126"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender"  />
    <!--
        REG instances in netlist: 11
    -->

    <regs>
        <reg  name = "lcd_sender_payload_i"  />
        <reg  name = "lcd_sender_go_i_28"  />
        <reg  name = "lcd_sender_data_i_29"  />
        <reg  name = "lcd_sender_resetin_i_30"  />
        <reg  name = "counter"  />
        <reg  name = "count"  />
        <reg  name = "inst_lcd_sender/state_i"  />
        <reg  name = "inst_lcd_sender/wr_i_19"  />
        <reg  name = "inst_lcd_sender/LCDBus_i"  />
        <reg  name = "inst_lcd_sender/last_go_i_21"  />
        <reg  name = "inst_lcd_sender/busy_i_17"  />
    </regs>

    <!--
        Views in design "main": 1
    -->

    <views>
        <view  name = "lcd_sender"  />
    </views>

</unit>

</library>

</top>
