NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Tue May 17 22:45:32 2016 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[7] : 107 : out *
NOTE PINS synch_rst : 69 : in *
NOTE PINS lcd_rs : 70 : out *
NOTE PINS lcd_reset : 68 : out *
NOTE PINS lcd_wr : 71 : out *
NOTE PINS lcd_LCDBus[0] : 49 : out *
NOTE PINS lcd_LCDBus[1] : 47 : out *
NOTE PINS lcd_LCDBus[2] : 50 : out *
NOTE PINS lcd_LCDBus[3] : 48 : out *
NOTE PINS lcd_LCDBus[4] : 55 : out *
NOTE PINS lcd_LCDBus[5] : 52 : out *
NOTE PINS lcd_LCDBus[6] : 56 : out *
NOTE PINS lcd_LCDBus[7] : 54 : out *
NOTE PINS lcd_LCDBus[8] : 59 : out *
NOTE PINS lcd_LCDBus[9] : 57 : out *
NOTE PINS lcd_LCDBus[10] : 60 : out *
NOTE PINS lcd_LCDBus[11] : 58 : out *
NOTE PINS lcd_LCDBus[12] : 65 : out *
NOTE PINS lcd_LCDBus[13] : 61 : out *
NOTE PINS lcd_LCDBus[14] : 67 : out *
NOTE PINS lcd_LCDBus[15] : 62 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[6] : 106 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
