---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00        100.0
                                  LUT4	      27.00        100.0
                                 IOBUF	         27        100.0
                                PFUREG	         54        100.0
                                RIPPLE	         17        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            lcd_sender	          1        22.4
---------------------------------------------------
Report for cell lcd_sender
   Instance path: main/inst_lcd_sender
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.17        22.4
                                  LUT4	      10.00        37.0
                                PFUREG	         14        25.9
