[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
count_44_add_4_23/CO
counter_45_add_4_9/S1
counter_45_add_4_9/CO
count_44_add_4_1/S0
count_44_add_4_1/CI
counter_45_add_4_1/S0
counter_45_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clk133 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Wed Mar 09 11:24:48 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "lcd_rs" SITE "57" ;
LOCATE COMP "lcd_wr" SITE "58" ;
LOCATE COMP "lcd_db[15]" SITE "69" ;
LOCATE COMP "lcd_db[14]" SITE "47" ;
LOCATE COMP "lcd_db[13]" SITE "71" ;
LOCATE COMP "lcd_db[12]" SITE "50" ;
LOCATE COMP "lcd_db[11]" SITE "68" ;
LOCATE COMP "lcd_db[10]" SITE "48" ;
LOCATE COMP "lcd_db[9]" SITE "70" ;
LOCATE COMP "lcd_db[8]" SITE "55" ;
LOCATE COMP "lcd_db[7]" SITE "62" ;
LOCATE COMP "lcd_db[6]" SITE "52" ;
LOCATE COMP "lcd_db[5]" SITE "67" ;
LOCATE COMP "lcd_db[4]" SITE "56" ;
LOCATE COMP "lcd_db[3]" SITE "61" ;
LOCATE COMP "lcd_db[2]" SITE "54" ;
LOCATE COMP "lcd_db[1]" SITE "65" ;
LOCATE COMP "lcd_db[0]" SITE "59" ;
LOCATE COMP "lcd_reset" SITE "60" ;
LOCATE COMP "debug" SITE "45" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "lcd_te" SITE "49" ;
FREQUENCY NET "clk133" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
