[ START MERGED ]
[ END MERGED ]
[ START CLIPPED ]
VCC_net
count_28_add_4_23/CO
counter_29_add_4_9/S1
counter_29_add_4_9/CO
count_28_add_4_1/S0
count_28_add_4_1/CI
counter_29_add_4_1/S0
counter_29_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clk133 133.00
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.0.96.1 -- WARNING: Map write only section -- Fri May 13 10:13:00 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "lcd_rs" SITE "57" ;
LOCATE COMP "lcd_wr" SITE "58" ;
LOCATE COMP "lcd_reset" SITE "60" ;
LOCATE COMP "debug" SITE "45" ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "lcd_te" SITE "49" ;
FREQUENCY NET "clk133" 133.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
