<top name = "main"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk133"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "main">

    <!--
        Top Level Pins: 15
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "reset"  direction = "in"  />
        <pitem  name = "lcd_wr"  direction = "out"  />
        <pitem  name = "lcd_rs"  direction = "out"  />
        <pitem  name = "lcd_te"  direction = "in"  />
        <pitem  name = "lcd_reset"  direction = "out"  />
        <pitem  name = "debug"  direction = "out"  />
        <pitem  name = "leds[7]"  direction = "out"  />
        <pitem  name = "leds[6]"  direction = "out"  />
        <pitem  name = "leds[5]"  direction = "out"  />
        <pitem  name = "leds[4]"  direction = "out"  />
        <pitem  name = "leds[3]"  direction = "out"  />
        <pitem  name = "leds[2]"  direction = "out"  />
        <pitem  name = "leds[1]"  direction = "out"  />
        <pitem  name = "leds[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 9
    -->

    <instance  name = "inst_clk"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "STDBY"  direction = "in"  />
        <pitem  name = "OSC"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        </nets>
    </instance>

    <instance  name = "count_22__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_22__N_55"  />
        </nets>
    </instance>

    <instance  name = "add_4"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "count_22__N_32[22]"  />
        <nitem  name = "count_22__N_32[21]"  />
        <nitem  name = "count_22__N_32[20]"  />
        <nitem  name = "count_22__N_32[19]"  />
        <nitem  name = "count_22__N_32[18]"  />
        <nitem  name = "count_22__N_32[17]"  />
        <nitem  name = "count_22__N_32[16]"  />
        <nitem  name = "count_22__N_32[15]"  />
        <nitem  name = "count_22__N_32[14]"  />
        <nitem  name = "count_22__N_32[13]"  />
        <nitem  name = "count_22__N_32[12]"  />
        <nitem  name = "count_22__N_32[11]"  />
        <nitem  name = "count_22__N_32[10]"  />
        <nitem  name = "count_22__N_32[9]"  />
        <nitem  name = "count_22__N_32[8]"  />
        <nitem  name = "count_22__N_32[7]"  />
        <nitem  name = "count_22__N_32[6]"  />
        <nitem  name = "count_22__N_32[5]"  />
        <nitem  name = "count_22__N_32[4]"  />
        <nitem  name = "count_22__N_32[3]"  />
        <nitem  name = "count_22__N_32[2]"  />
        <nitem  name = "count_22__N_32[1]"  />
        <nitem  name = "count_22__N_32[0]"  />
        </nets>
    </instance>

    <instance  name = "add_5"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "counter_7__N_56[7]"  />
        <nitem  name = "counter_7__N_56[6]"  />
        <nitem  name = "counter_7__N_56[5]"  />
        <nitem  name = "counter_7__N_56[4]"  />
        <nitem  name = "counter_7__N_56[3]"  />
        <nitem  name = "counter_7__N_56[2]"  />
        <nitem  name = "counter_7__N_56[1]"  />
        <nitem  name = "counter_7__N_56[0]"  />
        </nets>
    </instance>

    <instance  name = "count_22__I_0_14"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "count_22__N_32[22]"  />
        <nitem  name = "count_22__N_32[21]"  />
        <nitem  name = "count_22__N_32[20]"  />
        <nitem  name = "count_22__N_32[19]"  />
        <nitem  name = "count_22__N_32[18]"  />
        <nitem  name = "count_22__N_32[17]"  />
        <nitem  name = "count_22__N_32[16]"  />
        <nitem  name = "count_22__N_32[15]"  />
        <nitem  name = "count_22__N_32[14]"  />
        <nitem  name = "count_22__N_32[13]"  />
        <nitem  name = "count_22__N_32[12]"  />
        <nitem  name = "count_22__N_32[11]"  />
        <nitem  name = "count_22__N_32[10]"  />
        <nitem  name = "count_22__N_32[9]"  />
        <nitem  name = "count_22__N_32[8]"  />
        <nitem  name = "count_22__N_32[7]"  />
        <nitem  name = "count_22__N_32[6]"  />
        <nitem  name = "count_22__N_32[5]"  />
        <nitem  name = "count_22__N_32[4]"  />
        <nitem  name = "count_22__N_32[3]"  />
        <nitem  name = "count_22__N_32[2]"  />
        <nitem  name = "count_22__N_32[1]"  />
        <nitem  name = "count_22__N_32[0]"  />
        <nitem  name = "count_22__N_55"  />
        <nitem  name = "count_22__N_1[22]"  />
        <nitem  name = "count_22__N_1[21]"  />
        <nitem  name = "count_22__N_1[20]"  />
        <nitem  name = "count_22__N_1[19]"  />
        <nitem  name = "count_22__N_1[18]"  />
        <nitem  name = "count_22__N_1[17]"  />
        <nitem  name = "count_22__N_1[16]"  />
        <nitem  name = "count_22__N_1[15]"  />
        <nitem  name = "count_22__N_1[14]"  />
        <nitem  name = "count_22__N_1[13]"  />
        <nitem  name = "count_22__N_1[12]"  />
        <nitem  name = "count_22__N_1[11]"  />
        <nitem  name = "count_22__N_1[10]"  />
        <nitem  name = "count_22__N_1[9]"  />
        <nitem  name = "count_22__N_1[8]"  />
        <nitem  name = "count_22__N_1[7]"  />
        <nitem  name = "count_22__N_1[6]"  />
        <nitem  name = "count_22__N_1[5]"  />
        <nitem  name = "count_22__N_1[4]"  />
        <nitem  name = "count_22__N_1[3]"  />
        <nitem  name = "count_22__N_1[2]"  />
        <nitem  name = "count_22__N_1[1]"  />
        <nitem  name = "count_22__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "counter_7__I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_7__N_56[7]"  />
        <nitem  name = "counter_7__N_56[6]"  />
        <nitem  name = "counter_7__N_56[5]"  />
        <nitem  name = "counter_7__N_56[4]"  />
        <nitem  name = "counter_7__N_56[3]"  />
        <nitem  name = "counter_7__N_56[2]"  />
        <nitem  name = "counter_7__N_56[1]"  />
        <nitem  name = "counter_7__N_56[0]"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "count_22__N_55"  />
        <nitem  name = "counter_7__N_24[7]"  />
        <nitem  name = "counter_7__N_24[6]"  />
        <nitem  name = "counter_7__N_24[5]"  />
        <nitem  name = "counter_7__N_24[4]"  />
        <nitem  name = "counter_7__N_24[3]"  />
        <nitem  name = "counter_7__N_24[2]"  />
        <nitem  name = "counter_7__N_24[1]"  />
        <nitem  name = "counter_7__N_24[0]"  />
        </nets>
    </instance>

    <instance  name = "counter"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter_7__N_24[7]"  />
        <nitem  name = "counter_7__N_24[6]"  />
        <nitem  name = "counter_7__N_24[5]"  />
        <nitem  name = "counter_7__N_24[4]"  />
        <nitem  name = "counter_7__N_24[3]"  />
        <nitem  name = "counter_7__N_24[2]"  />
        <nitem  name = "counter_7__N_24[1]"  />
        <nitem  name = "counter_7__N_24[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        </nets>
    </instance>

    <instance  name = "counter_7__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "i[7]"  direction = "in"  />
        <pitem  name = "i[6]"  direction = "in"  />
        <pitem  name = "i[5]"  direction = "in"  />
        <pitem  name = "i[4]"  direction = "in"  />
        <pitem  name = "i[3]"  direction = "in"  />
        <pitem  name = "i[2]"  direction = "in"  />
        <pitem  name = "i[1]"  direction = "in"  />
        <pitem  name = "i[0]"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "counter[7]"  />
        <nitem  name = "counter[6]"  />
        <nitem  name = "counter[5]"  />
        <nitem  name = "counter[4]"  />
        <nitem  name = "counter[3]"  />
        <nitem  name = "counter[2]"  />
        <nitem  name = "counter[1]"  />
        <nitem  name = "counter[0]"  />
        <nitem  name = "leds[7]"  />
        <nitem  name = "leds[6]"  />
        <nitem  name = "leds[5]"  />
        <nitem  name = "leds[4]"  />
        <nitem  name = "leds[3]"  />
        <nitem  name = "leds[2]"  />
        <nitem  name = "leds[1]"  />
        <nitem  name = "leds[0]"  />
        </nets>
    </instance>

    <instance  name = "count"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[22]"  direction = "in"  />
        <pitem  name = "d[21]"  direction = "in"  />
        <pitem  name = "d[20]"  direction = "in"  />
        <pitem  name = "d[19]"  direction = "in"  />
        <pitem  name = "d[18]"  direction = "in"  />
        <pitem  name = "d[17]"  direction = "in"  />
        <pitem  name = "d[16]"  direction = "in"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[22]"  direction = "in"  />
        <pitem  name = "set[21]"  direction = "in"  />
        <pitem  name = "set[20]"  direction = "in"  />
        <pitem  name = "set[19]"  direction = "in"  />
        <pitem  name = "set[18]"  direction = "in"  />
        <pitem  name = "set[17]"  direction = "in"  />
        <pitem  name = "set[16]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[22]"  direction = "in"  />
        <pitem  name = "reset[21]"  direction = "in"  />
        <pitem  name = "reset[20]"  direction = "in"  />
        <pitem  name = "reset[19]"  direction = "in"  />
        <pitem  name = "reset[18]"  direction = "in"  />
        <pitem  name = "reset[17]"  direction = "in"  />
        <pitem  name = "reset[16]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[22]"  direction = "out"  />
        <pitem  name = "q[21]"  direction = "out"  />
        <pitem  name = "q[20]"  direction = "out"  />
        <pitem  name = "q[19]"  direction = "out"  />
        <pitem  name = "q[18]"  direction = "out"  />
        <pitem  name = "q[17]"  direction = "out"  />
        <pitem  name = "q[16]"  direction = "out"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "count_22__N_1[22]"  />
        <nitem  name = "count_22__N_1[21]"  />
        <nitem  name = "count_22__N_1[20]"  />
        <nitem  name = "count_22__N_1[19]"  />
        <nitem  name = "count_22__N_1[18]"  />
        <nitem  name = "count_22__N_1[17]"  />
        <nitem  name = "count_22__N_1[16]"  />
        <nitem  name = "count_22__N_1[15]"  />
        <nitem  name = "count_22__N_1[14]"  />
        <nitem  name = "count_22__N_1[13]"  />
        <nitem  name = "count_22__N_1[12]"  />
        <nitem  name = "count_22__N_1[11]"  />
        <nitem  name = "count_22__N_1[10]"  />
        <nitem  name = "count_22__N_1[9]"  />
        <nitem  name = "count_22__N_1[8]"  />
        <nitem  name = "count_22__N_1[7]"  />
        <nitem  name = "count_22__N_1[6]"  />
        <nitem  name = "count_22__N_1[5]"  />
        <nitem  name = "count_22__N_1[4]"  />
        <nitem  name = "count_22__N_1[3]"  />
        <nitem  name = "count_22__N_1[2]"  />
        <nitem  name = "count_22__N_1[1]"  />
        <nitem  name = "count_22__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk133"  />
        <nitem  name = "count[22]"  />
        <nitem  name = "count[21]"  />
        <nitem  name = "count[20]"  />
        <nitem  name = "count[19]"  />
        <nitem  name = "count[18]"  />
        <nitem  name = "count[17]"  />
        <nitem  name = "count[16]"  />
        <nitem  name = "count[15]"  />
        <nitem  name = "count[14]"  />
        <nitem  name = "count[13]"  />
        <nitem  name = "count[12]"  />
        <nitem  name = "count[11]"  />
        <nitem  name = "count[10]"  />
        <nitem  name = "count[9]"  />
        <nitem  name = "count[8]"  />
        <nitem  name = "count[7]"  />
        <nitem  name = "count[6]"  />
        <nitem  name = "count[5]"  />
        <nitem  name = "count[4]"  />
        <nitem  name = "count[3]"  />
        <nitem  name = "count[2]"  />
        <nitem  name = "count[1]"  />
        <nitem  name = "count[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 2
    -->

    <regs>
        <reg  name = "counter"  />
        <reg  name = "count"  />
    </regs>

    <!--
        Views in design "main": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
