<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="vivaz_driver_reva" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="vivaz_driver_reva.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="vivaz_driver_reva1.sty"/>
</BaliProject>
