PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Fri Mar 25 11:03:36 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f lm8_tutor_impl1.p2t
lm8_tutor_impl1_map.ncd lm8_tutor_impl1.dir lm8_tutor_impl1.prf -gui


Preference file: lm8_tutor_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            11.358       0            0.304        0            27           Complete


* : Design saved.

Total (real) run time for 1-seed: 28 secs 

par done!
