#Start recording tcl command: 5/20/2016 11:06:16
#Project Location: Z:/GITHUB/Lattice/vhdl-lcd_sender; Project name: VHDL_lcd_sender
prj_project new -name "VHDL_lcd_sender" -impl "impl1" -dev LCMXO2-7000HE-5TG144C -synthesis "lse"
prj_project save
prj_src add "Z:/GITHUB/Lattice/vhdl-lcd_sender/lcd_sender.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
source "Z:/GITHUB/Lattice/vhdl-lcd_sender/hdle_generate_tbtemplate.tcl"
prj_src add -simulate_only "lcd_sender_tb.vhd"
prj_src add "Z:/GITHUB/Lattice/vhdl-lcd_sender/simulator_lcd_sender/simulator_lcd_sender.spf"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
#Stop recording: 5/20/2016 12:45:32
