
Lattice Place and Route Report for Design "BlinkyMachXO2_impl1_map.ncd"
Fri Mar 04 12:31:18 2016

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF BlinkyMachXO2_impl1_map.ncd BlinkyMachXO2_impl1.dir/5_1.ncd BlinkyMachXO2_impl1.prf
Preference file: BlinkyMachXO2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file BlinkyMachXO2_impl1_map.ncd.
Design name: blinking_led
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 4
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)    9+4(JTAG)/336     4% used
                   9+4(JTAG)/115     11% bonded

   SLICE             18/3432         <1% used

   OSC                1/1           100% used


Number of Signals: 75
Number of Connections: 131

Pin Constraint Summary:
   8 out of 8 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk (driver: OSCInst0, clk load #: 15)


The following 1 signal is selected to use the secondary clock routing resources:
    clk_enable_2 (driver: SLICE_18, clk load #: 0, sr load #: 13, ce load #: 1)

No signal is selected as Global Set/Reset.
.
Starting Placer Phase 0.
........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
..................
Placer score = 30615.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  29051
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk" from OSC on comp "OSCInst0" on site "OSC", clk load = 15
  SECONDARY "clk_enable_2" from F1 on comp "SLICE_18" on site "R11C38C", clk load = 0, ce load = 1, sr load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   9 + 4(JTAG) out of 336 (3.9%) PIO sites used.
   9 + 4(JTAG) out of 115 (11.3%) bonded PIO sites used.
   Number of PIO comps: 9; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+-----------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref |
+----------+---------------+------------+-----------+
| 0        | 0 / 28 (  0%) | -          | -         |
| 1        | 9 / 29 ( 31%) | 2.5V       | -         |
| 2        | 0 / 29 (  0%) | -          | -         |
| 3        | 0 / 9 (  0%)  | -          | -         |
| 4        | 0 / 10 (  0%) | -          | -         |
| 5        | 0 / 10 (  0%) | -          | -         |
+----------+---------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file BlinkyMachXO2_impl1.dir/5_1.ncd.

0 connections routed; 131 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 3 secs 

Start NBR router at 12:31:21 03/04/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 12:31:21 03/04/16

Start NBR section for initial routing at 12:31:21 03/04/16
Level 1, iteration 1
0(0.00%) conflict; 56(42.75%) untouched conns; 103166 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.668ns/-103.166ns; real time: 3 secs 
Level 2, iteration 1
2(0.00%) conflicts; 52(39.69%) untouched conns; 101339 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.584ns/-101.339ns; real time: 3 secs 
Level 3, iteration 1
3(0.00%) conflicts; 26(19.85%) untouched conns; 73298 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -3.109ns/-73.298ns; real time: 4 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 56664 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.337ns/-56.664ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 12:31:22 03/04/16
Level 1, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 56515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-56.516ns; real time: 4 secs 
Level 4, iteration 1
2(0.00%) conflicts; 0(0.00%) untouched conn; 56515 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-56.516ns; real time: 4 secs 
Level 4, iteration 2
2(0.00%) conflicts; 0(0.00%) untouched conn; 56948 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-56.949ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 6
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 7
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 9
2(0.00%) conflicts; 0(0.00%) untouched conn; 61429 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.519ns/-61.430ns; real time: 4 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 61429 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.519ns/-61.430ns; real time: 4 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 12
2(0.00%) conflicts; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 16
2(0.00%) conflicts; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 17
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 68932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.860ns/-68.932ns; real time: 4 secs 
Level 4, iteration 24
0(0.00%) conflict; 0(0.00%) untouched conn; 68932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.860ns/-68.932ns; real time: 4 secs 
Level 4, iteration 25
0(0.00%) conflict; 0(0.00%) untouched conn; 68932 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.860ns/-68.932ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 1) at 12:31:22 03/04/16
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 3
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 4
1(0.00%) conflict; 0(0.00%) untouched conn; 57205 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.327ns/-57.206ns; real time: 4 secs 
Level 4, iteration 5
1(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 6
0(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 
Level 4, iteration 7
0(0.00%) conflict; 0(0.00%) untouched conn; 63278 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.603ns/-63.278ns; real time: 4 secs 

Start NBR section for performance tuning (iteration 2) at 12:31:22 03/04/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 62688 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.562ns/-62.689ns; real time: 4 secs 

Start NBR section for re-routing at 12:31:22 03/04/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 62688 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -2.562ns/-62.689ns; real time: 4 secs 

Start NBR section for post-routing at 12:31:22 03/04/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 33 (25.19%)
  Estimated worst slack<setup> : -2.562ns
  Timing score<setup> : 176594
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  131 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 176594 

Dumping design to file BlinkyMachXO2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -2.562
PAR_SUMMARY::Timing score<setup/<ns>> = 176.594
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
