(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "main")
  (DATE "Thu May 19 10:26:07 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "i411_SLICE_20")
    (INSTANCE i411_SLICE_20I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_6_B")
    (INSTANCE leds_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_7_B")
    (INSTANCE leds_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_teB")
    (INSTANCE lcd_teI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdte (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_B")
    (INSTANCE lcd_bus_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_wrB")
    (INSTANCE lcd_wrI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdwr (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_resetB")
    (INSTANCE lcd_resetI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdreset (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_B")
    (INSTANCE lcd_bus_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_B")
    (INSTANCE lcd_bus_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_B")
    (INSTANCE lcd_bus_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_B")
    (INSTANCE lcd_bus_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_B")
    (INSTANCE lcd_bus_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_B")
    (INSTANCE lcd_bus_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_B")
    (INSTANCE lcd_bus_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_5_B")
    (INSTANCE leds_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_B")
    (INSTANCE lcd_bus_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_B")
    (INSTANCE lcd_bus_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_B")
    (INSTANCE lcd_bus_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_B")
    (INSTANCE lcd_bus_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_B")
    (INSTANCE lcd_bus_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_B")
    (INSTANCE lcd_bus_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_B")
    (INSTANCE lcd_bus_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_B")
    (INSTANCE lcd_bus_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rsB")
    (INSTANCE lcd_rsI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdrs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_4_B")
    (INSTANCE leds_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_3_B")
    (INSTANCE leds_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_2_B")
    (INSTANCE leds_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_1_B")
    (INSTANCE leds_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_0_B")
    (INSTANCE leds_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_0I/Q1 SLICE_9I/D1 (487:528:570)(487:528:570))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_0I/Q0 SLICE_19I/A0 (664:761:858)(664:761:858))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F0 SLICE_0I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_0I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_1I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_1I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_4I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_5I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_5I/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F0 SLICE_6I/CE (488:533:578)(488:533:578))
        (INTERCONNECT inst_clkI/OSC SLICE_0I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_0I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_1I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_1I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_2I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_3I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_3I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_4I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_5I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_5I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_6I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_7I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_8I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_8I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clkI/OSC SLICE_9I/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT SLICE_5I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_1I/Q1 SLICE_19I/B0 (708:809:911)(708:809:911))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_1I/Q0 SLICE_19I/D0 (473:510:548)(473:510:548))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_1I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_2I/Q0 SLICE_21I/B1 (1009:1135:1261)(1009:1135:1261))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21I/F1 SLICE_2I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_3I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_3I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_7I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_8I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_8I/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21I/F1 SLICE_9I/CE (499:545:592)(499:545:592))
        (INTERCONNECT SLICE_21I/F1 SLICE_21I/A0 (672:774:876)(672:774:876))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_3I/Q1 SLICE_21I/A1 (979:1104:1230)(979:1104:1230))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_3I/Q0 SLICE_21I/C1 (494:589:685)(494:589:685))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_4I/Q1 SLICE_9I/B0 (1020:1147:1275)(1020:1147:1275))
        (INTERCONNECT SLICE_4I/Q1 SLICE_21I/B0 (1020:1147:1275)(1020:1147:1275))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_5I/Q1 SLICE_9I/A1 (678:779:880)(678:779:880))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_5I/Q0 SLICE_9I/C1 (1097:1250:1403)(1097:1250:1403))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_6I/Q0 SLICE_19I/C0 (477:571:666)(477:571:666))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (433:506:579)(433:506:579))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_8I/Q1 SLICE_19I/C1 (480:571:663)(480:571:663))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_8I/Q0 SLICE_19I/B1 (694:791:889)(694:791:889))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19I/F0 SLICE_9I/B1 (463:536:610)(463:536:610))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_9I/F1 SLICE_21I/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_9I/Q0 SLICE_21I/D0 (472:514:557)(472:514:557))
        (INTERCONNECT SLICE_9I/Q0 lcd_teI/PADDO (1189:1293:1397)(1189:1293:1397))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25I/F0 SLICE_10I/LSR (1179:1284:1390)(1179:1284:1390))
        (INTERCONNECT SLICE_24I/F0 SLICE_10I/CLK (782:849:917)(782:849:917))
        (INTERCONNECT SLICE_24I/F0 SLICE_21I/LSR (881:964:1048)(881:964:1048))
        (INTERCONNECT SLICE_10I/Q0 SLICE_22I/C0 (491:584:678)(491:584:678))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i411_SLICE_20I/OFX0 SLICE_12I/CLK (825:901:977)(825:901:977))
        (INTERCONNECT i411_SLICE_20I/OFX0 SLICE_12I/LSR (825:901:977)(825:901:977))
        (INTERCONNECT i411_SLICE_20I/OFX0 SLICE_23I/LSR (496:545:594)(496:545:594))
        (INTERCONNECT SLICE_12I/Q0 SLICE_17I/B0 (691:791:892)(691:791:892))
        (INTERCONNECT SLICE_12I/Q0 i411_SLICE_20I/C1 (494:589:685)(494:589:685))
        (INTERCONNECT SLICE_14I/F0 SLICE_14I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22I/F1 SLICE_14I/LSR (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_26I/F1 SLICE_14I/CLK (472:513:554)(472:513:554))
        (INTERCONNECT SLICE_26I/F1 SLICE_22I/LSR (496:540:584)(496:540:584))
        (INTERCONNECT SLICE_14I/Q0 SLICE_24I/D1 (467:505:544)(467:505:544))
        (INTERCONNECT SLICE_16I/F0 SLICE_16I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26I/F0 SLICE_16I/LSR (803:871:939)(803:871:939))
        (INTERCONNECT SLICE_18I/F1 SLICE_16I/CLK (782:849:917)(782:849:917))
        (INTERCONNECT SLICE_18I/F1 SLICE_17I/LSR (806:876:947)(806:876:947))
        (INTERCONNECT SLICE_16I/Q0 SLICE_25I/D1 (714:776:839)(714:776:839))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_2_I/PADDO (2480:2669:2859)(2480:2669:2859))
        (INTERCONNECT SLICE_16I/F1 lcd_wrI/PADDO (859:946:1034)(859:946:1034))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_14_I/PADDO (1232:1354:1476)(1232:1354:1476))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_3_I/PADDO (2811:3021:3232)(2811:3021:3232))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_4_I/PADDO (1863:2033:2203)(1863:2033:2203))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_5_I/PADDO (2822:3033:3245)(2822:3033:3245))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_6_I/PADDO (1863:2033:2203)(1863:2033:2203))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_7_I/PADDO (2822:3033:3245)(2822:3033:3245))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_8_I/PADDO (2495:2730:2965)(2495:2730:2965))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_0_I/PADDO (2480:2669:2859)(2480:2669:2859))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_13_I/PADDO (2837:3094:3351)(2837:3094:3351))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_1_I/PADDO (2811:3021:3232)(2811:3021:3232))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_9_I/PADDO (2490:2724:2959)(2490:2724:2959))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_10_I/PADDO (2495:2730:2965)(2495:2730:2965))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_11_I/PADDO (2490:2724:2959)(2490:2724:2959))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_12_I/PADDO (1232:1354:1476)(1232:1354:1476))
        (INTERCONNECT SLICE_16I/F1 lcd_bus_15_I/PADDO (2837:3094:3351)(2837:3094:3351))
        (INTERCONNECT SLICE_16I/F1 lcd_rsI/PADDO (859:946:1034)(859:946:1034))
        (INTERCONNECT SLICE_23I/Q0 SLICE_17I/D0 (473:510:548)(473:510:548))
        (INTERCONNECT SLICE_23I/Q0 i411_SLICE_20I/D1 (470:510:551)(470:510:551))
        (INTERCONNECT SLICE_17I/F0 i411_SLICE_20I/C0 (798:916:1035)(798:916:1035))
        (INTERCONNECT SLICE_17I/F0 lcd_resetI/PADDO (1261:1363:1465)(1261:1363:1465))
        (INTERCONNECT SLICE_17I/Q0 SLICE_25I/C1 (477:566:656)(477:566:656))
        (INTERCONNECT SLICE_17I/F1 leds_6_I/PADDO (2866:3126:3386)(2866:3126:3386))
        (INTERCONNECT SLICE_17I/F1 leds_7_I/PADDO (2866:3126:3386)(2866:3126:3386))
        (INTERCONNECT SLICE_17I/F1 leds_5_I/PADDO (2872:3132:3393)(2872:3132:3393))
        (INTERCONNECT SLICE_17I/F1 leds_4_I/PADDO (2872:3132:3393)(2872:3132:3393))
        (INTERCONNECT SLICE_17I/F1 leds_3_I/PADDO (3214:3496:3779)(3214:3496:3779))
        (INTERCONNECT SLICE_17I/F1 leds_2_I/PADDO (3214:3496:3779)(3214:3496:3779))
        (INTERCONNECT SLICE_17I/F1 leds_1_I/PADDO (3244:3522:3801)(3244:3522:3801))
        (INTERCONNECT SLICE_17I/F1 leds_0_I/PADDO (3244:3522:3801)(3244:3522:3801))
        (INTERCONNECT SLICE_22I/F0 SLICE_18I/D1 (493:542:592)(493:542:592))
        (INTERCONNECT SLICE_22I/F0 i411_SLICE_20I/A0 (672:783:894)(672:783:894))
        (INTERCONNECT SLICE_22I/F0 SLICE_22I/B1 (718:829:941)(718:829:941))
        (INTERCONNECT SLICE_22I/F0 SLICE_23I/C0 (488:593:699)(488:593:699))
        (INTERCONNECT SLICE_22I/F0 SLICE_24I/D0 (497:548:600)(497:548:600))
        (INTERCONNECT SLICE_22I/F0 SLICE_25I/B0 (700:805:911)(700:805:911))
        (INTERCONNECT SLICE_22I/F0 SLICE_26I/B1 (472:555:639)(472:555:639))
        (INTERCONNECT SLICE_22I/F0 SLICE_26I/A0 (688:799:910)(688:799:910))
        (INTERCONNECT SLICE_23I/F1 SLICE_18I/C1 (490:589:688)(490:589:688))
        (INTERCONNECT SLICE_23I/F1 i411_SLICE_20I/B0 (468:546:625)(468:546:625))
        (INTERCONNECT SLICE_23I/F1 SLICE_22I/A1 (691:796:901)(691:796:901))
        (INTERCONNECT SLICE_23I/F1 SLICE_23I/B0 (1434:1599:1765)(1434:1599:1765))
        (INTERCONNECT SLICE_23I/F1 SLICE_24I/C0 (507:606:706)(507:606:706))
        (INTERCONNECT SLICE_23I/F1 SLICE_25I/C0 (490:589:688)(490:589:688))
        (INTERCONNECT SLICE_23I/F1 SLICE_26I/C1 (1220:1379:1539)(1220:1379:1539))
        (INTERCONNECT SLICE_23I/F1 SLICE_26I/C0 (1220:1379:1539)(1220:1379:1539))
        (INTERCONNECT SLICE_24I/F1 SLICE_18I/B1 (728:836:945)(728:836:945))
        (INTERCONNECT SLICE_24I/F1 i411_SLICE_20I/D0 (507:555:604)(507:555:604))
        (INTERCONNECT SLICE_24I/F1 SLICE_22I/D1 (474:520:566)(474:520:566))
        (INTERCONNECT SLICE_24I/F1 SLICE_23I/A0 (999:1131:1264)(999:1131:1264))
        (INTERCONNECT SLICE_24I/F1 SLICE_24I/A0 (676:783:890)(676:783:890))
        (INTERCONNECT SLICE_24I/F1 SLICE_25I/A0 (698:806:914)(698:806:914))
        (INTERCONNECT SLICE_24I/F1 SLICE_26I/A1 (676:783:890)(676:783:890))
        (INTERCONNECT SLICE_24I/F1 SLICE_26I/B0 (470:551:632)(470:551:632))
        (INTERCONNECT SLICE_25I/F1 SLICE_18I/A1 (678:787:897)(678:787:897))
        (INTERCONNECT SLICE_25I/F1 i411_SLICE_20I/M0 (439:485:532)(439:485:532))
        (INTERCONNECT SLICE_25I/F1 SLICE_22I/C1 (500:603:707)(500:603:707))
        (INTERCONNECT SLICE_25I/F1 SLICE_23I/D0 (251:274:298)(251:274:298))
        (INTERCONNECT SLICE_25I/F1 SLICE_24I/B0 (703:820:938)(703:820:938))
        (INTERCONNECT SLICE_25I/F1 SLICE_25I/D0 (487:537:587)(487:537:587))
        (INTERCONNECT SLICE_25I/F1 SLICE_26I/D1 (482:539:597)(482:539:597))
        (INTERCONNECT SLICE_25I/F1 SLICE_26I/D0 (482:539:597)(482:539:597))
        (INTERCONNECT SLICE_18I/F0 SLICE_18I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23I/F0 SLICE_18I/CLK (466:510:555)(466:510:555))
        (INTERCONNECT SLICE_23I/F0 SLICE_19I/LSR (1110:1216:1322)(1110:1216:1322))
        (INTERCONNECT SLICE_23I/F0 GSR_INST/GSRNET (4503:4807:5111)(4503:4807:5111))
        (INTERCONNECT SLICE_18I/Q0 i411_SLICE_20I/A1 (661:761:861)(661:761:861))
        (INTERCONNECT SLICE_18I/Q0 SLICE_23I/C1 (477:571:666)(477:571:666))
        (INTERCONNECT SLICE_19I/Q0 i411_SLICE_20I/B1 (693:794:896)(693:794:896))
        (INTERCONNECT SLICE_19I/Q0 SLICE_23I/D1 (472:513:555)(472:513:555))
        (INTERCONNECT SLICE_19I/F1 SLICE_21I/D1 (242:255:269)(242:255:269))
        (INTERCONNECT SLICE_21I/Q0 SLICE_22I/D0 (820:881:942)(820:881:942))
        (INTERCONNECT SLICE_22I/Q0 SLICE_24I/C1 (474:566:659)(474:566:659))
      )
    )
  )
)
