---------------------------------------------------
Report for cell main
   Instance path: main
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                  LUT4	      60.00        100.0
                                 IOBUF	         28        100.0
                                PFUREG	         41        100.0
                                RIPPLE	          9        100.0
