(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "main")
  (DATE "Thu May 19 10:26:06 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_16")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (648:648:648)(0:0:0))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_17")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_18")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_19")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "i411_SLICE_20")
    (INSTANCE i411\/SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (447:554:661)(447:554:661))
        (IOPATH C1 OFX0 (447:554:661)(447:554:661))
        (IOPATH B1 OFX0 (447:554:661)(447:554:661))
        (IOPATH A1 OFX0 (447:554:661)(447:554:661))
        (IOPATH D0 OFX0 (447:554:661)(447:554:661))
        (IOPATH C0 OFX0 (447:554:661)(447:554:661))
        (IOPATH B0 OFX0 (447:554:661)(447:554:661))
        (IOPATH A0 OFX0 (447:554:661)(447:554:661))
        (IOPATH M0 OFX0 (285:315:345)(285:315:345))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_23")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH LSR Q0 (698:779:861)(698:779:861))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
    )
  )
  (CELL
    (CELLTYPE "SLICE_24")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_25")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_26")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_6_")
    (INSTANCE leds\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_7_")
    (INSTANCE leds\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_te")
    (INSTANCE lcd_te_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_te (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_")
    (INSTANCE lcd_bus\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_wr")
    (INSTANCE lcd_wr_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_wr (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_reset")
    (INSTANCE lcd_reset_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_reset (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_")
    (INSTANCE lcd_bus\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_")
    (INSTANCE lcd_bus\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_")
    (INSTANCE lcd_bus\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_")
    (INSTANCE lcd_bus\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_")
    (INSTANCE lcd_bus\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_")
    (INSTANCE lcd_bus\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_")
    (INSTANCE lcd_bus\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_5_")
    (INSTANCE leds\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_")
    (INSTANCE lcd_bus\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_")
    (INSTANCE lcd_bus\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_")
    (INSTANCE lcd_bus\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_")
    (INSTANCE lcd_bus\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_")
    (INSTANCE lcd_bus\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_")
    (INSTANCE lcd_bus\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_")
    (INSTANCE lcd_bus\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_")
    (INSTANCE lcd_bus\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rs")
    (INSTANCE lcd_rs_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_rs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_4_")
    (INSTANCE leds\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_3_")
    (INSTANCE leds\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_2_")
    (INSTANCE leds\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_1_")
    (INSTANCE leds\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_0_")
    (INSTANCE leds\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_0/Q1 SLICE_9/D1 (487:528:570)(487:528:570))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_0/Q0 SLICE_19/A0 (664:761:858)(664:761:858))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F0 SLICE_0/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_0/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_1/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_1/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_4/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_5/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_5/CE (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F0 SLICE_6/CE (488:533:578)(488:533:578))
        (INTERCONNECT inst_clk/OSC SLICE_0/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_0/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_1/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_1/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_2/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_3/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_3/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_4/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_5/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_5/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_6/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_7/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_8/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_8/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT inst_clk/OSC SLICE_9/CLK (3242:3485:3729)(3242:3485:3729))
        (INTERCONNECT SLICE_5/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_1/Q1 SLICE_19/B0 (708:809:911)(708:809:911))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_1/Q0 SLICE_19/D0 (473:510:548)(473:510:548))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_2/Q0 SLICE_21/B1 (1009:1135:1261)(1009:1135:1261))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_21/F1 SLICE_2/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_3/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_3/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_7/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_8/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_8/LSR (837:912:987)(837:912:987))
        (INTERCONNECT SLICE_21/F1 SLICE_9/CE (499:545:592)(499:545:592))
        (INTERCONNECT SLICE_21/F1 SLICE_21/A0 (672:774:876)(672:774:876))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_3/Q1 SLICE_21/A1 (979:1104:1230)(979:1104:1230))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_3/Q0 SLICE_21/C1 (494:589:685)(494:589:685))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_4/Q1 SLICE_9/B0 (1020:1147:1275)(1020:1147:1275))
        (INTERCONNECT SLICE_4/Q1 SLICE_21/B0 (1020:1147:1275)(1020:1147:1275))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_5/Q1 SLICE_9/A1 (678:779:880)(678:779:880))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_5/Q0 SLICE_9/C1 (1097:1250:1403)(1097:1250:1403))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_6/Q0 SLICE_19/C0 (477:571:666)(477:571:666))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/A1 (433:506:579)(433:506:579))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_8/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/Q1 SLICE_8/A1 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_8/Q1 SLICE_19/C1 (480:571:663)(480:571:663))
        (INTERCONNECT SLICE_8/Q0 SLICE_8/A0 (436:511:586)(436:511:586))
        (INTERCONNECT SLICE_8/Q0 SLICE_19/B1 (694:791:889)(694:791:889))
        (INTERCONNECT SLICE_8/F1 SLICE_8/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8/F0 SLICE_8/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_19/F0 SLICE_9/B1 (463:536:610)(463:536:610))
        (INTERCONNECT SLICE_9/F1 SLICE_9/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_9/F1 SLICE_21/C0 (252:322:392)(252:322:392))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/A0 (438:515:592)(438:515:592))
        (INTERCONNECT SLICE_9/Q0 SLICE_21/D0 (472:514:557)(472:514:557))
        (INTERCONNECT SLICE_9/Q0 lcd_te_I/PADDO (1189:1293:1397)(1189:1293:1397))
        (INTERCONNECT SLICE_9/F0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_25/F0 SLICE_10/LSR (1179:1284:1390)(1179:1284:1390))
        (INTERCONNECT SLICE_24/F0 SLICE_10/CLK (782:849:917)(782:849:917))
        (INTERCONNECT SLICE_24/F0 SLICE_21/LSR (881:964:1048)(881:964:1048))
        (INTERCONNECT SLICE_10/Q0 SLICE_22/C0 (491:584:678)(491:584:678))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT i411\/SLICE_20/OFX0 SLICE_12/CLK (825:901:977)(825:901:977))
        (INTERCONNECT i411\/SLICE_20/OFX0 SLICE_12/LSR (825:901:977)(825:901:977))
        (INTERCONNECT i411\/SLICE_20/OFX0 SLICE_23/LSR (496:545:594)(496:545:594))
        (INTERCONNECT SLICE_12/Q0 SLICE_17/B0 (691:791:892)(691:791:892))
        (INTERCONNECT SLICE_12/Q0 i411\/SLICE_20/C1 (494:589:685)(494:589:685))
        (INTERCONNECT SLICE_14/F0 SLICE_14/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_22/F1 SLICE_14/LSR (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_26/F1 SLICE_14/CLK (472:513:554)(472:513:554))
        (INTERCONNECT SLICE_26/F1 SLICE_22/LSR (496:540:584)(496:540:584))
        (INTERCONNECT SLICE_14/Q0 SLICE_24/D1 (467:505:544)(467:505:544))
        (INTERCONNECT SLICE_16/F0 SLICE_16/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_26/F0 SLICE_16/LSR (803:871:939)(803:871:939))
        (INTERCONNECT SLICE_18/F1 SLICE_16/CLK (782:849:917)(782:849:917))
        (INTERCONNECT SLICE_18/F1 SLICE_17/LSR (806:876:947)(806:876:947))
        (INTERCONNECT SLICE_16/Q0 SLICE_25/D1 (714:776:839)(714:776:839))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[2\]_I/PADDO (2480:2669:2859)(2480:2669:2859))
        (INTERCONNECT SLICE_16/F1 lcd_wr_I/PADDO (859:946:1034)(859:946:1034))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[14\]_I/PADDO (1232:1354:1476)(1232:1354:1476))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[3\]_I/PADDO (2811:3021:3232)(2811:3021:3232))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[4\]_I/PADDO (1863:2033:2203)(1863:2033:2203))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[5\]_I/PADDO (2822:3033:3245)(2822:3033:3245))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[6\]_I/PADDO (1863:2033:2203)(1863:2033:2203))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[7\]_I/PADDO (2822:3033:3245)(2822:3033:3245))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[8\]_I/PADDO (2495:2730:2965)(2495:2730:2965))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[0\]_I/PADDO (2480:2669:2859)(2480:2669:2859))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[13\]_I/PADDO (2837:3094:3351)(2837:3094:3351))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[1\]_I/PADDO (2811:3021:3232)(2811:3021:3232))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[9\]_I/PADDO (2490:2724:2959)(2490:2724:2959))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[10\]_I/PADDO (2495:2730:2965)(2495:2730:2965))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[11\]_I/PADDO (2490:2724:2959)(2490:2724:2959))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[12\]_I/PADDO (1232:1354:1476)(1232:1354:1476))
        (INTERCONNECT SLICE_16/F1 lcd_bus\[15\]_I/PADDO (2837:3094:3351)(2837:3094:3351))
        (INTERCONNECT SLICE_16/F1 lcd_rs_I/PADDO (859:946:1034)(859:946:1034))
        (INTERCONNECT SLICE_23/Q0 SLICE_17/D0 (473:510:548)(473:510:548))
        (INTERCONNECT SLICE_23/Q0 i411\/SLICE_20/D1 (470:510:551)(470:510:551))
        (INTERCONNECT SLICE_17/F0 i411\/SLICE_20/C0 (798:916:1035)(798:916:1035))
        (INTERCONNECT SLICE_17/F0 lcd_reset_I/PADDO (1261:1363:1465)(1261:1363:1465))
        (INTERCONNECT SLICE_17/Q0 SLICE_25/C1 (477:566:656)(477:566:656))
        (INTERCONNECT SLICE_17/F1 leds\[6\]_I/PADDO (2866:3126:3386)(2866:3126:3386))
        (INTERCONNECT SLICE_17/F1 leds\[7\]_I/PADDO (2866:3126:3386)(2866:3126:3386))
        (INTERCONNECT SLICE_17/F1 leds\[5\]_I/PADDO (2872:3132:3393)(2872:3132:3393))
        (INTERCONNECT SLICE_17/F1 leds\[4\]_I/PADDO (2872:3132:3393)(2872:3132:3393))
        (INTERCONNECT SLICE_17/F1 leds\[3\]_I/PADDO (3214:3496:3779)(3214:3496:3779))
        (INTERCONNECT SLICE_17/F1 leds\[2\]_I/PADDO (3214:3496:3779)(3214:3496:3779))
        (INTERCONNECT SLICE_17/F1 leds\[1\]_I/PADDO (3244:3522:3801)(3244:3522:3801))
        (INTERCONNECT SLICE_17/F1 leds\[0\]_I/PADDO (3244:3522:3801)(3244:3522:3801))
        (INTERCONNECT SLICE_22/F0 SLICE_18/D1 (493:542:592)(493:542:592))
        (INTERCONNECT SLICE_22/F0 i411\/SLICE_20/A0 (672:783:894)(672:783:894))
        (INTERCONNECT SLICE_22/F0 SLICE_22/B1 (718:829:941)(718:829:941))
        (INTERCONNECT SLICE_22/F0 SLICE_23/C0 (488:593:699)(488:593:699))
        (INTERCONNECT SLICE_22/F0 SLICE_24/D0 (497:548:600)(497:548:600))
        (INTERCONNECT SLICE_22/F0 SLICE_25/B0 (700:805:911)(700:805:911))
        (INTERCONNECT SLICE_22/F0 SLICE_26/B1 (472:555:639)(472:555:639))
        (INTERCONNECT SLICE_22/F0 SLICE_26/A0 (688:799:910)(688:799:910))
        (INTERCONNECT SLICE_23/F1 SLICE_18/C1 (490:589:688)(490:589:688))
        (INTERCONNECT SLICE_23/F1 i411\/SLICE_20/B0 (468:546:625)(468:546:625))
        (INTERCONNECT SLICE_23/F1 SLICE_22/A1 (691:796:901)(691:796:901))
        (INTERCONNECT SLICE_23/F1 SLICE_23/B0 (1434:1599:1765)(1434:1599:1765))
        (INTERCONNECT SLICE_23/F1 SLICE_24/C0 (507:606:706)(507:606:706))
        (INTERCONNECT SLICE_23/F1 SLICE_25/C0 (490:589:688)(490:589:688))
        (INTERCONNECT SLICE_23/F1 SLICE_26/C1 (1220:1379:1539)(1220:1379:1539))
        (INTERCONNECT SLICE_23/F1 SLICE_26/C0 (1220:1379:1539)(1220:1379:1539))
        (INTERCONNECT SLICE_24/F1 SLICE_18/B1 (728:836:945)(728:836:945))
        (INTERCONNECT SLICE_24/F1 i411\/SLICE_20/D0 (507:555:604)(507:555:604))
        (INTERCONNECT SLICE_24/F1 SLICE_22/D1 (474:520:566)(474:520:566))
        (INTERCONNECT SLICE_24/F1 SLICE_23/A0 (999:1131:1264)(999:1131:1264))
        (INTERCONNECT SLICE_24/F1 SLICE_24/A0 (676:783:890)(676:783:890))
        (INTERCONNECT SLICE_24/F1 SLICE_25/A0 (698:806:914)(698:806:914))
        (INTERCONNECT SLICE_24/F1 SLICE_26/A1 (676:783:890)(676:783:890))
        (INTERCONNECT SLICE_24/F1 SLICE_26/B0 (470:551:632)(470:551:632))
        (INTERCONNECT SLICE_25/F1 SLICE_18/A1 (678:787:897)(678:787:897))
        (INTERCONNECT SLICE_25/F1 i411\/SLICE_20/M0 (439:485:532)(439:485:532))
        (INTERCONNECT SLICE_25/F1 SLICE_22/C1 (500:603:707)(500:603:707))
        (INTERCONNECT SLICE_25/F1 SLICE_23/D0 (251:274:298)(251:274:298))
        (INTERCONNECT SLICE_25/F1 SLICE_24/B0 (703:820:938)(703:820:938))
        (INTERCONNECT SLICE_25/F1 SLICE_25/D0 (487:537:587)(487:537:587))
        (INTERCONNECT SLICE_25/F1 SLICE_26/D1 (482:539:597)(482:539:597))
        (INTERCONNECT SLICE_25/F1 SLICE_26/D0 (482:539:597)(482:539:597))
        (INTERCONNECT SLICE_18/F0 SLICE_18/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_23/F0 SLICE_18/CLK (466:510:555)(466:510:555))
        (INTERCONNECT SLICE_23/F0 SLICE_19/LSR (1110:1216:1322)(1110:1216:1322))
        (INTERCONNECT SLICE_23/F0 GSR_INST/GSRNET (4503:4807:5111)(4503:4807:5111))
        (INTERCONNECT SLICE_18/Q0 i411\/SLICE_20/A1 (661:761:861)(661:761:861))
        (INTERCONNECT SLICE_18/Q0 SLICE_23/C1 (477:571:666)(477:571:666))
        (INTERCONNECT SLICE_19/Q0 i411\/SLICE_20/B1 (693:794:896)(693:794:896))
        (INTERCONNECT SLICE_19/Q0 SLICE_23/D1 (472:513:555)(472:513:555))
        (INTERCONNECT SLICE_19/F1 SLICE_21/D1 (242:255:269)(242:255:269))
        (INTERCONNECT SLICE_21/Q0 SLICE_22/D0 (820:881:942)(820:881:942))
        (INTERCONNECT SLICE_22/Q0 SLICE_24/C1 (474:566:659)(474:566:659))
      )
    )
  )
)
