#OPTIONS:"|-mixedhdl|-modhint|D:\\Github\\Lattice\\lm8_tutor\\impl1\\synwork\\_verilog_hintfile|-top|platform1_top|-layerid|0|-orig_srs|D:\\Github\\Lattice\\lm8_tutor\\impl1\\synwork\\lm8_tutor_impl1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-I|D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc|-I|D:\\Github\\Lattice\\lm8_tutor|-I|D:\\Github\\Lattice\\lm8_tutor\\impl1\\|-I|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.v|-devicelib|C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_ver.exe":1449712816
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\impl1\\synwork\\_verilog_hintfile":1458900194
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\machxo2.v":1449708582
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\lucent\\pmi_def.v":1449708582
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\hypermods.v":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\umr_capim.v":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_objects.v":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vlog\\scemi_pipes.svh":1449712446
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\platform1_top.v":1458899676
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc/platform1.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_include_all.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\pmi_def.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_include.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_interrupt.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_io_cntl.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_flow_cntl.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_idec.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_alu.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_core.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/lm8/rtl/verilog/lm8_top.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/gpio/rtl/verilog/gpio.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/gpio/rtl/verilog/tpio.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog/uart_core.v":1458897482
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog\\intface.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog\\txcver_fifo.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog\\rxcver.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog\\rxcver_fifo.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\../components/uart_core/rtl/verilog\\txmitt.v":1458897481
#CUR:"D:\\Github\\Lattice\\lm8_tutor\\platform1\\soc\\../soc\\system_conf.v":1458899340
#numinternalfiles:6
#defaultlanguage:verilog
0			"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v" verilog
1		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v" verilog
2		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\system_conf.v" verilog
3		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v" verilog
4		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v" verilog
5		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include.v" verilog
6		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v" verilog
7		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_io_cntl.v" verilog
8		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v" verilog
9		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_idec.v" verilog
10		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v" verilog
11		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v" verilog
12		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v" verilog
13		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v" verilog
14		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v" verilog
15		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v" verilog
16		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v" verilog
17		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txcver_fifo.v" verilog
18		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v" verilog
19		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver_fifo.v" verilog
20		*	"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
2 1 3 4 2 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
3 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
5 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 0
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
2 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19
#Design Unit to File Association
module work arbiter2 1
module work pmi_distributed_dpram 4
module work pmi_distributed_spram 4
module work pmi_addsub 4
module work pmi_ram_dp 4
module work pmi_ram_dq 4
module work pmi_rom 4
module work pmi_fifo_dc 4
module work pmi_fifo 4
module work lm8_interrupt 6
module work lm8_io_cntl 7
module work lm8_flow_cntl 8
module work lm8_idec 9
module work lm8_alu 10
module work lm8_core 11
module work lm8 12
module work tpio 14
module work gpio 13
module work txcver_fifo 17
module work intface 16
module work rxcver_fifo 19
module work rxcver 18
module work txmitt 20
module work uart_core 15
module work platform1 1
module work platform1_top 0
#Unbound instances to file Association.
