WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: D:\Github\Lattice\Vivaz MachXO2\impl1\Vivaz_MachXO2_impl1_vho.vho" 
BEGINPROGRESS D:\Github\Lattice\Vivaz MachXO2\impl1\Vivaz_MachXO2_impl1_vho.vho
MESSAGE "Compile Entity "ccu2B0"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu2B0"" 
MESSAGE "Compile Entity "gnd"" 
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "SLICE_0"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
MESSAGE "Compile Entity "ccu20001"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20001"" 
MESSAGE "Compile Entity "SLICE_1"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_1"" 
MESSAGE "Compile Entity "SLICE_2"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_2"" 
MESSAGE "Compile Entity "vmuxregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "ccu20002"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20002"" 
MESSAGE "Compile Entity "SLICE_3"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_3"" 
MESSAGE "Compile Entity "ccu20003"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20003"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_4"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_4"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_5"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_5"" 
MESSAGE "Compile Entity "ccu20004"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20004"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_6"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_6"" 
UPDATEPROGRESS 2
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_7"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_7"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_8"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_8"" 
UPDATEPROGRESS 3
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_9"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_9"" 
MESSAGE "Compile Entity "ccu20005"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20005"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_10"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_10"" 
UPDATEPROGRESS 4
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_11"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_11"" 
MESSAGE "Compile Entity "ccu20006"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20006"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_12"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_12"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_13"" 
UPDATEPROGRESS 5
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_13"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_14"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_14"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_15"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_15"" 
UPDATEPROGRESS 6
MESSAGE "Compile Entity "inst_debounce1_SLICE_16"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_16"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_17"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_17"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_18"" 
UPDATEPROGRESS 7
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_18"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_19"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_19"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_20"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_20"" 
UPDATEPROGRESS 8
MESSAGE "Compile Entity "inst_debounce1_SLICE_21"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_21"" 
MESSAGE "Compile Entity "ccu20007"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20007"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_22"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_22"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_23"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_23"" 
UPDATEPROGRESS 9
MESSAGE "Compile Entity "ccu20008"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20008"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_24"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_24"" 
MESSAGE "Compile Entity "ccu20009"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20009"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_25"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_25"" 
MESSAGE "Compile Entity "ccu20010"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20010"" 
UPDATEPROGRESS 10
MESSAGE "Compile Entity "inst_resetroutine_SLICE_26"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_26"" 
MESSAGE "Compile Entity "ccu20011"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20011"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_27"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_27"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_28"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_28"" 
UPDATEPROGRESS 11
MESSAGE "Compile Entity "ccu20012"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20012"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_29"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_29"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_30"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_30"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_31"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_31"" 
UPDATEPROGRESS 12
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_32"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_32"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_33"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_33"" 
UPDATEPROGRESS 13
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_34"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_34"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_35"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_35"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_36"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_36"" 
UPDATEPROGRESS 14
MESSAGE "Compile Entity "vmuxregsre0013"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0013"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_37"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_37"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_38"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_38"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_39"" 
UPDATEPROGRESS 15
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_39"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_40"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_40"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_41"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_41"" 
UPDATEPROGRESS 16
MESSAGE "Compile Entity "inst_fillcolor_SLICE_42"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_42"" 
MESSAGE "Compile Entity "ccu20014"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20014"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_43"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_43"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_44"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_44"" 
UPDATEPROGRESS 17
MESSAGE "Compile Entity "inst_fillcolor_SLICE_45"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_45"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_46"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_46"" 
UPDATEPROGRESS 18
MESSAGE "Compile Entity "inst_clkdivider_SLICE_47"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_47"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_48"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_48"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_49"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_49"" 
UPDATEPROGRESS 19
MESSAGE "Compile Entity "inst_clkdivider_SLICE_50"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_50"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_51"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_51"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_52"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_52"" 
UPDATEPROGRESS 20
MESSAGE "Compile Entity "inst_clkdivider_SLICE_53"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_53"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_54"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_54"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_55"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_55"" 
UPDATEPROGRESS 21
MESSAGE "Compile Entity "inst_debounce3_SLICE_56"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_56"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_57"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_57"" 
UPDATEPROGRESS 22
MESSAGE "Compile Entity "inst_debounce3_SLICE_58"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_58"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_59"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_59"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_60"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_60"" 
UPDATEPROGRESS 23
MESSAGE "Compile Entity "inst_debounce3_SLICE_61"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_61"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_62"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_62"" 
UPDATEPROGRESS 24
MESSAGE "Compile Entity "inst_debounce3_SLICE_63"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_63"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_64"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_64"" 
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
MESSAGE "Compile Entity "lut40015"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40015"" 
MESSAGE "Compile Entity "vmuxregsre0016"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0016"" 
MESSAGE "Compile Entity "SLICE_65"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_65"" 
UPDATEPROGRESS 25
MESSAGE "Compile Entity "lut40017"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40017"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_66"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_66"" 
MESSAGE "Compile Entity "lut40018"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40018"" 
MESSAGE "Compile Entity "vmuxregsre0019"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0019"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_67"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_67"" 
MESSAGE "Compile Entity "lut40020"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40020"" 
MESSAGE "Compile Entity "lut40021"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40021"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_68"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_68"" 
UPDATEPROGRESS 26
MESSAGE "Compile Entity "lut40022"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40022"" 
MESSAGE "Compile Entity "lut40023"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40023"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_69"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_69"" 
MESSAGE "Compile Entity "lut40024"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40024"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_70"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_70"" 
MESSAGE "Compile Entity "lut40025"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40025"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_71"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_71"" 
MESSAGE "Compile Entity "lut40026"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40026"" 
MESSAGE "Compile Entity "lut40027"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40027"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_72"" 
UPDATEPROGRESS 27
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_72"" 
MESSAGE "Compile Entity "lut40028"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40028"" 
MESSAGE "Compile Entity "lut40029"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40029"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_73"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_73"" 
MESSAGE "Compile Entity "lut40030"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40030"" 
MESSAGE "Compile Entity "lut40031"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40031"" 
MESSAGE "Compile Entity "selmux2"" 
MESSAGE "Compile Architecture "Structure" of Entity "selmux2"" 
MESSAGE "Compile Entity "SLICE_74"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_74"" 
UPDATEPROGRESS 28
MESSAGE "Compile Entity "lut40032"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40032"" 
MESSAGE "Compile Entity "lut40033"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40033"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_75"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_75"" 
MESSAGE "Compile Entity "lut40034"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40034"" 
MESSAGE "Compile Entity "lut40035"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40035"" 
MESSAGE "Compile Entity "SLICE_76"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_76"" 
MESSAGE "Compile Entity "lut40036"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40036"" 
MESSAGE "Compile Entity "lut40037"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40037"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_77"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_77"" 
UPDATEPROGRESS 29
MESSAGE "Compile Entity "lut40038"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40038"" 
MESSAGE "Compile Entity "lut40039"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40039"" 
MESSAGE "Compile Entity "vmuxregsre0040"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0040"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_78"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_78"" 
MESSAGE "Compile Entity "lut40041"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40041"" 
MESSAGE "Compile Entity "lut40042"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40042"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_79"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_79"" 
MESSAGE "Compile Entity "lut40043"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40043"" 
MESSAGE "Compile Entity "lut40044"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40044"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_80"" 
UPDATEPROGRESS 30
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_80"" 
MESSAGE "Compile Entity "lut40045"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40045"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_81"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_81"" 
MESSAGE "Compile Entity "lut40046"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40046"" 
MESSAGE "Compile Entity "lut40047"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40047"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_82"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_82"" 
MESSAGE "Compile Entity "lut40048"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40048"" 
MESSAGE "Compile Entity "lut40049"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40049"" 
UPDATEPROGRESS 31
MESSAGE "Compile Entity "inst_movetopoint_SLICE_83"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_83"" 
MESSAGE "Compile Entity "lut40050"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40050"" 
MESSAGE "Compile Entity "lut40051"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40051"" 
MESSAGE "Compile Entity "SLICE_84"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_84"" 
MESSAGE "Compile Entity "lut40052"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40052"" 
MESSAGE "Compile Entity "lut40053"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40053"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_85"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_85"" 
UPDATEPROGRESS 32
MESSAGE "Compile Entity "lut40054"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40054"" 
MESSAGE "Compile Entity "lut40055"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40055"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_86"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_86"" 
MESSAGE "Compile Entity "lut40056"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40056"" 
MESSAGE "Compile Entity "lut40057"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40057"" 
MESSAGE "Compile Entity "SLICE_87"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_87"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_88"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_88"" 
UPDATEPROGRESS 33
MESSAGE "Compile Entity "lut40058"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40058"" 
MESSAGE "Compile Entity "lut40059"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40059"" 
MESSAGE "Compile Entity "SLICE_89"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_89"" 
MESSAGE "Compile Entity "lut40060"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40060"" 
MESSAGE "Compile Entity "lut40061"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40061"" 
MESSAGE "Compile Entity "SLICE_90"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_90"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_91"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_91"" 
UPDATEPROGRESS 34
MESSAGE "Compile Entity "lut40062"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40062"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_92"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_92"" 
MESSAGE "Compile Entity "SLICE_94"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_94"" 
MESSAGE "Compile Entity "lut40063"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40063"" 
MESSAGE "Compile Entity "lut40064"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40064"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_96"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_96"" 
UPDATEPROGRESS 35
MESSAGE "Compile Entity "lut40065"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40065"" 
MESSAGE "Compile Entity "lut40066"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40066"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_97"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_97"" 
MESSAGE "Compile Entity "lut40067"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40067"" 
MESSAGE "Compile Entity "lut40068"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40068"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_101"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_101"" 
MESSAGE "Compile Entity "lut40069"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40069"" 
MESSAGE "Compile Entity "lut40070"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40070"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_102"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_102"" 
UPDATEPROGRESS 36
MESSAGE "Compile Entity "lut40071"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40071"" 
MESSAGE "Compile Entity "lut40072"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40072"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_103"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_103"" 
MESSAGE "Compile Entity "lut40073"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40073"" 
MESSAGE "Compile Entity "lut40074"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40074"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_104"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_104"" 
MESSAGE "Compile Entity "lut40075"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40075"" 
MESSAGE "Compile Entity "lut40076"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40076"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_105"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_105"" 
UPDATEPROGRESS 37
MESSAGE "Compile Entity "lut40077"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40077"" 
MESSAGE "Compile Entity "lut40078"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40078"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_106"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_106"" 
MESSAGE "Compile Entity "vmuxregsre0079"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0079"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_107"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_107"" 
MESSAGE "Compile Entity "lut40080"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40080"" 
MESSAGE "Compile Entity "vmuxregsre0081"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0081"" 
MESSAGE "Compile Entity "SLICE_108"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_108"" 
UPDATEPROGRESS 38
MESSAGE "Compile Entity "inst_fsm_init_SLICE_110"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_110"" 
MESSAGE "Compile Entity "lut40082"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40082"" 
MESSAGE "Compile Entity "lut40083"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40083"" 
MESSAGE "Compile Entity "SLICE_111"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_111"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_113"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_113"" 
MESSAGE "Compile Entity "lut40084"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40084"" 
MESSAGE "Compile Entity "SLICE_114"" 
UPDATEPROGRESS 39
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_114"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_116"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_116"" 
MESSAGE "Compile Entity "lut40085"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40085"" 
MESSAGE "Compile Entity "SLICE_117"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_117"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_119"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_119"" 
UPDATEPROGRESS 40
MESSAGE "Compile Entity "lut40086"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40086"" 
MESSAGE "Compile Entity "SLICE_120"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_120"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_122"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_122"" 
MESSAGE "Compile Entity "lut40087"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40087"" 
MESSAGE "Compile Entity "SLICE_123"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_123"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_125"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_125"" 
UPDATEPROGRESS 41
MESSAGE "Compile Entity "lut40088"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40088"" 
MESSAGE "Compile Entity "SLICE_126"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_126"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_128"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_128"" 
MESSAGE "Compile Entity "lut40089"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40089"" 
MESSAGE "Compile Entity "lut40090"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40090"" 
MESSAGE "Compile Entity "SLICE_129"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_129"" 
UPDATEPROGRESS 42
MESSAGE "Compile Entity "inst_fsm_init_SLICE_131"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_131"" 
MESSAGE "Compile Entity "lut40091"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40091"" 
MESSAGE "Compile Entity "lut40092"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40092"" 
MESSAGE "Compile Entity "SLICE_132"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_132"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_134"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_134"" 
MESSAGE "Compile Entity "lut40093"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40093"" 
MESSAGE "Compile Entity "lut40094"" 
UPDATEPROGRESS 43
MESSAGE "Compile Architecture "Structure" of Entity "lut40094"" 
MESSAGE "Compile Entity "SLICE_135"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_135"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_137"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_137"" 
MESSAGE "Compile Entity "lut40095"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40095"" 
MESSAGE "Compile Entity "lut40096"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40096"" 
MESSAGE "Compile Entity "SLICE_138"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_138"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_140"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_140"" 
UPDATEPROGRESS 44
MESSAGE "Compile Entity "lut40097"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40097"" 
MESSAGE "Compile Entity "lut40098"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40098"" 
MESSAGE "Compile Entity "SLICE_141"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_141"" 
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "Structure" of Entity "inverter"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_145"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_145"" 
MESSAGE "Compile Entity "lut40099"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40099"" 
MESSAGE "Compile Entity "lut40100"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40100"" 
MESSAGE "Compile Entity "SLICE_146"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_146"" 
UPDATEPROGRESS 45
MESSAGE "Compile Entity "lut40101"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40101"" 
MESSAGE "Compile Entity "lut40102"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40102"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_147"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_147"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_149"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_149"" 
MESSAGE "Compile Entity "lut40103"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40103"" 
MESSAGE "Compile Entity "lut40104"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40104"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_150"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_150"" 
UPDATEPROGRESS 46
MESSAGE "Compile Entity "inst_setbacklight_SLICE_152"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_152"" 
MESSAGE "Compile Entity "lut40105"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40105"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_153"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_153"" 
MESSAGE "Compile Entity "lut40106"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40106"" 
MESSAGE "Compile Entity "lut40107"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40107"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_154"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_154"" 
UPDATEPROGRESS 47
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_155"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_155"" 
MESSAGE "Compile Entity "lut40108"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40108"" 
MESSAGE "Compile Entity "lut40109"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40109"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_157"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_157"" 
MESSAGE "Compile Entity "lut40110"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40110"" 
MESSAGE "Compile Entity "lut40111"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40111"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_159"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_159"" 
UPDATEPROGRESS 48
MESSAGE "Compile Entity "lut40112"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40112"" 
MESSAGE "Compile Entity "lut40113"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40113"" 
MESSAGE "Compile Entity "vmuxregsre0114"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0114"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_160"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_160"" 
MESSAGE "Compile Entity "lut40115"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40115"" 
MESSAGE "Compile Entity "lut40116"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40116"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_161"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_161"" 
MESSAGE "Compile Entity "lut40117"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40117"" 
MESSAGE "Compile Entity "lut40118"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40118"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_162"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_162"" 
UPDATEPROGRESS 49
MESSAGE "Compile Entity "lut40119"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40119"" 
MESSAGE "Compile Entity "lut40120"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40120"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_163"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_163"" 
MESSAGE "Compile Entity "lut40121"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40121"" 
MESSAGE "Compile Entity "lut40122"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40122"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_164"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_164"" 
MESSAGE "Compile Entity "lut40123"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40123"" 
MESSAGE "Compile Entity "lut40124"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40124"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_165"" 
UPDATEPROGRESS 50
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_165"" 
MESSAGE "Compile Entity "lut40125"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40125"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_166"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_166"" 
MESSAGE "Compile Entity "lut40126"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40126"" 
MESSAGE "Compile Entity "lut40127"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40127"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_167"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_167"" 
UPDATEPROGRESS 51
MESSAGE "Compile Entity "lut40128"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40128"" 
MESSAGE "Compile Entity "lut40129"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40129"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_168"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_168"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_169"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_169"" 
MESSAGE "Compile Entity "lut40130"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40130"" 
MESSAGE "Compile Entity "lut40131"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40131"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_171"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_171"" 
MESSAGE "Compile Entity "lut40132"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40132"" 
UPDATEPROGRESS 52
MESSAGE "Compile Entity "lut40133"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40133"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_172"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_172"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_173"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_173"" 
MESSAGE "Compile Entity "lut40134"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40134"" 
MESSAGE "Compile Entity "lut40135"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40135"" 
MESSAGE "Compile Entity "SLICE_175"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_175"" 
MESSAGE "Compile Entity "lut40136"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40136"" 
MESSAGE "Compile Entity "lut40137"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40137"" 
MESSAGE "Compile Entity "SLICE_176"" 
UPDATEPROGRESS 53
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_176"" 
MESSAGE "Compile Entity "lut40138"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40138"" 
MESSAGE "Compile Entity "SLICE_180"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_180"" 
MESSAGE "Compile Entity "lut40139"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40139"" 
MESSAGE "Compile Entity "SLICE_181"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_181"" 
UPDATEPROGRESS 54
MESSAGE "Compile Entity "lut40140"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40140"" 
MESSAGE "Compile Entity "SLICE_182"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_182"" 
MESSAGE "Compile Entity "lut40141"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40141"" 
MESSAGE "Compile Entity "SLICE_183"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_183"" 
MESSAGE "Compile Entity "lut40142"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40142"" 
MESSAGE "Compile Entity "lut40143"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40143"" 
MESSAGE "Compile Entity "SLICE_184"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_184"" 
UPDATEPROGRESS 55
MESSAGE "Compile Entity "lut40144"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40144"" 
MESSAGE "Compile Entity "lut40145"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40145"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_185"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_185"" 
MESSAGE "Compile Entity "lut40146"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40146"" 
MESSAGE "Compile Entity "lut40147"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40147"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_186"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_186"" 
MESSAGE "Compile Entity "lut40148"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40148"" 
MESSAGE "Compile Entity "lut40149"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40149"" 
MESSAGE "Compile Entity "SLICE_187"" 
UPDATEPROGRESS 56
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_187"" 
MESSAGE "Compile Entity "lut40150"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40150"" 
MESSAGE "Compile Entity "lut40151"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40151"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_188"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_188"" 
MESSAGE "Compile Entity "lut40152"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40152"" 
MESSAGE "Compile Entity "lut40153"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40153"" 
MESSAGE "Compile Entity "SLICE_189"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_189"" 
MESSAGE "Compile Entity "lut40154"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40154"" 
UPDATEPROGRESS 57
MESSAGE "Compile Entity "SLICE_190"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_190"" 
MESSAGE "Compile Entity "lut40155"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40155"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_191"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_191"" 
MESSAGE "Compile Entity "lut40156"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40156"" 
MESSAGE "Compile Entity "SLICE_192"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_192"" 
UPDATEPROGRESS 58
MESSAGE "Compile Entity "lut40157"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40157"" 
MESSAGE "Compile Entity "lut40158"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40158"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_193"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_193"" 
MESSAGE "Compile Entity "lut40159"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40159"" 
MESSAGE "Compile Entity "lut40160"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40160"" 
MESSAGE "Compile Entity "SLICE_194"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_194"" 
MESSAGE "Compile Entity "SLICE_195"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_195"" 
UPDATEPROGRESS 59
MESSAGE "Compile Entity "lut40161"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40161"" 
MESSAGE "Compile Entity "lut40162"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40162"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_i7341_SLICE_196"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_i7341_SLICE_196"" 
MESSAGE "Compile Entity "lut40163"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40163"" 
MESSAGE "Compile Entity "lut40164"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40164"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_i7517_SLICE_197"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_i7517_SLICE_197"" 
MESSAGE "Compile Entity "lut40165"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40165"" 
MESSAGE "Compile Entity "lut40166"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40166"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_i7497_SLICE_198"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_i7497_SLICE_198"" 
MESSAGE "Compile Entity "lut40167"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40167"" 
MESSAGE "Compile Entity "lut40168"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40168"" 
MESSAGE "Compile Entity "inst_fsm_init_i6450_SLICE_199"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i6450_SLICE_199"" 
UPDATEPROGRESS 60
MESSAGE "Compile Entity "lut40169"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40169"" 
MESSAGE "Compile Entity "lut40170"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40170"" 
MESSAGE "Compile Entity "inst_fsm_init_mux_1145_i1_SLICE_200"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_mux_1145_i1_SLICE_200"" 
MESSAGE "Compile Entity "lut40171"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40171"" 
MESSAGE "Compile Entity "lut40172"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40172"" 
MESSAGE "Compile Entity "inst_fsm_init_i7453_SLICE_201"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7453_SLICE_201"" 
MESSAGE "Compile Entity "lut40173"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40173"" 
MESSAGE "Compile Entity "lut40174"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40174"" 
MESSAGE "Compile Entity "inst_fsm_init_i7451_SLICE_202"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7451_SLICE_202"" 
MESSAGE "Compile Entity "lut40175"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40175"" 
MESSAGE "Compile Entity "lut40176"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40176"" 
MESSAGE "Compile Entity "inst_fsm_init_i119_SLICE_203"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i119_SLICE_203"" 
MESSAGE "Compile Entity "lut40177"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40177"" 
MESSAGE "Compile Entity "lut40178"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40178"" 
MESSAGE "Compile Entity "inst_fsm_init_i7350_SLICE_204"" 
UPDATEPROGRESS 61
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7350_SLICE_204"" 
MESSAGE "Compile Entity "lut40179"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40179"" 
MESSAGE "Compile Entity "lut40180"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40180"" 
MESSAGE "Compile Entity "inst_fsm_init_i7709_SLICE_205"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7709_SLICE_205"" 
MESSAGE "Compile Entity "lut40181"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40181"" 
MESSAGE "Compile Entity "lut40182"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40182"" 
MESSAGE "Compile Entity "inst_fsm_init_i7348_SLICE_206"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7348_SLICE_206"" 
MESSAGE "Compile Entity "lut40183"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40183"" 
MESSAGE "Compile Entity "lut40184"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40184"" 
MESSAGE "Compile Entity "inst_fsm_init_i7515_SLICE_207"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7515_SLICE_207"" 
MESSAGE "Compile Entity "lut40185"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40185"" 
MESSAGE "Compile Entity "lut40186"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40186"" 
MESSAGE "Compile Entity "inst_fsm_init_i7511_SLICE_208"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7511_SLICE_208"" 
UPDATEPROGRESS 62
MESSAGE "Compile Entity "lut40187"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40187"" 
MESSAGE "Compile Entity "lut40188"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40188"" 
MESSAGE "Compile Entity "inst_fsm_init_i7507_SLICE_209"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7507_SLICE_209"" 
MESSAGE "Compile Entity "lut40189"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40189"" 
MESSAGE "Compile Entity "lut40190"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40190"" 
MESSAGE "Compile Entity "inst_fsm_init_i7503_SLICE_210"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7503_SLICE_210"" 
MESSAGE "Compile Entity "lut40191"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40191"" 
MESSAGE "Compile Entity "lut40192"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40192"" 
MESSAGE "Compile Entity "inst_fsm_init_i7495_SLICE_211"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7495_SLICE_211"" 
MESSAGE "Compile Entity "lut40193"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40193"" 
MESSAGE "Compile Entity "lut40194"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40194"" 
MESSAGE "Compile Entity "inst_fsm_init_i7493_SLICE_212"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_i7493_SLICE_212"" 
UPDATEPROGRESS 63
MESSAGE "Compile Entity "lut40195"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40195"" 
MESSAGE "Compile Entity "lut40196"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40196"" 
MESSAGE "Compile Entity "inst_fillcolor_i7373_SLICE_213"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_i7373_SLICE_213"" 
MESSAGE "Compile Entity "lut40197"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40197"" 
MESSAGE "Compile Entity "lut40198"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40198"" 
MESSAGE "Compile Entity "inst_fillcolor_i7489_SLICE_214"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_i7489_SLICE_214"" 
MESSAGE "Compile Entity "lut40199"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40199"" 
MESSAGE "Compile Entity "lut40200"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40200"" 
MESSAGE "Compile Entity "inst_fillcolor_i32_SLICE_215"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_i32_SLICE_215"" 
MESSAGE "Compile Entity "lut40201"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40201"" 
MESSAGE "Compile Entity "lut40202"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40202"" 
MESSAGE "Compile Entity "inst_fillcolor_i7499_SLICE_216"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_i7499_SLICE_216"" 
MESSAGE "Compile Entity "lut40203"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40203"" 
MESSAGE "Compile Entity "lut40204"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40204"" 
MESSAGE "Compile Entity "inst_movetopoint_i7474_SLICE_217"" 
UPDATEPROGRESS 64
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_i7474_SLICE_217"" 
MESSAGE "Compile Entity "lut40205"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40205"" 
MESSAGE "Compile Entity "lut40206"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40206"" 
MESSAGE "Compile Entity "inst_movetopoint_i4624_SLICE_218"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_i4624_SLICE_218"" 
MESSAGE "Compile Entity "lut40207"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40207"" 
MESSAGE "Compile Entity "lut40208"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40208"" 
MESSAGE "Compile Entity "inst_movetopoint_i7416_SLICE_219"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_i7416_SLICE_219"" 
MESSAGE "Compile Entity "lut40209"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40209"" 
MESSAGE "Compile Entity "lut40210"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40210"" 
MESSAGE "Compile Entity "inst_movetopoint_i7509_SLICE_220"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_i7509_SLICE_220"" 
MESSAGE "Compile Entity "lut40211"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40211"" 
MESSAGE "Compile Entity "lut40212"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40212"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_221"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_221"" 
UPDATEPROGRESS 65
MESSAGE "Compile Entity "lut40213"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40213"" 
MESSAGE "Compile Entity "lut40214"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40214"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_222"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_222"" 
MESSAGE "Compile Entity "lut40215"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40215"" 
MESSAGE "Compile Entity "lut40216"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40216"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_223"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_223"" 
MESSAGE "Compile Entity "lut40217"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40217"" 
MESSAGE "Compile Entity "lut40218"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40218"" 
MESSAGE "Compile Entity "SLICE_224"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_224"" 
MESSAGE "Compile Entity "lut40219"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40219"" 
MESSAGE "Compile Entity "lut40220"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40220"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_225"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_225"" 
MESSAGE "Compile Entity "lut40221"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40221"" 
MESSAGE "Compile Entity "lut40222"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40222"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_226"" 
UPDATEPROGRESS 66
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_226"" 
MESSAGE "Compile Entity "lut40223"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40223"" 
MESSAGE "Compile Entity "lut40224"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40224"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_227"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_227"" 
MESSAGE "Compile Entity "lut40225"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40225"" 
MESSAGE "Compile Entity "lut40226"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40226"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_228"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_228"" 
MESSAGE "Compile Entity "lut40227"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40227"" 
MESSAGE "Compile Entity "lut40228"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40228"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_229"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_229"" 
MESSAGE "Compile Entity "lut40229"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40229"" 
MESSAGE "Compile Entity "lut40230"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40230"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_230"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_230"" 
MESSAGE "Compile Entity "lut40231"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40231"" 
UPDATEPROGRESS 67
MESSAGE "Compile Entity "lut40232"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40232"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_231"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_231"" 
MESSAGE "Compile Entity "lut40233"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40233"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_232"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_232"" 
MESSAGE "Compile Entity "lut40234"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40234"" 
MESSAGE "Compile Entity "lut40235"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40235"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_233"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_233"" 
MESSAGE "Compile Entity "lut40236"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40236"" 
MESSAGE "Compile Entity "lut40237"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40237"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_234"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_234"" 
MESSAGE "Compile Entity "lut40238"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40238"" 
MESSAGE "Compile Entity "lut40239"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40239"" 
MESSAGE "Compile Entity "SLICE_235"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_235"" 
UPDATEPROGRESS 68
MESSAGE "Compile Entity "lut40240"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40240"" 
MESSAGE "Compile Entity "lut40241"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40241"" 
MESSAGE "Compile Entity "SLICE_236"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_236"" 
MESSAGE "Compile Entity "lut40242"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40242"" 
MESSAGE "Compile Entity "lut40243"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40243"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_237"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_237"" 
MESSAGE "Compile Entity "lut40244"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40244"" 
MESSAGE "Compile Entity "lut40245"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40245"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_238"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_238"" 
MESSAGE "Compile Entity "lut40246"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40246"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_239"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_239"" 
MESSAGE "Compile Entity "lut40247"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40247"" 
MESSAGE "Compile Entity "lut40248"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40248"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_240"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_240"" 
UPDATEPROGRESS 69
MESSAGE "Compile Entity "lut40249"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40249"" 
MESSAGE "Compile Entity "lut40250"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40250"" 
MESSAGE "Compile Entity "SLICE_241"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_241"" 
MESSAGE "Compile Entity "lut40251"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40251"" 
MESSAGE "Compile Entity "SLICE_242"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_242"" 
MESSAGE "Compile Entity "lut40252"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40252"" 
MESSAGE "Compile Entity "lut40253"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40253"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_243"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_243"" 
UPDATEPROGRESS 70
MESSAGE "Compile Entity "lut40254"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40254"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_244"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_244"" 
MESSAGE "Compile Entity "lut40255"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40255"" 
MESSAGE "Compile Entity "lut40256"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40256"" 
MESSAGE "Compile Entity "SLICE_245"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_245"" 
MESSAGE "Compile Entity "lut40257"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40257"" 
MESSAGE "Compile Entity "lut40258"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40258"" 
MESSAGE "Compile Entity "SLICE_246"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_246"" 
MESSAGE "Compile Entity "lut40259"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40259"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_247"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_247"" 
MESSAGE "Compile Entity "lut40260"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40260"" 
MESSAGE "Compile Entity "lut40261"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40261"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_248"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_248"" 
UPDATEPROGRESS 71
MESSAGE "Compile Entity "lut40262"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40262"" 
MESSAGE "Compile Entity "lut40263"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40263"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_249"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_249"" 
MESSAGE "Compile Entity "lut40264"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40264"" 
MESSAGE "Compile Entity "lut40265"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40265"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_250"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_250"" 
MESSAGE "Compile Entity "lut40266"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40266"" 
MESSAGE "Compile Entity "lut40267"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40267"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_251"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_251"" 
MESSAGE "Compile Entity "lut40268"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40268"" 
MESSAGE "Compile Entity "SLICE_252"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_252"" 
UPDATEPROGRESS 72
MESSAGE "Compile Entity "lut40269"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40269"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_253"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_253"" 
MESSAGE "Compile Entity "lut40270"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40270"" 
MESSAGE "Compile Entity "lut40271"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40271"" 
MESSAGE "Compile Entity "inst_writecommanddata_SLICE_254"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_writecommanddata_SLICE_254"" 
MESSAGE "Compile Entity "lut40272"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40272"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_255"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_255"" 
MESSAGE "Compile Entity "lut40273"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40273"" 
MESSAGE "Compile Entity "lut40274"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40274"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_256"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_256"" 
MESSAGE "Compile Entity "lut40275"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40275"" 
MESSAGE "Compile Entity "lut40276"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40276"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_257"" 
UPDATEPROGRESS 73
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_257"" 
MESSAGE "Compile Entity "lut40277"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40277"" 
MESSAGE "Compile Entity "lut40278"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40278"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_258"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_258"" 
MESSAGE "Compile Entity "lut40279"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40279"" 
MESSAGE "Compile Entity "lut40280"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40280"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_259"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_259"" 
MESSAGE "Compile Entity "lut40281"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40281"" 
MESSAGE "Compile Entity "lut40282"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40282"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_260"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_260"" 
MESSAGE "Compile Entity "lut40283"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40283"" 
MESSAGE "Compile Entity "lut40284"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40284"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_261"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_261"" 
MESSAGE "Compile Entity "lut40285"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40285"" 
MESSAGE "Compile Entity "lut40286"" 
UPDATEPROGRESS 74
MESSAGE "Compile Architecture "Structure" of Entity "lut40286"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_262"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_262"" 
MESSAGE "Compile Entity "lut40287"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40287"" 
MESSAGE "Compile Entity "lut40288"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40288"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_263"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_263"" 
MESSAGE "Compile Entity "lut40289"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40289"" 
MESSAGE "Compile Entity "lut40290"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40290"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_264"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_264"" 
MESSAGE "Compile Entity "lut40291"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40291"" 
MESSAGE "Compile Entity "lut40292"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40292"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_265"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_265"" 
MESSAGE "Compile Entity "lut40293"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40293"" 
MESSAGE "Compile Entity "lut40294"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40294"" 
MESSAGE "Compile Entity "SLICE_266"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_266"" 
UPDATEPROGRESS 75
MESSAGE "Compile Entity "lut40295"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40295"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_267"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_267"" 
MESSAGE "Compile Entity "lut40296"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40296"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_268"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_268"" 
MESSAGE "Compile Entity "lut40297"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40297"" 
MESSAGE "Compile Entity "lut40298"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40298"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_269"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_269"" 
MESSAGE "Compile Entity "lut40299"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40299"" 
MESSAGE "Compile Entity "lut40300"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40300"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_270"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_270"" 
MESSAGE "Compile Entity "lut40301"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40301"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_271"" 
UPDATEPROGRESS 76
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_271"" 
MESSAGE "Compile Entity "lut40302"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40302"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_272"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_272"" 
MESSAGE "Compile Entity "lut40303"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40303"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_273"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_273"" 
MESSAGE "Compile Entity "lut40304"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40304"" 
MESSAGE "Compile Entity "lut40305"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40305"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_274"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_274"" 
MESSAGE "Compile Entity "lut40306"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40306"" 
MESSAGE "Compile Entity "lut40307"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40307"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_275"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_275"" 
UPDATEPROGRESS 77
MESSAGE "Compile Entity "lut40308"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40308"" 
MESSAGE "Compile Entity "lut40309"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40309"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_276"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_276"" 
MESSAGE "Compile Entity "lut40310"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40310"" 
MESSAGE "Compile Entity "lut40311"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40311"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_277"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_277"" 
MESSAGE "Compile Entity "lut40312"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40312"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_278"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_278"" 
UPDATEPROGRESS 78
MESSAGE "Compile Entity "lut40313"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40313"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_279"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_279"" 
MESSAGE "Compile Entity "lut40314"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40314"" 
MESSAGE "Compile Entity "lut40315"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40315"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_280"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_280"" 
MESSAGE "Compile Entity "lut40316"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40316"" 
MESSAGE "Compile Entity "lut40317"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40317"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_281"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_281"" 
MESSAGE "Compile Entity "lut40318"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40318"" 
MESSAGE "Compile Entity "lut40319"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40319"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_282"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_282"" 
UPDATEPROGRESS 79
MESSAGE "Compile Entity "lut40320"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40320"" 
MESSAGE "Compile Entity "lut40321"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40321"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_283"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_283"" 
MESSAGE "Compile Entity "lut40322"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40322"" 
MESSAGE "Compile Entity "lut40323"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40323"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_284"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_284"" 
MESSAGE "Compile Entity "lut40324"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40324"" 
MESSAGE "Compile Entity "lut40325"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40325"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_285"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_285"" 
MESSAGE "Compile Entity "lut40326"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40326"" 
MESSAGE "Compile Entity "lut40327"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40327"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_286"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_286"" 
UPDATEPROGRESS 80
MESSAGE "Compile Entity "lut40328"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40328"" 
MESSAGE "Compile Entity "lut40329"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40329"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_287"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_287"" 
MESSAGE "Compile Entity "lut40330"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40330"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_288"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_288"" 
MESSAGE "Compile Entity "lut40331"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40331"" 
MESSAGE "Compile Entity "lut40332"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40332"" 
MESSAGE "Compile Entity "inst_fillcolor_SLICE_289"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fillcolor_SLICE_289"" 
MESSAGE "Compile Entity "lut40333"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40333"" 
MESSAGE "Compile Entity "lut40334"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40334"" 
MESSAGE "Compile Entity "SLICE_290"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_290"" 
UPDATEPROGRESS 81
MESSAGE "Compile Entity "lut40335"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40335"" 
MESSAGE "Compile Entity "lut40336"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40336"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_291"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_291"" 
MESSAGE "Compile Entity "lut40337"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40337"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_292"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_292"" 
MESSAGE "Compile Entity "lut40338"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40338"" 
MESSAGE "Compile Entity "lut40339"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40339"" 
MESSAGE "Compile Entity "inst_clkdivider_SLICE_293"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clkdivider_SLICE_293"" 
MESSAGE "Compile Entity "lut40340"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40340"" 
MESSAGE "Compile Entity "lut40341"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40341"" 
MESSAGE "Compile Entity "SLICE_294"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_294"" 
UPDATEPROGRESS 82
MESSAGE "Compile Entity "lut40342"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40342"" 
MESSAGE "Compile Entity "lut40343"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40343"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_295"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_295"" 
MESSAGE "Compile Entity "lut40344"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40344"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_296"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_296"" 
MESSAGE "Compile Entity "lut40345"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40345"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_297"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_297"" 
MESSAGE "Compile Entity "lut40346"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40346"" 
MESSAGE "Compile Entity "SLICE_298"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_298"" 
UPDATEPROGRESS 83
MESSAGE "Compile Entity "lut40347"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40347"" 
MESSAGE "Compile Entity "lut40348"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40348"" 
MESSAGE "Compile Entity "SLICE_299"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_299"" 
MESSAGE "Compile Entity "lut40349"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40349"" 
MESSAGE "Compile Entity "lut40350"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40350"" 
MESSAGE "Compile Entity "SLICE_300"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_300"" 
MESSAGE "Compile Entity "lut40351"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40351"" 
MESSAGE "Compile Entity "lut40352"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40352"" 
MESSAGE "Compile Entity "SLICE_301"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_301"" 
UPDATEPROGRESS 84
MESSAGE "Compile Entity "lut40353"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40353"" 
MESSAGE "Compile Entity "lut40354"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40354"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_302"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_302"" 
MESSAGE "Compile Entity "lut40355"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40355"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_303"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_303"" 
MESSAGE "Compile Entity "lut40356"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40356"" 
MESSAGE "Compile Entity "lut40357"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40357"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_304"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_304"" 
MESSAGE "Compile Entity "lut40358"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40358"" 
MESSAGE "Compile Entity "lut40359"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40359"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_305"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_305"" 
MESSAGE "Compile Entity "lut40360"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40360"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_306"" 
UPDATEPROGRESS 85
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_306"" 
MESSAGE "Compile Entity "lut40361"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40361"" 
MESSAGE "Compile Entity "lut40362"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40362"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_307"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_307"" 
MESSAGE "Compile Entity "lut40363"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40363"" 
MESSAGE "Compile Entity "lut40364"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40364"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_308"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_308"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_309"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_309"" 
MESSAGE "Compile Entity "lut40365"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40365"" 
MESSAGE "Compile Entity "lut40366"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40366"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_310"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_310"" 
MESSAGE "Compile Entity "lut40367"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40367"" 
MESSAGE "Compile Entity "lut40368"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40368"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_311"" 
UPDATEPROGRESS 86
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_311"" 
MESSAGE "Compile Entity "lut40369"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40369"" 
MESSAGE "Compile Entity "lut40370"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40370"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_312"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_312"" 
MESSAGE "Compile Entity "lut40371"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40371"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_313"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_313"" 
MESSAGE "Compile Entity "lut40372"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40372"" 
MESSAGE "Compile Entity "lut40373"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40373"" 
MESSAGE "Compile Entity "inst_debounce1_SLICE_314"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce1_SLICE_314"" 
MESSAGE "Compile Entity "inst_resetroutine_SLICE_315"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_resetroutine_SLICE_315"" 
MESSAGE "Compile Entity "lut40374"" 
UPDATEPROGRESS 87
MESSAGE "Compile Architecture "Structure" of Entity "lut40374"" 
MESSAGE "Compile Entity "lut40375"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40375"" 
MESSAGE "Compile Entity "inst_setbacklight_SLICE_316"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_setbacklight_SLICE_316"" 
MESSAGE "Compile Entity "lut40376"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40376"" 
MESSAGE "Compile Entity "lut40377"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40377"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_317"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_317"" 
MESSAGE "Compile Entity "lut40378"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40378"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_318"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_318"" 
MESSAGE "Compile Entity "lut40379"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40379"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_319"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_319"" 
MESSAGE "Compile Entity "lut40380"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40380"" 
MESSAGE "Compile Entity "lut40381"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40381"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_320"" 
UPDATEPROGRESS 88
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_320"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_321"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_321"" 
MESSAGE "Compile Entity "lut40382"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40382"" 
MESSAGE "Compile Entity "inst_movetopoint_SLICE_322"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_movetopoint_SLICE_322"" 
MESSAGE "Compile Entity "lut40383"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40383"" 
MESSAGE "Compile Entity "inst_debounce3_SLICE_323"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_debounce3_SLICE_323"" 
MESSAGE "Compile Entity "lut40384"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40384"" 
MESSAGE "Compile Entity "lut40385"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40385"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_324"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_324"" 
UPDATEPROGRESS 89
MESSAGE "Compile Entity "lut40386"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40386"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_325"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_325"" 
MESSAGE "Compile Entity "lut40387"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40387"" 
MESSAGE "Compile Entity "lut40388"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40388"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_326"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_326"" 
MESSAGE "Compile Entity "lut40389"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40389"" 
MESSAGE "Compile Entity "lut40390"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40390"" 
MESSAGE "Compile Entity "SLICE_327"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_327"" 
MESSAGE "Compile Entity "lut40391"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40391"" 
MESSAGE "Compile Entity "lut40392"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40392"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_328"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_328"" 
UPDATEPROGRESS 90
MESSAGE "Compile Entity "lut40393"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40393"" 
MESSAGE "Compile Entity "lut40394"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40394"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_329"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_329"" 
MESSAGE "Compile Entity "lut40395"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40395"" 
MESSAGE "Compile Entity "lut40396"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40396"" 
MESSAGE "Compile Entity "inst_fsm_init_SLICE_330"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_fsm_init_SLICE_330"" 
MESSAGE "Compile Entity "lut40397"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40397"" 
MESSAGE "Compile Entity "SLICE_331"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_331"" 
MESSAGE "Compile Entity "inst_commanddataarbiter_SLICE_332"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_commanddataarbiter_SLICE_332"" 
MESSAGE "Compile Entity "xo2iobuf"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
MESSAGE "Compile Entity "led30_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led30_0_B"" 
MESSAGE "Compile Entity "led30_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led30_1_B"" 
MESSAGE "Compile Entity "led30_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led30_2_B"" 
UPDATEPROGRESS 91
MESSAGE "Compile Entity "led30_3_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led30_3_B"" 
MESSAGE "Compile Entity "led67_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led67_1_B"" 
MESSAGE "Compile Entity "led67_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "led67_0_B"" 
MESSAGE "Compile Entity "CH1B"" 
MESSAGE "Compile Architecture "Structure" of Entity "CH1B"" 
MESSAGE "Compile Entity "CH2B"" 
MESSAGE "Compile Architecture "Structure" of Entity "CH2B"" 
MESSAGE "Compile Entity "CH3B"" 
MESSAGE "Compile Architecture "Structure" of Entity "CH3B"" 
MESSAGE "Compile Entity "CH4B"" 
MESSAGE "Compile Architecture "Structure" of Entity "CH4B"" 
MESSAGE "Compile Entity "vivaz_RSB"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_RSB"" 
MESSAGE "Compile Entity "vivaz_RESETB"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_RESETB"" 
MESSAGE "Compile Entity "vivaz_WRB"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_WRB"" 
MESSAGE "Compile Entity "vivaz_D015_15_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_15_B"" 
UPDATEPROGRESS 92
MESSAGE "Compile Entity "vivaz_D015_14_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_14_B"" 
MESSAGE "Compile Entity "vivaz_D015_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_13_B"" 
MESSAGE "Compile Entity "vivaz_D015_12_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_12_B"" 
MESSAGE "Compile Entity "vivaz_D015_11_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_11_B"" 
MESSAGE "Compile Entity "vivaz_D015_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_10_B"" 
MESSAGE "Compile Entity "vivaz_D015_9_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_9_B"" 
MESSAGE "Compile Entity "vivaz_D015_8_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_8_B"" 
MESSAGE "Compile Entity "vivaz_D015_7_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_7_B"" 
MESSAGE "Compile Entity "vivaz_D015_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_6_B"" 
MESSAGE "Compile Entity "vivaz_D015_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_5_B"" 
MESSAGE "Compile Entity "vivaz_D015_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_4_B"" 
MESSAGE "Compile Entity "vivaz_D015_3_B"" 
UPDATEPROGRESS 93
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_3_B"" 
MESSAGE "Compile Entity "vivaz_D015_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_2_B"" 
MESSAGE "Compile Entity "vivaz_D015_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_1_B"" 
MESSAGE "Compile Entity "vivaz_D015_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "vivaz_D015_0_B"" 
MESSAGE "Compile Entity "xo2iobuf0398"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0398"" 
MESSAGE "Compile Entity "pb1B"" 
MESSAGE "Compile Architecture "Structure" of Entity "pb1B"" 
MESSAGE "Compile Entity "main_resetB"" 
MESSAGE "Compile Architecture "Structure" of Entity "main_resetB"" 
MESSAGE "Compile Entity "tb_clkB"" 
MESSAGE "Compile Architecture "Structure" of Entity "tb_clkB"" 
MESSAGE "Compile Entity "OSCHB"" 
MESSAGE "Compile Architecture "Structure" of Entity "OSCHB"" 
MESSAGE "Compile Entity "OSCInst0"" 
MESSAGE "Compile Architecture "Structure" of Entity "OSCInst0"" 
MESSAGE "Compile Entity "GSR5MODE"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
MESSAGE "Compile Entity "GSR_INSTB"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
MESSAGE "Compile Entity "top"" 
MESSAGE "Compile Architecture "Structure" of Entity "top"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS D:\Github\Lattice\Vivaz MachXO2\impl1\Vivaz_MachXO2_impl1_vho.vho
MESSAGE "File: D:\Github\Lattice\Vivaz MachXO2\Vivaz_MachXO2_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  7.0 [s]" 
