NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 18 18:49:48 2016 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_LCDBus[11] : 58 : out *
NOTE PINS lcd_LCDBus[12] : 65 : out *
NOTE PINS lcd_LCDBus[13] : 61 : out *
NOTE PINS lcd_LCDBus[14] : 67 : out *
NOTE PINS lcd_LCDBus[15] : 62 : out *
NOTE PINS lcd_LCDBus[10] : 60 : out *
NOTE PINS lcd_LCDBus[9] : 57 : out *
NOTE PINS lcd_LCDBus[8] : 59 : out *
NOTE PINS lcd_LCDBus[7] : 54 : out *
NOTE PINS lcd_LCDBus[6] : 56 : out *
NOTE PINS lcd_LCDBus[5] : 52 : out *
NOTE PINS lcd_LCDBus[4] : 55 : out *
NOTE PINS lcd_LCDBus[3] : 48 : out *
NOTE PINS lcd_LCDBus[2] : 50 : out *
NOTE PINS lcd_LCDBus[1] : 47 : out *
NOTE PINS lcd_LCDBus[0] : 49 : out *
NOTE PINS lcd_wr : 71 : out *
NOTE PINS lcd_rs : 70 : out *
NOTE PINS synch_rst : 69 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
