@N: CD630 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_wrapper.vhd":8:7:8:17|Synthesizing work.lcd_wrapper.beh_lcd_wrapper.
@W: CD277 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_wrapper.vhd":33:2:33:3|Port direction mismatch between component and entity
@W: CG296 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_wrapper.vhd":55:1:55:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_wrapper.vhd":60:17:60:18|Referenced variable go is not in sensitivity list
@N: CD630 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd":8:7:8:16|Synthesizing work.lcd_sender.beh_lcd_sender.
@N: CD231 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd":24:17:24:18|Using onehot encoding for type state_type (undefined="10000000")
Post processing for work.lcd_sender.beh_lcd_sender
@W: CL240 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd":14:2:14:10|lcd_reset is not assigned a value (floating) -- simulation mismatch possible. 
Post processing for work.lcd_wrapper.beh_lcd_wrapper
@N: CL201 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd":61:2:61:3|Trying to extract state machine for register PS_vivaz_state.
Extracted state machine for register PS_vivaz_state
State machine has 7 reachable states with original encodings of:
   00000010
   00000100
   00001000
   00010000
   00100000
   01000000
   10000000
@W: CL249 :"Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd":61:2:61:3|Initial value is not supported on state machine PS_vivaz_state
