#defaultlanguage:vhdl
#OPTIONS:"|-top|lcd_wrapper|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-fileorder|Z:\\GITHUB\\Lattice\\MachXO2700HETestproject\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449712846
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449892994
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376992808
#CUR:"Z:\\GITHUB\\Lattice\\MachXO2700HETestproject\\lcd_sender.vhd":1463567556
#CUR:"Z:\\GITHUB\\Lattice\\MachXO2700HETestproject\\lcd_wrapper.vhd":1463567876
0 "C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1 "Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_sender.vhd" vhdl
2 "Z:\GITHUB\Lattice\MachXO2700HETestproject\lcd_wrapper.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 -1
2 1 

# Dependency Lists (Users Of)
0 -1
1 2 
2 -1

# Design Unit to File Association
arch work lcd_sender beh_lcd_sender 1
module work lcd_sender 1
arch work lcd_wrapper beh_lcd_wrapper 2
module work lcd_wrapper 2
