#Build: Synplify Pro K-2015.09L-2, Build 126R, Dec 14 2015
#install: C:\lscc\diamond\3.7_x64\synpbase
#OS: Windows 7 6.1
#Hostname: WIN-GREMBOOKO88

# Wed May 18 17:00:13 2016

#Implementation: impl1

Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":9:7:9:10|Top entity is set to main.
VHDL syntax check successful!
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":9:7:9:10|Synthesizing work.main.behavioral.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":67:17:67:18|Using onehot encoding for type lcd_states (undefined="1000000000000000")
@N: CD630 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
Post processing for work.osch.syn_black_box
@W: CD638 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":68:8:68:19|Signal ns_lcd_state is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":69:8:69:19|Signal ps_lcd_state is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":8:7:8:17|Synthesizing work.lcd_arbiter.beh_lcd_arbiter.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":19:20:19:21|Using onehot encoding for type arbiter_state (idle="1000000")
Post processing for work.lcd_arbiter.beh_lcd_arbiter
@W: CL240 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":13:2:13:10|lcd_reset is not assigned a value (floating) -- simulation mismatch possible. 
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":38:2:38:3|Latch generated from process for signal go; possible missing assignment in an if or case statement.
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":38:2:38:3|Latch generated from process for signal NS_arbiter_state(0 to 6); possible missing assignment in an if or case statement.
@W: CL113 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":25:2:25:3|Feedback mux created for signal PS_arbiter_state[0:6]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":8:7:8:16|Synthesizing work.lcd_sender.beh_lcd_sender.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":23:17:23:18|Using onehot encoding for type state_type (undefined="10000000")
@W: CD434 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":40:9:40:11|Signal clk in the sensitivity list is not used in the process
@W: CG296 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":40:1:40:7|Incomplete sensitivity list - assuming completeness
@W: CG290 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":44:8:44:17|Referenced variable go_managed is not in sensitivity list
Post processing for work.lcd_sender.beh_lcd_sender
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":78:2:78:3|Latch generated from process for signal lcd_rs; possible missing assignment in an if or case statement.
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":78:2:78:3|Latch generated from process for signal NS_vivaz_state(0 to 7); possible missing assignment in an if or case statement.
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":78:2:78:3|Latch generated from process for signal lcd_write; possible missing assignment in an if or case statement.
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":78:2:78:3|Latch generated from process for signal busy; possible missing assignment in an if or case statement.
@W: CL117 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":78:2:78:3|Latch generated from process for signal lcd_bus(15 downto 0); possible missing assignment in an if or case statement.
Post processing for work.main.behavioral
@W: CL279 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":25:2:25:3|Pruning register bits 1 to 2 of PS_arbiter_state(0 to 6). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":25:2:25:3|Pruning register bit 4 of PS_arbiter_state(0 to 6). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":38:2:38:3|Pruning register bits 1 to 2 of NS_arbiter_state(0 to 6). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL260 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":38:2:38:3|Pruning register bit 4 of NS_arbiter_state(0 to 6). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL138 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Removing register 'data1Command0_i' because it is only assigned 0 or its original value.
@W: CL138 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Removing register 'payload_i' because it is only assigned 0 or its original value.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(6) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(7) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(8) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(9) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(10) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(11) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(12) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(13) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(14) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(15) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(16) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(17) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(18) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(19) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(20) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(21) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(22) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit count(23) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Register bit tmp(1) is always 1.
@W: CL260 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Pruning register bit 1 of tmp(7 downto 0). If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL279 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":111:2:111:3|Pruning register bits 23 to 6 of count(23 downto 0). If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@W: CL158 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":12:2:12:5|Inout leds is unused

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 76MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 18 17:00:13 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 18 17:00:14 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 18 17:00:14 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed May 18 17:00:16 2016

###########################################################]
Pre-mapping Report

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\SonyVivazLCDDriver_impl1_scck.rpt 
Printing clock  summary report in "Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\SonyVivazLCDDriver_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: BN287 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":25:2:25:3|Register PS_arbiter_state[5:6] with reset has an initial value of 1. Ignoring initial value.  
@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: BN132 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Removing sequential instance inst_lcd_arbiter.NS_arbiter_state[3] because it is equivalent to instance inst_lcd_arbiter.NS_arbiter_state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":25:2:25:3|Removing sequential instance inst_lcd_arbiter.PS_arbiter_state[3] because it is equivalent to instance inst_lcd_arbiter.PS_arbiter_state[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Net inst_lcd_arbiter.un1_PS_arbiter_state_2 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Net inst_lcd_sender.un1_go appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_0_sqmuxa_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Net inst_lcd_sender.un1_PS_vivaz_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                                          Requested     Requested     Clock                                         Clock              
Clock                                          Frequency     Period        Type                                          Group              
--------------------------------------------------------------------------------------------------------------------------------------------
System                                         1.0 MHz       1000.000      system                                        system_clkgroup    
lcd_sender|PS_vivaz_state_derived_clock[5]     2.1 MHz       480.769       derived (from main|clk133_inferred_clock)     Inferred_clkgroup_0
main|clk133_inferred_clock                     2.1 MHz       480.769       inferred                                      Inferred_clkgroup_0
main|reset_done_derived_clock                  2.1 MHz       480.769       derived (from main|clk133_inferred_clock)     Inferred_clkgroup_0
============================================================================================================================================

@W: MT531 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Found signal identified as System clock which controls 11 sequential elements including inst_lcd_sender.NS_vivaz_state[0:7].  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":35:2:35:3|Found inferred clock main|clk133_inferred_clock which controls 19 sequential elements including inst_lcd_sender.PS_vivaz_state[0:7]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Sequential instance inst_lcd_arbiter.NS_arbiter_state[0] reduced to a combinational gate by constant propagation 
@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Sequential instance inst_lcd_arbiter.go_1 reduced to a combinational gate by constant propagation 
@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_rs reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

@N: BN115 :"z:\github\lattice\sony vivaz lcd driver\main.vhd":93:1:93:16|Removing instance inst_lcd_arbiter (in view: work.main(behavioral)) of type view:work.lcd_arbiter(beh_lcd_arbiter) because it does not drive other instances.
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_0_sqmuxa_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Net inst_lcd_sender.un1_PS_vivaz_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@N: BN362 :"z:\github\lattice\sony vivaz lcd driver\main.vhd":111:2:111:3|Removing sequential instance reset_done (in view: work.main(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 17:00:18 2016

###########################################################]
Map & Optimize Report

Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Sequential instance inst_lcd_arbiter.NS_arbiter_state[0] reduced to a combinational gate by constant propagation 
@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Sequential instance inst_lcd_arbiter.go_1 reduced to a combinational gate by constant propagation 
@N: BN362 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Removing sequential instance NS_arbiter_state[6] (in view: work.lcd_arbiter(beh_lcd_arbiter)) of type view:PrimLib.lats(prim) because it does not drive other instances.
@N: BN362 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":38:2:38:3|Removing sequential instance NS_arbiter_state[5] (in view: work.lcd_arbiter(beh_lcd_arbiter)) of type view:PrimLib.latr(prim) because it does not drive other instances.
@N: BN362 :"z:\github\lattice\sony vivaz lcd driver\lcd_arbiter.vhd":25:2:25:3|Removing sequential instance PS_arbiter_state[5:6] (in view: work.lcd_arbiter(beh_lcd_arbiter)) of type view:PrimLib.dffpatr(prim) because it does not drive other instances.
@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_rs reduced to a combinational gate by constant propagation 
@N: BN362 :"z:\github\lattice\sony vivaz lcd driver\main.vhd":111:2:111:3|Removing sequential instance reset_done (in view: work.main(behavioral)) of type view:PrimLib.dffr(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_0_sqmuxa_1 appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Net inst_lcd_sender.un1_PS_vivaz_state appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":44:8:44:23|Net inst_lcd_sender.lcd_rs_1_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[0] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[1] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[2] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[3] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[4] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[5] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[6] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[7] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[8] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[9] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[10] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[11] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[12] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[13] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[14] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.lcd_bus[15] reduced to a combinational gate by constant propagation
@W: MO129 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":78:2:78:3|Sequential instance inst_lcd_sender.NS_vivaz_state[7] reduced to a combinational gate by constant propagation

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		   476.98ns		  20 /        14

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@W: MO129 :|Sequential instance inst_lcd_sender.lcd_write.res_reg_0 reduced to a combinational gate by constant propagation

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@N: MT611 :|Automatically generated clock main|reset_done_derived_clock is not used and is being removed
@N: MT611 :|Automatically generated clock lcd_sender|PS_vivaz_state_derived_clock[5] is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
4 gated/generated clock tree(s) driving 24 clock pin(s) of sequential element(s)
0 instances converted, 24 sequential instances remain driven by gated/generated clocks

====================================================================================================================== Gated/Generated Clocks ======================================================================================================================
Clock Tree ID     Driving Element                             Drive Element Type     Fanout     Sample Instance                       Explanation                                                                                                                   
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       inst_clk                                    OSCH                   14         count[2]                              Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
@K:CKID0002       inst_lcd_sender.busy_RNO                    ORCALUT4               8          inst_lcd_sender.busy                  No clocks found on inputs                                                                                                     
@K:CKID0003       inst_lcd_sender.NS_vivaz_state_2_sqmuxa     ORCALUT4               1          inst_lcd_sender.lcd_write.res_lat     No clocks found on inputs                                                                                                     
@K:CKID0004       inst_lcd_sender.un1_rst_2_0_m2              ORCALUT4               1          inst_lcd_sender.lcd_write.res_reg     No clocks found on inputs                                                                                                     
====================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 140MB)

Writing Analyst data base Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\synwork\SonyVivazLCDDriver_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\SonyVivazLCDDriver_impl1.edi
K-2015.09L-2
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 141MB peak: 143MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

@W: MT420 |Found inferred clock main|clk133_inferred_clock with period 480.77ns. Please declare a user-defined clock on object "n:clk133"


##### START OF TIMING REPORT #####[
# Timing Report written on Wed May 18 17:00:20 2016
#


Top view:               main
Requested Frequency:    2.1 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 476.545

                               Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                 Frequency     Frequency     Period        Period        Slack       Type         Group              
-----------------------------------------------------------------------------------------------------------------------------------
main|clk133_inferred_clock     2.1 MHz       236.7 MHz     480.769       4.224         476.545     inferred     Inferred_clkgroup_0
System                         1.0 MHz       1.9 MHz       1000.000      520.308       479.692     system       system_clkgroup    
===================================================================================================================================





Clock Relationships
*******************

Clocks                                                  |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------
Starting                    Ending                      |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------
System                      main|clk133_inferred_clock  |  480.769     479.692  |  No paths    -      |  No paths    -      |  No paths    -    
main|clk133_inferred_clock  System                      |  480.769     478.299  |  No paths    -      |  No paths    -      |  No paths    -    
main|clk133_inferred_clock  main|clk133_inferred_clock  |  480.769     476.545  |  No paths    -      |  No paths    -      |  No paths    -    
================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: main|clk133_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                                 Arrival            
Instance                              Reference                      Type        Pin     Net                   Time        Slack  
                                      Clock                                                                                       
----------------------------------------------------------------------------------------------------------------------------------
count[1]                              main|clk133_inferred_clock     FD1S3IX     Q       count[1]              1.180       476.545
count[3]                              main|clk133_inferred_clock     FD1S3AX     Q       count[3]              1.148       476.577
count[2]                              main|clk133_inferred_clock     FD1S3AX     Q       count[2]              1.148       477.594
count[4]                              main|clk133_inferred_clock     FD1S3IX     Q       count[4]              1.108       477.634
count[5]                              main|clk133_inferred_clock     FD1S3IX     Q       count[5]              1.044       477.698
count[0]                              main|clk133_inferred_clock     FD1S3IX     Q       count[0]              1.180       477.973
reset_startup                         main|clk133_inferred_clock     FD1S3AY     Q       synch_rst_c           1.276       478.299
inst_lcd_sender.PS_vivaz_state[0]     main|clk133_inferred_clock     FD1S3DX     Q       PS_vivaz_state[0]     1.108       478.467
inst_lcd_sender.PS_vivaz_state[4]     main|clk133_inferred_clock     FD1S3DX     Q       PS_vivaz_state[4]     0.972       478.603
inst_lcd_sender.PS_vivaz_state[6]     main|clk133_inferred_clock     FD1S3BX     Q       PS_vivaz_state[6]     1.180       478.661
==================================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                                       Required            
Instance                              Reference                      Type        Pin     Net                         Time         Slack  
                                      Clock                                                                                              
-----------------------------------------------------------------------------------------------------------------------------------------
count[0]                              main|clk133_inferred_clock     FD1S3IX     CD      un2_count_i                 479.966      476.545
count[1]                              main|clk133_inferred_clock     FD1S3IX     CD      un2_count_i                 479.966      476.545
count[4]                              main|clk133_inferred_clock     FD1S3IX     CD      un2_count_i                 479.966      476.545
count[5]                              main|clk133_inferred_clock     FD1S3IX     CD      un2_count_i                 479.966      476.545
reset_startup                         main|clk133_inferred_clock     FD1S3AY     D       reset_startup_0             480.858      476.820
count[4]                              main|clk133_inferred_clock     FD1S3IX     D       un5_count[28]               480.858      477.973
count[5]                              main|clk133_inferred_clock     FD1S3IX     D       un5_count[27]               480.858      477.973
inst_lcd_sender.NS_vivaz_state[3]     main|clk133_inferred_clock     FD1S1AY     D       NS_vivaz_state_2_sqmuxa     480.664      478.299
inst_lcd_sender.NS_vivaz_state[6]     main|clk133_inferred_clock     FD1S1AY     D       N_86_i                      480.664      478.299
inst_lcd_sender.NS_vivaz_state[0]     main|clk133_inferred_clock     FD1S1AY     D       NS_vivaz_state_5_sqmuxa     480.858      478.565
=========================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.803
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         479.966

    - Propagation time:                      3.421
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     476.545

    Number of logic level(s):                2
    Starting point:                          count[1] / Q
    Ending point:                            count[0] / CD
    The start point is clocked by            main|clk133_inferred_clock [rising] on pin CK
    The end   point is clocked by            main|clk133_inferred_clock [rising] on pin CK

Instance / Net                           Pin      Pin               Arrival     No. of    
Name                        Type         Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------
count[1]                    FD1S3IX      Q        Out     1.180     1.180       -         
count[1]                    Net          -        -       -         -           5         
un2_countlto3_0             ORCALUT4     A        In      0.000     1.180       -         
un2_countlto3_0             ORCALUT4     Z        Out     1.017     2.197       -         
un2_countlto3_0             Net          -        -       -         -           1         
un2_countlto3_0_RNIC6MJ     ORCALUT4     D        In      0.000     2.197       -         
un2_countlto3_0_RNIC6MJ     ORCALUT4     Z        Out     1.225     3.421       -         
un2_count_i                 Net          -        -       -         -           5         
count[0]                    FD1S3IX      CD       In      0.000     3.421       -         
==========================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                      Starting                                                Arrival            
Instance                              Reference     Type        Pin     Net                   Time        Slack  
                                      Clock                                                                      
-----------------------------------------------------------------------------------------------------------------
inst_lcd_sender.NS_vivaz_state[0]     System        FD1S1AY     Q       NS_vivaz_state[0]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[1]     System        FD1S1AY     Q       NS_vivaz_state[1]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[2]     System        FD1S1AY     Q       NS_vivaz_state[2]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[3]     System        FD1S1AY     Q       NS_vivaz_state[3]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[4]     System        FD1S1AY     Q       NS_vivaz_state[4]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[5]     System        FD1S1AY     Q       NS_vivaz_state[5]     0.972       479.692
inst_lcd_sender.NS_vivaz_state[6]     System        FD1S1AY     Q       NS_vivaz_state[6]     0.972       479.692
=================================================================================================================


Ending Points with Worst Slack
******************************

                                      Starting                                                Required            
Instance                              Reference     Type        Pin     Net                   Time         Slack  
                                      Clock                                                                       
------------------------------------------------------------------------------------------------------------------
inst_lcd_sender.PS_vivaz_state[0]     System        FD1S3DX     D       NS_vivaz_state[0]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[1]     System        FD1S3DX     D       NS_vivaz_state[1]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[2]     System        FD1S3DX     D       NS_vivaz_state[2]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[3]     System        FD1S3DX     D       NS_vivaz_state[3]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[4]     System        FD1S3DX     D       NS_vivaz_state[4]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[5]     System        FD1S3DX     D       NS_vivaz_state[5]     480.664      479.692
inst_lcd_sender.PS_vivaz_state[6]     System        FD1S3BX     D       NS_vivaz_state[6]     480.664      479.692
==================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      480.769
    - Setup time:                            0.106
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         480.664

    - Propagation time:                      0.972
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 479.692

    Number of logic level(s):                0
    Starting point:                          inst_lcd_sender.NS_vivaz_state[0] / Q
    Ending point:                            inst_lcd_sender.PS_vivaz_state[0] / D
    The start point is clocked by            System [rising] on pin CK
    The end   point is clocked by            main|clk133_inferred_clock [rising] on pin CK

Instance / Net                                    Pin      Pin               Arrival     No. of    
Name                                  Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------
inst_lcd_sender.NS_vivaz_state[0]     FD1S1AY     Q        Out     0.972     0.972       -         
NS_vivaz_state[0]                     Net         -        -       -         -           1         
inst_lcd_sender.PS_vivaz_state[0]     FD1S3DX     D        In      0.000     0.972       -         
===================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 142MB peak: 143MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 14 of 6864 (0%)
Latch bits:      10
PIC Latch:       0
I/O cells:       20


Details:
FD1S1AY:        7
FD1S1D:         3
FD1S3AX:        2
FD1S3AY:        1
FD1S3BX:        1
FD1S3DX:        6
FD1S3IX:        4
GSR:            1
INV:            1
OB:             20
ORCALUT4:       21
OSCH:           1
PUR:            1
VHI:            2
VLO:            2
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 53MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 17:00:20 2016

###########################################################]
