<HTML>
<HEAD><TITLE>Place & Route Report</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="Par"></A>PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Tue Aug 23 16:38:48 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f Vivaz_MachXO2_impl1.p2t
Vivaz_MachXO2_impl1_map.ncd Vivaz_MachXO2_impl1.dir Vivaz_MachXO2_impl1.prf
-gui -msgset D:/Github/Lattice/Vivaz MachXO2/promote.xml


Preference file: Vivaz_MachXO2_impl1.prf.

<A name="par_cts"></A><B><U><big>Cost Table Summary</big></U></B>
Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            6.629        0            0.306        0            11           Complete


* : Design saved.

Total (real) run time for 1-seed: 11 secs 

par done!

Lattice Place and Route Report for Design &quot;Vivaz_MachXO2_impl1_map.ncd&quot;
Tue Aug 23 16:38:48 2016


<A name="par_best"></A><B><U><big>Best Par Run</big></U></B>
PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset &quot;D:/Github/Lattice/Vivaz MachXO2/promote.xml&quot; -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF Vivaz_MachXO2_impl1_map.ncd Vivaz_MachXO2_impl1.dir/5_1.ncd Vivaz_MachXO2_impl1.prf
Preference file: Vivaz_MachXO2_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file Vivaz_MachXO2_impl1_map.ncd.
Design name: top
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file &apos;xo2c7000.nph&apos; in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True

<A name="par_dus"></A><B><U><big>Device utilization summary:</big></U></B>

   PIO (prelim)   32+4(JTAG)/336     11% used
                  32+4(JTAG)/115     31% bonded

   SLICE            305/3432          8% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 862
Number of Connections: 2441

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 2 signals are selected to use the primary clock routing resources:
    tb_clk_c (driver: tb_clk, clk load #: 141)
    clk (driver: OSCInst0, clk load #: 26)


The following 7 signals are selected to use the secondary clock routing resources:
    main_reset_i (driver: SLICE_290, clk load #: 0, sr load #: 12, ce load #: 0)
    inst_debounce1/n9836 (driver: inst_debounce1/SLICE_314, clk load #: 0, sr load #: 11, ce load #: 0)
    inst_writecommanddata/tb_clk_c_enable_58 (driver: SLICE_300, clk load #: 0, sr load #: 10, ce load #: 1)
    inst_debounce3/output_N_1154 (driver: inst_debounce3/SLICE_297, clk load #: 0, sr load #: 0, ce load #: 11)
    inst_debounce3/n9835 (driver: inst_debounce3/SLICE_323, clk load #: 0, sr load #: 11, ce load #: 0)
    inst_fillcolor/tb_clk_c_enable_98 (driver: inst_fillcolor/i7499/SLICE_216, clk load #: 0, sr load #: 0, ce load #: 10)
    inst_fillcolor/n5693 (driver: inst_fillcolor/SLICE_75, clk load #: 0, sr load #: 10, ce load #: 0)

Signal main_reset_i is selected as Global Set/Reset.
.
Starting Placer Phase 0.
.............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.....................
Placer score = 95072.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  94556
Finished Placer Phase 2.  REAL time: 6 secs 



<A name="par_clk"></A><B><U><big>Clock Report</big></U></B>

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY &quot;tb_clk_c&quot; from comp &quot;tb_clk&quot; on CLK_PIN site &quot;49 (PB16A)&quot;, clk load = 141
  PRIMARY &quot;clk&quot; from OSC on comp &quot;OSCInst0&quot; on site &quot;OSC&quot;, clk load = 26
  SECONDARY &quot;main_reset_i&quot; from Q0 on comp &quot;SLICE_290&quot; on site &quot;R21C18A&quot;, clk load = 0, ce load = 0, sr load = 12
  SECONDARY &quot;inst_debounce1/n9836&quot; from F0 on comp &quot;inst_debounce1/SLICE_314&quot; on site &quot;R21C18C&quot;, clk load = 0, ce load = 0, sr load = 11
  SECONDARY &quot;inst_writecommanddata/tb_clk_c_enable_58&quot; from F0 on comp &quot;SLICE_300&quot; on site &quot;R14C20C&quot;, clk load = 0, ce load = 1, sr load = 10
  SECONDARY &quot;inst_debounce3/output_N_1154&quot; from F0 on comp &quot;inst_debounce3/SLICE_297&quot; on site &quot;R21C20B&quot;, clk load = 0, ce load = 11, sr load = 0
  SECONDARY &quot;inst_debounce3/n9835&quot; from F0 on comp &quot;inst_debounce3/SLICE_323&quot; on site &quot;R21C18D&quot;, clk load = 0, ce load = 0, sr load = 11
  SECONDARY &quot;inst_fillcolor/tb_clk_c_enable_98&quot; from OFX0 on comp &quot;inst_fillcolor/i7499/SLICE_216&quot; on site &quot;R21C20C&quot;, clk load = 0, ce load = 10, sr load = 0
  SECONDARY &quot;inst_fillcolor/n5693&quot; from F1 on comp &quot;inst_fillcolor/SLICE_75&quot; on site &quot;R21C20D&quot;, clk load = 0, ce load = 0, sr load = 10

  PRIMARY  : 2 out of 8 (25%)
  SECONDARY: 7 out of 8 (87%)

Edge Clocks:
  No edge clock selected.




I/O Usage Summary (final):
   32 + 4(JTAG) out of 336 (10.7%) PIO sites used.
   32 + 4(JTAG) out of 115 (31.3%) bonded PIO sites used.
   Number of PIO comps: 32; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 11 / 29 ( 37%) | 2.5V       | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 6 secs 

Dumping design to file Vivaz_MachXO2_impl1.dir/5_1.ncd.

0 connections routed; 2441 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CH1_c loads=2 clock_loads=1
   Signal=inst_commanddataarbiter/clksynth_i loads=3 clock_loads=3
   Signal=inst_debounce1/pb1_i loads=2 clock_loads=1
   Signal=clk1k_i loads=17 clock_loads=3
   Signal=resetroutine_go_i loads=1 clock_loads=1
   Signal=setbacklight_go_i loads=1 clock_loads=1
   Signal=inst_fsm_init/f   ....   _i_6__N_831 loads=2 clock_loads=1
   Signal=inst_fsm_init/counter_i_6__N_809 loads=2 clock_loads=1
   Signal=inst_fsm_init/fsm_state_i_4__N_759 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 8 secs 

Start NBR router at 16:38:56 08/23/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 16:38:56 08/23/16

Start NBR section for initial routing at 16:38:56 08/23/16
Level 1, iteration 1
2(0.00%) conflicts; 1743(71.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.436ns/0.000ns; real time: 8 secs 
Level 2, iteration 1
0(0.00%) conflict; 1743(71.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.186ns/0.000ns; real time: 8 secs 
Level 3, iteration 1
0(0.00%) conflict; 1743(71.41%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 7.220ns/0.000ns; real time: 8 secs 
Level 4, iteration 1
95(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 8 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 16:38:56 08/23/16
Level 4, iteration 1
80(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 2
63(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 3
56(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 4
49(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 5
41(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 6
34(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 7
30(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 8
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 9
26(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 10
22(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 11
19(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 12
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 9 secs 
Level 4, iteration 13
12(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 14
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 15
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 16
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 17
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 18
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 19
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 20
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 21
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 
Level 4, iteration 22
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 16:38:58 08/23/16

Start NBR section for re-routing at 16:38:58 08/23/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack&lt;setup&gt;: 6.629ns/0.000ns; real time: 10 secs 

Start NBR section for post-routing at 16:38:58 08/23/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack&lt;setup&gt; : 6.629ns
  Timing score&lt;setup&gt; : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=CH1_c loads=2 clock_loads=1
   Signal=inst_commanddataarbiter/clksynth_i loads=3 clock_loads=3
   Signal=inst_debounce1/pb1_i loads=2 clock_loads=1
   Signal=clk1k_i loads=17 clock_loads=3
   Signal=resetroutine_go_i loads=1 clock_loads=1
   Signal=setbacklight_go_i loads=1 clock_loads=1
   Signal=inst_fsm_init/f   ....   _i_6__N_831 loads=2 clock_loads=1
   Signal=inst_fsm_init/counter_i_6__N_809 loads=2 clock_loads=1
   Signal=inst_fsm_init/fsm_state_i_4__N_759 loads=2 clock_loads=1

Total CPU time 10 secs 
Total REAL time: 11 secs 
Completely routed.
End of route.  2441 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file Vivaz_MachXO2_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack&lt;setup/&lt;ns&gt;&gt; = 6.629
PAR_SUMMARY::Timing score&lt;setup/&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Worst  slack&lt;hold /&lt;ns&gt;&gt; = 0.306
PAR_SUMMARY::Timing score&lt;hold /&lt;ns&gt;&gt; = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 10 secs 
Total REAL time to completion: 11 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&amp;T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
