#Start recording tcl command: 5/18/2016 16:56:12
#Project Location: Z:/GITHUB/Lattice/Sony Vivaz LCD driver; Project name: SonyVivazLCDDriver
prj_project open "Z:/GITHUB/Lattice/Sony Vivaz LCD driver/SonyVivazLCDDriver.ldf"
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_project open "Z:/GITHUB/Lattice/Sony Vivaz LCD driver/impl1/impl1.xcf"
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Synthesis -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_project save
prj_project close
#Stop recording: 5/18/2016 17:15:33
