PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 19 10:33:47 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f vivaz_driver_reva_impl1.p2t
vivaz_driver_reva_impl1_map.ncd vivaz_driver_reva_impl1.dir
vivaz_driver_reva_impl1.prf -gui


Preference file: vivaz_driver_reva_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            42.481       0            0.377        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!
