[General]
pin_sort_type=0
pin_sort_ascending=true
sig_sort_type=0
sig_sort_ascending=true
active_Sheet=Pin Assignments

[Port%20Assignments]
Name="125,0"
Group%20By="99,1"
Pin="65,2"
BANK="77,3"
BANK_VCC="105,4"
VREF="75,5"
IO_TYPE="95,6"
PULLMODE="107,7"
DRIVE="82,8"
SLEWRATE="107,9"
CLAMP="86,10"
OPENDRAIN="112,11"
DIFFRESISTOR="129,12"
DIFFDRIVE="107,13"
HYSTERESIS="116,14"
Outload%20%28pF%29="118,15"
MaxSkew="102,16"
Clock%20Load%20Only="136,17"
SwitchingID="115,18"
Ground%20plane%20PCB%20noise%20%28mV%29="211,19"
Power%20plane%20PCB%20noise%20%28mV%29="205,20"
SSO%20Allowance%28%25%29="153,21"
sort_columns="Name,Ascending"

[Pin%20Assignments]
Pin="158,0"
Pad%20Name="177,1"
Dual%20Function="328,2"
Polarity="92,3"
BANK="0,4"
BANK_VCC="105,5"
IO_TYPE="95,6"
Signal%20Name="432,7"
Signal%20Type="113,8"
sort_columns="Pin,Ascending"

[Clock%20Resource]
Clock%20Type="100,ELLIPSIS"
Clock%20Name="100,ELLIPSIS"
Selection="100,ELLIPSIS"

[Global%20Preferences]
Preference%20Name="288,ELLIPSIS"
Preference%20Value="268,ELLIPSIS"

[Cell%20Mapping]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Din\Dout="100,ELLIPSIS"
PIO%20Register="100,ELLIPSIS"

[Route%20Priority]
Type="100,ELLIPSIS"
Name="100,ELLIPSIS"
Prioritize="100,ELLIPSIS"

[Timing%20Preferences]
Preference%20Name="161,ELLIPSIS"
Preference%20Value="128,ELLIPSIS"
Preference%20Unit="121,ELLIPSIS"

[Group]
Group%20Type\Name="160,ELLIPSIS"
Value="48,ELLIPSIS"

[Misc%20Preferences]
Preference%20Name="147,ELLIPSIS"
Preference%20Value="128,ELLIPSIS"
