<HTML>
<HEAD><TITLE>Lattice TCL Log</TITLE>
<STYLE TYPE="text/css">
<!--
 body,pre{    font-family:'Courier New', monospace;    color: #000000;    font-size:88%;    background-color: #ffffff;}h1 {    font-weight: bold;    margin-top: 24px;    margin-bottom: 10px;    border-bottom: 3px solid #000;    font-size: 1em;}h2 {    font-weight: bold;    margin-top: 18px;    margin-bottom: 5px;    font-size: 0.90em;}h3 {    font-weight: bold;    margin-top: 12px;    margin-bottom: 5px;    font-size: 0.80em;}p {    font-size:78%;}P.Table {    margin-top: 4px;    margin-bottom: 4px;    margin-right: 4px;    margin-left: 4px;}table{    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    border-collapse: collapse;}th {    font-weight:bold;    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    text-align:left;    font-size:78%;}td {    padding: 4px;    border-width: 1px 1px 1px 1px;    border-style: solid solid solid solid;    border-color: black black black black;    vertical-align:top;    font-size:78%;}a {    color:#013C9A;    text-decoration:none;}a:visited {    color:#013C9A;}a:hover, a:active {    text-decoration:underline;    color:#5BAFD4;}.pass{background-color: #00ff00;}.fail{background-color: #ff0000;}.comment{    font-size: 90%;    font-style: italic;}
-->
</STYLE>
</HEAD>
<PRE><A name="pn160807123141"></A><B><U><big>pn160807123141</big></U></B>
#Start recording tcl command: 8/7/2016 12:30:46
#Project Location: Z:/GITHUB/Lattice; Project name: Vivaz_MachXO2
prj_project new -name "Vivaz_MachXO2" -impl "impl1" -dev LCMXO2-7000HE-5TG144C -synthesis "lse"
prj_project save
prj_src add "Z:/GITHUB/Lattice/top.vhdl"
#Stop recording: 8/7/2016 12:31:41



<A name="pn160807123224"></A><B><U><big>pn160807123224</big></U></B>
#Start recording tcl command: 8/7/2016 12:32:21
#Project Location: Z:/GITHUB/Lattice/Vivaz MachXO2; Project name: Vivaz_MachXO2
prj_project open "Z:/GITHUB/Lattice/Vivaz MachXO2/Vivaz_MachXO2.ldf"
#Stop recording: 8/7/2016 12:32:24



<A name="pn160818201419"></A><B><U><big>pn160818201419</big></U></B>
#Start recording tcl command: 8/13/2016 21:19:56
#Project Location: Z:/GITHUB/Lattice/Vivaz MachXO2; Project name: Vivaz_MachXO2
prj_project open "Z:/GITHUB/Lattice/Vivaz MachXO2/Vivaz_MachXO2.ldf"
prj_run Export -impl impl1
#Stop recording: 8/18/2016 20:14:19



<A name="pn160821112542"></A><B><U><big>pn160821112542</big></U></B>
#Start recording tcl command: 8/21/2016 11:18:05
#Project Location: D:/Github/Lattice/Vivaz MachXO2; Project name: Vivaz_MachXO2
prj_project open "D:/Github/Lattice/Vivaz MachXO2/Vivaz_MachXO2.ldf"
pgr_project open "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1 -forceAll
prj_project save
prj_project close
#Stop recording: 8/21/2016 11:25:42



<A name="pn160822005130"></A><B><U><big>pn160822005130</big></U></B>
#Start recording tcl command: 8/21/2016 11:26:43
#Project Location: D:/Github/Lattice/Vivaz MachXO2; Project name: Vivaz_MachXO2
prj_project open "D:/Github/Lattice/Vivaz MachXO2/Vivaz_MachXO2.ldf"
pgr_project close
prj_src exclude "D:/Github/Lattice/Vivaz MachXO2/setbacklight.vhd"
prj_src exclude "D:/Github/Lattice/Vivaz MachXO2/fillcolor.vhd"
prj_run Export -impl impl1
pgr_project open "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_project close
pgr_project open "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1 -forceAll
pgr_program run
prj_run Export -impl impl1 -forceAll
pgr_project save "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_project save "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_src enable "D:/Github/Lattice/Vivaz MachXO2/setbacklight.vhd"
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_src enable "D:/Github/Lattice/Vivaz MachXO2/fillcolor.vhd"
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_project close
pgr_project open "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_program run
prj_src add "D:/Github/Lattice/Vivaz MachXO2/fsm_init.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_src add "D:/Github/Lattice/Vivaz MachXO2/fsm_loopcolors.vhd"
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_src exclude "D:/Github/Lattice/Vivaz MachXO2/fsm_loopcolors.vhd"
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
pgr_program run
prj_run Export -impl impl1
prj_run Export -impl impl1
pgr_program run
pgr_project save "D:/Github/Lattice/Vivaz MachXO2/impl1/impl1.xcf"
pgr_project close
prj_project archive -includeAll "D:/Github/Lattice/Vivaz MachXO2/Vivaz_MachXO2.zip"
#Stop recording: 8/22/2016 00:51:30



<A name="pn160822153340"></A><B><U><big>pn160822153340</big></U></B>
#Start recording tcl command: 8/22/2016 09:24:37
#Project Location: D:/Github/Lattice/Vivaz MachXO2; Project name: Vivaz_MachXO2
prj_project open "D:/Github/Lattice/Vivaz MachXO2/Vivaz_MachXO2.ldf"
#Stop recording: 8/22/2016 15:33:40



<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
</PRE></FONT>
</BODY>
</HTML>
