@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":9:7:9:10|Top entity is set to main.
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":9:7:9:10|Synthesizing work.main.behavioral.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":67:17:67:18|Using onehot encoding for type lcd_states (undefined="1000000000000000")
@N: CD630 :"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd":2291:10:2291:13|Synthesizing work.osch.syn_black_box.
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":8:7:8:17|Synthesizing work.lcd_arbiter.beh_lcd_arbiter.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":19:20:19:21|Using onehot encoding for type arbiter_state (idle="1000000")
@N: CD630 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":8:7:8:16|Synthesizing work.lcd_sender.beh_lcd_sender.
@N: CD231 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":23:17:23:18|Using onehot encoding for type state_type (undefined="10000000")
@N: CL201 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd":34:2:34:3|Trying to extract state machine for register PS_vivaz_state.
@N: CL159 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":10:2:10:4|Input clk is unused.
@N: CL159 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":11:2:11:4|Input rst is unused.
@N: CL159 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd":14:2:14:7|Input enable is unused.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(6) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(7) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(8) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(9) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(10) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(11) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(12) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(13) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(14) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(15) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(16) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(17) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(18) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(19) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(20) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(21) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(22) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit count(23) is always 0.
@N: CL189 :"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd":119:2:119:3|Register bit tmp(1) is always 1.
@N|Running in 64-bit mode

