<top name = "lcd_sender"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "lcd_sender">

    <!--
        Top Level Pins: 41
    -->

    <pins>
        <pitem  name = "command_data"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "go"  direction = "in"  />
        <pitem  name = "data_in[15]"  direction = "in"  />
        <pitem  name = "data_in[14]"  direction = "in"  />
        <pitem  name = "data_in[13]"  direction = "in"  />
        <pitem  name = "data_in[12]"  direction = "in"  />
        <pitem  name = "data_in[11]"  direction = "in"  />
        <pitem  name = "data_in[10]"  direction = "in"  />
        <pitem  name = "data_in[9]"  direction = "in"  />
        <pitem  name = "data_in[8]"  direction = "in"  />
        <pitem  name = "data_in[7]"  direction = "in"  />
        <pitem  name = "data_in[6]"  direction = "in"  />
        <pitem  name = "data_in[5]"  direction = "in"  />
        <pitem  name = "data_in[4]"  direction = "in"  />
        <pitem  name = "data_in[3]"  direction = "in"  />
        <pitem  name = "data_in[2]"  direction = "in"  />
        <pitem  name = "data_in[1]"  direction = "in"  />
        <pitem  name = "data_in[0]"  direction = "in"  />
        <pitem  name = "fsm_state[1]"  direction = "out"  />
        <pitem  name = "fsm_state[0]"  direction = "out"  />
        <pitem  name = "busy"  direction = "out"  />
        <pitem  name = "lcd_wr"  direction = "out"  />
        <pitem  name = "lcd_rs"  direction = "out"  />
        <pitem  name = "data_out[15]"  direction = "out"  />
        <pitem  name = "data_out[14]"  direction = "out"  />
        <pitem  name = "data_out[13]"  direction = "out"  />
        <pitem  name = "data_out[12]"  direction = "out"  />
        <pitem  name = "data_out[11]"  direction = "out"  />
        <pitem  name = "data_out[10]"  direction = "out"  />
        <pitem  name = "data_out[9]"  direction = "out"  />
        <pitem  name = "data_out[8]"  direction = "out"  />
        <pitem  name = "data_out[7]"  direction = "out"  />
        <pitem  name = "data_out[6]"  direction = "out"  />
        <pitem  name = "data_out[5]"  direction = "out"  />
        <pitem  name = "data_out[4]"  direction = "out"  />
        <pitem  name = "data_out[3]"  direction = "out"  />
        <pitem  name = "data_out[2]"  direction = "out"  />
        <pitem  name = "data_out[1]"  direction = "out"  />
        <pitem  name = "data_out[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 19
    -->

    <instance  name = "go_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "go"  />
        <nitem  name = "last_go"  />
        <nitem  name = "busy_N_40"  />
        </nets>
    </instance>

    <instance  name = "busy_I_1"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "busy_N_40"  />
        <nitem  name = "go"  />
        <nitem  name = "busy_N_39"  />
        </nets>
    </instance>

    <instance  name = "busy_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "busy"  />
        <nitem  name = "pwr"  />
        <nitem  name = "busy_N_39"  />
        <nitem  name = "busy_N_38"  />
        </nets>
    </instance>

    <instance  name = "mux_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out[15]"  />
        <nitem  name = "data_out[14]"  />
        <nitem  name = "data_out[13]"  />
        <nitem  name = "data_out[12]"  />
        <nitem  name = "data_out[11]"  />
        <nitem  name = "data_out[10]"  />
        <nitem  name = "data_out[9]"  />
        <nitem  name = "data_out[8]"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "data_in[15]"  />
        <nitem  name = "data_in[14]"  />
        <nitem  name = "data_in[13]"  />
        <nitem  name = "data_in[12]"  />
        <nitem  name = "data_in[11]"  />
        <nitem  name = "data_in[10]"  />
        <nitem  name = "data_in[9]"  />
        <nitem  name = "data_in[8]"  />
        <nitem  name = "data_in[7]"  />
        <nitem  name = "data_in[6]"  />
        <nitem  name = "data_in[5]"  />
        <nitem  name = "data_in[4]"  />
        <nitem  name = "data_in[3]"  />
        <nitem  name = "data_in[2]"  />
        <nitem  name = "data_in[1]"  />
        <nitem  name = "data_in[0]"  />
        <nitem  name = "busy_N_39"  />
        <nitem  name = "data_out_15__N_19[15]"  />
        <nitem  name = "data_out_15__N_19[14]"  />
        <nitem  name = "data_out_15__N_19[13]"  />
        <nitem  name = "data_out_15__N_19[12]"  />
        <nitem  name = "data_out_15__N_19[11]"  />
        <nitem  name = "data_out_15__N_19[10]"  />
        <nitem  name = "data_out_15__N_19[9]"  />
        <nitem  name = "data_out_15__N_19[8]"  />
        <nitem  name = "data_out_15__N_19[7]"  />
        <nitem  name = "data_out_15__N_19[6]"  />
        <nitem  name = "data_out_15__N_19[5]"  />
        <nitem  name = "data_out_15__N_19[4]"  />
        <nitem  name = "data_out_15__N_19[3]"  />
        <nitem  name = "data_out_15__N_19[2]"  />
        <nitem  name = "data_out_15__N_19[1]"  />
        <nitem  name = "data_out_15__N_19[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_rs_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_rs"  />
        <nitem  name = "command_data"  />
        <nitem  name = "busy_N_39"  />
        <nitem  name = "lcd_rs_N_43"  />
        </nets>
    </instance>

    <instance  name = "mux_11"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "busy_N_39"  />
        <nitem  name = "fsm_state_ps_i_1__N_35[1]"  />
        <nitem  name = "fsm_state_ps_i_1__N_35[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_35"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "busy"  />
        <nitem  name = "busy_N_38"  />
        <nitem  name = "busy_N_37"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_33"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "data_out[15]"  />
        <nitem  name = "data_out[14]"  />
        <nitem  name = "data_out[13]"  />
        <nitem  name = "data_out[12]"  />
        <nitem  name = "data_out[11]"  />
        <nitem  name = "data_out[10]"  />
        <nitem  name = "data_out[9]"  />
        <nitem  name = "data_out[8]"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        <nitem  name = "data_out_15__N_19[15]"  />
        <nitem  name = "data_out_15__N_19[14]"  />
        <nitem  name = "data_out_15__N_19[13]"  />
        <nitem  name = "data_out_15__N_19[12]"  />
        <nitem  name = "data_out_15__N_19[11]"  />
        <nitem  name = "data_out_15__N_19[10]"  />
        <nitem  name = "data_out_15__N_19[9]"  />
        <nitem  name = "data_out_15__N_19[8]"  />
        <nitem  name = "data_out_15__N_19[7]"  />
        <nitem  name = "data_out_15__N_19[6]"  />
        <nitem  name = "data_out_15__N_19[5]"  />
        <nitem  name = "data_out_15__N_19[4]"  />
        <nitem  name = "data_out_15__N_19[3]"  />
        <nitem  name = "data_out_15__N_19[2]"  />
        <nitem  name = "data_out_15__N_19[1]"  />
        <nitem  name = "data_out_15__N_19[0]"  />
        <nitem  name = "data_out_15__N_1[15]"  />
        <nitem  name = "data_out_15__N_1[14]"  />
        <nitem  name = "data_out_15__N_1[13]"  />
        <nitem  name = "data_out_15__N_1[12]"  />
        <nitem  name = "data_out_15__N_1[11]"  />
        <nitem  name = "data_out_15__N_1[10]"  />
        <nitem  name = "data_out_15__N_1[9]"  />
        <nitem  name = "data_out_15__N_1[8]"  />
        <nitem  name = "data_out_15__N_1[7]"  />
        <nitem  name = "data_out_15__N_1[6]"  />
        <nitem  name = "data_out_15__N_1[5]"  />
        <nitem  name = "data_out_15__N_1[4]"  />
        <nitem  name = "data_out_15__N_1[3]"  />
        <nitem  name = "data_out_15__N_1[2]"  />
        <nitem  name = "data_out_15__N_1[1]"  />
        <nitem  name = "data_out_15__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_37"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "lcd_rs"  />
        <nitem  name = "lcd_rs_N_43"  />
        <nitem  name = "lcd_rs_N_42"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_34"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "fsm_state_ps_i_1__N_35[1]"  />
        <nitem  name = "fsm_state_ps_i_1__N_35[0]"  />
        <nitem  name = "fsm_state_ps_i_1__N_17[1]"  />
        <nitem  name = "fsm_state_ps_i_1__N_17[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "last_go"  />
        <nitem  name = "go"  />
        <nitem  name = "last_go_N_44"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_36"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "lcd_wr"  />
        <nitem  name = "pwr"  />
        <nitem  name = "lcd_wr_N_41"  />
        </nets>
    </instance>

    <instance  name = "data_out"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "data_out_15__N_1[15]"  />
        <nitem  name = "data_out_15__N_1[14]"  />
        <nitem  name = "data_out_15__N_1[13]"  />
        <nitem  name = "data_out_15__N_1[12]"  />
        <nitem  name = "data_out_15__N_1[11]"  />
        <nitem  name = "data_out_15__N_1[10]"  />
        <nitem  name = "data_out_15__N_1[9]"  />
        <nitem  name = "data_out_15__N_1[8]"  />
        <nitem  name = "data_out_15__N_1[7]"  />
        <nitem  name = "data_out_15__N_1[6]"  />
        <nitem  name = "data_out_15__N_1[5]"  />
        <nitem  name = "data_out_15__N_1[4]"  />
        <nitem  name = "data_out_15__N_1[3]"  />
        <nitem  name = "data_out_15__N_1[2]"  />
        <nitem  name = "data_out_15__N_1[1]"  />
        <nitem  name = "data_out_15__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "data_out[15]"  />
        <nitem  name = "data_out[14]"  />
        <nitem  name = "data_out[13]"  />
        <nitem  name = "data_out[12]"  />
        <nitem  name = "data_out[11]"  />
        <nitem  name = "data_out[10]"  />
        <nitem  name = "data_out[9]"  />
        <nitem  name = "data_out[8]"  />
        <nitem  name = "data_out[7]"  />
        <nitem  name = "data_out[6]"  />
        <nitem  name = "data_out[5]"  />
        <nitem  name = "data_out[4]"  />
        <nitem  name = "data_out[3]"  />
        <nitem  name = "data_out[2]"  />
        <nitem  name = "data_out[1]"  />
        <nitem  name = "data_out[0]"  />
        </nets>
    </instance>

    <instance  name = "lcd_rs_28"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_rs_N_42"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "lcd_rs"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i_1__N_17[1]"  />
        <nitem  name = "fsm_state_ps_i_1__N_17[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        </nets>
    </instance>

    <instance  name = "last_go_30"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "last_go_N_44"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "last_go"  />
        </nets>
    </instance>

    <instance  name = "lcd_wr_31"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "lcd_wr_N_41"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "lcd_wr"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_ps_i_1__I_0_32"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_ps_i[1]"  />
        <nitem  name = "fsm_state_ps_i[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        </nets>
    </instance>

    <instance  name = "busy_26"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "busy_N_37"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "rst"  />
        <nitem  name = "busy"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 6
    -->

    <regs>
        <reg  name = "data_out"  />
        <reg  name = "lcd_rs_28"  />
        <reg  name = "fsm_state_ps_i"  />
        <reg  name = "last_go_30"  />
        <reg  name = "lcd_wr_31"  />
        <reg  name = "busy_26"  />
    </regs>

    <!--
        Views in design "lcd_sender": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
