<BaliSimProject version="1.3" path="." stage="0" language="-1" name="simulation_reva" simType="Active-HDL">
    <Source worklib="work" path="lcd_sender.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="clk_div2.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="main.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="lcd_sender_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="clk_div2_tb.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="testbench"/>
</BaliSimProject>
