
Lattice Place and Route Report for Design "SonyVivazLCDDriver_impl1_map.ncd"
Tue May 17 22:45:23 2016

PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "Z:/GITHUB/Lattice/Sony Vivaz LCD driver/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SonyVivazLCDDriver_impl1_map.ncd SonyVivazLCDDriver_impl1.dir/5_1.ncd SonyVivazLCDDriver_impl1.prf
Preference file: SonyVivazLCDDriver_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SonyVivazLCDDriver_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded

   SLICE             71/3432          2% used

   GSR                1/1           100% used
   OSC                1/1           100% used


27 potential circuit loops found in timing analysis.
Number of Signals: 194
Number of Connections: 530

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk133 (driver: inst_clk, clk load #: 18)


The following 3 signals are selected to use the secondary clock routing resources:
    clk133_enable_4 (driver: SLICE_13, clk load #: 0, sr load #: 13, ce load #: 3)
    synch_rst_c (driver: synch_rst, clk load #: 0, sr load #: 14, ce load #: 0)
    synch_rst_c_derived_17 (driver: SLICE_70, clk load #: 7, sr load #: 0, ce load #: 0)

WARNING - par: Signal "synch_rst_c" is selected to use Secondary clock resources. However, its driver comp "synch_rst" is located at "69", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal synch_rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
.........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 33125.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  32977
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk133" from OSC on comp "inst_clk" on site "OSC", clk load = 18
  SECONDARY "clk133_enable_4" from F1 on comp "SLICE_13" on site "R14C21A", clk load = 0, ce load = 3, sr load = 13
  SECONDARY "synch_rst_c" from comp "synch_rst" on PIO site "69 (PB37B)", clk load = 0, ce load = 0, sr load = 14
  SECONDARY "synch_rst_c_derived_17" from F1 on comp "SLICE_70" on site "R21C20D", clk load = 7, ce load = 0, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 3 out of 8 (37%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.

27 potential circuit loops found in timing analysis.
0 connections routed; 530 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=lcd_dataTrue_commandFalse_i_N_146_derived_3 loads=15 clock_loads=2
   Signal=PS_lcd_state[1]_derived_3 loads=2 clock_loads=2
   Signal=synch_rst_c_derived_4 loads=1 clock_loads=1
   Signal=lcd_busy_i_derived_1 loads=1 clock_loads=1
   Signal=synch_rst_c_derived_9 loads=1 clock_loads=1
   Signal=PS_lcd_state_1_der   ....   _commandFalse_i_N_146_derived_4 loads=1 clock_loads=1
   Signal=lcd_busy_i_derived_2 loads=1 clock_loads=1
   Signal=PS_vivaz_state_0_derived_1 loads=1 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 22:45:27 05/17/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

27 potential circuit loops found in timing analysis.
Start NBR special constraint process at 22:45:27 05/17/16

Start NBR section for initial routing at 22:45:27 05/17/16
Level 4, iteration 1
31(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.721ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 22:45:27 05/17/16
Level 4, iteration 1
29(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.721ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
28(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.721ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
23(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.721ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
18(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.721ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.237ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.237ns/0.000ns; real time: 5 secs 
Level 4, iteration 7
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 8
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 9
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 10
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 11
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.218ns/0.000ns; real time: 5 secs 
Level 4, iteration 12
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.218ns/0.000ns; real time: 5 secs 
Level 4, iteration 13
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 14
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 15
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 22:45:28 05/17/16
27 potential circuit loops found in timing analysis.
27 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 22:45:28 05/17/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 37.224ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 22:45:28 05/17/16
27 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 37.224ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=lcd_dataTrue_commandFalse_i_N_146_derived_3 loads=15 clock_loads=2
   Signal=PS_lcd_state[1]_derived_3 loads=2 clock_loads=2
   Signal=synch_rst_c_derived_4 loads=1 clock_loads=1
   Signal=lcd_busy_i_derived_1 loads=1 clock_loads=1
   Signal=synch_rst_c_derived_9 loads=1 clock_loads=1
   Signal=PS_lcd_state_1_der   ....   _commandFalse_i_N_146_derived_4 loads=1 clock_loads=1
   Signal=lcd_busy_i_derived_2 loads=1 clock_loads=1
   Signal=PS_vivaz_state_0_derived_1 loads=1 clock_loads=1

27 potential circuit loops found in timing analysis.
27 potential circuit loops found in timing analysis.
27 potential circuit loops found in timing analysis.
Total CPU time 5 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  530 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 37.224
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
