
Lattice Place and Route Report for Design "SonyVivazLCDDriver_impl1_map.ncd"
Wed Mar 09 11:24:50 2016

PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "Z:/GITHUB/Lattice/Sony Vivaz LCD driver/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SonyVivazLCDDriver_impl1_map.ncd SonyVivazLCDDriver_impl1.dir/5_1.ncd SonyVivazLCDDriver_impl1.prf
Preference file: SonyVivazLCDDriver_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SonyVivazLCDDriver_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   29+4(JTAG)/336     10% used
                  29+4(JTAG)/115     29% bonded

   SLICE             25/3432         <1% used

   OSC                1/1           100% used


Number of Signals: 94
Number of Connections: 169

Pin Constraint Summary:
   29 out of 29 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk133 (driver: clk_inst, clk load #: 17)


The following 1 signal is selected to use the secondary clock routing resources:
    clk133_enable_8 (driver: SLICE_18, clk load #: 0, sr load #: 12, ce load #: 5)

No signal is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.................
Placer score = 24846.
Finished Placer Phase 1.  REAL time: 2 secs 

Starting Placer Phase 2.
.
Placer score =  15066
Finished Placer Phase 2.  REAL time: 2 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk133" from OSC on comp "clk_inst" on site "OSC", clk load = 17
  SECONDARY "clk133_enable_8" from F0 on comp "SLICE_18" on site "R2C25C", clk load = 0, ce load = 5, sr load = 12

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   29 + 4(JTAG) out of 336 (9.8%) PIO sites used.
   29 + 4(JTAG) out of 115 (28.7%) bonded PIO sites used.
   Number of PIO comps: 29; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 21 / 29 ( 72%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 1 secs 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.

0 connections routed; 169 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 11:24:54 03/09/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 11:24:54 03/09/16

Start NBR section for initial routing at 11:24:54 03/09/16
Level 1, iteration 1
0(0.00%) conflict; 84(49.70%) untouched conns; 52746 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.924ns/-52.746ns; real time: 4 secs 
Level 2, iteration 1
7(0.00%) conflicts; 79(46.75%) untouched conns; 49282 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.819ns/-49.282ns; real time: 4 secs 
Level 3, iteration 1
7(0.00%) conflicts; 56(33.14%) untouched conns; 20891 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.263ns/-20.891ns; real time: 5 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 12167 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.167ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 11:24:55 03/09/16
Level 1, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 12145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.145ns; real time: 5 secs 
Level 2, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 12145 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.145ns; real time: 5 secs 
Level 3, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 12167 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.167ns; real time: 5 secs 
Level 4, iteration 1
3(0.00%) conflicts; 0(0.00%) untouched conn; 14675 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-14.675ns; real time: 5 secs 
Level 4, iteration 2
3(0.00%) conflicts; 0(0.00%) untouched conn; 14675 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-14.675ns; real time: 5 secs 
Level 4, iteration 3
2(0.00%) conflicts; 0(0.00%) untouched conn; 14697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-14.697ns; real time: 5 secs 
Level 4, iteration 4
2(0.00%) conflicts; 0(0.00%) untouched conn; 14697 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-14.697ns; real time: 5 secs 
Level 4, iteration 5
3(0.00%) conflicts; 0(0.00%) untouched conn; 12729 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-12.729ns; real time: 5 secs 
Level 4, iteration 6
2(0.00%) conflicts; 0(0.00%) untouched conn; 12729 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-12.729ns; real time: 5 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 12326 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.326ns; real time: 5 secs 
Level 4, iteration 8
1(0.00%) conflict; 0(0.00%) untouched conn; 12326 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.750ns/-12.326ns; real time: 5 secs 
Level 4, iteration 9
1(0.00%) conflict; 0(0.00%) untouched conn; 15029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-15.029ns; real time: 5 secs 
Level 4, iteration 10
1(0.00%) conflict; 0(0.00%) untouched conn; 15029 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.865ns/-15.029ns; real time: 5 secs 
Level 4, iteration 11
2(0.00%) conflicts; 0(0.00%) untouched conn; 13061 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-13.061ns; real time: 5 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 13061 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-13.061ns; real time: 5 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 12888 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-12.888ns; real time: 5 secs 
Level 4, iteration 14
1(0.00%) conflict; 0(0.00%) untouched conn; 12888 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-12.888ns; real time: 5 secs 
Level 4, iteration 15
0(0.00%) conflict; 0(0.00%) untouched conn; 20001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.091ns/-20.001ns; real time: 5 secs 
Level 4, iteration 16
0(0.00%) conflict; 0(0.00%) untouched conn; 20001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.091ns/-20.001ns; real time: 5 secs 
Level 4, iteration 17
0(0.00%) conflict; 0(0.00%) untouched conn; 20001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.091ns/-20.001ns; real time: 5 secs 

Start NBR section for performance tuning (iteration 1) at 11:24:55 03/09/16
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 12751 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -0.762ns/-12.751ns; real time: 5 secs 
Level 4, iteration 2
1(0.00%) conflict; 0(0.00%) untouched conn; 20935 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.134ns/-20.935ns; real time: 5 secs 

Start NBR section for re-routing at 11:24:55 03/09/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 20001 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.091ns/-20.001ns; real time: 5 secs 

Start NBR section for post-routing at 11:24:55 03/09/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 26 (15.38%)
  Estimated worst slack<setup> : -1.091ns
  Timing score<setup> : 27042
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  169 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 27042 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.091
PAR_SUMMARY::Timing score<setup/<ns>> = 27.042
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
