PAR: Place And Route Diamond (64-bit) 3.7.0.96.1.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed Mar 09 10:22:16 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f SonyVivazLCDDriver_impl1.p2t
SonyVivazLCDDriver_impl1_map.ncd SonyVivazLCDDriver_impl1.dir
SonyVivazLCDDriver_impl1.prf -gui


Preference file: SonyVivazLCDDriver_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.452        0            0.377        0            08           Complete


* : Design saved.

Total (real) run time for 1-seed: 8 secs 

par done!
