PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 19 22:56:05 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f
MachXO_7000HE_Testproject_impl1.p2t MachXO_7000HE_Testproject_impl1_map.ncd
MachXO_7000HE_Testproject_impl1.dir MachXO_7000HE_Testproject_impl1.prf -gui
-msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml


Preference file: MachXO_7000HE_Testproject_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            0.013        0            0.304        0            12           Complete


* : Design saved.

Total (real) run time for 1-seed: 12 secs 

par done!
