@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MO111 :|Tristate driver fifo_empty_thr_t (in view: work.uart_core_Z9_layer0(verilog)) on net fifo_empty_thr (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver fifo_full_thr_t (in view: work.uart_core_Z9_layer0(verilog)) on net fifo_full_thr (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[0] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[0] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[1] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[1] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[2] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[2] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[3] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[3] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[4] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[4] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[5] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[5] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[6] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[6] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[7] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[7] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|No possible illegal states for state machine genblk20\.cs_state[3:0],safe FSM implementation is disabled
