@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Tristate driver PIO_BOTH_OUT_1 (in view: work.gpio_Z7_layer0(verilog)) on net PIO_BOTH_OUT_1 (in view: work.gpio_Z7_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Tristate driver fifo_full_thr (in view: work.intface_Z8_layer0(verilog)) on net fifo_full_thr (in view: work.intface_Z8_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Tristate driver fifo_empty_thr (in view: work.intface_Z8_layer0(verilog)) on net fifo_empty_thr (in view: work.intface_Z8_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: MO225 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|No possible illegal states for state machine genblk20\.cs_state[3:0],safe FSM implementation is disabled
@N: MF179 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":332:10:332:30|Found 16 bit by 16 bit '==' comparator, 'cs_state12'
@N: FA113 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":410:1:410:2|Pipelining module un1_stack_ptr[3:0]
@N: MF169 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Register stack_ptr[3:0] pushed in.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: FX404 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":324:13:324:16|Found addmux in view:work.platform1_top(verilog) inst platform1_u.uart.u_rxcver.counter_11[15:0] from platform1_u.uart.u_rxcver.un1_counter_2[15:0] 
@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  
@N: FX1056 |Writing EDF file: D:\Github\Lattice\lm8_tutor\impl1\lm8_tutor_impl1.edi
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.
@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.
