NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Fri Mar 04 12:31:30 2016 *
NOTE DESIGN NAME: blinking_led *
NOTE DEVICE NAME: LCMXO2-7000HE-4TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS led : 95 : out *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[4] : 104 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[0] : 97 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
