Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\SonyVivazLCDDriver_impl1_scck.rpt 
Printing clock  summary report in "Z:\GITHUB\Lattice\Sony Vivaz LCD driver\impl1\SonyVivazLCDDriver_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@W: FX474 |User-specified initial value defined for some sequential elements which can prevent optimum synthesis results from being achieved. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":43:8:43:15|Net inst_lcd_sender.NS_vivaz_state_0_sqmuxa appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":73:2:73:3|Net inst_lcd_sender.un1_PS_vivaz_state appears to be an unidentified clock source. Assuming default frequency. 
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist main

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)



Clock Summary
*****************

Start                                          Requested     Requested     Clock                                         Clock              
Clock                                          Frequency     Period        Type                                          Group              
--------------------------------------------------------------------------------------------------------------------------------------------
lcd_sender|PS_vivaz_state_derived_clock[5]     2.1 MHz       480.769       derived (from main|clk133_inferred_clock)     Inferred_clkgroup_0
main|clk133_inferred_clock                     2.1 MHz       480.769       inferred                                      Inferred_clkgroup_0
============================================================================================================================================

@W: MT531 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":73:2:73:3|Found signal identified as System clock which controls 3 sequential elements including inst_lcd_sender.lcd_write.  Using this clock, which has no specified timing constraint, can prevent conversion of gated or generated clocks and can adversely impact design performance. 
@W: MT529 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":34:2:34:3|Found inferred clock main|clk133_inferred_clock which controls 15 sequential elements including inst_lcd_sender.PS_vivaz_state[0:6]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

@W: MO171 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":73:2:73:3|Sequential instance inst_lcd_sender.lcd_rs reduced to a combinational gate by constant propagation 

Available hyper_sources - for debug and ip models
	None Found

Encoding state machine PS_vivaz_state[0:6] (in view: work.lcd_sender(beh_lcd_sender))
original code -> new code
   00000010 -> 000
   00000100 -> 001
   00001000 -> 010
   00010000 -> 011
   00100000 -> 100
   01000000 -> 101
   10000000 -> 110
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":34:2:34:3|Net inst_lcd_sender.PS_vivaz_state_d[6] appears to be an unidentified clock source. Assuming default frequency. 
@W: MT462 :"z:\github\lattice\sony vivaz lcd driver\lcd_sender.vhd":73:2:73:3|Net inst_lcd_sender.un1_PS_vivaz_state appears to be an unidentified clock source. Assuming default frequency. 
None
None

Finished constraint checker (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 138MB peak: 140MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 76MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 18:56:37 2016

###########################################################]
