#OPTIONS:"|-layerid|0|-orig_srs|Z:\\GITHUB\\Lattice\\Sony Vivaz LCD driver\\impl1\\synwork\\SonyVivazLCDDriver_impl1_comp.srs|-top|main|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\bin64\\c_vhdl.exe":1449712846
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\location.map":1449892994
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\std1164.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\numeric.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\arith.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1449712446
#CUR:"C:\\lscc\\diamond\\3.7_x64\\cae_library\\synthesis\\vhdl\\machxo2.vhd":1376992808
#CUR:"Z:\\GITHUB\\Lattice\\Sony Vivaz LCD driver\\lcd_sender.vhd":1463590583
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\vhd\\math_real.vhd":1449712706
#CUR:"C:\\lscc\\diamond\\3.7_x64\\synpbase\\lib\\cpld\\lattice.vhd":1449708582
#CUR:"Z:\\GITHUB\\Lattice\\Sony Vivaz LCD driver\\lcd_arbiter.vhd":1463584366
#CUR:"Z:\\GITHUB\\Lattice\\Sony Vivaz LCD driver\\main.vhd":1463584076
0			"C:\lscc\diamond\3.7_x64\cae_library\synthesis\vhdl\machxo2.vhd" vhdl
1			"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_sender.vhd" vhdl
2			"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\lcd_arbiter.vhd" vhdl
3			"Z:\GITHUB\Lattice\Sony Vivaz LCD driver\main.vhd" vhdl
#Dependency Lists(Uses List)
0 -1
1 -1
2 -1
3 2 1
#Dependency Lists(Users Of)
0 -1
1 3
2 3
3 -1
#Design Unit to File Association
module work main 3
arch work main behavioral 3
module work lcd_arbiter 2
arch work lcd_arbiter beh_lcd_arbiter 2
module work lcd_sender 1
arch work lcd_sender beh_lcd_sender 1
