Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: Z:\GITHUB\Lattice\MachXO2700HETestproject\impl1\MachXO_7000HE_Testproject_impl1_scck.rpt 
Printing clock  summary report in "Z:\GITHUB\Lattice\MachXO2700HETestproject\impl1\MachXO_7000HE_Testproject_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist lcd_wrapper

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 137MB peak: 140MB)



Clock Summary
*****************

Start               Requested     Requested     Clock        Clock              
Clock               Frequency     Period        Type         Group              
--------------------------------------------------------------------------------
lcd_wrapper|clk     1.0 MHz       1000.000      inferred     Inferred_clkgroup_0
================================================================================

@W: MT529 :"z:\github\lattice\machxo2700hetestproject\lcd_sender.vhd":61:2:61:3|Found inferred clock lcd_wrapper|clk which controls 26 sequential elements including sender.lcd_write. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)


Available hyper_sources - for debug and ip models
	None Found

Encoding state machine PS_vivaz_state[0:6] (in view: work.lcd_sender(beh_lcd_sender))
original code -> new code
   00000010 -> 000
   00000100 -> 001
   00001000 -> 010
   00010000 -> 011
   00100000 -> 100
   01000000 -> 101
   10000000 -> 110
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 140MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 75MB peak: 140MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed May 18 12:38:08 2016

###########################################################]
