-a "MachXO2"
-d LCMXO2-7000HE
-t TQFP144
-s 5

-optimization_goal Balanced
-bram_utilization 100
-ramstyle Auto
-romstyle auto
-dsp_utilization 100
-use_dsp 1
-use_carry_chain 1
-carry_chain_length 0
-force_gsr Auto
-resource_sharing 1
-propagate_constants 1
-remove_duplicate_regs 1
-mux_style Auto
-max_fanout 1000
-fsm_encoding_style Auto
-twr_paths 3
-fix_gated_clocks 1
-loop_limit 1950



-use_io_insertion 1
-resolve_mixed_drivers 0
-use_io_reg auto


-lpf 1
-lib "work" -vhd "Z:/GITHUB/Lattice/vhdl-lcd_sender/lcd_sender.vhd"
-top lcd_sender


-p "C:/lscc/diamond/3.7_x64/ispfpga/xo2c00/data" "Z:/GITHUB/Lattice/vhdl-lcd_sender/impl1" "Z:/GITHUB/Lattice/vhdl-lcd_sender"

-ngd "VHDL_lcd_sender_impl1.ngd"

