Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@L: D:\Github\Lattice\lm8_tutor\impl1\lm8_tutor_impl1_scck.rpt 
Printing clock  summary report in "D:\Github\Lattice\lm8_tutor\impl1\lm8_tutor_impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 102MB peak: 104MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 114MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 113MB peak: 116MB)

@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":528:6:528:11|Removing sequential instance platform1_u.uart.u_txmitt.genblk5.thr_ready because it is equivalent to instance platform1_u.uart.u_txmitt.genblk4.thr_empty. To keep the instance, apply constraint syn_preserve=1 on the instance.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=26  set on top level netlist platform1_top

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)



Clock Summary
*****************

Start                                   Requested     Requested     Clock        Clock              
Clock                                   Frequency     Period        Type         Group              
----------------------------------------------------------------------------------------------------
System                                  1.0 MHz       1000.000      system       system_clkgroup    
platform1_top|clk_in_inferred_clock     24.2 MHz      41.356        inferred     Inferred_clkgroup_0
====================================================================================================

@W: MT529 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\platform1.v":246:0:246:5|Found inferred clock platform1_top|clk_in_inferred_clock which controls 283 sequential elements including platform1_u.arbiter.locked. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: MO111 :|Tristate driver fifo_empty_thr_t (in view: work.uart_core_Z9_layer0(verilog)) on net fifo_empty_thr (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver fifo_full_thr_t (in view: work.uart_core_Z9_layer0(verilog)) on net fifo_full_thr (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[0] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[0] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[1] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[1] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[2] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[2] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[3] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[3] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[4] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[4] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[5] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[5] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[6] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[6] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: MO111 :|Tristate driver RBR_FIFO_t[7] (in view: work.uart_core_Z9_layer0(verilog)) on net RBR_FIFO[7] (in view: work.uart_core_Z9_layer0(verilog)) has its enable tied to GND.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found

Encoding state machine selected[2:0] (in view: work.arbiter2_8s_8s_8s_8s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine genblk20\.cs_state[3:0] (in view: work.intface_Z8_layer0(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|No possible illegal states for state machine genblk20\.cs_state[3:0],safe FSM implementation is disabled
Encoding state machine cs_state[4:0] (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
Encoding state machine genblk2\.genblk1\.tx_state[6:0] (in view: work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 78MB peak: 143MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri Mar 25 11:03:18 2016

###########################################################]
