Synopsys Lattice Technology Mapper, Version maplat, Build 1368R, Built Jan  8 2016 09:37:50
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version K-2015.09L-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled 

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Tristate driver PIO_BOTH_OUT_1 (in view: work.gpio_Z7_layer0(verilog)) on net PIO_BOTH_OUT_1 (in view: work.gpio_Z7_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Tristate driver fifo_full_thr (in view: work.intface_Z8_layer0(verilog)) on net fifo_full_thr (in view: work.intface_Z8_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Tristate driver fifo_empty_thr (in view: work.intface_Z8_layer0(verilog)) on net fifo_empty_thr (in view: work.intface_Z8_layer0(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Tristate driver fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_almost_full (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Tristate driver fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net fifo_empty (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_1 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_2 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_3 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_4 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: MO111 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Tristate driver rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) on net rbr_fifo_5 (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog)) has its enable tied to GND.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[3\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[2\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[1\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":126:3:126:8|Removing sequential instance genblk9\.itio_inst\[0\]\.TP.PIO_DATA_I (in view: work.gpio_Z7_layer0(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[3\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[2\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[1\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":120:3:120:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_DATA_O (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":114:3:114:8|Removing sequential instance LED.genblk9\.itio_inst\[0\]\.TP.PIO_TRI (in view: work.platform1(verilog)) of type view:PrimLib.dffre(prim) because it does not drive other instances.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Encoding state machine selected[2:0] (in view: work.arbiter2_8s_8s_8s_8s(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
@W: MO160 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\platform1.v":246:0:246:5|Register bit selected[0] is always 0, optimizing ...
Encoding state machine genblk20\.cs_state[3:0] (in view: work.intface_Z8_layer0(verilog))
original code -> new code
   000 -> 00
   001 -> 01
   010 -> 10
   011 -> 11
@N: MO225 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|No possible illegal states for state machine genblk20\.cs_state[3:0],safe FSM implementation is disabled
Encoding state machine cs_state[4:0] (in view: work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog))
original code -> new code
   000 -> 00001
   001 -> 00010
   010 -> 00100
   011 -> 01000
   100 -> 10000
@N:"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":315:3:315:8|Found counter in view:work.rxcver_8s_0s_0_1_2_3_4_MachXO2(verilog) inst databit_recved_num[3:0]
@N: MF179 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":332:10:332:30|Found 16 bit by 16 bit '==' comparator, 'cs_state12'
Encoding state machine genblk2\.genblk1\.tx_state[6:0] (in view: work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog))
original code -> new code
   000 -> 0000001
   001 -> 0000010
   010 -> 0000100
   011 -> 0001000
   100 -> 0010000
   101 -> 0100000
   110 -> 1000000
@N:"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":333:3:333:8|Found counter in view:work.txmitt_8s_0s_0_1_2_3_4_5_6(verilog) inst genblk2\.genblk1\.counter[15:0]

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 142MB)

@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[0] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[0]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[1] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[2] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[2]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[3] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[3]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[4] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[4]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[5] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[5]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[6] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[6]. To keep the instance, apply constraint syn_preserve=1 on the instance.
@W: BN132 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Removing instance platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.dout_alu_reg[7] because it is equivalent to instance platform1_u.LM8.u1_isp8_core.din_rd1[7]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 151MB peak: 152MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 152MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 149MB peak: 154MB)

@N: FA113 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":410:1:410:2|Pipelining module un1_stack_ptr[3:0]
@N: MF169 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":507:3:507:8|Register stack_ptr[3:0] pushed in.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[1] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[7] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[6] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[5] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[4] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[3] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: BN362 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":122:3:122:8|Removing sequential instance platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.ip[2] (in view: work.platform1_top(verilog)) because it does not drive other instances.
@N: FX404 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":324:13:324:16|Found addmux in view:work.platform1_top(verilog) inst platform1_u.uart.u_rxcver.counter_11[15:0] from platform1_u.uart.u_rxcver.un1_counter_2[15:0] 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 154MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 154MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 149MB peak: 154MB)


Finished preparing to map (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 148MB peak: 154MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:02s; Memory used current: 163MB peak: 165MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		    23.63ns		 520 /       253

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 165MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 163MB peak: 165MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

0 non-gated/non-generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
1 gated/generated clock tree(s) driving 253 clock pin(s) of sequential element(s)
0 instances converted, 253 sequential instances remain driven by gated/generated clocks

===================================================================================================================== Gated/Generated Clocks =====================================================================================================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance                                             Explanation                                                                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       OSCH_inst           OSCH                   253        platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.rst_n_reg     Gating structure creates improper gating logic. See the Gated Clocks description in the user guide for conversion requirements
==================================================================================================================================================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:03s; Memory used current: 129MB peak: 165MB)

Writing Analyst data base D:\Github\Lattice\lm8_tutor\impl1\synwork\lm8_tutor_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 161MB peak: 165MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: D:\Github\Lattice\lm8_tutor\impl1\lm8_tutor_impl1.edi
K-2015.09L-2
@W: BW268 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":246:3:246:11|Ignoring parameter CLK_IN_MHZ with floating-point value in -edn file
@W: BW268 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\platform1.v":599:1:599:4|Ignoring parameter CLK_IN_MHZ with floating-point value in -edn file
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 165MB peak: 167MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:04s; Memory used current: 164MB peak: 167MB)

@W: MT246 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":607:8:607:20|Blackbox pmi_ram_dq_Z6_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":377:8:377:19|Blackbox pmi_ram_dq_Z5_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":534:14:534:25|Blackbox pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":456:3:456:15|Blackbox pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0 is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT246 :"d:\github\lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":102:18:102:27|Blackbox pmi_addsub_8s_8s_off_MachXO2_pmi_addsub is missing a user supplied timing model. This may have a negative effect on timing analysis and optimizations (Quality of Results) 
@W: MT420 |Found inferred clock platform1_top|clk_in_inferred_clock with period 41.36ns. Please declare a user-defined clock on object "n:clk_in"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 25 11:03:24 2016
#


Top view:               platform1_top
Requested Frequency:    24.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: 25.707

                                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
platform1_top|clk_in_inferred_clock     24.2 MHz      63.9 MHz      41.356        15.649        25.707      inferred     Inferred_clkgroup_0
System                                  1.0 MHz       74.8 MHz      1000.000      13.362        986.638     system       system_clkgroup    
============================================================================================================================================





Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               System                               |  1000.000    986.638  |  No paths    -      |  No paths    -      |  No paths    -    
System                               platform1_top|clk_in_inferred_clock  |  41.356      27.083   |  No paths    -      |  No paths    -      |  No paths    -    
platform1_top|clk_in_inferred_clock  System                               |  41.356      26.618   |  No paths    -      |  No paths    -      |  No paths    -    
platform1_top|clk_in_inferred_clock  platform1_top|clk_in_inferred_clock  |  41.356      25.707   |  No paths    -      |  No paths    -      |  No paths    -    
==================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: platform1_top|clk_in_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                           Starting                                                                     Arrival           
Instance                                                   Reference                               Type        Pin     Net              Time        Slack 
                                                           Clock                                                                                          
----------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.genblk1\.first_fetch                       platform1_top|clk_in_inferred_clock     FD1S3DX     Q       first_fetch      1.376       25.707
platform1_u.LM8.u1_isp8_core.genblk2\.page_ptr1[4]         platform1_top|clk_in_inferred_clock     FD1P3DX     Q       page_ptr1[4]     1.044       29.906
platform1_u.LM8.u1_isp8_core.genblk2\.page_ptr1[5]         platform1_top|clk_in_inferred_clock     FD1P3DX     Q       page_ptr1[5]     1.044       29.906
platform1_u.LM8.u1_isp8_core.genblk2\.page_ptr1[7]         platform1_top|clk_in_inferred_clock     FD1P3DX     Q       page_ptr1[7]     1.044       29.906
platform1_u.LM8.u1_isp8_core.genblk2\.page_ptr1[3]         platform1_top|clk_in_inferred_clock     FD1P3DX     Q       page_ptr1[3]     1.044       30.923
platform1_u.LM8.u1_isp8_core.genblk2\.page_ptr1[6]         platform1_top|clk_in_inferred_clock     FD1P3DX     Q       page_ptr1[6]     1.044       30.923
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_mem_wr     platform1_top|clk_in_inferred_clock     FD1S3DX     Q       ext_mem_wr       1.148       31.011
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_io_wr      platform1_top|clk_in_inferred_clock     FD1S3DX     Q       ext_io_wr        1.044       31.051
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_mem_rd     platform1_top|clk_in_inferred_clock     FD1S3DX     Q       ext_mem_rd       1.044       31.115
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_io_rd      platform1_top|clk_in_inferred_clock     FD1S3DX     Q       ext_io_rd        0.972       31.123
==========================================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                                                Required           
Instance                                  Reference                               Type        Pin     Net                         Time         Slack 
                                          Clock                                                                                                      
-----------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.uart.u_intface.divisor[0]     platform1_top|clk_in_inferred_clock     FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[1]     platform1_top|clk_in_inferred_clock     FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[2]     platform1_top|clk_in_inferred_clock     FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[3]     platform1_top|clk_in_inferred_clock     FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[4]     platform1_top|clk_in_inferred_clock     FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[5]     platform1_top|clk_in_inferred_clock     FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[6]     platform1_top|clk_in_inferred_clock     FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[7]     platform1_top|clk_in_inferred_clock     FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       25.707
platform1_u.uart.u_intface.divisor[8]     platform1_top|clk_in_inferred_clock     FD1P3DX     SP      div_wr_strobe_RNI8UUB       40.885       25.707
platform1_u.uart.u_intface.divisor[9]     platform1_top|clk_in_inferred_clock     FD1P3DX     SP      div_wr_strobe_RNI8UUB       40.885       25.707
=====================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      41.356
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         40.885

    - Propagation time:                      15.177
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     25.707

    Number of logic level(s):                12
    Starting point:                          platform1_u.LM8.genblk1\.first_fetch / Q
    Ending point:                            platform1_u.uart.u_intface.divisor[8] / SP
    The start point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                Pin      Pin               Arrival     No. of    
Name                                                             Type         Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.genblk1\.first_fetch                             FD1S3DX      Q        Out     1.376     1.376       -         
first_fetch                                                      Net          -        -       -         -           64        
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l1_2              ORCALUT4     A        In      0.000     1.376       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l1_2              ORCALUT4     Z        Out     1.281     2.657       -         
instr_l1_2                                                       Net          -        -       -         -           11        
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l2_3_RNI1P261     ORCALUT4     B        In      0.000     2.657       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l2_3_RNI1P261     ORCALUT4     Z        Out     1.273     3.929       -         
iels                                                             Net          -        -       -         -           9         
platform1_u.LM8.u1_isp8_core.genblk1\.ext_addr8                  ORCALUT4     B        In      0.000     3.929       -         
platform1_u.LM8.u1_isp8_core.genblk1\.ext_addr8                  ORCALUT4     Z        Out     1.313     5.242       -         
ext_addr8                                                        Net          -        -       -         -           16        
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp_2             ORCALUT4     A        In      0.000     5.242       -         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp_2             ORCALUT4     Z        Out     1.017     6.259       -         
un12_external_sp_2                                               Net          -        -       -         -           1         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp               ORCALUT4     A        In      0.000     6.259       -         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp               ORCALUT4     Z        Out     1.281     7.540       -         
un12_external_sp                                                 Net          -        -       -         -           11        
platform1_u.LM8.ext_cyc                                          ORCALUT4     D        In      0.000     7.540       -         
platform1_u.LM8.ext_cyc                                          ORCALUT4     Z        Out     1.233     8.773       -         
ext_cyc                                                          Net          -        -       -         -           6         
platform1_u.LM8.genblk2\.D_CYC_O4                                ORCALUT4     A        In      0.000     8.773       -         
platform1_u.LM8.genblk2\.D_CYC_O4                                ORCALUT4     Z        Out     0.449     9.221       -         
LM8D_STB_O                                                       Net          -        -       -         -           11        
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.LEDGPIO_en_11            ORCALUT4     C        In      0.000     9.221       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.LEDGPIO_en_11            ORCALUT4     Z        Out     1.153     10.374      -         
LEDGPIO_en_11                                                    Net          -        -       -         -           3         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.uartUART_en_0            ORCALUT4     A        In      0.000     10.374      -         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.uartUART_en_0            ORCALUT4     Z        Out     1.297     11.671      -         
uartUART_en_0                                                    Net          -        -       -         -           13        
platform1_u.uart.u_intface.div_wr_strobe_3                       ORCALUT4     B        In      0.000     11.671      -         
platform1_u.uart.u_intface.div_wr_strobe_3                       ORCALUT4     Z        Out     1.153     12.824      -         
div_wr_strobe_3                                                  Net          -        -       -         -           3         
platform1_u.uart.u_intface.div_wr_strobe                         ORCALUT4     D        In      0.000     12.824      -         
platform1_u.uart.u_intface.div_wr_strobe                         ORCALUT4     Z        Out     1.089     13.913      -         
div_wr_strobe                                                    Net          -        -       -         -           2         
platform1_u.uart.u_intface.div_wr_strobe_RNI8UUB                 ORCALUT4     A        In      0.000     13.913      -         
platform1_u.uart.u_intface.div_wr_strobe_RNI8UUB                 ORCALUT4     Z        Out     1.265     15.177      -         
div_wr_strobe_RNI8UUB                                            Net          -        -       -         -           8         
platform1_u.uart.u_intface.divisor[8]                            FD1P3DX      SP       In      0.000     15.177      -         
===============================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                          Starting                                                               Arrival           
Instance                                  Reference     Type                     Pin       Net                   Time        Slack 
                                          Clock                                                                                    
-----------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[16]     instr_mem_out[16]     0.000       27.083
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[17]     instr_mem_out[17]     0.000       27.083
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[14]     instr_mem_out[14]     0.000       27.131
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[15]     instr_mem_out[15]     0.000       27.131
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[13]     instr_mem_out[13]     0.000       28.364
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[0]      instr_mem_out[0]      0.000       29.188
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[1]      instr_mem_out[1]      0.000       29.188
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[12]     instr_mem_out[12]     0.000       34.736
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[2]      instr_mem_out[2]      0.000       35.607
platform1_u.LM8.genblk1\.u1_isp8_prom     System        pmi_ram_dq_Z5_layer0     Q[3]      instr_mem_out[3]      0.000       37.048
===================================================================================================================================


Ending Points with Worst Slack
******************************

                                          Starting                                                      Required           
Instance                                  Reference     Type        Pin     Net                         Time         Slack 
                                          Clock                                                                            
---------------------------------------------------------------------------------------------------------------------------
platform1_u.uart.u_intface.divisor[0]     System        FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[1]     System        FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[2]     System        FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[3]     System        FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[4]     System        FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[5]     System        FD1P3DX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[6]     System        FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[7]     System        FD1P3BX     SP      div_wr_strobe_RNI8UUB_0     40.885       27.083
platform1_u.uart.u_intface.divisor[8]     System        FD1P3DX     SP      div_wr_strobe_RNI8UUB       40.885       27.083
platform1_u.uart.u_intface.divisor[9]     System        FD1P3DX     SP      div_wr_strobe_RNI8UUB       40.885       27.083
===========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      41.356
    - Setup time:                            0.472
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         40.885

    - Propagation time:                      13.802
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 27.083

    Number of logic level(s):                12
    Starting point:                          platform1_u.LM8.genblk1\.u1_isp8_prom / Q[16]
    Ending point:                            platform1_u.uart.u_intface.divisor[8] / SP
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                            Pin       Pin               Arrival     No. of    
Name                                                             Type                     Name      Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.genblk1\.u1_isp8_prom                            pmi_ram_dq_Z5_layer0     Q[16]     Out     0.000     0.000       -         
instr_mem_out[16]                                                Net                      -         -       -         -           8         
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l1_2              ORCALUT4                 B         In      0.000     0.000       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l1_2              ORCALUT4                 Z         Out     1.281     1.281       -         
instr_l1_2                                                       Net                      -         -       -         -           11        
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l2_3_RNI1P261     ORCALUT4                 B         In      0.000     1.281       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_idec.instr_l2_3_RNI1P261     ORCALUT4                 Z         Out     1.273     2.554       -         
iels                                                             Net                      -         -       -         -           9         
platform1_u.LM8.u1_isp8_core.genblk1\.ext_addr8                  ORCALUT4                 B         In      0.000     2.554       -         
platform1_u.LM8.u1_isp8_core.genblk1\.ext_addr8                  ORCALUT4                 Z         Out     1.313     3.866       -         
ext_addr8                                                        Net                      -         -       -         -           16        
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp_2             ORCALUT4                 A         In      0.000     3.866       -         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp_2             ORCALUT4                 Z         Out     1.017     4.883       -         
un12_external_sp_2                                               Net                      -         -       -         -           1         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp               ORCALUT4                 A         In      0.000     4.883       -         
platform1_u.LM8.genblk3\.genblk1\.un12_external_sp               ORCALUT4                 Z         Out     1.281     6.164       -         
un12_external_sp                                                 Net                      -         -       -         -           11        
platform1_u.LM8.ext_cyc                                          ORCALUT4                 D         In      0.000     6.164       -         
platform1_u.LM8.ext_cyc                                          ORCALUT4                 Z         Out     1.233     7.397       -         
ext_cyc                                                          Net                      -         -       -         -           6         
platform1_u.LM8.genblk2\.D_CYC_O4                                ORCALUT4                 A         In      0.000     7.397       -         
platform1_u.LM8.genblk2\.D_CYC_O4                                ORCALUT4                 Z         Out     0.449     7.846       -         
LM8D_STB_O                                                       Net                      -         -       -         -           11        
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.LEDGPIO_en_11            ORCALUT4                 C         In      0.000     7.846       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.LEDGPIO_en_11            ORCALUT4                 Z         Out     1.153     8.998       -         
LEDGPIO_en_11                                                    Net                      -         -       -         -           3         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.uartUART_en_0            ORCALUT4                 A         In      0.000     8.998       -         
platform1_u.LM8.u1_isp8_core.u1_lm8_alu.uartUART_en_0            ORCALUT4                 Z         Out     1.297     10.295      -         
uartUART_en_0                                                    Net                      -         -       -         -           13        
platform1_u.uart.u_intface.div_wr_strobe_3                       ORCALUT4                 B         In      0.000     10.295      -         
platform1_u.uart.u_intface.div_wr_strobe_3                       ORCALUT4                 Z         Out     1.153     11.448      -         
div_wr_strobe_3                                                  Net                      -         -       -         -           3         
platform1_u.uart.u_intface.div_wr_strobe                         ORCALUT4                 D         In      0.000     11.448      -         
platform1_u.uart.u_intface.div_wr_strobe                         ORCALUT4                 Z         Out     1.089     12.537      -         
div_wr_strobe                                                    Net                      -         -       -         -           2         
platform1_u.uart.u_intface.div_wr_strobe_RNI8UUB                 ORCALUT4                 A         In      0.000     12.537      -         
platform1_u.uart.u_intface.div_wr_strobe_RNI8UUB                 ORCALUT4                 Z         Out     1.265     13.802      -         
div_wr_strobe_RNI8UUB                                            Net                      -         -       -         -           8         
platform1_u.uart.u_intface.divisor[8]                            FD1P3DX                  SP        In      0.000     13.802      -         
============================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 164MB peak: 167MB)


Finished timing report (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 164MB peak: 167MB)

---------------------------------------
Resource Usage Report
Part: lcmxo2_7000he-5

Register bits: 253 of 6864 (4%)
PIC Latch:       0
I/O cells:       7


Details:
CCU2D:          32
FD1P3BX:        30
FD1P3DX:        112
FD1P3IX:        8
FD1S3AX:        1
FD1S3BX:        7
FD1S3DX:        87
FD1S3IX:        3
GSR:            1
IB:             2
IFS1P3DX:       1
INV:            8
OB:             5
OFS1P3DX:       4
ORCALUT4:       504
OSCH:           1
PFUMX:          26
PUR:            1
VHI:            12
VLO:            13
false:          2
true:           3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 56MB peak: 167MB)

Process took 0h:00m:05s realtime, 0h:00m:05s cputime
# Fri Mar 25 11:03:24 2016

###########################################################]
