

##### START OF TIMING REPORT #####[
# Timing Report written on Fri Mar 25 11:03:24 2016
#


Top view:               platform1_top
Requested Frequency:    24.2 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |Timing report estimates place and route data. Please look at the place and route timing report for final timing.

@N: MT322 |Clock constraints cover only FF-to-FF paths associated with the clock.



Performance Summary
*******************


Worst slack in design: -0.074

                                        Requested     Estimated     Requested     Estimated                 Clock        Clock              
Starting Clock                          Frequency     Frequency     Period        Period        Slack       Type         Group              
--------------------------------------------------------------------------------------------------------------------------------------------
platform1_top|clk_in_inferred_clock     24.2 MHz      63.9 MHz      41.356        15.649        25.707      inferred     Inferred_clkgroup_0
System                                  1.0 MHz       74.8 MHz      1000.000      13.362        986.638     system       system_clkgroup    
============================================================================================================================================



Clock Relationships
*******************

Clocks                                                                    |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Starting                             Ending                               |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
System                               System                               |  0.000       0.000   |  No paths    -      |  No paths    -      |  No paths    -    
System                               platform1_top|clk_in_inferred_clock  |  0.000       -0.074  |  No paths    -      |  No paths    -      |  No paths    -    
platform1_top|clk_in_inferred_clock  System                               |  0.000       0.731   |  No paths    -      |  No paths    -      |  No paths    -    
platform1_top|clk_in_inferred_clock  platform1_top|clk_in_inferred_clock  |  0.000       0.242   |  No paths    -      |  No paths    -      |  No paths    -    
=================================================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: platform1_top|clk_in_inferred_clock
====================================



Starting Points with Worst Slack
********************************

                                                                    Starting                                                                      Arrival          
Instance                                                            Reference                               Type        Pin     Net               Time        Slack
                                                                    Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.rst_n                                               platform1_top|clk_in_inferred_clock     FD1S3DX     Q       rst_n             0.803       0.241
platform1_u.uart.u_txmitt.genblk2\.genblk1\.tx_state[0]             platform1_top|clk_in_inferred_clock     FD1S3BX     Q       tx_state[0]       0.832       0.501
platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.genblk1\.data_cyc     platform1_top|clk_in_inferred_clock     FD1S3DX     Q       data_cyc          0.893       0.563
platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.genblk1\.addr_cyc     platform1_top|clk_in_inferred_clock     FD1S3BX     Q       addr_cyc          0.896       0.566
platform1_u.LM8.rff1                                                platform1_top|clk_in_inferred_clock     FD1S3DX     Q       rff1              0.680       0.606
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[2]             platform1_top|clk_in_inferred_clock     FD1S3DX     Q       LM8D_DAT_O[2]     0.775       0.702
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[4]             platform1_top|clk_in_inferred_clock     FD1S3DX     Q       LM8D_DAT_O[4]     0.775       0.702
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[5]             platform1_top|clk_in_inferred_clock     FD1S3DX     Q       LM8D_DAT_O[5]     0.775       0.702
platform1_u.uart.u_rxcver.rx_frame_err                              platform1_top|clk_in_inferred_clock     FD1P3DX     Q       rx_frame_err      0.775       0.702
platform1_u.uart.u_txmitt.tx_in_shift_s                             platform1_top|clk_in_inferred_clock     FD1S3DX     Q       tx_in_shift_s     0.775       0.702
===================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                                Starting                                                                Required          
Instance                                                        Reference                               Type        Pin     Net         Time         Slack
                                                                Clock                                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.ext_wb_state                                    platform1_top|clk_in_inferred_clock     FD1S3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.genblk2\.D_ACK_I_d                              platform1_top|clk_in_inferred_clock     FD1S3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.u1_isp8_core.u1_lm8_flow_cntl.rst_exception     platform1_top|clk_in_inferred_clock     FD1S3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[0]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[1]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[2]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[3]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[4]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[5]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
platform1_u.LM8.save_data[6]                                    platform1_top|clk_in_inferred_clock     FD1P3IX     CD      rst_n_i     0.562        0.241
==========================================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.803
    + Clock delay at starting point:         0.000 (ideal)
    - Requested Period:                      0.000
    - Hold time:                             0.562
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (non-critical) :                 0.241

    Number of logic level(s):                1
    Starting point:                          platform1_u.LM8.rst_n / Q
    Ending point:                            platform1_u.LM8.ext_wb_state / CD
    The start point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                Pin      Pin               Arrival     No. of    
Name                              Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------
platform1_u.LM8.rst_n             FD1S3DX     Q        Out     0.803     0.803       -         
rst_n                             Net         -        -       -         -           4         
platform1_u.LM8.rst_n_RNITNGD     INV         A        In      0.000     0.803       -         
platform1_u.LM8.rst_n_RNITNGD     INV         Z        Out     0.000     0.803       -         
rst_n_i                           Net         -        -       -         -           96        
platform1_u.LM8.ext_wb_state      FD1S3IX     CD       In      0.000     0.803       -         
===============================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                                                Starting                                                                                                                           Arrival           
Instance                                                        Reference     Type                                                                                         Pin      Net            Time        Slack 
                                                                Clock                                                                                                                                                
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[0]     dout_rb[0]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[1]     dout_rb[1]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[2]     dout_rb[2]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[3]     dout_rb[3]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[4]     dout_rb[4]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[5]     dout_rb[5]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[6]     dout_rb[6]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[7]     dout_rb[7]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u2_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[0]     dout_rd[0]     0.000       -0.074
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u2_lm8_rfmem     System        pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[1]     dout_rd[1]     0.000       -0.074
=====================================================================================================================================================================================================================


Ending Points with Worst Slack
******************************

                                                            Starting                                         Required           
Instance                                                    Reference     Type        Pin     Net            Time         Slack 
                                                            Clock                                                               
--------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[0]     System        FD1S3DX     D       dout_rd[0]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[1]     System        FD1S3DX     D       dout_rd[1]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[2]     System        FD1S3DX     D       dout_rd[2]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[3]     System        FD1S3DX     D       dout_rd[3]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[4]     System        FD1S3DX     D       dout_rd[4]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[5]     System        FD1S3DX     D       dout_rd[5]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[6]     System        FD1S3DX     D       dout_rd[6]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_cntl_u1.ext_dout[7]     System        FD1S3DX     D       dout_rd[7]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[0]         System        FD1P3BX     D       dout_rb[0]     0.074        -0.074
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[1]         System        FD1P3BX     D       dout_rb[1]     0.074        -0.074
================================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem / Q[0]
    Ending point:                            platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[0] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[0]     Out     0.000     0.000       -         
dout_rb[0]                                                      Net                                                                                          -        -       -         -           8         
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[0]             FD1P3BX                                                                                      D        In      0.000     0.000       -         
==============================================================================================================================================================================================================


Path information for path number 2: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem / Q[1]
    Ending point:                            platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[1] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[1]     Out     0.000     0.000       -         
dout_rb[1]                                                      Net                                                                                          -        -       -         -           5         
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[1]             FD1P3BX                                                                                      D        In      0.000     0.000       -         
==============================================================================================================================================================================================================


Path information for path number 3: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem / Q[2]
    Ending point:                            platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[2] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[2]     Out     0.000     0.000       -         
dout_rb[2]                                                      Net                                                                                          -        -       -         -           5         
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[2]             FD1P3BX                                                                                      D        In      0.000     0.000       -         
==============================================================================================================================================================================================================


Path information for path number 4: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem / Q[3]
    Ending point:                            platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[3] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[3]     Out     0.000     0.000       -         
dout_rb[3]                                                      Net                                                                                          -        -       -         -           5         
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[3]             FD1P3BX                                                                                      D        In      0.000     0.000       -         
==============================================================================================================================================================================================================


Path information for path number 5: 
    Propagation time:                        0.000
    + Clock delay at starting point:         0.000 (ideal)
-0.000
    - Requested Period:                      0.000
    - Hold time:                             0.074
    - Clock delay at ending point:           0.000 (ideal)
    = Slack (critical) :                     -0.074

    Number of logic level(s):                0
    Starting point:                          platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem / Q[4]
    Ending point:                            platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[4] / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            platform1_top|clk_in_inferred_clock [rising] on pin CK

Instance / Net                                                                                                                                               Pin      Pin               Arrival     No. of    
Name                                                            Type                                                                                         Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
platform1_u.LM8.u1_isp8_core.genblk6\.genblk1\.u1_lm8_rfmem     pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0     Q[4]     Out     0.000     0.000       -         
dout_rb[4]                                                      Net                                                                                          -        -       -         -           5         
platform1_u.LM8.u1_isp8_core.u1_lm8_interrupt.im[4]             FD1P3BX                                                                                      D        In      0.000     0.000       -         
==============================================================================================================================================================================================================



##### END OF TIMING REPORT #####]

Constraints that could not be applied
None
