Synopsys HDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

Synopsys VHDL Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.7_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ns
@N:"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_vhd.vhd":4:7:4:19|Top entity is set to platform1_vhd.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)


Process completed successfully.
# Fri Mar 25 11:03:14 2016

###########################################################]
Synopsys Verilog Compiler, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode
Copyright (C) 1994-2015 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\system_conf.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_io_cntl.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_idec.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v"
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":252:12:252:18|ipd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":262:15:262:21|jpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":273:15:273:21|kpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":284:15:284:21|lpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":390:12:390:19|iopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":400:15:400:22|jopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":411:15:411:22|kopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":422:15:422:22|lopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":432:12:432:19|mopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":442:15:442:22|nopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":453:15:453:22|oopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":464:15:464:22|popd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":645:9:645:11|iti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":672:12:672:14|jti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":700:12:700:14|kti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":728:12:728:14|lti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1112:12:1112:17|im_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1122:15:1122:20|jm_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1133:15:1133:20|km_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1144:15:1144:20|lm_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1155:12:1155:18|imb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1165:15:1165:21|jmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1176:15:1176:21|kmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1187:15:1187:21|lmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1270:12:1270:12|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1282:15:1282:15|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1295:15:1295:15|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1308:15:1308:15|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1339:19:1339:19|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1363:22:1363:22|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1388:22:1388:22|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1413:22:1413:22|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1440:19:1440:19|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1464:22:1464:22|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1489:22:1489:22|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1514:22:1514:22|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1606:12:1606:19|iitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1618:15:1618:22|jitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1631:15:1631:22|kitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1644:15:1644:22|litb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1773:12:1773:17|i_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1796:15:1796:20|j_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1820:15:1820:20|k_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1844:15:1844:20|l_both is already declared in this scope.
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txcver_fifo.v"
@N: CG334 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":953:16:953:28|Read directive translate_off.
@N: CG333 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":1017:16:1017:27|Read directive translate_on.
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver_fifo.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v"
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 73MB peak: 75MB)


Process completed successfully.
# Fri Mar 25 11:03:14 2016

###########################################################]
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\pmi_def.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\hypermods.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\umr_capim.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_objects.v"
@I::"C:\lscc\diamond\3.7_x64\synpbase\lib\vlog\scemi_pipes.svh"
@I::"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\system_conf.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_io_cntl.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_idec.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_include_all.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v"
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":252:12:252:18|ipd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":262:15:262:21|jpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":273:15:273:21|kpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":284:15:284:21|lpd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":390:12:390:19|iopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":400:15:400:22|jopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":411:15:411:22|kopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":422:15:422:22|lopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":432:12:432:19|mopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":442:15:442:22|nopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":453:15:453:22|oopd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":464:15:464:22|popd_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":645:9:645:11|iti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":672:12:672:14|jti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":700:12:700:14|kti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":728:12:728:14|lti is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1112:12:1112:17|im_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1122:15:1122:20|jm_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1133:15:1133:20|km_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1144:15:1144:20|lm_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1155:12:1155:18|imb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1165:15:1165:21|jmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1176:15:1176:21|kmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1187:15:1187:21|lmb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1270:12:1270:12|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1282:15:1282:15|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1295:15:1295:15|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1308:15:1308:15|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1339:19:1339:19|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1363:22:1363:22|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1388:22:1388:22|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1413:22:1413:22|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1440:19:1440:19|i is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1464:22:1464:22|j is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1489:22:1489:22|k is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1514:22:1514:22|l is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1606:12:1606:19|iitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1618:15:1618:22|jitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1631:15:1631:22|kitb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1644:15:1644:22|litb_idx is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1773:12:1773:17|i_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1796:15:1796:20|j_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1820:15:1820:20|k_both is already declared in this scope.
@W: CG921 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1844:15:1844:20|l_both is already declared in this scope.
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txcver_fifo.v"
@N: CG334 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":953:16:953:28|Read directive translate_off.
@N: CG333 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":1017:16:1017:27|Read directive translate_on.
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver_fifo.v"
@I:"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v"
Verilog syntax check successful!
@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":1793:7:1793:10|Synthesizing module OSCH.

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":48:7:48:14|Synthesizing module arbiter2.

	MAX_DAT_WIDTH=32'b00000000000000000000000000001000
	WBS_DAT_WIDTH=32'b00000000000000000000000000001000
	WBM0_DAT_WIDTH=32'b00000000000000000000000000001000
	WBM1_DAT_WIDTH=32'b00000000000000000000000000001000
   Generated name = arbiter2_8s_8s_8s_8s

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_idec.v":47:7:47:14|Synthesizing module lm8_idec.

	PROM_AW=32'b00000000000000000000000000001011
   Generated name = lm8_idec_11s

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v":69:7:69:16|Synthesizing module pmi_addsub.

	pmi_data_width=32'b00000000000000000000000000001000
	pmi_result_width=32'b00000000000000000000000000001000
	pmi_sign=24'b011011110110011001100110
	pmi_family=56'b01001101011000010110001101101000010110000100111100110010
	module_type=80'b01110000011011010110100101011111011000010110010001100100011100110111010101100010
   Generated name = pmi_addsub_8s_8s_off_MachXO2_pmi_addsub

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":47:7:47:13|Synthesizing module lm8_alu.

	FAMILY_NAME=56'b01001101011000010110001101101000010110000100111100110010
   Generated name = lm8_alu_MachXO2

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":49:7:49:19|Synthesizing module lm8_flow_cntl.

	PGM_STACK_AW=32'b00000000000000000000000000000100
	PGM_STACK_AD=32'b00000000000000000000000000010000
	STK_EBR=32'b00000000000000000000000000000000
	PROM_WB=32'b00000000000000000000000000000000
	PROM_AW=32'b00000000000000000000000000001011
	FAMILY_NAME=56'b01001101011000010110001101101000010110000100111100110010
   Generated name = lm8_flow_cntl_4s_16s_0s_0s_11s_MachXO2

@W: CG296 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":226:25:229:39|Incomplete sensitivity list - assuming completeness
@W: CG290 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:52:235:58|Referenced variable import_ is not in sensitivity list
@W: CG290 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":235:36:235:42|Referenced variable export_ is not in sensitivity list
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v":48:7:48:27|Synthesizing module pmi_distributed_spram.

	pmi_addr_depth=32'b00000000000000000000000000010000
	pmi_addr_width=32'b00000000000000000000000000000100
	pmi_data_width=32'b00000000000000000000000000001101
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_init_file=32'b01101110011011110110111001100101
	pmi_init_file_format=48'b011000100110100101101110011000010111001001111001
	pmi_family=56'b01001101011000010110001101101000010110000100111100110010
	module_type=168'b011100000110110101101001010111110110010001101001011100110111010001110010011010010110001001110101011101000110010101100100010111110111001101110000011100100110000101101101
   Generated name = pmi_distributed_spram_16s_4s_13s_noreg_none_binary_MachXO2_pmi_distributed_spram_1_layer0

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":122:14:122:22|Object fetch_cyc is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":123:60:123:72|Object fetch_cyc_nxt is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_io_cntl.v":47:8:47:18|Synthesizing module lm8_io_cntl.

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_interrupt.v":49:7:49:19|Synthesizing module lm8_interrupt.

	INTERRUPTS=32'b00000000000000000000000000001000
   Generated name = lm8_interrupt_8s

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":47:7:47:14|Synthesizing module lm8_core.

	FAMILY_NAME=56'b01001101011000010110001101101000010110000100111100110010
	EXT_AW=32'b00000000000000000000000000010000
	PROM_WB=32'b00000000000000000000000000000000
	PROM_AW=32'b00000000000000000000000000001011
	PROM_AD=32'b00000000000000000000100000000000
	REGISTERS_16=32'b00000000000000000000000000000000
	REGISTER_EBR=32'b00000000000000000000000000000000
	PGM_STACK_AW=32'b00000000000000000000000000000100
	PGM_STACK_AD=32'b00000000000000000000000000010000
	INTERRUPTS=32'b00000000000000000000000000001000
	REG13=5'b01101
	REG14=5'b01110
	REG15=5'b01111
   Generated name = lm8_core_Z2_layer0

@N: CG179 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":352:28:352:36|Removing redundant assignment.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v":24:7:24:27|Synthesizing module pmi_distributed_dpram.

	pmi_addr_depth=32'b00000000000000000000000000100000
	pmi_addr_width=32'b00000000000000000000000000000101
	pmi_data_width=32'b00000000000000000000000000001000
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_init_file=32'b01101110011011110110111001100101
	pmi_init_file_format=48'b011000100110100101101110011000010111001001111001
	pmi_family=56'b01001101011000010110001101101000010110000100111100110010
	module_type=168'b011100000110110101101001010111110110010001101001011100110111010001110010011010010110001001110101011101000110010101100100010111110110010001110000011100100110000101101101
   Generated name = pmi_distributed_dpram_32s_5s_8s_noreg_none_binary_MachXO2_pmi_distributed_dpram_3_layer0

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":115:31:115:39|Object page_ptr2 is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_core.v":115:42:115:50|Object page_ptr3 is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":50:7:50:9|Synthesizing module lm8.

	LATTICE_FAMILY=56'b01001101011000010110001101101000010110000100111100110010
	CFG_ROM_EN=32'b00000000000000000000000000000000
	CFG_ROM_BASE_ADDRESS=32'b00000000000000000000000000000000
	I_CFG_XIP=32'b00000000000000000000000000000000
	CFG_PROM_INIT_FILE=536'b01000100001110100010111101000111011010010111010001101000011101010110001000101111010011000110000101110100011101000110100101100011011001010010111101101100011011010011100001011111011101000111010101110100011011110111001000101111011100000110110001100001011101000110011001101111011100100110110100110001001011110100110001000101010001000101010001100101011100110111010000101111011011010110010101101101011010010110111001101001011101000010111101110000011100100110111101101101010111110110100101101110011010010111010000101110011011010110010101101101
	CFG_PROM_INIT_FILE_FORMAT=24'b011010000110010101111000
	CFG_PROM_SIZE=32'b00000000000000000000100000000000
	CFG_PROM_BASE_ADDRESS=32'b00000000000000000000000000000000
	CFG_SP_INIT_FILE=584'b01000100001110100010111101000111011010010111010001101000011101010110001000101111010011000110000101110100011101000110100101100011011001010010111101101100011011010011100001011111011101000111010101110100011011110111001000101111011100000110110001100001011101000110011001101111011100100110110100110001001011110100110001000101010001000101010001100101011100110111010000101111011011010110010101101101011010010110111001101001011101000010111101110011011000110111001001100001011101000110001101101000011100000110000101100100010111110110100101101110011010010111010000101110011011010110010101101101
	CFG_SP_INIT_FILE_FORMAT=24'b011010000110010101111000
	SP_PORT_ENABLE=32'b00000000000000000000000000000001
	SP_SIZE=32'b00000000000000000000100000000000
	SP_BASE_ADDRESS=32'b00000000000000000000000000000000
	CFG_IO_BASE_ADDRESS=32'b10000000000000000000000000000000
	CFG_EXT_SIZE_8=32'b00000000000000000000000000000000
	CFG_EXT_SIZE_16=32'b00000000000000000000000000000001
	CFG_EXT_SIZE_32=32'b00000000000000000000000000000000
	CFG_REGISTER_16=32'b00000000000000000000000000000000
	CFG_REGISTER_32=32'b00000000000000000000000000000001
	CFG_EBR=32'b00000000000000000000000000000000
	CFG_DISTRIBUTED_RAM=32'b00000000000000000000000000000001
	CFG_CALL_STACK_8=32'b00000000000000000000000000000000
	CFG_CALL_STACK_16=32'b00000000000000000000000000000001
	CFG_CALL_STACK_32=32'b00000000000000000000000000000000
	INTERRUPTS=32'b00000000000000000000000000001000
	CFG_EXT_SIZE=32'b00000000000000000000000000010000
	CFG_CALL_STACK=32'b00000000000000000000000000010000
	PROM_AW=32'b00000000000000000000000000001011
	ALIGN_PROM_ROM_BASE=32'b00000000000000000000000000000000
	SP_AW=32'b00000000000000000000000000001011
	ALIGN_SP_BASE=32'b00000000000000000000000000000000
	ALIGN_SP_ROM_BASE=32'b00000000000000000001100000000000
	ALIGN_IO_BASE=32'b10000000000000000000000000000000
	PGM_STACK_AW=32'b00000000000000000000000000000100
	INTERNAL_SP_CHECK=32'b00000000000000000000000000000000
   Generated name = lm8_Z4_layer0

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq.

	pmi_addr_depth=32'b00000000000000000000100000000000
	pmi_addr_width=32'b00000000000000000000000000001011
	pmi_data_width=32'b00000000000000000000000000010010
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_gsr=56'b01100100011010010111001101100001011000100110110001100101
	pmi_resetmode=40'b0110000101110011011110010110111001100011
	pmi_optimization=40'b0111001101110000011001010110010101100100
	pmi_init_file=536'b01000100001110100010111101000111011010010111010001101000011101010110001000101111010011000110000101110100011101000110100101100011011001010010111101101100011011010011100001011111011101000111010101110100011011110111001000101111011100000110110001100001011101000110011001101111011100100110110100110001001011110100110001000101010001000101010001100101011100110111010000101111011011010110010101101101011010010110111001101001011101000010111101110000011100100110111101101101010111110110100101101110011010010111010000101110011011010110010101101101
	pmi_init_file_format=24'b011010000110010101111000
	pmi_write_mode=48'b011011100110111101110010011011010110000101101100
	pmi_family=56'b01001101011000010110001101101000010110000100111100110010
	module_type=80'b01110000011011010110100101011111011100100110000101101101010111110110010001110001
   Generated name = pmi_ram_dq_Z5_layer0

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":363:25:363:39|Object first_fetch_nxt is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\pmi_def.v":115:7:115:16|Synthesizing module pmi_ram_dq.

	pmi_addr_depth=32'b00000000000000000000100000000000
	pmi_addr_width=32'b00000000000000000000000000001011
	pmi_data_width=32'b00000000000000000000000000001000
	pmi_regmode=40'b0110111001101111011100100110010101100111
	pmi_gsr=56'b01100100011010010111001101100001011000100110110001100101
	pmi_resetmode=40'b0110000101110011011110010110111001100011
	pmi_optimization=40'b0111001101110000011001010110010101100100
	pmi_init_file=584'b01000100001110100010111101000111011010010111010001101000011101010110001000101111010011000110000101110100011101000110100101100011011001010010111101101100011011010011100001011111011101000111010101110100011011110111001000101111011100000110110001100001011101000110011001101111011100100110110100110001001011110100110001000101010001000101010001100101011100110111010000101111011011010110010101101101011010010110111001101001011101000010111101110011011000110111001001100001011101000110001101101000011100000110000101100100010111110110100101101110011010010111010000101110011011010110010101101101
	pmi_init_file_format=24'b011010000110010101111000
	pmi_write_mode=48'b011011100110111101110010011011010110000101101100
	pmi_family=56'b01001101011000010110001101101000010110000100111100110010
	module_type=80'b01110000011011010110100101011111011100100110000101101101010111110110010001110001
   Generated name = pmi_ram_dq_Z6_layer0

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":86:15:86:21|Object I_CYC_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":87:15:87:21|Object I_STB_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":88:21:88:27|Object I_CTI_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":89:21:89:27|Object I_BTE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":90:15:90:20|Object I_WE_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":91:15:91:21|Object I_SEL_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":92:21:92:27|Object I_DAT_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":93:22:93:28|Object I_ADR_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":94:15:94:22|Object I_LOCK_O is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":211:23:211:32|Object prom_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":211:35:211:44|Object prom_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":212:22:212:31|Object prom_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":214:23:214:30|Object sp_waddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":214:33:214:40|Object sp_raddr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":215:21:215:28|Object sp_wdata is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":226:23:226:34|Object prom_wb_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":226:37:226:52|Object prom_wb_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":227:22:227:34|Object prom_wb_instr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":227:37:227:53|Object prom_wb_instr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":228:21:228:33|Object prom_wb_state is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":228:36:228:52|Object prom_wb_state_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":412:14:412:20|Object ext_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":414:14:414:23|Object sp_rd_addr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":414:26:414:39|Object sp_rd_addr_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":643:40:643:49|Removing wire core_start, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":644:8:644:21|Object prom_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":644:24:644:41|Object prom_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":645:8:645:19|Object sp_copy_done is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":645:22:645:37|Object sp_copy_done_nxt is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":80:7:80:10|Synthesizing module gpio.

	GPIO_WB_DAT_WIDTH=32'b00000000000000000000000000001000
	GPIO_WB_ADR_WIDTH=32'b00000000000000000000000000000100
	DATA_WIDTH=32'b00000000000000000000000000000100
	INPUT_WIDTH=32'b00000000000000000000000000000001
	OUTPUT_WIDTH=32'b00000000000000000000000000000001
	IRQ_MODE=32'b00000000000000000000000000000000
	LEVEL=32'b00000000000000000000000000000000
	EDGE=32'b00000000000000000000000000000001
	POSE_EDGE_IRQ=32'b00000000000000000000000000000001
	NEGE_EDGE_IRQ=32'b00000000000000000000000000000000
	EITHER_EDGE_IRQ=32'b00000000000000000000000000000000
	INPUT_PORTS_ONLY=32'b00000000000000000000000000000000
	OUTPUT_PORTS_ONLY=32'b00000000000000000000000000000001
	BOTH_INPUT_AND_OUTPUT=32'b00000000000000000000000000000000
	TRISTATE_PORTS=32'b00000000000000000000000000000000
	UDLY=32'b00000000000000000000000000000001
   Generated name = gpio_Z7_layer0

@N: CG364 :"C:\lscc\diamond\3.7_x64\synpbase\lib\lucent\machxo2.v":82:7:82:8|Synthesizing module BB.

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":66:7:66:10|Synthesizing module tpio.

	DATA_WIDTH=32'b00000000000000000000000000000001
	IRQ_MODE=32'b00000000000000000000000000000000
	LEVEL=32'b00000000000000000000000000000000
	EDGE=32'b00000000000000000000000000000001
	POSE_EDGE_IRQ=32'b00000000000000000000000000000001
	NEGE_EDGE_IRQ=32'b00000000000000000000000000000000
	EITHER_EDGE_IRQ=32'b00000000000000000000000000000000
	UDLY=32'b00000000000000000000000000000001
   Generated name = tpio_1s_0s_0s_1s_1s_0s_0s_1s

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":109:9:109:16|Object IRQ_MASK is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":110:9:110:16|Object IRQ_TEMP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":111:9:111:20|Object EDGE_CAPTURE is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":112:9:112:20|Object PIO_DATA_DLY is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|Removing wire PIO_BOTH_OUT, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":145:26:145:34|Object PIO_DATAO is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":146:26:146:34|Object PIO_DATAI is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":167:26:167:33|Object IRQ_MASK is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":168:26:168:38|Object IRQ_MASK_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":169:26:169:33|Object IRQ_TEMP is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":170:26:170:38|Object IRQ_TEMP_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":171:26:171:37|Object EDGE_CAPTURE is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":172:26:172:42|Object EDGE_CAPTURE_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":173:26:173:37|Object PIO_DATA_DLY is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":174:26:174:42|Object PIO_DATA_DLY_BOTH is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":262:15:262:21|Object jpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":273:15:273:21|Object kpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":284:15:284:21|Object lpd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":390:12:390:19|Object iopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":400:15:400:22|Object jopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":411:15:411:22|Object kopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":422:15:422:22|Object lopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":432:12:432:19|Object mopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":442:15:442:22|Object nopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":453:15:453:22|Object oopd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":464:15:464:22|Object popd_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":672:12:672:14|Object jti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":700:12:700:14|Object kti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":728:12:728:14|Object lti is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1112:12:1112:17|Object im_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1122:15:1122:20|Object jm_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1133:15:1133:20|Object km_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1144:15:1144:20|Object lm_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1155:12:1155:18|Object imb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1165:15:1165:21|Object jmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1176:15:1176:21|Object kmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1187:15:1187:21|Object lmb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1440:19:1440:19|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1464:22:1464:22|Object j is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1489:22:1489:22|Object k is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1514:22:1514:22|Object l is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1606:12:1606:19|Object iitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1618:15:1618:22|Object jitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1631:15:1631:22|Object kitb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1644:15:1644:22|Object litb_idx is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1773:12:1773:17|Object i_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1796:15:1796:20|Object j_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1820:15:1820:20|Object k_both is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":1844:15:1844:20|Object l_both is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":321:7:321:13|Synthesizing module intface.

	CLK_IN_MHZ=72'b001100100011010100101110001100000011000000110000001100000011000000110000
	UART_WB_ADR_WIDTH=32'b00000000000000000000000000000100
	UART_WB_DAT_WIDTH=32'b00000000000000000000000000001000
	BAUD_RATE=32'b00000000000000011100001000000000
	FIFO=32'b00000000000000000000000000000000
	LCR_DATA_BITS=32'b00000000000000000000000000001000
	LCR_STOP_BITS=32'b00000000000000000000000000000001
	LCR_PARITY_ENABLE=32'b00000000000000000000000000000000
	LCR_PARITY_ODD=32'b00000000000000000000000000000000
	LCR_PARITY_STICK=32'b00000000000000000000000000000000
	LCR_SET_BREAK=32'b00000000000000000000000000000000
	STDOUT_SIM=32'b00000000000000000000000000000000
	STDOUT_SIMFAST=32'b00000000000000000000000000000000
	A_RBR=4'b0000
	A_THR=4'b0000
	A_IER=4'b0001
	A_IIR=4'b0010
	A_LCR=4'b0011
	A_LSR=4'b0101
	A_DIV=3'b100
	idle=3'b000
	int0=3'b001
	int1=3'b010
	int2=3'b011
	int3=3'b100
   Generated name = intface_Z8_layer0

@W: CG813 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":501:21:501:54|Rounding real from 217.013889 to 217 (simulation mismatch possible)
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|Removing wire fifo_empty_thr, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|Removing wire fifo_full_thr, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":436:32:436:39|Removing wire thr_fifo, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":466:13:466:31|Object iir_rd_strobe_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:13:469:18|Object lsr2_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:21:469:26|Object lsr3_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":469:29:469:34|Object lsr4_r is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":491:13:491:32|Removing wire fifo_almost_full_thr, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":492:13:492:33|Removing wire fifo_almost_empty_thr, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":493:19:493:30|Removing wire fifo_din_thr, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":494:13:494:23|Object fifo_wr_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":495:13:495:25|Object fifo_wr_q_thr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":496:13:496:29|Removing wire fifo_wr_pulse_thr, as there is no assignment to it.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":94:7:94:12|Synthesizing module rxcver.

	UART_WB_DAT_WIDTH=32'b00000000000000000000000000001000
	FIFO=32'b00000000000000000000000000000000
	idle=3'b000
	shift=3'b001
	parity=3'b010
	stop=3'b011
	idle1=3'b100
	lat_family=56'b01001101011000010110001101101000010110000100111100110010
   Generated name = rxcver_8s_0s_0_1_2_3_4_MachXO2

@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|Removing wire rbr_fifo, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|Removing wire fifo_empty, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|Removing wire fifo_almost_full, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":151:25:151:29|Object count is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":163:13:163:20|Object rxclk_en is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":166:26:166:39|Removing wire rbr_fifo_error, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":181:16:181:24|Removing wire fifo_full, as there is no assignment to it.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":184:16:184:32|Removing wire fifo_almost_empty, as there is no assignment to it.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":185:16:185:23|Object fifo_din is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":186:16:186:22|Object fifo_wr is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":187:16:187:24|Object fifo_wr_q is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":188:16:188:28|Removing wire fifo_wr_pulse, as there is no assignment to it.
@W: CL177 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":472:3:472:8|Sharing sequential element sin_d0_delay. Add a syn_preserve attribute to the element to prevent sharing.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":103:7:103:12|Synthesizing module txmitt.

	UART_WB_DAT_WIDTH=32'b00000000000000000000000000001000
	FIFO=32'b00000000000000000000000000000000
	start=3'b000
	shift=3'b001
	parity=3'b010
	stop_1bit=3'b011
	stop_2bit=3'b100
	stop_halfbit=3'b101
	start1=3'b110
   Generated name = txmitt_8s_0s_0_1_2_3_4_5_6

@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":150:27:150:39|Object tx_in_start_s is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":155:27:155:35|Object txclk_ena is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":156:27:156:35|Object txclk_enb is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":158:27:158:33|Object count_v is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":159:27:159:36|Object thr_rd_int is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":160:27:160:38|Object thr_rd_delay is declared but not assigned. Either assign a value or remove the declaration.
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":161:27:161:35|Object last_word is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":131:7:131:15|Synthesizing module uart_core.

	CLK_IN_MHZ=72'b001100100011010100101110001100000011000000110000001100000011000000110000
	UART_WB_ADR_WIDTH=32'b00000000000000000000000000000100
	UART_WB_DAT_WIDTH=32'b00000000000000000000000000001000
	BAUD_RATE=32'b00000000000000011100001000000000
	FIFO=32'b00000000000000000000000000000000
	LCR_DATA_BITS=32'b00000000000000000000000000001000
	LCR_STOP_BITS=32'b00000000000000000000000000000001
	LCR_PARITY_ENABLE=32'b00000000000000000000000000000000
	LCR_PARITY_ODD=32'b00000000000000000000000000000000
	LCR_PARITY_STICK=32'b00000000000000000000000000000000
	LCR_SET_BREAK=32'b00000000000000000000000000000000
	STDOUT_SIM=32'b00000000000000000000000000000000
	STDOUT_SIMFAST=32'b00000000000000000000000000000000
   Generated name = uart_core_Z9_layer0

@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":333:7:333:15|Synthesizing module platform1.

@W: CG781 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":560:1:560:3|Input PIO_IN on instance LED is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG781 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":560:1:560:3|Input PIO_BOTH_IN on instance LED is undriven; assigning to 0.  Simulation mismatch possible. Either assign the input or remove the declaration. 
@W: CG133 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":340:7:340:7|Object i is declared but not assigned. Either assign a value or remove the declaration.
@W: CG360 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":356:5:356:16|Removing wire SHAREDBUS_en, as there is no assignment to it.
@N: CG364 :"D:\Github\Lattice\lm8_tutor\platform1\soc\platform1_top.v":2:7:2:19|Synthesizing module platform1_top.

@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":155:10:155:20|Input UART_LOCK_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\uart_core.v":160:36:160:45|Input UART_SEL_I is unused.
@N: CL201 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":333:3:333:8|Trying to extract state machine for register genblk2.genblk1.tx_state.
Extracted state machine for register genblk2.genblk1.tx_state
State machine has 7 reachable states with original encodings of:
   000
   001
   010
   011
   100
   101
   110
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":135:27:135:40|Input fifo_empty_thr is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\txmitt.v":136:15:136:27|Input fifo_full_thr is unused.
@N: CL201 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":315:3:315:8|Trying to extract state machine for register cs_state.
Extracted state machine for register cs_state
State machine has 5 reachable states with original encodings of:
   000
   001
   010
   011
   100
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":134:26:134:33|*Output rbr_fifo has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":141:27:141:36|*Output fifo_empty has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\rxcver.v":142:27:142:42|*Output fifo_almost_full has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL201 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":874:2:874:7|Trying to extract state machine for register genblk20.cs_state.
Extracted state machine for register genblk20.cs_state
State machine has 4 reachable states with original encodings of:
   000
   001
   010
   011
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":382:11:382:24|*Output fifo_empty_thr has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":383:8:383:20|*Output fifo_full_thr has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":344:16:344:20|Input cti_i is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":345:16:345:20|Input bte_i is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":355:34:355:41|Input rbr_fifo is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":381:10:381:19|Input fifo_empty is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":384:10:384:15|Input thr_rd is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/uart_core/rtl/verilog\intface.v":385:10:385:25|Input fifo_almost_full is unused.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":109:9:109:16|*Unassigned bits of IRQ_MASK are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":98:10:98:23|Input IRQ_MASK_WR_EN is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\tpio.v":99:10:99:23|Input EDGE_CAP_WR_EN is unused.
@W: CL246 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":111:34:111:43|Input port bits 7 to 4 of GPIO_DAT_I[7:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL157 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":124:30:124:41|*Output PIO_BOTH_OUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":104:10:104:19|Input GPIO_CYC_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":107:10:107:20|Input GPIO_LOCK_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":108:16:108:25|Input GPIO_CTI_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":109:16:109:25|Input GPIO_BTE_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":112:36:112:45|Input GPIO_SEL_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":121:27:121:32|Input PIO_IN is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/gpio/rtl/verilog\gpio.v":122:28:122:38|Input PIO_BOTH_IN is unused.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":86:15:86:21|*Unassigned bits of I_CYC_O are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":87:15:87:21|*Unassigned bits of I_STB_O are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":88:21:88:27|*Unassigned bits of I_CTI_O[2:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":89:21:89:27|*Unassigned bits of I_BTE_O[1:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":90:15:90:20|*Unassigned bits of I_WE_O are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":91:15:91:21|*Unassigned bits of I_SEL_O are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":92:21:92:27|*Unassigned bits of I_DAT_O[7:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":93:22:93:28|*Unassigned bits of I_ADR_O[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@A: CL153 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":94:15:94:22|*Unassigned bits of I_LOCK_O are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":82:10:82:16|Input I_ACK_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":83:10:83:16|Input I_ERR_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":84:10:84:16|Input I_RTY_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":85:16:85:22|Input I_DAT_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":97:10:97:16|Input D_ERR_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_top.v":98:10:98:16|Input D_RTY_I is unused.
@N: CL159 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_flow_cntl.v":73:10:73:19|Input prom_ready is unused.
@W: CL246 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\../components/lm8/rtl/verilog\lm8_alu.v":52:17:52:21|Input port bits 13 to 2 of instr[17:0] are unused. Assign logic for all port bits or change the input port size.
@N: CL201 :"D:\Github\Lattice\lm8_tutor\platform1\soc\../soc\platform1.v":246:0:246:5|Trying to extract state machine for register selected.
Extracted state machine for register selected
State machine has 3 reachable states with original encodings of:
   00
   01
   10

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 79MB peak: 83MB)


Process completed successfully.
# Fri Mar 25 11:03:15 2016

###########################################################]
Synopsys Netlist Linker, version comp201509p1, Build 145R, built Dec  9 2015
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 25 11:03:15 2016

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Fri Mar 25 11:03:15 2016

###########################################################]
