[ START MERGED ]
synch_rst_N_176 synch_rst_c
[ END MERGED ]
[ START CLIPPED ]
GND_net
VCC_net
count_i_162_163_add_4_15/S1
count_i_162_163_add_4_15/CO
payload_164_add_4_1/S0
payload_164_add_4_1/CI
count_i_162_163_add_4_1/S0
count_i_162_163_add_4_1/CI
payload_164_add_4_17/S1
payload_164_add_4_17/CO
count_165_166_add_4_1/S0
count_165_166_add_4_1/CI
count_165_166_add_4_7/S1
count_165_166_add_4_7/CO
tmp_167_add_4_9/S1
tmp_167_add_4_9/CO
tmp_167_add_4_1/S0
tmp_167_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clk133 20.46
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Wed May 18 18:49:36 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "lcd_LCDBus[11]" SITE "58" ;
LOCATE COMP "lcd_LCDBus[12]" SITE "65" ;
LOCATE COMP "lcd_LCDBus[13]" SITE "61" ;
LOCATE COMP "lcd_LCDBus[14]" SITE "67" ;
LOCATE COMP "lcd_LCDBus[15]" SITE "62" ;
LOCATE COMP "lcd_LCDBus[10]" SITE "60" ;
LOCATE COMP "lcd_LCDBus[9]" SITE "57" ;
LOCATE COMP "lcd_LCDBus[8]" SITE "59" ;
LOCATE COMP "lcd_LCDBus[7]" SITE "54" ;
LOCATE COMP "lcd_LCDBus[6]" SITE "56" ;
LOCATE COMP "lcd_LCDBus[5]" SITE "52" ;
LOCATE COMP "lcd_LCDBus[4]" SITE "55" ;
LOCATE COMP "lcd_LCDBus[3]" SITE "48" ;
LOCATE COMP "lcd_LCDBus[2]" SITE "50" ;
LOCATE COMP "lcd_LCDBus[1]" SITE "47" ;
LOCATE COMP "lcd_LCDBus[0]" SITE "49" ;
LOCATE COMP "lcd_wr" SITE "71" ;
LOCATE COMP "lcd_rs" SITE "70" ;
LOCATE COMP "synch_rst" SITE "69" ;
FREQUENCY NET "clk133" 20.460000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
