@P:  Worst Slack : 25.707
@P:  platform1_top|clk_in_inferred_clock - Estimated Frequency : 63.9 MHz
@P:  platform1_top|clk_in_inferred_clock - Requested Frequency : 24.2 MHz
@P:  platform1_top|clk_in_inferred_clock - Estimated Period : 15.649
@P:  platform1_top|clk_in_inferred_clock - Requested Period : 41.356
@P:  platform1_top|clk_in_inferred_clock - Slack : 25.707
@P:  System - Estimated Frequency : 74.8 MHz
@P:  System - Requested Frequency : 1.0 MHz
@P:  System - Estimated Period : 13.362
@P:  System - Requested Period : 1000.000
@P:  System - Slack : 986.638
@P:  Worst Slack(min analysis) : -0.074
@P:  platform1_top|clk_in_inferred_clock - Estimated Frequency(min analysis) : 63.9 MHz
@P:  platform1_top|clk_in_inferred_clock - Requested Frequency(min analysis) : 24.2 MHz
@P:  platform1_top|clk_in_inferred_clock - Estimated Period(min analysis) : 15.649
@P:  platform1_top|clk_in_inferred_clock - Requested Period(min analysis) : 41.356
@P:  platform1_top|clk_in_inferred_clock - Slack(min analysis) : 25.707
@P:  System - Estimated Frequency(min analysis) : 74.8 MHz
@P:  System - Requested Frequency(min analysis) : 1.0 MHz
@P:  System - Estimated Period(min analysis) : 13.362
@P:  System - Requested Period(min analysis) : 1000.000
@P:  System - Slack(min analysis) : 986.638
@P:  Total Area : 512.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  Total Area : 0.0
@P:  CPU Time : 0h:00m:05s
