WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: Z:\GITHUB\Lattice\Vivaz driver Rev A\impl1\vivaz_driver_reva_impl1_vho.vho" 
BEGINPROGRESS Z:\GITHUB\Lattice\Vivaz driver Rev A\impl1\vivaz_driver_reva_impl1_vho.vho
MESSAGE "Compile Entity "vmuxregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "ccu2B0"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu2B0"" 
MESSAGE "Compile Entity "gnd"" 
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "SLICE_0"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
UPDATEPROGRESS 2
UPDATEPROGRESS 3
MESSAGE "Compile Entity "ccu20001"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20001"" 
MESSAGE "Compile Entity "SLICE_1"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_1"" 
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Entity "vmuxregsre0002"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0002"" 
MESSAGE "Compile Entity "SLICE_2"" 
UPDATEPROGRESS 6
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_2"" 
UPDATEPROGRESS 7
MESSAGE "Compile Entity "ccu20003"" 
MESSAGE "Compile Architecture "Structure" of Entity "ccu20003"" 
MESSAGE "Compile Entity "SLICE_3"" 
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_3"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 10
MESSAGE "Compile Entity "SLICE_4"" 
UPDATEPROGRESS 11
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_4"" 
UPDATEPROGRESS 12
UPDATEPROGRESS 13
MESSAGE "Compile Entity "SLICE_5"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_5"" 
UPDATEPROGRESS 14
UPDATEPROGRESS 15
UPDATEPROGRESS 16
MESSAGE "Compile Entity "SLICE_6"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_6"" 
UPDATEPROGRESS 17
UPDATEPROGRESS 18
UPDATEPROGRESS 19
MESSAGE "Compile Entity "SLICE_7"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_7"" 
UPDATEPROGRESS 20
UPDATEPROGRESS 21
MESSAGE "Compile Entity "SLICE_8"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_8"" 
UPDATEPROGRESS 22
UPDATEPROGRESS 23
UPDATEPROGRESS 24
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
MESSAGE "Compile Entity "vmuxregsre0004"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0004"" 
MESSAGE "Compile Entity "SLICE_11"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_11"" 
UPDATEPROGRESS 26
MESSAGE "Compile Entity "lut40005"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40005"" 
UPDATEPROGRESS 27
MESSAGE "Compile Entity "SLICE_12"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_12"" 
UPDATEPROGRESS 28
MESSAGE "Compile Entity "lut40006"" 
UPDATEPROGRESS 29
MESSAGE "Compile Architecture "Structure" of Entity "lut40006"" 
MESSAGE "Compile Entity "SLICE_13"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_13"" 
UPDATEPROGRESS 30
UPDATEPROGRESS 31
MESSAGE "Compile Entity "lut40007"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40007"" 
MESSAGE "Compile Entity "inst_lcd_sender_SLICE_14"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_lcd_sender_SLICE_14"" 
UPDATEPROGRESS 32
UPDATEPROGRESS 33
MESSAGE "Compile Entity "lut40008"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40008"" 
MESSAGE "Compile Entity "lut40009"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40009"" 
UPDATEPROGRESS 34
MESSAGE "Compile Entity "vmuxregsre0010"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0010"" 
MESSAGE "Compile Entity "SLICE_15"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_15"" 
UPDATEPROGRESS 35
UPDATEPROGRESS 36
MESSAGE "Compile Entity "lut40011"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40011"" 
MESSAGE "Compile Entity "vmuxregsre0012"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0012"" 
UPDATEPROGRESS 37
MESSAGE "Compile Entity "SLICE_16"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_16"" 
UPDATEPROGRESS 38
UPDATEPROGRESS 39
MESSAGE "Compile Entity "inverter"" 
MESSAGE "Compile Architecture "Structure" of Entity "inverter"" 
MESSAGE "Compile Entity "SLICE_18"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_18"" 
UPDATEPROGRESS 40
UPDATEPROGRESS 41
MESSAGE "Compile Entity "SLICE_20"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_20"" 
UPDATEPROGRESS 42
UPDATEPROGRESS 43
MESSAGE "Compile Entity "SLICE_22"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_22"" 
UPDATEPROGRESS 44
UPDATEPROGRESS 45
MESSAGE "Compile Entity "SLICE_24"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_24"" 
UPDATEPROGRESS 46
MESSAGE "Compile Entity "lut40013"" 
UPDATEPROGRESS 47
MESSAGE "Compile Architecture "Structure" of Entity "lut40013"" 
MESSAGE "Compile Entity "SLICE_26"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_26"" 
UPDATEPROGRESS 48
UPDATEPROGRESS 49
MESSAGE "Compile Entity "lut40014"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40014"" 
MESSAGE "Compile Entity "vmuxregsre0015"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0015"" 
MESSAGE "Compile Entity "SLICE_27"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_27"" 
UPDATEPROGRESS 50
MESSAGE "Compile Entity "lut40016"" 
UPDATEPROGRESS 51
MESSAGE "Compile Architecture "Structure" of Entity "lut40016"" 
MESSAGE "Compile Entity "lut40017"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40017"" 
MESSAGE "Compile Entity "selmux2"" 
MESSAGE "Compile Architecture "Structure" of Entity "selmux2"" 
MESSAGE "Compile Entity "i832_SLICE_28"" 
MESSAGE "Compile Architecture "Structure" of Entity "i832_SLICE_28"" 
UPDATEPROGRESS 52
MESSAGE "Compile Entity "lut40018"" 
UPDATEPROGRESS 53
MESSAGE "Compile Architecture "Structure" of Entity "lut40018"" 
MESSAGE "Compile Entity "lut40019"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40019"" 
MESSAGE "Compile Entity "i828_SLICE_29"" 
MESSAGE "Compile Architecture "Structure" of Entity "i828_SLICE_29"" 
UPDATEPROGRESS 54
MESSAGE "Compile Entity "lut40020"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40020"" 
UPDATEPROGRESS 55
MESSAGE "Compile Entity "lut40021"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40021"" 
MESSAGE "Compile Entity "SLICE_30"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_30"" 
UPDATEPROGRESS 56
MESSAGE "Compile Entity "lut40022"" 
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "Structure" of Entity "lut40022"" 
MESSAGE "Compile Entity "SLICE_31"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_31"" 
UPDATEPROGRESS 58
MESSAGE "Compile Entity "lut40023"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40023"" 
MESSAGE "Compile Entity "lut40024"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40024"" 
MESSAGE "Compile Entity "SLICE_32"" 
UPDATEPROGRESS 59
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_32"" 
UPDATEPROGRESS 60
MESSAGE "Compile Entity "lut40025"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40025"" 
MESSAGE "Compile Entity "SLICE_33"" 
UPDATEPROGRESS 61
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_33"" 
UPDATEPROGRESS 62
MESSAGE "Compile Entity "lut40026"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40026"" 
MESSAGE "Compile Entity "lut40027"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40027"" 
UPDATEPROGRESS 63
MESSAGE "Compile Entity "SLICE_34"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_34"" 
UPDATEPROGRESS 64
MESSAGE "Compile Entity "lut40028"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40028"" 
MESSAGE "Compile Entity "lut40029"" 
UPDATEPROGRESS 65
MESSAGE "Compile Architecture "Structure" of Entity "lut40029"" 
MESSAGE "Compile Entity "SLICE_35"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_35"" 
UPDATEPROGRESS 66
MESSAGE "Compile Entity "lut40030"" 
UPDATEPROGRESS 67
MESSAGE "Compile Architecture "Structure" of Entity "lut40030"" 
MESSAGE "Compile Entity "lut40031"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40031"" 
MESSAGE "Compile Entity "SLICE_36"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_36"" 
UPDATEPROGRESS 68
UPDATEPROGRESS 69
UPDATEPROGRESS 70
MESSAGE "Compile Entity "lut40032"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40032"" 
MESSAGE "Compile Entity "lut40033"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40033"" 
MESSAGE "Compile Entity "SLICE_37"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_37"" 
UPDATEPROGRESS 71
UPDATEPROGRESS 72
MESSAGE "Compile Entity "xo2iobuf"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
MESSAGE "Compile Entity "lcd_bus_8_B"" 
UPDATEPROGRESS 73
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_8_B"" 
MESSAGE "Compile Entity "lcd_bus_9_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_9_B"" 
UPDATEPROGRESS 74
MESSAGE "Compile Entity "lcd_bus_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_4_B"" 
UPDATEPROGRESS 75
MESSAGE "Compile Entity "lcd_bus_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_5_B"" 
MESSAGE "Compile Entity "lcd_bus_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_6_B"" 
UPDATEPROGRESS 76
MESSAGE "Compile Entity "lcd_bus_7_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_7_B"" 
UPDATEPROGRESS 77
MESSAGE "Compile Entity "lcd_bus_12_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_12_B"" 
MESSAGE "Compile Entity "lcd_bus_3_B"" 
UPDATEPROGRESS 78
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_3_B"" 
MESSAGE "Compile Entity "lcd_bus_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_2_B"" 
UPDATEPROGRESS 79
MESSAGE "Compile Entity "lcd_bus_11_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_11_B"" 
UPDATEPROGRESS 80
MESSAGE "Compile Entity "lcd_bus_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_13_B"" 
MESSAGE "Compile Entity "lcd_bus_14_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_14_B"" 
UPDATEPROGRESS 81
MESSAGE "Compile Entity "lcd_bus_15_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_15_B"" 
UPDATEPROGRESS 82
MESSAGE "Compile Entity "lcd_bus_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_10_B"" 
MESSAGE "Compile Entity "lcd_bus_1_B"" 
UPDATEPROGRESS 83
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_1_B"" 
MESSAGE "Compile Entity "lcd_bus_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_bus_0_B"" 
UPDATEPROGRESS 84
MESSAGE "Compile Entity "lcd_rsB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_rsB"" 
UPDATEPROGRESS 85
MESSAGE "Compile Entity "lcd_wrB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_wrB"" 
MESSAGE "Compile Entity "lcd_resetB"" 
UPDATEPROGRESS 86
MESSAGE "Compile Architecture "Structure" of Entity "lcd_resetB"" 
MESSAGE "Compile Entity "lcd_teB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_teB"" 
UPDATEPROGRESS 87
MESSAGE "Compile Entity "leds_7_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_7_B"" 
UPDATEPROGRESS 88
MESSAGE "Compile Entity "leds_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_6_B"" 
MESSAGE "Compile Entity "leds_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_5_B"" 
UPDATEPROGRESS 89
MESSAGE "Compile Entity "leds_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_4_B"" 
UPDATEPROGRESS 90
MESSAGE "Compile Entity "leds_3_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_3_B"" 
MESSAGE "Compile Entity "leds_2_B"" 
UPDATEPROGRESS 91
MESSAGE "Compile Architecture "Structure" of Entity "leds_2_B"" 
MESSAGE "Compile Entity "leds_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_1_B"" 
UPDATEPROGRESS 92
MESSAGE "Compile Entity "leds_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "leds_0_B"" 
UPDATEPROGRESS 93
MESSAGE "Compile Entity "OSCHB"" 
MESSAGE "Compile Architecture "Structure" of Entity "OSCHB"" 
MESSAGE "Compile Entity "inst_clk"" 
MESSAGE "Compile Architecture "Structure" of Entity "inst_clk"" 
MESSAGE "Compile Entity "GSR5MODE"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
UPDATEPROGRESS 94
MESSAGE "Compile Entity "GSR_INSTB"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
MESSAGE "Compile Entity "main"" 
MESSAGE "Compile Architecture "Structure" of Entity "main"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS Z:\GITHUB\Lattice\Vivaz driver Rev A\impl1\vivaz_driver_reva_impl1_vho.vho
MESSAGE "File: Z:\GITHUB\Lattice\Vivaz driver Rev A\lcd_sender_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
WARNING ELAB1_0026: "There is no default binding for component "lcd_sender". (No entity named "lcd_sender" was found)." "Z:\GITHUB\Lattice\Vivaz driver Rev A\lcd_sender_tb.vhd" 59 0
MESSAGE "File: Z:\GITHUB\Lattice\Vivaz driver Rev A\clk_div2_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
WARNING COMP96_0994: "Multiple architecture "behavior" of entity "testbench" found in "Z:\GITHUB\Lattice\Vivaz driver Rev A\clk_div2_tb.vhd", "Z:\GITHUB\Lattice\Vivaz driver Rev A\lcd_sender_tb.vhd"."
WARNING ELAB1_0026: "There is no default binding for component "clk_div2". (No entity named "clk_div2" was found)." "Z:\GITHUB\Lattice\Vivaz driver Rev A\clk_div2_tb.vhd" 49 0
SUCCESS "Compile success 0 Errors 3 Warnings  Analysis time :  1.0 [s]" 
