<top name = "lcd_FSM"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "lcd_FSM">

    <!--
        Top Level Pins: 38
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "rst"  direction = "in"  />
        <pitem  name = "datacommand"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "debug"  direction = "out"  />
        <pitem  name = "lcd_data[15]"  direction = "out"  />
        <pitem  name = "lcd_data[14]"  direction = "out"  />
        <pitem  name = "lcd_data[13]"  direction = "out"  />
        <pitem  name = "lcd_data[12]"  direction = "out"  />
        <pitem  name = "lcd_data[11]"  direction = "out"  />
        <pitem  name = "lcd_data[10]"  direction = "out"  />
        <pitem  name = "lcd_data[9]"  direction = "out"  />
        <pitem  name = "lcd_data[8]"  direction = "out"  />
        <pitem  name = "lcd_data[7]"  direction = "out"  />
        <pitem  name = "lcd_data[6]"  direction = "out"  />
        <pitem  name = "lcd_data[5]"  direction = "out"  />
        <pitem  name = "lcd_data[4]"  direction = "out"  />
        <pitem  name = "lcd_data[3]"  direction = "out"  />
        <pitem  name = "lcd_data[2]"  direction = "out"  />
        <pitem  name = "lcd_data[1]"  direction = "out"  />
        <pitem  name = "lcd_data[0]"  direction = "out"  />
        <pitem  name = "lcd_wr"  direction = "out"  />
        <pitem  name = "lcd_rs"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 23
    -->

    <instance  name = "inst_lcd_sender/lcd_rs_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/lcd_rs"  />
        <nitem  name = "go_i"  />
        <nitem  name = "n1"  />
        <nitem  name = "inst_lcd_sender/lcd_rs_N_32"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/busy_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "go_i"  />
        <nitem  name = "busy_i"  />
        <nitem  name = "inst_lcd_sender/busy_N_34"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/lcd_write_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "inst_lcd_sender/lcd_write"  />
        <nitem  name = "go_i"  />
        <nitem  name = "inst_lcd_sender/lcd_write_N_30"  />
        </nets>
    </instance>

    <instance  name = "PS_FSM_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PS_FSM[2]"  />
        <nitem  name = "PS_FSM[1]"  />
        <nitem  name = "PS_FSM[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "go_i"  />
        <nitem  name = "n74"  />
        <nitem  name = "go_i_N_6"  />
        </nets>
    </instance>

    <instance  name = "PS_FSM_2__I_0_19"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PS_FSM[2]"  />
        <nitem  name = "PS_FSM[1]"  />
        <nitem  name = "PS_FSM[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n74"  />
        <nitem  name = "pwr"  />
        <nitem  name = "PS_FSM_2__N_1[2]"  />
        <nitem  name = "PS_FSM_2__N_1[1]"  />
        <nitem  name = "PS_FSM_2__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "PS_FSM_2__I_0_20"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PS_FSM[2]"  />
        <nitem  name = "PS_FSM[1]"  />
        <nitem  name = "PS_FSM[0]"  />
        <nitem  name = "n1"  />
        <nitem  name = "n74"  />
        <nitem  name = "debug"  />
        <nitem  name = "pwr"  />
        <nitem  name = "debug_N_5"  />
        </nets>
    </instance>

    <instance  name = "PS_FSM"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "PS_FSM_2__N_1[2]"  />
        <nitem  name = "PS_FSM_2__N_1[1]"  />
        <nitem  name = "PS_FSM_2__N_1[0]"  />
        <nitem  name = "n74"  />
        <nitem  name = "rst"  />
        <nitem  name = "clk"  />
        <nitem  name = "PS_FSM[2]"  />
        <nitem  name = "PS_FSM[1]"  />
        <nitem  name = "PS_FSM[0]"  />
        </nets>
    </instance>

    <instance  name = "debug_18"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debug_N_4"  />
        <nitem  name = "clk"  />
        <nitem  name = "n74"  />
        <nitem  name = "debug"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/mux_9"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "go_i"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[0]"  />
        </nets>
    </instance>

    <instance  name = "payload_i_15__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "payload_i[15]"  />
        <nitem  name = "payload_i[14]"  />
        <nitem  name = "payload_i[13]"  />
        <nitem  name = "payload_i[12]"  />
        <nitem  name = "payload_i[11]"  />
        <nitem  name = "payload_i[10]"  />
        <nitem  name = "payload_i[9]"  />
        <nitem  name = "payload_i[8]"  />
        <nitem  name = "payload_i[7]"  />
        <nitem  name = "payload_i[6]"  />
        <nitem  name = "payload_i[5]"  />
        <nitem  name = "payload_i[4]"  />
        <nitem  name = "payload_i[3]"  />
        <nitem  name = "payload_i[2]"  />
        <nitem  name = "payload_i[1]"  />
        <nitem  name = "payload_i[0]"  />
        <nitem  name = "n74"  />
        <nitem  name = "rst"  />
        </nets>
    </instance>

    <instance  name = "debug_I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "debug_N_5"  />
        <nitem  name = "debug"  />
        <nitem  name = "rst"  />
        <nitem  name = "debug_N_4"  />
        </nets>
    </instance>

    <instance  name = "go_i_16"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "go_i_N_6"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "n74"  />
        <nitem  name = "go_i"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state_2__I_0_29"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "inst_lcd_sender/lcd_write"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/lcd_write_N_30"  />
        <nitem  name = "inst_lcd_sender/lcd_write_N_29"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state_2__I_0"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "busy_i"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/busy_N_34"  />
        <nitem  name = "inst_lcd_sender/busy_N_33"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state_2__I_0_30"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/lcd_rs"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/lcd_rs_N_32"  />
        <nitem  name = "inst_lcd_sender/lcd_rs_N_31"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state_2__I_0_27"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "inst_lcd_sender/pwr"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_26[0]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state_2__I_0_28"  library = "work"  arch = "RTL"  type = "comb">
        <pins>
        <pitem  name = "data[127]"  direction = "in"  />
        <pitem  name = "data[111]"  direction = "in"  />
        <pitem  name = "data[95]"  direction = "in"  />
        <pitem  name = "data[79]"  direction = "in"  />
        <pitem  name = "data[63]"  direction = "in"  />
        <pitem  name = "data[31]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[126]"  direction = "in"  />
        <pitem  name = "data[110]"  direction = "in"  />
        <pitem  name = "data[94]"  direction = "in"  />
        <pitem  name = "data[78]"  direction = "in"  />
        <pitem  name = "data[62]"  direction = "in"  />
        <pitem  name = "data[30]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[125]"  direction = "in"  />
        <pitem  name = "data[109]"  direction = "in"  />
        <pitem  name = "data[93]"  direction = "in"  />
        <pitem  name = "data[77]"  direction = "in"  />
        <pitem  name = "data[61]"  direction = "in"  />
        <pitem  name = "data[29]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[124]"  direction = "in"  />
        <pitem  name = "data[108]"  direction = "in"  />
        <pitem  name = "data[92]"  direction = "in"  />
        <pitem  name = "data[76]"  direction = "in"  />
        <pitem  name = "data[60]"  direction = "in"  />
        <pitem  name = "data[28]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[123]"  direction = "in"  />
        <pitem  name = "data[107]"  direction = "in"  />
        <pitem  name = "data[91]"  direction = "in"  />
        <pitem  name = "data[75]"  direction = "in"  />
        <pitem  name = "data[59]"  direction = "in"  />
        <pitem  name = "data[27]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[122]"  direction = "in"  />
        <pitem  name = "data[106]"  direction = "in"  />
        <pitem  name = "data[90]"  direction = "in"  />
        <pitem  name = "data[74]"  direction = "in"  />
        <pitem  name = "data[58]"  direction = "in"  />
        <pitem  name = "data[26]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[121]"  direction = "in"  />
        <pitem  name = "data[105]"  direction = "in"  />
        <pitem  name = "data[89]"  direction = "in"  />
        <pitem  name = "data[73]"  direction = "in"  />
        <pitem  name = "data[57]"  direction = "in"  />
        <pitem  name = "data[25]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[120]"  direction = "in"  />
        <pitem  name = "data[104]"  direction = "in"  />
        <pitem  name = "data[88]"  direction = "in"  />
        <pitem  name = "data[72]"  direction = "in"  />
        <pitem  name = "data[56]"  direction = "in"  />
        <pitem  name = "data[24]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[119]"  direction = "in"  />
        <pitem  name = "data[103]"  direction = "in"  />
        <pitem  name = "data[87]"  direction = "in"  />
        <pitem  name = "data[71]"  direction = "in"  />
        <pitem  name = "data[55]"  direction = "in"  />
        <pitem  name = "data[23]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[118]"  direction = "in"  />
        <pitem  name = "data[102]"  direction = "in"  />
        <pitem  name = "data[86]"  direction = "in"  />
        <pitem  name = "data[70]"  direction = "in"  />
        <pitem  name = "data[54]"  direction = "in"  />
        <pitem  name = "data[22]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[117]"  direction = "in"  />
        <pitem  name = "data[101]"  direction = "in"  />
        <pitem  name = "data[85]"  direction = "in"  />
        <pitem  name = "data[69]"  direction = "in"  />
        <pitem  name = "data[53]"  direction = "in"  />
        <pitem  name = "data[21]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[116]"  direction = "in"  />
        <pitem  name = "data[100]"  direction = "in"  />
        <pitem  name = "data[84]"  direction = "in"  />
        <pitem  name = "data[68]"  direction = "in"  />
        <pitem  name = "data[52]"  direction = "in"  />
        <pitem  name = "data[20]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[115]"  direction = "in"  />
        <pitem  name = "data[99]"  direction = "in"  />
        <pitem  name = "data[83]"  direction = "in"  />
        <pitem  name = "data[67]"  direction = "in"  />
        <pitem  name = "data[51]"  direction = "in"  />
        <pitem  name = "data[19]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[114]"  direction = "in"  />
        <pitem  name = "data[98]"  direction = "in"  />
        <pitem  name = "data[82]"  direction = "in"  />
        <pitem  name = "data[66]"  direction = "in"  />
        <pitem  name = "data[50]"  direction = "in"  />
        <pitem  name = "data[18]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[113]"  direction = "in"  />
        <pitem  name = "data[97]"  direction = "in"  />
        <pitem  name = "data[81]"  direction = "in"  />
        <pitem  name = "data[65]"  direction = "in"  />
        <pitem  name = "data[49]"  direction = "in"  />
        <pitem  name = "data[17]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[112]"  direction = "in"  />
        <pitem  name = "data[96]"  direction = "in"  />
        <pitem  name = "data[80]"  direction = "in"  />
        <pitem  name = "data[64]"  direction = "in"  />
        <pitem  name = "data[48]"  direction = "in"  />
        <pitem  name = "data[16]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "data[47]"  direction = "in"  />
        <pitem  name = "data[46]"  direction = "in"  />
        <pitem  name = "data[45]"  direction = "in"  />
        <pitem  name = "data[44]"  direction = "in"  />
        <pitem  name = "data[43]"  direction = "in"  />
        <pitem  name = "data[42]"  direction = "in"  />
        <pitem  name = "data[41]"  direction = "in"  />
        <pitem  name = "data[40]"  direction = "in"  />
        <pitem  name = "data[39]"  direction = "in"  />
        <pitem  name = "data[38]"  direction = "in"  />
        <pitem  name = "data[37]"  direction = "in"  />
        <pitem  name = "data[36]"  direction = "in"  />
        <pitem  name = "data[35]"  direction = "in"  />
        <pitem  name = "data[34]"  direction = "in"  />
        <pitem  name = "data[33]"  direction = "in"  />
        <pitem  name = "data[32]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/lcd_bus[15]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[14]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[13]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[12]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[11]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[10]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[9]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[8]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[7]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[6]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[5]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[4]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[3]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[2]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[1]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[0]"  />
        <nitem  name = "payload_i[15]"  />
        <nitem  name = "payload_i[14]"  />
        <nitem  name = "payload_i[13]"  />
        <nitem  name = "payload_i[12]"  />
        <nitem  name = "payload_i[11]"  />
        <nitem  name = "payload_i[10]"  />
        <nitem  name = "payload_i[9]"  />
        <nitem  name = "payload_i[8]"  />
        <nitem  name = "payload_i[7]"  />
        <nitem  name = "payload_i[6]"  />
        <nitem  name = "payload_i[5]"  />
        <nitem  name = "payload_i[4]"  />
        <nitem  name = "payload_i[3]"  />
        <nitem  name = "payload_i[2]"  />
        <nitem  name = "payload_i[1]"  />
        <nitem  name = "payload_i[0]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[15]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[14]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[13]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[12]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[11]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[10]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[9]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[8]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[7]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[6]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[5]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[4]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[3]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[2]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[1]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/lcd_bus"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[15]"  direction = "in"  />
        <pitem  name = "set[14]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[15]"  direction = "in"  />
        <pitem  name = "reset[14]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "q[15]"  direction = "out"  />
        <pitem  name = "q[14]"  direction = "out"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[15]"  direction = "in"  />
        <pitem  name = "d[14]"  direction = "in"  />
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[15]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[14]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[13]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[12]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[11]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[10]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[9]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[8]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[7]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[6]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[5]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[4]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[3]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[2]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[1]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus[0]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[15]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[14]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[13]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[12]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[11]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[10]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[9]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[8]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[7]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[6]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[5]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[4]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[3]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[2]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[1]"  />
        <nitem  name = "inst_lcd_sender/lcd_bus_15__N_7[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/lcd_write_23"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "inst_lcd_sender/lcd_write"  />
        <nitem  name = "inst_lcd_sender/lcd_write_N_29"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/lcd_rs_24"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "inst_lcd_sender/lcd_rs"  />
        <nitem  name = "inst_lcd_sender/lcd_rs_N_31"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/busy_21"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        <pitem  name = "d"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "busy_i"  />
        <nitem  name = "inst_lcd_sender/busy_N_33"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender/PS_vivaz_state"  library = "work"  arch = "RTL"  type = "reg">
        <pins>
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        </pins>

        <nets>
        <nitem  name = "inst_lcd_sender/n80"  />
        <nitem  name = "clk"  />
        <nitem  name = "rst"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state[0]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[2]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[1]"  />
        <nitem  name = "inst_lcd_sender/PS_vivaz_state_2__N_23[0]"  />
        </nets>
    </instance>

    <instance  name = "inst_lcd_sender"  />
    <!--
        REG instances in netlist: 8
    -->

    <regs>
        <reg  name = "PS_FSM"  />
        <reg  name = "debug_18"  />
        <reg  name = "go_i_16"  />
        <reg  name = "inst_lcd_sender/lcd_bus"  />
        <reg  name = "inst_lcd_sender/lcd_write_23"  />
        <reg  name = "inst_lcd_sender/lcd_rs_24"  />
        <reg  name = "inst_lcd_sender/busy_21"  />
        <reg  name = "inst_lcd_sender/PS_vivaz_state"  />
    </regs>

    <!--
        Views in design "lcd_FSM": 1
    -->

    <views>
        <view  name = "lcd_sender"  />
    </views>

</unit>

</library>

</top>
