
Loading design for application trce from file machxo_7000he_testproject_impl1_map.ncd.
Design name: lcd_FSM
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.7.1.502
Thu May 19 22:56:02 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MachXO_7000HE_Testproject_impl1.tw1 -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml MachXO_7000HE_Testproject_impl1_map.ncd MachXO_7000HE_Testproject_impl1.prf 
Design file:     machxo_7000he_testproject_impl1_map.ncd
Preference file: machxo_7000he_testproject_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 444.247000 MHz ;
            9 items scored, 2 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 0.918ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PS_FSM_FSM_i7  (from clk_c +)
   Destination:    FF         Data in        debug_18  (to clk_c +)

   Delay:               2.921ns  (29.5% logic, 70.5% route), 2 logic levels.

 Constraint Details:

      2.921ns physical path delay SLICE_4 to SLICE_0 exceeds
      2.251ns delay constraint less
      0.248ns LSR_SET requirement (totaling 2.003ns) by 0.918ns

 Physical Path Details:

      Data path SLICE_4 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    SLICE_4.CLK to     SLICE_4.Q0 SLICE_4 (from clk_c)
ROUTE         2   e 1.030     SLICE_4.Q0 to     SLICE_5.B0 n133
CTOF_DEL    ---     0.452     SLICE_5.B0 to     SLICE_5.F0 SLICE_5
ROUTE         1   e 1.030     SLICE_5.F0 to    SLICE_0.LSR n141 (to clk_c)
                  --------
                    2.921   (29.5% logic, 70.5% route), 2 logic levels.

Warning: 315.557MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 444.247000 MHz ;  |  444.247 MHz|  315.557 MHz|   2 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
n116                                    |       2|       1|     50.00%
                                        |        |        |
clk_c_enable_1                          |       1|       1|     50.00%
                                        |        |        |
n141                                    |       1|       1|     50.00%
                                        |        |        |
n133                                    |       2|       1|     50.00%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 5
   Covered under: FREQUENCY NET "clk_c" 444.247000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 2  Score: 1208
Cumulative negative slack: 1208

Constraints cover 9 paths, 1 nets, and 36 connections (92.31% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.7.1.502
Thu May 19 22:56:02 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MachXO_7000HE_Testproject_impl1.tw1 -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml MachXO_7000HE_Testproject_impl1_map.ncd MachXO_7000HE_Testproject_impl1.prf 
Design file:     machxo_7000he_testproject_impl1_map.ncd
Preference file: machxo_7000he_testproject_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 444.247000 MHz ;
            9 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.351ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PS_FSM_FSM_i7  (from clk_c +)
   Destination:    FF         Data in        PS_FSM_FSM_i1  (to clk_c +)

   Delay:               0.332ns  (40.1% logic, 59.9% route), 1 logic levels.

 Constraint Details:

      0.332ns physical path delay SLICE_4 to SLICE_4 meets
     -0.019ns M_HLD and
      0.000ns delay constraint requirement (totaling -0.019ns) by 0.351ns

 Physical Path Details:

      Data path SLICE_4 to SLICE_4:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_4.CLK to     SLICE_4.Q0 SLICE_4 (from clk_c)
ROUTE         2   e 0.199     SLICE_4.Q0 to     SLICE_4.M1 n133 (to clk_c)
                  --------
                    0.332   (40.1% logic, 59.9% route), 1 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 444.247000 MHz ;  |     0.000 ns|     0.351 ns|   1  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 5
   Covered under: FREQUENCY NET "clk_c" 444.247000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 9 paths, 1 nets, and 36 connections (92.31% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 2 (setup), 0 (hold)
Score: 1208 (setup), 0 (hold)
Cumulative negative slack: 1208 (1208+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

