----------------------------------------------------------------------
Report for cell lcd_FSM.TECH
Register bits:  8 of 7209 (0.111%)
I/O cells:      21
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3IX         1          100.0
                            FD1S3AX         6          100.0
                            FD1S3AY         1          100.0
                                GSR         1          100.0
                                 IB         2          100.0
                               LUT4         4          100.0
                                 OB         1          100.0
                                OBZ        18          100.0
                              TOTAL        34
