NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 19 22:56:30 2016 *
NOTE DESIGN NAME: lcd_FSM *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_data[13] : 22 : out *
NOTE PINS lcd_data[1] : 12 : out *
NOTE PINS lcd_data[5] : 9 : out *
NOTE PINS lcd_data[15] : 5 : out *
NOTE PINS lcd_data[14] : 24 : out *
NOTE PINS debug : 28 : out *
NOTE PINS lcd_data[8] : 17 : out *
NOTE PINS lcd_data[9] : 14 : out *
NOTE PINS lcd_data[10] : 11 : out *
NOTE PINS lcd_data[11] : 10 : out *
NOTE PINS lcd_data[2] : 6 : out *
NOTE PINS lcd_data[3] : 23 : out *
NOTE PINS lcd_data[4] : 15 : out *
NOTE PINS lcd_data[6] : 13 : out *
NOTE PINS lcd_data[7] : 20 : out *
NOTE PINS lcd_data[12] : 19 : out *
NOTE PINS lcd_data[0] : 25 : out *
NOTE PINS lcd_wr : 21 : out *
NOTE PINS lcd_rs : 26 : out *
NOTE PINS clk : 27 : in *
NOTE PINS rst : 2 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
