
Loading design for application trce from file machxo_7000he_testproject_impl1_map.ncd.
Design name: lcd_sender
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application trce from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Setup and Hold Report

--------------------------------------------------------------------------------
Lattice TRACE Report - Setup, Version Diamond (64-bit) 3.7.1.502
Wed May 18 19:01:15 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MachXO_7000HE_Testproject_impl1.tw1 -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml MachXO_7000HE_Testproject_impl1_map.ncd MachXO_7000HE_Testproject_impl1.prf 
Design file:     machxo_7000he_testproject_impl1_map.ncd
Preference file: machxo_7000he_testproject_impl1.prf
Device,speed:    LCMXO2-7000HE,5
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

Report Type:     based on TRACE automatically generated preferences
BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 441.696000 MHz ;
            50 items scored, 38 timing errors detected.
--------------------------------------------------------------------------------


Error: The following path exceeds requirements by 2.388ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              busy_28  (from clk_c +)
   Destination:    FF         Data in        lcd_rs_29  (to clk_c +)

   Delay:               4.403ns  (29.8% logic, 70.2% route), 3 logic levels.

 Constraint Details:

      4.403ns physical path delay SLICE_2 to SLICE_11 exceeds
      2.264ns delay constraint less
      0.249ns CE_SET requirement (totaling 2.015ns) by 2.388ns

 Physical Path Details:

      Data path SLICE_2 to SLICE_11:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.409    SLICE_2.CLK to     SLICE_2.Q0 SLICE_2 (from clk_c)
ROUTE         2   e 1.030     SLICE_2.Q0 to    SLICE_13.B1 busy_c
CTOF_DEL    ---     0.452    SLICE_13.B1 to    SLICE_13.F1 SLICE_13
ROUTE         5   e 1.030    SLICE_13.F1 to    SLICE_14.C0 n324
CTOF_DEL    ---     0.452    SLICE_14.C0 to    SLICE_14.F0 SLICE_14
ROUTE         1   e 1.030    SLICE_14.F0 to    SLICE_11.CE clk_c_enable_2 (to clk_c)
                  --------
                    4.403   (29.8% logic, 70.2% route), 3 logic levels.

Warning: 214.961MHz is the maximum frequency for this preference.

Report Summary
--------------
----------------------------------------------------------------------------
Preference                              |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 441.696000 MHz ;  |  441.696 MHz|  214.961 MHz|   3 *
                                        |             |             |
----------------------------------------------------------------------------


1 preference(marked by "*" above) not met.

----------------------------------------------------------------------------
Critical Nets                           |   Loads|  Errors| % of total
----------------------------------------------------------------------------
clk_c_enable_19                         |       8|      24|     63.16%
                                        |        |        |
PS_vivaz_state_2                        |       9|      11|     28.95%
                                        |        |        |
PS_vivaz_state_0                        |       7|      11|     28.95%
                                        |        |        |
PS_vivaz_state_1                        |       8|      11|     28.95%
                                        |        |        |
busy_c                                  |       2|       5|     13.16%
                                        |        |        |
n324                                    |       5|       5|     13.16%
                                        |        |        |
clk_c_enable_18                         |       1|       4|     10.53%
                                        |        |        |
clk_c_enable_2                          |       1|       4|     10.53%
                                        |        |        |
clk_c_enable_1                          |       1|       4|     10.53%
                                        |        |        |
----------------------------------------------------------------------------


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 13
   Covered under: FREQUENCY NET "clk_c" 441.696000 MHz ;


Timing summary (Setup):
---------------

Timing errors: 38  Score: 33921
Cumulative negative slack: 33921

Constraints cover 50 paths, 1 nets, and 60 connections (61.22% coverage)

--------------------------------------------------------------------------------
Lattice TRACE Report - Hold, Version Diamond (64-bit) 3.7.1.502
Wed May 18 19:01:16 2016

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.

Report Information
------------------
Command line:    trce -v 1 -gt -mapchkpnt 0 -sethld -o MachXO_7000HE_Testproject_impl1.tw1 -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml MachXO_7000HE_Testproject_impl1_map.ncd MachXO_7000HE_Testproject_impl1.prf 
Design file:     machxo_7000he_testproject_impl1_map.ncd
Preference file: machxo_7000he_testproject_impl1.prf
Device,speed:    LCMXO2-7000HE,M
Report level:    verbose report, limited to 1 item per preference
--------------------------------------------------------------------------------

BLOCK ASYNCPATHS
BLOCK RESETPATHS
--------------------------------------------------------------------------------



================================================================================
Preference: FREQUENCY NET "clk_c" 441.696000 MHz ;
            50 items scored, 0 timing errors detected.
--------------------------------------------------------------------------------


Passed: The following path meets requirements by 0.447ns

 Logical Details:  Cell type  Pin type       Cell/ASIC name  (clock net +/-)

   Source:         FF         Q              PS_vivaz_state_i1  (from clk_c +)
   Destination:    FF         Data in        PS_vivaz_state_i1  (to clk_c +)

   Delay:               0.434ns  (53.9% logic, 46.1% route), 2 logic levels.

 Constraint Details:

      0.434ns physical path delay SLICE_0 to SLICE_0 meets
     -0.013ns DIN_HLD and
      0.000ns delay constraint requirement (totaling -0.013ns) by 0.447ns

 Physical Path Details:

      Data path SLICE_0 to SLICE_0:

   Name    Fanout   Delay (ns)          Site               Resource
REG_DEL     ---     0.133    SLICE_0.CLK to     SLICE_0.Q1 SLICE_0 (from clk_c)
ROUTE         8   e 0.199     SLICE_0.Q1 to     SLICE_0.A1 PS_vivaz_state_1
CTOF_DEL    ---     0.101     SLICE_0.A1 to     SLICE_0.F1 SLICE_0
ROUTE         1   e 0.001     SLICE_0.F1 to    SLICE_0.DI1 n300 (to clk_c)
                  --------
                    0.434   (53.9% logic, 46.1% route), 2 logic levels.

Report Summary
--------------
----------------------------------------------------------------------------
Preference(MIN Delays)                  |   Constraint|       Actual|Levels
----------------------------------------------------------------------------
                                        |             |             |
FREQUENCY NET "clk_c" 441.696000 MHz ;  |     0.000 ns|     0.447 ns|   2  
                                        |             |             |
----------------------------------------------------------------------------


All preferences were met.


Clock Domains Analysis
------------------------

Found 1 clocks:

Clock Domain: clk_c   Source: clk.PAD   Loads: 13
   Covered under: FREQUENCY NET "clk_c" 441.696000 MHz ;


Timing summary (Hold):
---------------

Timing errors: 0  Score: 0
Cumulative negative slack: 0

Constraints cover 50 paths, 1 nets, and 60 connections (61.22% coverage)



Timing summary (Setup and Hold):
---------------

Timing errors: 38 (setup), 0 (hold)
Score: 33921 (setup), 0 (hold)
Cumulative negative slack: 33921 (33921+0)
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

