NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed May 18 19:01:57 2016 *
NOTE DESIGN NAME: lcd_sender *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS lcd_bus[15] : 99 : out *
NOTE PINS lcd_bus[11] : 87 : out *
NOTE PINS lcd_bus[12] : 77 : out *
NOTE PINS lcd_bus[13] : 69 : out *
NOTE PINS lcd_bus[14] : 104 : out *
NOTE PINS lcd_bus[10] : 84 : out *
NOTE PINS lcd_bus[9] : 96 : out *
NOTE PINS lcd_bus[8] : 75 : out *
NOTE PINS lcd_bus[7] : 76 : out *
NOTE PINS lcd_bus[6] : 106 : out *
NOTE PINS lcd_bus[5] : 107 : out *
NOTE PINS lcd_bus[4] : 95 : out *
NOTE PINS lcd_bus[3] : 112 : out *
NOTE PINS lcd_bus[2] : 78 : out *
NOTE PINS lcd_bus[1] : 71 : out *
NOTE PINS lcd_bus[0] : 93 : out *
NOTE PINS lcd_write : 81 : out *
NOTE PINS lcd_rs : 85 : out *
NOTE PINS busy : 92 : out *
NOTE PINS clk : 55 : in *
NOTE PINS rst : 126 : in *
NOTE PINS go : 83 : in *
NOTE PINS data1Command0 : 89 : in *
NOTE PINS payload[15] : 103 : in *
NOTE PINS payload[14] : 100 : in *
NOTE PINS payload[13] : 73 : in *
NOTE PINS payload[12] : 67 : in *
NOTE PINS payload[11] : 94 : in *
NOTE PINS payload[10] : 91 : in *
NOTE PINS payload[9] : 82 : in *
NOTE PINS payload[8] : 65 : in *
NOTE PINS payload[7] : 74 : in *
NOTE PINS payload[6] : 98 : in *
NOTE PINS payload[5] : 105 : in *
NOTE PINS payload[4] : 97 : in *
NOTE PINS payload[3] : 109 : in *
NOTE PINS payload[2] : 70 : in *
NOTE PINS payload[1] : 68 : in *
NOTE PINS payload[0] : 86 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
