(edif lcd_sender
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 12 35 7)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell IFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lcd_sender (cellType GENERIC)
       (view beh_lcd_sender (viewType NETLIST)
         (interface
           (port clk (direction INPUT))
           (port rst (direction INPUT))
           (port (array (rename lcd_bus "lcd_bus(15:0)") 16) (direction OUTPUT))
           (port lcd_write (direction OUTPUT))
           (port lcd_reset (direction OUTPUT))
           (port lcd_rs (direction OUTPUT))
           (port go (direction INPUT))
           (port data1Command0 (direction INPUT))
           (port busy (direction OUTPUT))
           (port (array (rename payload "payload(15:0)") 16) (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_i_2 "PS_vivaz_state_i[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance lcd_rs_0io (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_0 "lcd_bus_0io[0]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_1 "lcd_bus_0io[1]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_2 "lcd_bus_0io[2]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_3 "lcd_bus_0io[3]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_4 "lcd_bus_0io[4]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_5 "lcd_bus_0io[5]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_6 "lcd_bus_0io[6]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_7 "lcd_bus_0io[7]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_8 "lcd_bus_0io[8]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_9 "lcd_bus_0io[9]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_10 "lcd_bus_0io[10]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_11 "lcd_bus_0io[11]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_12 "lcd_bus_0io[12]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_13 "lcd_bus_0io[13]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_14 "lcd_bus_0io[14]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename lcd_bus_0io_15 "lcd_bus_0io[15]") (viewRef PRIM (cellRef IFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance lcd_write_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance busy_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename PS_vivaz_state_0 "PS_vivaz_state[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_1 "PS_vivaz_state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_2 "PS_vivaz_state[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename payload_pad_15 "payload_pad[15]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_14 "payload_pad[14]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_13 "payload_pad[13]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_12 "payload_pad[12]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_11 "payload_pad[11]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_10 "payload_pad[10]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_9 "payload_pad[9]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_8 "payload_pad[8]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_7 "payload_pad[7]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_6 "payload_pad[6]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_5 "payload_pad[5]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_4 "payload_pad[4]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_3 "payload_pad[3]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_2 "payload_pad[2]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_1 "payload_pad[1]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance (rename payload_pad_0 "payload_pad[0]") (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance busy_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance data1Command0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance go_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance lcd_rs_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lcd_reset_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lcd_write_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_15 "lcd_bus_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_14 "lcd_bus_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_13 "lcd_bus_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_12 "lcd_bus_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_11 "lcd_bus_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_10 "lcd_bus_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_9 "lcd_bus_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_8 "lcd_bus_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_7 "lcd_bus_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_6 "lcd_bus_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_5 "lcd_bus_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_4 "lcd_bus_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_3 "lcd_bus_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_2 "lcd_bus_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_1 "lcd_bus_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_bus_pad_0 "lcd_bus_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance rst_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance clk_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_ns_2_0__N_15_i "PS_vivaz_state_ns_2_0_.N_15_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B !A))+D (!C (!B !A)+C (B !A)))"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__N_19_i "PS_vivaz_state_ns_2_0_.N_19_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (B !A)+D (!C !A+C (B !A)))"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__N_11_i "PS_vivaz_state_ns_2_0_.N_11_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B !A)+C (!B !A))+D (!C !A+C (!B !A)))"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__N_18_i_i "PS_vivaz_state_ns_2_0_.N_18_i_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A+B !A)+C A)"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__m8_0 "PS_vivaz_state_ns_2_0_.m8_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C !B)"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__N_17_i "PS_vivaz_state_ns_2_0_.N_17_i") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__PS_vivaz_state_s1_0_a3_0_a3 "PS_vivaz_state_ns_2_0_.PS_vivaz_state_s1_0_a3_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3 "PS_vivaz_state_ns_2_0_.PS_vivaz_state_tr2_0_a3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (net (rename PS_vivaz_state_0 "PS_vivaz_state[0]") (joined
           (portRef Q (instanceRef PS_vivaz_state_0))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_s1_0_a3_0_a3))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__m8_0))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__N_18_i_i))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__N_11_i))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__N_19_i))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__N_15_i))
          ))
          (net (rename PS_vivaz_state_1 "PS_vivaz_state[1]") (joined
           (portRef Q (instanceRef PS_vivaz_state_1))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_s1_0_a3_0_a3))
           (portRef A (instanceRef PS_vivaz_state_ns_2_0__N_17_i))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__m8_0))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__N_18_i_i))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__N_11_i))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__N_19_i))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__N_15_i))
          ))
          (net (rename PS_vivaz_state_2 "PS_vivaz_state[2]") (joined
           (portRef Q (instanceRef PS_vivaz_state_2))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_s1_0_a3_0_a3))
           (portRef B (instanceRef PS_vivaz_state_ns_2_0__N_17_i))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__m8_0))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__N_18_i_i))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__N_11_i))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__N_19_i))
           (portRef C (instanceRef PS_vivaz_state_ns_2_0__N_15_i))
           (portRef A (instanceRef PS_vivaz_state_i_2))
          ))
          (net lcd_rs_0_sqmuxa (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3))
           (portRef SP (instanceRef lcd_rs_0io))
          ))
          (net (rename PS_vivaz_state_d_5 "PS_vivaz_state_d[5]") (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_s1_0_a3_0_a3))
           (portRef SP (instanceRef lcd_bus_0io_15))
           (portRef SP (instanceRef lcd_bus_0io_14))
           (portRef SP (instanceRef lcd_bus_0io_13))
           (portRef SP (instanceRef lcd_bus_0io_12))
           (portRef SP (instanceRef lcd_bus_0io_11))
           (portRef SP (instanceRef lcd_bus_0io_10))
           (portRef SP (instanceRef lcd_bus_0io_9))
           (portRef SP (instanceRef lcd_bus_0io_8))
           (portRef SP (instanceRef lcd_bus_0io_7))
           (portRef SP (instanceRef lcd_bus_0io_6))
           (portRef SP (instanceRef lcd_bus_0io_5))
           (portRef SP (instanceRef lcd_bus_0io_4))
           (portRef SP (instanceRef lcd_bus_0io_3))
           (portRef SP (instanceRef lcd_bus_0io_2))
           (portRef SP (instanceRef lcd_bus_0io_1))
           (portRef SP (instanceRef lcd_bus_0io_0))
          ))
          (net (rename PS_vivaz_state_ns_2 "PS_vivaz_state_ns[2]") (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__m8_0))
           (portRef D (instanceRef PS_vivaz_state_2))
          ))
          (net N_17_i (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__N_17_i))
           (portRef D (instanceRef lcd_write_0io))
          ))
          (net N_18_i_i (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__N_18_i_i))
           (portRef D (instanceRef PS_vivaz_state_1))
          ))
          (net N_11_i (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__N_11_i))
           (portRef D (instanceRef PS_vivaz_state_0))
          ))
          (net N_15_i (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__N_15_i))
           (portRef SP (instanceRef busy_0io))
          ))
          (net N_19_i (joined
           (portRef Z (instanceRef PS_vivaz_state_ns_2_0__N_19_i))
           (portRef SP (instanceRef lcd_write_0io))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef I (instanceRef lcd_reset_pad))
           (portRef CD (instanceRef lcd_rs_0io))
          ))
          (net clk_c (joined
           (portRef O (instanceRef clk_pad))
           (portRef CK (instanceRef PS_vivaz_state_2))
           (portRef CK (instanceRef PS_vivaz_state_1))
           (portRef CK (instanceRef PS_vivaz_state_0))
           (portRef SCLK (instanceRef busy_0io))
           (portRef SCLK (instanceRef lcd_write_0io))
           (portRef SCLK (instanceRef lcd_bus_0io_15))
           (portRef SCLK (instanceRef lcd_bus_0io_14))
           (portRef SCLK (instanceRef lcd_bus_0io_13))
           (portRef SCLK (instanceRef lcd_bus_0io_12))
           (portRef SCLK (instanceRef lcd_bus_0io_11))
           (portRef SCLK (instanceRef lcd_bus_0io_10))
           (portRef SCLK (instanceRef lcd_bus_0io_9))
           (portRef SCLK (instanceRef lcd_bus_0io_8))
           (portRef SCLK (instanceRef lcd_bus_0io_7))
           (portRef SCLK (instanceRef lcd_bus_0io_6))
           (portRef SCLK (instanceRef lcd_bus_0io_5))
           (portRef SCLK (instanceRef lcd_bus_0io_4))
           (portRef SCLK (instanceRef lcd_bus_0io_3))
           (portRef SCLK (instanceRef lcd_bus_0io_2))
           (portRef SCLK (instanceRef lcd_bus_0io_1))
           (portRef SCLK (instanceRef lcd_bus_0io_0))
           (portRef SCLK (instanceRef lcd_rs_0io))
          ))
          (net clk (joined
           (portRef clk)
           (portRef I (instanceRef clk_pad))
          ))
          (net rst_c (joined
           (portRef O (instanceRef rst_pad))
           (portRef CD (instanceRef PS_vivaz_state_2))
           (portRef CD (instanceRef PS_vivaz_state_1))
           (portRef CD (instanceRef PS_vivaz_state_0))
           (portRef CD (instanceRef busy_0io))
           (portRef CD (instanceRef lcd_write_0io))
           (portRef CD (instanceRef lcd_bus_0io_15))
           (portRef CD (instanceRef lcd_bus_0io_14))
           (portRef CD (instanceRef lcd_bus_0io_13))
           (portRef CD (instanceRef lcd_bus_0io_12))
           (portRef CD (instanceRef lcd_bus_0io_11))
           (portRef CD (instanceRef lcd_bus_0io_10))
           (portRef CD (instanceRef lcd_bus_0io_9))
           (portRef CD (instanceRef lcd_bus_0io_8))
           (portRef CD (instanceRef lcd_bus_0io_7))
           (portRef CD (instanceRef lcd_bus_0io_6))
           (portRef CD (instanceRef lcd_bus_0io_5))
           (portRef CD (instanceRef lcd_bus_0io_4))
           (portRef CD (instanceRef lcd_bus_0io_3))
           (portRef CD (instanceRef lcd_bus_0io_2))
           (portRef CD (instanceRef lcd_bus_0io_1))
           (portRef CD (instanceRef lcd_bus_0io_0))
          ))
          (net rst (joined
           (portRef rst)
           (portRef I (instanceRef rst_pad))
          ))
          (net (rename lcd_bus_c_0 "lcd_bus_c[0]") (joined
           (portRef Q (instanceRef lcd_bus_0io_0))
           (portRef I (instanceRef lcd_bus_pad_0))
          ))
          (net (rename lcd_bus_0 "lcd_bus[0]") (joined
           (portRef O (instanceRef lcd_bus_pad_0))
           (portRef (member lcd_bus 15))
          ))
          (net (rename lcd_bus_c_1 "lcd_bus_c[1]") (joined
           (portRef Q (instanceRef lcd_bus_0io_1))
           (portRef I (instanceRef lcd_bus_pad_1))
          ))
          (net (rename lcd_bus_1 "lcd_bus[1]") (joined
           (portRef O (instanceRef lcd_bus_pad_1))
           (portRef (member lcd_bus 14))
          ))
          (net (rename lcd_bus_c_2 "lcd_bus_c[2]") (joined
           (portRef Q (instanceRef lcd_bus_0io_2))
           (portRef I (instanceRef lcd_bus_pad_2))
          ))
          (net (rename lcd_bus_2 "lcd_bus[2]") (joined
           (portRef O (instanceRef lcd_bus_pad_2))
           (portRef (member lcd_bus 13))
          ))
          (net (rename lcd_bus_c_3 "lcd_bus_c[3]") (joined
           (portRef Q (instanceRef lcd_bus_0io_3))
           (portRef I (instanceRef lcd_bus_pad_3))
          ))
          (net (rename lcd_bus_3 "lcd_bus[3]") (joined
           (portRef O (instanceRef lcd_bus_pad_3))
           (portRef (member lcd_bus 12))
          ))
          (net (rename lcd_bus_c_4 "lcd_bus_c[4]") (joined
           (portRef Q (instanceRef lcd_bus_0io_4))
           (portRef I (instanceRef lcd_bus_pad_4))
          ))
          (net (rename lcd_bus_4 "lcd_bus[4]") (joined
           (portRef O (instanceRef lcd_bus_pad_4))
           (portRef (member lcd_bus 11))
          ))
          (net (rename lcd_bus_c_5 "lcd_bus_c[5]") (joined
           (portRef Q (instanceRef lcd_bus_0io_5))
           (portRef I (instanceRef lcd_bus_pad_5))
          ))
          (net (rename lcd_bus_5 "lcd_bus[5]") (joined
           (portRef O (instanceRef lcd_bus_pad_5))
           (portRef (member lcd_bus 10))
          ))
          (net (rename lcd_bus_c_6 "lcd_bus_c[6]") (joined
           (portRef Q (instanceRef lcd_bus_0io_6))
           (portRef I (instanceRef lcd_bus_pad_6))
          ))
          (net (rename lcd_bus_6 "lcd_bus[6]") (joined
           (portRef O (instanceRef lcd_bus_pad_6))
           (portRef (member lcd_bus 9))
          ))
          (net (rename lcd_bus_c_7 "lcd_bus_c[7]") (joined
           (portRef Q (instanceRef lcd_bus_0io_7))
           (portRef I (instanceRef lcd_bus_pad_7))
          ))
          (net (rename lcd_bus_7 "lcd_bus[7]") (joined
           (portRef O (instanceRef lcd_bus_pad_7))
           (portRef (member lcd_bus 8))
          ))
          (net (rename lcd_bus_c_8 "lcd_bus_c[8]") (joined
           (portRef Q (instanceRef lcd_bus_0io_8))
           (portRef I (instanceRef lcd_bus_pad_8))
          ))
          (net (rename lcd_bus_8 "lcd_bus[8]") (joined
           (portRef O (instanceRef lcd_bus_pad_8))
           (portRef (member lcd_bus 7))
          ))
          (net (rename lcd_bus_c_9 "lcd_bus_c[9]") (joined
           (portRef Q (instanceRef lcd_bus_0io_9))
           (portRef I (instanceRef lcd_bus_pad_9))
          ))
          (net (rename lcd_bus_9 "lcd_bus[9]") (joined
           (portRef O (instanceRef lcd_bus_pad_9))
           (portRef (member lcd_bus 6))
          ))
          (net (rename lcd_bus_c_10 "lcd_bus_c[10]") (joined
           (portRef Q (instanceRef lcd_bus_0io_10))
           (portRef I (instanceRef lcd_bus_pad_10))
          ))
          (net (rename lcd_bus_10 "lcd_bus[10]") (joined
           (portRef O (instanceRef lcd_bus_pad_10))
           (portRef (member lcd_bus 5))
          ))
          (net (rename lcd_bus_c_11 "lcd_bus_c[11]") (joined
           (portRef Q (instanceRef lcd_bus_0io_11))
           (portRef I (instanceRef lcd_bus_pad_11))
          ))
          (net (rename lcd_bus_11 "lcd_bus[11]") (joined
           (portRef O (instanceRef lcd_bus_pad_11))
           (portRef (member lcd_bus 4))
          ))
          (net (rename lcd_bus_c_12 "lcd_bus_c[12]") (joined
           (portRef Q (instanceRef lcd_bus_0io_12))
           (portRef I (instanceRef lcd_bus_pad_12))
          ))
          (net (rename lcd_bus_12 "lcd_bus[12]") (joined
           (portRef O (instanceRef lcd_bus_pad_12))
           (portRef (member lcd_bus 3))
          ))
          (net (rename lcd_bus_c_13 "lcd_bus_c[13]") (joined
           (portRef Q (instanceRef lcd_bus_0io_13))
           (portRef I (instanceRef lcd_bus_pad_13))
          ))
          (net (rename lcd_bus_13 "lcd_bus[13]") (joined
           (portRef O (instanceRef lcd_bus_pad_13))
           (portRef (member lcd_bus 2))
          ))
          (net (rename lcd_bus_c_14 "lcd_bus_c[14]") (joined
           (portRef Q (instanceRef lcd_bus_0io_14))
           (portRef I (instanceRef lcd_bus_pad_14))
          ))
          (net (rename lcd_bus_14 "lcd_bus[14]") (joined
           (portRef O (instanceRef lcd_bus_pad_14))
           (portRef (member lcd_bus 1))
          ))
          (net (rename lcd_bus_c_15 "lcd_bus_c[15]") (joined
           (portRef Q (instanceRef lcd_bus_0io_15))
           (portRef I (instanceRef lcd_bus_pad_15))
          ))
          (net (rename lcd_bus_15 "lcd_bus[15]") (joined
           (portRef O (instanceRef lcd_bus_pad_15))
           (portRef (member lcd_bus 0))
          ))
          (net lcd_write_c (joined
           (portRef Q (instanceRef lcd_write_0io))
           (portRef I (instanceRef lcd_write_pad))
          ))
          (net lcd_write (joined
           (portRef O (instanceRef lcd_write_pad))
           (portRef lcd_write)
          ))
          (net lcd_reset (joined
           (portRef O (instanceRef lcd_reset_pad))
           (portRef lcd_reset)
          ))
          (net lcd_rs_c (joined
           (portRef Q (instanceRef lcd_rs_0io))
           (portRef I (instanceRef lcd_rs_pad))
          ))
          (net lcd_rs (joined
           (portRef O (instanceRef lcd_rs_pad))
           (portRef lcd_rs)
          ))
          (net go_c (joined
           (portRef O (instanceRef go_pad))
           (portRef D (instanceRef PS_vivaz_state_ns_2_0__PS_vivaz_state_tr2_0_a3))
           (portRef D (instanceRef PS_vivaz_state_ns_2_0__N_11_i))
           (portRef D (instanceRef PS_vivaz_state_ns_2_0__N_19_i))
           (portRef D (instanceRef PS_vivaz_state_ns_2_0__N_15_i))
          ))
          (net go (joined
           (portRef go)
           (portRef I (instanceRef go_pad))
          ))
          (net data1Command0_c (joined
           (portRef O (instanceRef data1Command0_pad))
           (portRef D (instanceRef lcd_rs_0io))
          ))
          (net data1Command0 (joined
           (portRef data1Command0)
           (portRef I (instanceRef data1Command0_pad))
          ))
          (net busy_c (joined
           (portRef Q (instanceRef busy_0io))
           (portRef I (instanceRef busy_pad))
          ))
          (net busy (joined
           (portRef O (instanceRef busy_pad))
           (portRef busy)
          ))
          (net (rename payload_c_0 "payload_c[0]") (joined
           (portRef O (instanceRef payload_pad_0))
           (portRef D (instanceRef lcd_bus_0io_0))
          ))
          (net (rename payload_0 "payload[0]") (joined
           (portRef (member payload 15))
           (portRef I (instanceRef payload_pad_0))
          ))
          (net (rename payload_c_1 "payload_c[1]") (joined
           (portRef O (instanceRef payload_pad_1))
           (portRef D (instanceRef lcd_bus_0io_1))
          ))
          (net (rename payload_1 "payload[1]") (joined
           (portRef (member payload 14))
           (portRef I (instanceRef payload_pad_1))
          ))
          (net (rename payload_c_2 "payload_c[2]") (joined
           (portRef O (instanceRef payload_pad_2))
           (portRef D (instanceRef lcd_bus_0io_2))
          ))
          (net (rename payload_2 "payload[2]") (joined
           (portRef (member payload 13))
           (portRef I (instanceRef payload_pad_2))
          ))
          (net (rename payload_c_3 "payload_c[3]") (joined
           (portRef O (instanceRef payload_pad_3))
           (portRef D (instanceRef lcd_bus_0io_3))
          ))
          (net (rename payload_3 "payload[3]") (joined
           (portRef (member payload 12))
           (portRef I (instanceRef payload_pad_3))
          ))
          (net (rename payload_c_4 "payload_c[4]") (joined
           (portRef O (instanceRef payload_pad_4))
           (portRef D (instanceRef lcd_bus_0io_4))
          ))
          (net (rename payload_4 "payload[4]") (joined
           (portRef (member payload 11))
           (portRef I (instanceRef payload_pad_4))
          ))
          (net (rename payload_c_5 "payload_c[5]") (joined
           (portRef O (instanceRef payload_pad_5))
           (portRef D (instanceRef lcd_bus_0io_5))
          ))
          (net (rename payload_5 "payload[5]") (joined
           (portRef (member payload 10))
           (portRef I (instanceRef payload_pad_5))
          ))
          (net (rename payload_c_6 "payload_c[6]") (joined
           (portRef O (instanceRef payload_pad_6))
           (portRef D (instanceRef lcd_bus_0io_6))
          ))
          (net (rename payload_6 "payload[6]") (joined
           (portRef (member payload 9))
           (portRef I (instanceRef payload_pad_6))
          ))
          (net (rename payload_c_7 "payload_c[7]") (joined
           (portRef O (instanceRef payload_pad_7))
           (portRef D (instanceRef lcd_bus_0io_7))
          ))
          (net (rename payload_7 "payload[7]") (joined
           (portRef (member payload 8))
           (portRef I (instanceRef payload_pad_7))
          ))
          (net (rename payload_c_8 "payload_c[8]") (joined
           (portRef O (instanceRef payload_pad_8))
           (portRef D (instanceRef lcd_bus_0io_8))
          ))
          (net (rename payload_8 "payload[8]") (joined
           (portRef (member payload 7))
           (portRef I (instanceRef payload_pad_8))
          ))
          (net (rename payload_c_9 "payload_c[9]") (joined
           (portRef O (instanceRef payload_pad_9))
           (portRef D (instanceRef lcd_bus_0io_9))
          ))
          (net (rename payload_9 "payload[9]") (joined
           (portRef (member payload 6))
           (portRef I (instanceRef payload_pad_9))
          ))
          (net (rename payload_c_10 "payload_c[10]") (joined
           (portRef O (instanceRef payload_pad_10))
           (portRef D (instanceRef lcd_bus_0io_10))
          ))
          (net (rename payload_10 "payload[10]") (joined
           (portRef (member payload 5))
           (portRef I (instanceRef payload_pad_10))
          ))
          (net (rename payload_c_11 "payload_c[11]") (joined
           (portRef O (instanceRef payload_pad_11))
           (portRef D (instanceRef lcd_bus_0io_11))
          ))
          (net (rename payload_11 "payload[11]") (joined
           (portRef (member payload 4))
           (portRef I (instanceRef payload_pad_11))
          ))
          (net (rename payload_c_12 "payload_c[12]") (joined
           (portRef O (instanceRef payload_pad_12))
           (portRef D (instanceRef lcd_bus_0io_12))
          ))
          (net (rename payload_12 "payload[12]") (joined
           (portRef (member payload 3))
           (portRef I (instanceRef payload_pad_12))
          ))
          (net (rename payload_c_13 "payload_c[13]") (joined
           (portRef O (instanceRef payload_pad_13))
           (portRef D (instanceRef lcd_bus_0io_13))
          ))
          (net (rename payload_13 "payload[13]") (joined
           (portRef (member payload 2))
           (portRef I (instanceRef payload_pad_13))
          ))
          (net (rename payload_c_14 "payload_c[14]") (joined
           (portRef O (instanceRef payload_pad_14))
           (portRef D (instanceRef lcd_bus_0io_14))
          ))
          (net (rename payload_14 "payload[14]") (joined
           (portRef (member payload 1))
           (portRef I (instanceRef payload_pad_14))
          ))
          (net (rename payload_c_15 "payload_c[15]") (joined
           (portRef O (instanceRef payload_pad_15))
           (portRef D (instanceRef lcd_bus_0io_15))
          ))
          (net (rename payload_15 "payload[15]") (joined
           (portRef (member payload 0))
           (portRef I (instanceRef payload_pad_15))
          ))
          (net (rename PS_vivaz_state_i_2 "PS_vivaz_state_i[2]") (joined
           (portRef Z (instanceRef PS_vivaz_state_i_2))
           (portRef D (instanceRef busy_0io))
          ))
         )
        (property orig_inst_of (string "lcd_sender"))
       )
    )
  )
  (design lcd_sender (cellRef lcd_sender (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
