(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd_FSM")
  (DATE "Thu May 19 22:56:03 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lcd_data_13_")
    (INSTANCE lcd_data\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_1_")
    (INSTANCE lcd_data\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_5_")
    (INSTANCE lcd_data\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_15_")
    (INSTANCE lcd_data\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_14_")
    (INSTANCE lcd_data\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "debug")
    (INSTANCE debug_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO debug (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_8_")
    (INSTANCE lcd_data\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_9_")
    (INSTANCE lcd_data\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_10_")
    (INSTANCE lcd_data\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_11_")
    (INSTANCE lcd_data\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_2_")
    (INSTANCE lcd_data\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_3_")
    (INSTANCE lcd_data\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_4_")
    (INSTANCE lcd_data\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_6_")
    (INSTANCE lcd_data\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_7_")
    (INSTANCE lcd_data\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_12_")
    (INSTANCE lcd_data\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_0_")
    (INSTANCE lcd_data\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_wr")
    (INSTANCE lcd_wr_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_wr (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rs")
    (INSTANCE lcd_rs_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_rs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lcd_FSM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F1 SLICE_0/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_0/LSR (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/Q0 debug_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q0 SLICE_1/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q0 SLICE_4/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q0 SLICE_5/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[13\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[1\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[5\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[15\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[14\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[8\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[9\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[10\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[11\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[2\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[3\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[4\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[6\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[7\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[12\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_data\[0\]_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_wr_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 lcd_rs_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_5/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/M1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_5/A1 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI SLICE_5/A0 (0:0:0)(0:0:0))
        (INTERCONNECT rst_I/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_6/M1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/M0 (0:0:0)(0:0:0))
      )
    )
  )
)
