(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd_sender")
  (DATE "Wed May 18 19:01:28 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12I)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_B")
    (INSTANCE lcd_bus_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_B")
    (INSTANCE lcd_bus_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_B")
    (INSTANCE lcd_bus_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_B")
    (INSTANCE lcd_bus_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_B")
    (INSTANCE lcd_bus_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_B")
    (INSTANCE lcd_bus_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_B")
    (INSTANCE lcd_bus_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_B")
    (INSTANCE lcd_bus_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_B")
    (INSTANCE lcd_bus_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_B")
    (INSTANCE lcd_bus_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_B")
    (INSTANCE lcd_bus_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_B")
    (INSTANCE lcd_bus_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_B")
    (INSTANCE lcd_bus_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_B")
    (INSTANCE lcd_bus_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_B")
    (INSTANCE lcd_bus_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_B")
    (INSTANCE lcd_bus_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_writeB")
    (INSTANCE lcd_writeI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdwrite (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rsB")
    (INSTANCE lcd_rsI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdrs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "busyB")
    (INSTANCE busyI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO busyS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "goB")
    (INSTANCE goI)
    (DELAY
      (ABSOLUTE
        (IOPATH goS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge goS) (3330:3330:3330))
      (WIDTH (negedge goS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "data1Command0B")
    (INSTANCE data1Command0I)
    (DELAY
      (ABSOLUTE
        (IOPATH data1Command0S PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge data1Command0S) (3330:3330:3330))
      (WIDTH (negedge data1Command0S) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_15_B")
    (INSTANCE payload_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload15 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload15) (3330:3330:3330))
      (WIDTH (negedge payload15) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_14_B")
    (INSTANCE payload_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload14 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload14) (3330:3330:3330))
      (WIDTH (negedge payload14) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_13_B")
    (INSTANCE payload_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload13 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload13) (3330:3330:3330))
      (WIDTH (negedge payload13) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_12_B")
    (INSTANCE payload_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload12) (3330:3330:3330))
      (WIDTH (negedge payload12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_11_B")
    (INSTANCE payload_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload11) (3330:3330:3330))
      (WIDTH (negedge payload11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_10_B")
    (INSTANCE payload_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload10) (3330:3330:3330))
      (WIDTH (negedge payload10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_9_B")
    (INSTANCE payload_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload9 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload9) (3330:3330:3330))
      (WIDTH (negedge payload9) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_8_B")
    (INSTANCE payload_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload8 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload8) (3330:3330:3330))
      (WIDTH (negedge payload8) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_7_B")
    (INSTANCE payload_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload7 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload7) (3330:3330:3330))
      (WIDTH (negedge payload7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_6_B")
    (INSTANCE payload_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload6 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload6) (3330:3330:3330))
      (WIDTH (negedge payload6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_5_B")
    (INSTANCE payload_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload5 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload5) (3330:3330:3330))
      (WIDTH (negedge payload5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_4_B")
    (INSTANCE payload_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload4 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload4) (3330:3330:3330))
      (WIDTH (negedge payload4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_3_B")
    (INSTANCE payload_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload3) (3330:3330:3330))
      (WIDTH (negedge payload3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_2_B")
    (INSTANCE payload_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload2) (3330:3330:3330))
      (WIDTH (negedge payload2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_1_B")
    (INSTANCE payload_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload1) (3330:3330:3330))
      (WIDTH (negedge payload1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_0_B")
    (INSTANCE payload_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload0) (3330:3330:3330))
      (WIDTH (negedge payload0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lcd_sender")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/D1 (485:531:577)(485:531:577))
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/D0 (873:956:1040)(873:956:1040))
        (INTERCONNECT SLICE_0I/Q1 SLICE_1I/D1 (873:956:1040)(873:956:1040))
        (INTERCONNECT SLICE_0I/Q1 SLICE_1I/D0 (485:531:577)(485:531:577))
        (INTERCONNECT SLICE_0I/Q1 SLICE_12I/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_0I/Q1 SLICE_13I/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_0I/Q1 SLICE_14I/C1 (1101:1258:1415)(1101:1258:1415))
        (INTERCONNECT SLICE_0I/Q1 SLICE_14I/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_13I/F1 SLICE_0I/C1 (486:589:692)(486:589:692))
        (INTERCONNECT SLICE_13I/F1 SLICE_0I/C0 (486:589:692)(486:589:692))
        (INTERCONNECT SLICE_13I/F1 SLICE_13I/C0 (256:331:406)(256:331:406))
        (INTERCONNECT SLICE_13I/F1 SLICE_14I/D1 (249:270:291)(249:270:291))
        (INTERCONNECT SLICE_13I/F1 SLICE_14I/D0 (474:520:566)(474:520:566))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/B1 (697:803:910)(697:803:910))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (442:523:604)(442:523:604))
        (INTERCONNECT SLICE_0I/Q0 SLICE_1I/C1 (494:596:698)(494:596:698))
        (INTERCONNECT SLICE_0I/Q0 SLICE_1I/C0 (494:596:698)(494:596:698))
        (INTERCONNECT SLICE_0I/Q0 SLICE_13I/B0 (1021:1153:1286)(1021:1153:1286))
        (INTERCONNECT SLICE_0I/Q0 SLICE_14I/A1 (670:773:876)(670:773:876))
        (INTERCONNECT SLICE_0I/Q0 SLICE_14I/C0 (807:933:1060)(807:933:1060))
        (INTERCONNECT SLICE_1I/Q0 SLICE_0I/A1 (678:785:893)(678:785:893))
        (INTERCONNECT SLICE_1I/Q0 SLICE_0I/B0 (697:803:910)(697:803:910))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/B1 (708:816:924)(708:816:924))
        (INTERCONNECT SLICE_1I/Q0 SLICE_1I/A0 (442:523:604)(442:523:604))
        (INTERCONNECT SLICE_1I/Q0 SLICE_2I/B0 (702:811:921)(702:811:921))
        (INTERCONNECT SLICE_1I/Q0 SLICE_12I/D0 (481:530:580)(481:530:580))
        (INTERCONNECT SLICE_1I/Q0 SLICE_13I/D0 (805:878:951)(805:878:951))
        (INTERCONNECT SLICE_1I/Q0 SLICE_14I/B1 (725:833:942)(725:833:942))
        (INTERCONNECT SLICE_1I/Q0 SLICE_14I/B0 (725:833:942)(725:833:942))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_2I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_11I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_12I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_13I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_14I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_21I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_21I/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clkI/PADDI SLICE_22I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clkI/PADDI SLICE_22I/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT SLICE_1I/F0 SLICE_1I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_4I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_4I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_5I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1I/F1 SLICE_5I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1I/F1 SLICE_6I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1I/F1 SLICE_6I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1I/F1 SLICE_7I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_7I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_13I/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1I/F1 SLICE_13I/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1I/F1 SLICE_14I/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1I/F1 SLICE_14I/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1I/F1 SLICE_21I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_21I/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1I/F1 SLICE_22I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1I/F1 SLICE_22I/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14I/F1 SLICE_2I/CE (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_2I/Q0 SLICE_13I/D1 (470:510:551)(470:510:551))
        (INTERCONNECT SLICE_2I/Q0 busyI/PADDO (1360:1465:1570)(1360:1465:1570))
        (INTERCONNECT payload_1_I/PADDI SLICE_4I/M1 (1557:1673:1789)(1557:1673:1789))
        (INTERCONNECT payload_2_I/PADDI SLICE_4I/M0 (1557:1673:1789)(1557:1673:1789))
        (INTERCONNECT SLICE_4I/Q0 lcd_bus_2_I/PADDO (827:926:1025)(827:926:1025))
        (INTERCONNECT SLICE_4I/Q1 lcd_bus_1_I/PADDO (1330:1444:1559)(1330:1444:1559))
        (INTERCONNECT payload_3_I/PADDI SLICE_5I/M1 (2141:2287:2433)(2141:2287:2433))
        (INTERCONNECT payload_4_I/PADDI SLICE_5I/M0 (1402:1505:1608)(1402:1505:1608))
        (INTERCONNECT SLICE_5I/Q0 lcd_bus_4_I/PADDO (1216:1374:1533)(1216:1374:1533))
        (INTERCONNECT SLICE_5I/Q1 lcd_bus_3_I/PADDO (1790:1930:2070)(1790:1930:2070))
        (INTERCONNECT payload_5_I/PADDI SLICE_6I/M1 (1703:1830:1958)(1703:1830:1958))
        (INTERCONNECT payload_6_I/PADDI SLICE_6I/M0 (1629:1752:1875)(1629:1752:1875))
        (INTERCONNECT SLICE_6I/Q0 lcd_bus_6_I/PADDO (1325:1485:1645)(1325:1485:1645))
        (INTERCONNECT SLICE_6I/Q1 lcd_bus_5_I/PADDO (1285:1429:1573)(1285:1429:1573))
        (INTERCONNECT payload_7_I/PADDI SLICE_7I/M1 (1312:1415:1518)(1312:1415:1518))
        (INTERCONNECT payload_8_I/PADDI SLICE_7I/M0 (2120:2263:2406)(2120:2263:2406))
        (INTERCONNECT SLICE_7I/Q0 lcd_bus_8_I/PADDO (1234:1356:1478)(1234:1356:1478))
        (INTERCONNECT SLICE_7I/Q1 lcd_bus_7_I/PADDO (1163:1283:1404)(1163:1283:1404))
        (INTERCONNECT data1Command0I/PADDI SLICE_11I/M0 (1206:1283:1360)(1206:1283:1360))
        (INTERCONNECT SLICE_14I/F0 SLICE_11I/CE (803:871:939)(803:871:939))
        (INTERCONNECT SLICE_11I/Q0 lcd_rsI/PADDO (1016:1104:1192)(1016:1104:1192))
        (INTERCONNECT SLICE_12I/F0 SLICE_12I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13I/F0 SLICE_12I/CE (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_12I/Q0 lcd_writeI/PADDO (1368:1505:1642)(1368:1505:1642))
        (INTERCONNECT goI/PADDI SLICE_13I/C1 (1810:1982:2155)(1810:1982:2155))
        (INTERCONNECT rstI/PADDI SLICE_13I/A1 (3746:4029:4312)(3746:4029:4312))
        (INTERCONNECT rstI/PADDI GSR_INST/GSRNET (2435:2593:2752)(2435:2593:2752))
        (INTERCONNECT payload_9_I/PADDI SLICE_13I/M1 (1973:2123:2274)(1973:2123:2274))
        (INTERCONNECT payload_0_I/PADDI SLICE_13I/M0 (1653:1769:1885)(1653:1769:1885))
        (INTERCONNECT SLICE_13I/Q0 lcd_bus_0_I/PADDO (1363:1474:1585)(1363:1474:1585))
        (INTERCONNECT SLICE_13I/Q1 lcd_bus_9_I/PADDO (1403:1566:1730)(1403:1566:1730))
        (INTERCONNECT payload_11_I/PADDI SLICE_14I/M1 (1758:1874:1991)(1758:1874:1991))
        (INTERCONNECT payload_10_I/PADDI SLICE_14I/M0 (1467:1560:1653)(1467:1560:1653))
        (INTERCONNECT SLICE_14I/Q0 lcd_bus_10_I/PADDO (1352:1461:1571)(1352:1461:1571))
        (INTERCONNECT SLICE_14I/Q1 lcd_bus_11_I/PADDO (1206:1301:1396)(1206:1301:1396))
        (INTERCONNECT payload_12_I/PADDI SLICE_21I/M1 (2131:2275:2420)(2131:2275:2420))
        (INTERCONNECT payload_13_I/PADDI SLICE_21I/M0 (1573:1684:1796)(1573:1684:1796))
        (INTERCONNECT SLICE_21I/Q0 lcd_bus_13_I/PADDO (1290:1388:1487)(1290:1388:1487))
        (INTERCONNECT SLICE_21I/Q1 lcd_bus_12_I/PADDO (1128:1251:1375)(1128:1251:1375))
        (INTERCONNECT payload_14_I/PADDI SLICE_22I/M1 (1703:1830:1958)(1703:1830:1958))
        (INTERCONNECT payload_15_I/PADDI SLICE_22I/M0 (1663:1774:1886)(1663:1774:1886))
        (INTERCONNECT SLICE_22I/Q0 lcd_bus_15_I/PADDO (843:967:1091)(843:967:1091))
        (INTERCONNECT SLICE_22I/Q1 lcd_bus_14_I/PADDO (989:1127:1266)(989:1127:1266))
      )
    )
  )
)
