Loading design for application iotiming from file machxo_7000he_testproject_impl1.ncd.
Design name: lcd_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 6
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
Loading design for application iotiming from file machxo_7000he_testproject_impl1.ncd.
Design name: lcd_wrapper
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: M
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
// Design: lcd_wrapper
// Package: TQFP144
// ncd File: machxo_7000he_testproject_impl1.ncd
// Version: Diamond (64-bit) 3.7.1.502
// Written on Wed May 18 13:57:56 2016
// M: Minimum Performance Grade
// iotiming MachXO_7000HE_Testproject_impl1.ncd MachXO_7000HE_Testproject_impl1.prf -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 6, 5):

// Input Setup and Hold Times

Port        Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
payload[0]  clk   R     0.665      5       0.315     6
payload[10] clk   R     0.851      5       0.137     5
payload[11] clk   R     0.293      5       0.634     5
payload[12] clk   R    -0.137      M       1.037     5
payload[13] clk   R    -0.137      M       1.037     5
payload[14] clk   R     0.407      5       0.506     5
payload[15] clk   R     0.281      5       0.616     5
payload[1]  clk   R     0.769      5       0.219     6
payload[2]  clk   R     0.740      5       0.243     6
payload[3]  clk   R     1.036      5       0.026     M
payload[4]  clk   R    -0.047      5       0.911     5
payload[5]  clk   R     0.665      5       0.315     6
payload[6]  clk   R     0.669      5       0.296     5
payload[7]  clk   R    -0.061      5       0.922     5
payload[8]  clk   R     0.932      5       0.118     6
payload[9]  clk   R    -0.127      M       0.997     5


// Clock to Output Delay

Port        Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
lcd_bus[0]  clk   R     8.442         5        2.731          M
lcd_bus[10] clk   R     9.147         5        2.922          M
lcd_bus[11] clk   R     9.343         5        2.955          M
lcd_bus[12] clk   R     8.886         5        2.865          M
lcd_bus[13] clk   R     8.989         5        2.888          M
lcd_bus[14] clk   R     8.898         5        2.870          M
lcd_bus[15] clk   R     9.566         5        3.054          M
lcd_bus[1]  clk   R     9.798         5        3.144          M
lcd_bus[2]  clk   R     9.348         5        3.001          M
lcd_bus[3]  clk   R     9.463         5        2.992          M
lcd_bus[4]  clk   R     9.351         5        2.968          M
lcd_bus[5]  clk   R     8.639         5        2.777          M
lcd_bus[6]  clk   R     8.906         5        2.858          M
lcd_bus[7]  clk   R     8.821         5        2.836          M
lcd_bus[8]  clk   R     8.895         5        2.865          M
lcd_bus[9]  clk   R     8.166         5        2.648          M
lcd_write   clk   R     9.377         5        2.994          M
WARNING: you must also run trce with hold speed: 5
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
