PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 18 19:01:16 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f
MachXO_7000HE_Testproject_impl1.p2t MachXO_7000HE_Testproject_impl1_map.ncd
MachXO_7000HE_Testproject_impl1.dir MachXO_7000HE_Testproject_impl1.prf -gui
-msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml


Preference file: MachXO_7000HE_Testproject_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -1.354       29050        0.382        0            10           Complete


* : Design saved.

Total (real) run time for 1-seed: 10 secs 

par done!

Lattice Place and Route Report for Design "MachXO_7000HE_Testproject_impl1_map.ncd"
Wed May 18 19:01:16 2016

PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset Z:/GITHUB/Lattice/MachXO2700HETestproject/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF MachXO_7000HE_Testproject_impl1_map.ncd MachXO_7000HE_Testproject_impl1.dir/5_1.ncd MachXO_7000HE_Testproject_impl1.prf
Preference file: MachXO_7000HE_Testproject_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file MachXO_7000HE_Testproject_impl1_map.ncd.
Design name: lcd_sender
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   39+4(JTAG)/336     13% used
                  39+4(JTAG)/115     37% bonded

   SLICE             13/3432         <1% used

   GSR                1/1           100% used


Number of Signals: 52
Number of Connections: 98
The following 1 signal is selected to use the primary clock routing resources:
    clk_c (driver: clk, clk load #: 13)


No signal is selected as secondary clock.

Signal rst_c is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...........
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
................
Placer score = 20137.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  20089
Finished Placer Phase 2.  REAL time: 9 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "55 (PB23A)", clk load = 13

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   39 + 4(JTAG) out of 336 (12.8%) PIO sites used.
   39 + 4(JTAG) out of 115 (37.4%) bonded PIO sites used.
   Number of PIO comps: 39; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 3 / 28 ( 10%)  | 2.5V       | -         |
| 1        | 29 / 29 (100%) | 2.5V       | -         |
| 2        | 7 / 29 ( 24%)  | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 8 secs 

Dumping design to file MachXO_7000HE_Testproject_impl1.dir/5_1.ncd.

0 connections routed; 98 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 10 secs 

Start NBR router at 19:01:26 05/18/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 19:01:26 05/18/16

Start NBR section for initial routing at 19:01:26 05/18/16
Level 1, iteration 1
0(0.00%) conflict; 75(76.53%) untouched conns; 23959 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.333ns/-23.959ns; real time: 10 secs 
Level 2, iteration 1
1(0.00%) conflict; 67(68.37%) untouched conns; 19634 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.333ns/-19.634ns; real time: 10 secs 
Level 3, iteration 1
5(0.00%) conflicts; 39(39.80%) untouched conns; 20146 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.347ns/-20.146ns; real time: 10 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 24792 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.420ns/-24.793ns; real time: 10 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 19:01:26 05/18/16
Level 1, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 24594 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.595ns; real time: 10 secs 
Level 2, iteration 1
0(0.00%) conflict; 1(1.02%) untouched conn; 24974 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.975ns; real time: 10 secs 
Level 3, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 24955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.956ns; real time: 10 secs 
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 24955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.956ns; real time: 10 secs 

Start NBR section for performance tuning (iteration 1) at 19:01:26 05/18/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 24955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.956ns; real time: 10 secs 

Start NBR section for re-routing at 19:01:26 05/18/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 24955 (nbr) score; 
Estimated worst slack/total negative slack<setup>: -1.354ns/-24.956ns; real time: 10 secs 

Start NBR section for post-routing at 19:01:26 05/18/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 31 (31.63%)
  Estimated worst slack<setup> : -1.354ns
  Timing score<setup> : 29050
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 9 secs 
Total REAL time: 10 secs 
Completely routed.
End of route.  98 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 29050 

Dumping design to file MachXO_7000HE_Testproject_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = -1.354
PAR_SUMMARY::Timing score<setup/<ns>> = 29.050
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.382
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 9 secs 
Total REAL time to completion: 10 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
