(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd_FSM")
  (DATE "Thu May 19 22:56:20 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lcd_data_13_B")
    (INSTANCE lcd_data_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_1_B")
    (INSTANCE lcd_data_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_5_B")
    (INSTANCE lcd_data_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_15_B")
    (INSTANCE lcd_data_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_14_B")
    (INSTANCE lcd_data_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "debugB")
    (INSTANCE debugI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO debugS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_8_B")
    (INSTANCE lcd_data_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_9_B")
    (INSTANCE lcd_data_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_10_B")
    (INSTANCE lcd_data_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_11_B")
    (INSTANCE lcd_data_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_2_B")
    (INSTANCE lcd_data_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_3_B")
    (INSTANCE lcd_data_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_4_B")
    (INSTANCE lcd_data_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_6_B")
    (INSTANCE lcd_data_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_7_B")
    (INSTANCE lcd_data_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_12_B")
    (INSTANCE lcd_data_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_data_0_B")
    (INSTANCE lcd_data_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcddata0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_wrB")
    (INSTANCE lcd_wrI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdwr (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rsB")
    (INSTANCE lcd_rsI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdrs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lcd_FSM")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_0I/CE (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_5I/F0 SLICE_0I/LSR (485:527:570)(485:527:570))
        (INTERCONNECT clkI/PADDI SLICE_0I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_1I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_4I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_5I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT clkI/PADDI SLICE_6I/CLK (1903:2033:2164)(1903:2033:2164))
        (INTERCONNECT SLICE_0I/Q0 debugI/PADDO (935:1016:1097)(935:1016:1097))
        (INTERCONNECT SLICE_6I/Q0 SLICE_1I/M0 (430:466:503)(430:466:503))
        (INTERCONNECT SLICE_1I/Q0 SLICE_4I/M0 (1013:1095:1177)(1013:1095:1177))
        (INTERCONNECT SLICE_4I/Q0 SLICE_4I/M1 (441:479:517)(441:479:517))
        (INTERCONNECT SLICE_4I/Q0 SLICE_5I/D0 (478:518:558)(478:518:558))
        (INTERCONNECT SLICE_4I/F0 lcd_data_13_I/PADDO (1258:1371:1484)(1258:1371:1484))
        (INTERCONNECT SLICE_4I/F0 lcd_data_1_I/PADDO (1647:1842:2037)(1647:1842:2037))
        (INTERCONNECT SLICE_4I/F0 lcd_data_5_I/PADDO (1994:2211:2429)(1994:2211:2429))
        (INTERCONNECT SLICE_4I/F0 lcd_data_15_I/PADDO (2336:2575:2815)(2336:2575:2815))
        (INTERCONNECT SLICE_4I/F0 lcd_data_14_I/PADDO (1941:2098:2255)(1941:2098:2255))
        (INTERCONNECT SLICE_4I/F0 lcd_data_8_I/PADDO (2365:2550:2735)(2365:2550:2735))
        (INTERCONNECT SLICE_4I/F0 lcd_data_9_I/PADDO (2365:2550:2735)(2365:2550:2735))
        (INTERCONNECT SLICE_4I/F0 lcd_data_10_I/PADDO (1647:1842:2037)(1647:1842:2037))
        (INTERCONNECT SLICE_4I/F0 lcd_data_11_I/PADDO (1994:2211:2429)(1994:2211:2429))
        (INTERCONNECT SLICE_4I/F0 lcd_data_2_I/PADDO (2336:2575:2815)(2336:2575:2815))
        (INTERCONNECT SLICE_4I/F0 lcd_data_3_I/PADDO (1941:2098:2255)(1941:2098:2255))
        (INTERCONNECT SLICE_4I/F0 lcd_data_4_I/PADDO (2365:2550:2735)(2365:2550:2735))
        (INTERCONNECT SLICE_4I/F0 lcd_data_6_I/PADDO (2365:2550:2735)(2365:2550:2735))
        (INTERCONNECT SLICE_4I/F0 lcd_data_7_I/PADDO (1671:1811:1951)(1671:1811:1951))
        (INTERCONNECT SLICE_4I/F0 lcd_data_12_I/PADDO (1671:1811:1951)(1671:1811:1951))
        (INTERCONNECT SLICE_4I/F0 lcd_data_0_I/PADDO (2253:2441:2629)(2253:2441:2629))
        (INTERCONNECT SLICE_4I/F0 lcd_wrI/PADDO (1258:1371:1484)(1258:1371:1484))
        (INTERCONNECT SLICE_4I/F0 lcd_rsI/PADDO (2253:2441:2629)(2253:2441:2629))
        (INTERCONNECT SLICE_4I/Q1 SLICE_5I/M0 (430:466:503)(430:466:503))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/D1 (478:518:558)(478:518:558))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/M1 (441:479:517)(441:479:517))
        (INTERCONNECT rstI/PADDI SLICE_5I/B1 (2483:2698:2914)(2483:2698:2914))
        (INTERCONNECT rstI/PADDI SLICE_5I/B0 (2483:2698:2914)(2483:2698:2914))
        (INTERCONNECT rstI/PADDI GSR_INST/GSRNET (1833:1972:2111)(1833:1972:2111))
        (INTERCONNECT SLICE_5I/Q1 SLICE_6I/M1 (748:810:872)(748:810:872))
        (INTERCONNECT SLICE_6I/Q1 SLICE_6I/M0 (430:466:503)(430:466:503))
      )
    )
  )
)
