----------------------------------------------------------------------
Report for cell lcd_sender.beh_lcd_sender

Register bits: 22 of 6864 (0%)
PIC Latch:       0
I/O cells:       40
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1S3DX        3       100.0
                                GSR        1       100.0
                                 IB       20       100.0
                           IFS1P3DX       17       100.0
                                INV        1       100.0
                                 OB       20       100.0
                           OFS1P3DX        2       100.0
                           ORCALUT4        8       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            75           
