(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd_wrapper")
  (DATE "Wed May 18 13:57:39 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "sender_SLICE_1")
    (INSTANCE sender_SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_2")
    (INSTANCE sender_SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_3")
    (INSTANCE sender_SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_4")
    (INSTANCE sender_SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_8")
    (INSTANCE sender_SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_9")
    (INSTANCE sender_SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_10")
    (INSTANCE sender_SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_15")
    (INSTANCE sender_SLICE_15I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_16")
    (INSTANCE sender_SLICE_16I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "sender_SLICE_17")
    (INSTANCE sender_SLICE_17I)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_B")
    (INSTANCE lcd_bus_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_B")
    (INSTANCE lcd_bus_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_B")
    (INSTANCE lcd_bus_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_B")
    (INSTANCE lcd_bus_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_B")
    (INSTANCE lcd_bus_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_B")
    (INSTANCE lcd_bus_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_B")
    (INSTANCE lcd_bus_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_B")
    (INSTANCE lcd_bus_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_B")
    (INSTANCE lcd_bus_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_B")
    (INSTANCE lcd_bus_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_B")
    (INSTANCE lcd_bus_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_B")
    (INSTANCE lcd_bus_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_B")
    (INSTANCE lcd_bus_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_B")
    (INSTANCE lcd_bus_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_B")
    (INSTANCE lcd_bus_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_B")
    (INSTANCE lcd_bus_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_writeB")
    (INSTANCE lcd_writeI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdwrite (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_resetB")
    (INSTANCE lcd_resetI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdreset (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rsB")
    (INSTANCE lcd_rsI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdrs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "busyB")
    (INSTANCE busyI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO busyS (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clkB")
    (INSTANCE clkI)
    (DELAY
      (ABSOLUTE
        (IOPATH clkS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clkS) (3330:3330:3330))
      (WIDTH (negedge clkS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rstB")
    (INSTANCE rstI)
    (DELAY
      (ABSOLUTE
        (IOPATH rstS PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rstS) (3330:3330:3330))
      (WIDTH (negedge rstS) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_15_B")
    (INSTANCE payload_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload15 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload15) (3330:3330:3330))
      (WIDTH (negedge payload15) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_14_B")
    (INSTANCE payload_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload14 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload14) (3330:3330:3330))
      (WIDTH (negedge payload14) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_13_B")
    (INSTANCE payload_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload13 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload13) (3330:3330:3330))
      (WIDTH (negedge payload13) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_12_B")
    (INSTANCE payload_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload12) (3330:3330:3330))
      (WIDTH (negedge payload12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_11_B")
    (INSTANCE payload_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload11) (3330:3330:3330))
      (WIDTH (negedge payload11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_10_B")
    (INSTANCE payload_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload10) (3330:3330:3330))
      (WIDTH (negedge payload10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_9_B")
    (INSTANCE payload_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload9 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload9) (3330:3330:3330))
      (WIDTH (negedge payload9) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_8_B")
    (INSTANCE payload_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload8 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload8) (3330:3330:3330))
      (WIDTH (negedge payload8) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_7_B")
    (INSTANCE payload_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload7 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload7) (3330:3330:3330))
      (WIDTH (negedge payload7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_6_B")
    (INSTANCE payload_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload6 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload6) (3330:3330:3330))
      (WIDTH (negedge payload6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_5_B")
    (INSTANCE payload_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload5 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload5) (3330:3330:3330))
      (WIDTH (negedge payload5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_4_B")
    (INSTANCE payload_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload4 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload4) (3330:3330:3330))
      (WIDTH (negedge payload4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_3_B")
    (INSTANCE payload_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload3) (3330:3330:3330))
      (WIDTH (negedge payload3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_2_B")
    (INSTANCE payload_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload2) (3330:3330:3330))
      (WIDTH (negedge payload2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_1_B")
    (INSTANCE payload_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload1) (3330:3330:3330))
      (WIDTH (negedge payload1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_0_B")
    (INSTANCE payload_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload0) (3330:3330:3330))
      (WIDTH (negedge payload0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lcd_wrapper")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT payload_1_I/PADDI sender_SLICE_1I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_2_I/PADDI sender_SLICE_1I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_1I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_2I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_3I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_4I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 SLICE_7I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_15I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_16I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F1 sender_SLICE_17I/CE (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_10I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_15I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_16I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT clkI/PADDI sender_SLICE_17I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_1I/Q0 lcd_bus_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_1I/Q1 lcd_bus_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_3_I/PADDI sender_SLICE_2I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_4_I/PADDI sender_SLICE_2I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_2I/Q0 lcd_bus_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_2I/Q1 lcd_bus_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_5_I/PADDI sender_SLICE_3I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_6_I/PADDI sender_SLICE_3I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_3I/Q0 lcd_bus_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_3I/Q1 lcd_bus_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_7_I/PADDI sender_SLICE_4I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_8_I/PADDI sender_SLICE_4I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_4I/Q0 lcd_bus_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_4I/Q1 lcd_bus_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_15_I/PADDI SLICE_7I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_14_I/PADDI SLICE_7I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 lcd_resetI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 lcd_rsI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 busyI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 lcd_bus_14_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 lcd_bus_15_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q0 sender_SLICE_8I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q0 sender_SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q0 sender_SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q0 sender_SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q0 sender_SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q1 sender_SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q1 sender_SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q1 sender_SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q1 sender_SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/Q1 sender_SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/Q0 sender_SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/Q0 sender_SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/Q0 sender_SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/Q0 sender_SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/Q0 sender_SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_8I/F0 sender_SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_8I/F1 sender_SLICE_8I/CE (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_8I/Q0 lcd_writeI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/F1 sender_SLICE_9I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_9I/F0 sender_SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_10I/F0 sender_SLICE_10I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT payload_0_I/PADDI sender_SLICE_15I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_9_I/PADDI sender_SLICE_15I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_15I/Q0 lcd_bus_9_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_15I/Q1 lcd_bus_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_10_I/PADDI sender_SLICE_16I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_11_I/PADDI sender_SLICE_16I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_16I/Q0 lcd_bus_11_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_16I/Q1 lcd_bus_10_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT payload_12_I/PADDI sender_SLICE_17I/M1 (0:0:0)(0:0:0))
        (INTERCONNECT payload_13_I/PADDI sender_SLICE_17I/M0 (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_17I/Q0 lcd_bus_13_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT sender_SLICE_17I/Q1 lcd_bus_12_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT rstI/PADDI GSR_INST/GSRNET (0:0:0)(0:0:0))
      )
    )
  )
)
