(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "lcd_sender")
  (DATE "Wed May 18 19:01:27 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_12")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_13")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_14")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_21")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_22")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD M0 (posedge CLK) (229:266:303)(-104:-87:-71))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_")
    (INSTANCE lcd_bus\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_")
    (INSTANCE lcd_bus\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_")
    (INSTANCE lcd_bus\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_")
    (INSTANCE lcd_bus\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_")
    (INSTANCE lcd_bus\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_")
    (INSTANCE lcd_bus\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_")
    (INSTANCE lcd_bus\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_")
    (INSTANCE lcd_bus\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_")
    (INSTANCE lcd_bus\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_")
    (INSTANCE lcd_bus\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_")
    (INSTANCE lcd_bus\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_")
    (INSTANCE lcd_bus\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_")
    (INSTANCE lcd_bus\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_")
    (INSTANCE lcd_bus\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_")
    (INSTANCE lcd_bus\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_")
    (INSTANCE lcd_bus\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_write")
    (INSTANCE lcd_write_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_write (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rs")
    (INSTANCE lcd_rs_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcd_rs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "busy")
    (INSTANCE busy_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO busy (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (3330:3330:3330))
      (WIDTH (negedge clk) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "rst")
    (INSTANCE rst_I)
    (DELAY
      (ABSOLUTE
        (IOPATH rst PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge rst) (3330:3330:3330))
      (WIDTH (negedge rst) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "go")
    (INSTANCE go_I)
    (DELAY
      (ABSOLUTE
        (IOPATH go PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge go) (3330:3330:3330))
      (WIDTH (negedge go) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "data1Command0")
    (INSTANCE data1Command0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH data1Command0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge data1Command0) (3330:3330:3330))
      (WIDTH (negedge data1Command0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_15_")
    (INSTANCE payload\[15\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload15 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload15) (3330:3330:3330))
      (WIDTH (negedge payload15) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_14_")
    (INSTANCE payload\[14\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload14 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload14) (3330:3330:3330))
      (WIDTH (negedge payload14) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_13_")
    (INSTANCE payload\[13\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload13 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload13) (3330:3330:3330))
      (WIDTH (negedge payload13) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_12_")
    (INSTANCE payload\[12\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload12 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload12) (3330:3330:3330))
      (WIDTH (negedge payload12) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_11_")
    (INSTANCE payload\[11\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload11 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload11) (3330:3330:3330))
      (WIDTH (negedge payload11) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_10_")
    (INSTANCE payload\[10\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload10 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload10) (3330:3330:3330))
      (WIDTH (negedge payload10) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_9_")
    (INSTANCE payload\[9\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload9 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload9) (3330:3330:3330))
      (WIDTH (negedge payload9) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_8_")
    (INSTANCE payload\[8\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload8 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload8) (3330:3330:3330))
      (WIDTH (negedge payload8) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_7_")
    (INSTANCE payload\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload7 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload7) (3330:3330:3330))
      (WIDTH (negedge payload7) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_6_")
    (INSTANCE payload\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload6 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload6) (3330:3330:3330))
      (WIDTH (negedge payload6) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_5_")
    (INSTANCE payload\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload5 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload5) (3330:3330:3330))
      (WIDTH (negedge payload5) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_4_")
    (INSTANCE payload\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload4 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload4) (3330:3330:3330))
      (WIDTH (negedge payload4) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_3_")
    (INSTANCE payload\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload3 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload3) (3330:3330:3330))
      (WIDTH (negedge payload3) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_2_")
    (INSTANCE payload\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload2 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload2) (3330:3330:3330))
      (WIDTH (negedge payload2) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_1_")
    (INSTANCE payload\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload1 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload1) (3330:3330:3330))
      (WIDTH (negedge payload1) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "payload_0_")
    (INSTANCE payload\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH payload0 PADDI (1223:1297:1372)(1223:1297:1372))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge payload0) (3330:3330:3330))
      (WIDTH (negedge payload0) (3330:3330:3330))
    )
  )
  (CELL
    (CELLTYPE "lcd_sender")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q1 SLICE_0/D1 (485:531:577)(485:531:577))
        (INTERCONNECT SLICE_0/Q1 SLICE_0/D0 (873:956:1040)(873:956:1040))
        (INTERCONNECT SLICE_0/Q1 SLICE_1/D1 (873:956:1040)(873:956:1040))
        (INTERCONNECT SLICE_0/Q1 SLICE_1/D0 (485:531:577)(485:531:577))
        (INTERCONNECT SLICE_0/Q1 SLICE_12/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_0/Q1 SLICE_13/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_0/Q1 SLICE_14/C1 (1101:1258:1415)(1101:1258:1415))
        (INTERCONNECT SLICE_0/Q1 SLICE_14/A0 (693:799:905)(693:799:905))
        (INTERCONNECT SLICE_13/F1 SLICE_0/C1 (486:589:692)(486:589:692))
        (INTERCONNECT SLICE_13/F1 SLICE_0/C0 (486:589:692)(486:589:692))
        (INTERCONNECT SLICE_13/F1 SLICE_13/C0 (256:331:406)(256:331:406))
        (INTERCONNECT SLICE_13/F1 SLICE_14/D1 (249:270:291)(249:270:291))
        (INTERCONNECT SLICE_13/F1 SLICE_14/D0 (474:520:566)(474:520:566))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/B1 (697:803:910)(697:803:910))
        (INTERCONNECT SLICE_0/Q0 SLICE_0/A0 (442:523:604)(442:523:604))
        (INTERCONNECT SLICE_0/Q0 SLICE_1/C1 (494:596:698)(494:596:698))
        (INTERCONNECT SLICE_0/Q0 SLICE_1/C0 (494:596:698)(494:596:698))
        (INTERCONNECT SLICE_0/Q0 SLICE_13/B0 (1021:1153:1286)(1021:1153:1286))
        (INTERCONNECT SLICE_0/Q0 SLICE_14/A1 (670:773:876)(670:773:876))
        (INTERCONNECT SLICE_0/Q0 SLICE_14/C0 (807:933:1060)(807:933:1060))
        (INTERCONNECT SLICE_1/Q0 SLICE_0/A1 (678:785:893)(678:785:893))
        (INTERCONNECT SLICE_1/Q0 SLICE_0/B0 (697:803:910)(697:803:910))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B1 (708:816:924)(708:816:924))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/A0 (442:523:604)(442:523:604))
        (INTERCONNECT SLICE_1/Q0 SLICE_2/B0 (702:811:921)(702:811:921))
        (INTERCONNECT SLICE_1/Q0 SLICE_12/D0 (481:530:580)(481:530:580))
        (INTERCONNECT SLICE_1/Q0 SLICE_13/D0 (805:878:951)(805:878:951))
        (INTERCONNECT SLICE_1/Q0 SLICE_14/B1 (725:833:942)(725:833:942))
        (INTERCONNECT SLICE_1/Q0 SLICE_14/B0 (725:833:942)(725:833:942))
        (INTERCONNECT SLICE_0/F1 SLICE_0/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_21/CLK (2011:2085:2160)(2011:2085:2160))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT clk_I/PADDI SLICE_22/CLK (2048:2122:2196)(2048:2122:2196))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F1 SLICE_4/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_4/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_5/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1/F1 SLICE_5/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1/F1 SLICE_6/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1/F1 SLICE_6/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1/F1 SLICE_7/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_7/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_13/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1/F1 SLICE_13/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1/F1 SLICE_14/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1/F1 SLICE_14/CE (819:893:968)(819:893:968))
        (INTERCONNECT SLICE_1/F1 SLICE_21/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_21/CE (1009:1097:1186)(1009:1097:1186))
        (INTERCONNECT SLICE_1/F1 SLICE_22/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_1/F1 SLICE_22/CE (905:993:1082)(905:993:1082))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_14/F1 SLICE_2/CE (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_2/Q0 SLICE_13/D1 (470:510:551)(470:510:551))
        (INTERCONNECT SLICE_2/Q0 busy_I/PADDO (1360:1465:1570)(1360:1465:1570))
        (INTERCONNECT payload\[1\]_I/PADDI SLICE_4/M1 (1557:1673:1789)(1557:1673:1789))
        (INTERCONNECT payload\[2\]_I/PADDI SLICE_4/M0 (1557:1673:1789)(1557:1673:1789))
        (INTERCONNECT SLICE_4/Q0 lcd_bus\[2\]_I/PADDO (827:926:1025)(827:926:1025))
        (INTERCONNECT SLICE_4/Q1 lcd_bus\[1\]_I/PADDO (1330:1444:1559)(1330:1444:1559))
        (INTERCONNECT payload\[3\]_I/PADDI SLICE_5/M1 (2141:2287:2433)(2141:2287:2433))
        (INTERCONNECT payload\[4\]_I/PADDI SLICE_5/M0 (1402:1505:1608)(1402:1505:1608))
        (INTERCONNECT SLICE_5/Q0 lcd_bus\[4\]_I/PADDO (1216:1374:1533)(1216:1374:1533))
        (INTERCONNECT SLICE_5/Q1 lcd_bus\[3\]_I/PADDO (1790:1930:2070)(1790:1930:2070))
        (INTERCONNECT payload\[5\]_I/PADDI SLICE_6/M1 (1703:1830:1958)(1703:1830:1958))
        (INTERCONNECT payload\[6\]_I/PADDI SLICE_6/M0 (1629:1752:1875)(1629:1752:1875))
        (INTERCONNECT SLICE_6/Q0 lcd_bus\[6\]_I/PADDO (1325:1485:1645)(1325:1485:1645))
        (INTERCONNECT SLICE_6/Q1 lcd_bus\[5\]_I/PADDO (1285:1429:1573)(1285:1429:1573))
        (INTERCONNECT payload\[7\]_I/PADDI SLICE_7/M1 (1312:1415:1518)(1312:1415:1518))
        (INTERCONNECT payload\[8\]_I/PADDI SLICE_7/M0 (2120:2263:2406)(2120:2263:2406))
        (INTERCONNECT SLICE_7/Q0 lcd_bus\[8\]_I/PADDO (1234:1356:1478)(1234:1356:1478))
        (INTERCONNECT SLICE_7/Q1 lcd_bus\[7\]_I/PADDO (1163:1283:1404)(1163:1283:1404))
        (INTERCONNECT data1Command0_I/PADDI SLICE_11/M0 (1206:1283:1360)(1206:1283:1360))
        (INTERCONNECT SLICE_14/F0 SLICE_11/CE (803:871:939)(803:871:939))
        (INTERCONNECT SLICE_11/Q0 lcd_rs_I/PADDO (1016:1104:1192)(1016:1104:1192))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_12/CE (485:527:570)(485:527:570))
        (INTERCONNECT SLICE_12/Q0 lcd_write_I/PADDO (1368:1505:1642)(1368:1505:1642))
        (INTERCONNECT go_I/PADDI SLICE_13/C1 (1810:1982:2155)(1810:1982:2155))
        (INTERCONNECT rst_I/PADDI SLICE_13/A1 (3746:4029:4312)(3746:4029:4312))
        (INTERCONNECT rst_I/PADDI GSR_INST/GSRNET (2435:2593:2752)(2435:2593:2752))
        (INTERCONNECT payload\[9\]_I/PADDI SLICE_13/M1 (1973:2123:2274)(1973:2123:2274))
        (INTERCONNECT payload\[0\]_I/PADDI SLICE_13/M0 (1653:1769:1885)(1653:1769:1885))
        (INTERCONNECT SLICE_13/Q0 lcd_bus\[0\]_I/PADDO (1363:1474:1585)(1363:1474:1585))
        (INTERCONNECT SLICE_13/Q1 lcd_bus\[9\]_I/PADDO (1403:1566:1730)(1403:1566:1730))
        (INTERCONNECT payload\[11\]_I/PADDI SLICE_14/M1 (1758:1874:1991)(1758:1874:1991))
        (INTERCONNECT payload\[10\]_I/PADDI SLICE_14/M0 (1467:1560:1653)(1467:1560:1653))
        (INTERCONNECT SLICE_14/Q0 lcd_bus\[10\]_I/PADDO (1352:1461:1571)(1352:1461:1571))
        (INTERCONNECT SLICE_14/Q1 lcd_bus\[11\]_I/PADDO (1206:1301:1396)(1206:1301:1396))
        (INTERCONNECT payload\[12\]_I/PADDI SLICE_21/M1 (2131:2275:2420)(2131:2275:2420))
        (INTERCONNECT payload\[13\]_I/PADDI SLICE_21/M0 (1573:1684:1796)(1573:1684:1796))
        (INTERCONNECT SLICE_21/Q0 lcd_bus\[13\]_I/PADDO (1290:1388:1487)(1290:1388:1487))
        (INTERCONNECT SLICE_21/Q1 lcd_bus\[12\]_I/PADDO (1128:1251:1375)(1128:1251:1375))
        (INTERCONNECT payload\[14\]_I/PADDI SLICE_22/M1 (1703:1830:1958)(1703:1830:1958))
        (INTERCONNECT payload\[15\]_I/PADDI SLICE_22/M0 (1663:1774:1886)(1663:1774:1886))
        (INTERCONNECT SLICE_22/Q0 lcd_bus\[15\]_I/PADDO (843:967:1091)(843:967:1091))
        (INTERCONNECT SLICE_22/Q1 lcd_bus\[14\]_I/PADDO (989:1127:1266)(989:1127:1266))
      )
    )
  )
)
