[file:.\..\debounce.vhd]
Enabled=1
[file:.\..\fsm_init.vhd]
Enabled=1
[file:.\..\fillcolor.vhd]
Enabled=1
[file:.\..\setbacklight.vhd]
Enabled=1
[file:.\..\movetopoint.vhd]
Enabled=1
[file:.\..\commanddataarbiter.vhd]
Enabled=1
[file:.\..\write_command_data.vhd]
Enabled=1
[file:.\..\reset_routine.vhd]
Enabled=1
[file:.\..\clk_divider.vhd]
Enabled=1
[file:.\..\top.vhdl]
Enabled=1
[file:.\..\Vivaz_MachXO2_tb.vhd]
Enabled=1
[View]
Entity=testbench
Architecture=behavior
TopLevelType=1
[file:.\..\impl1\Vivaz_MachXO2_impl1_mapvho.vho]
Enabled=1
[file:.\..\impl1\Vivaz_MachXO2_impl1_mapvho.sdf]
Enabled=1
[file:.\..\impl1\Vivaz_MachXO2_impl1_vho.vho]
Enabled=1
[file:.\..\impl1\Vivaz_MachXO2_impl1_vho.sdf]
Enabled=1
