PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Wed May 18 17:12:59 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f SonyVivazLCDDriver_impl1.p2t
SonyVivazLCDDriver_impl1_map.ncd SonyVivazLCDDriver_impl1.dir
SonyVivazLCDDriver_impl1.prf -gui -msgset
Z:/GITHUB/Lattice/Sony Vivaz LCD driver/promote.xml


Preference file: SonyVivazLCDDriver_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            44.449       0            0.379        0            04           Complete


* : Design saved.

Total (real) run time for 1-seed: 4 secs 

par done!

Lattice Place and Route Report for Design "SonyVivazLCDDriver_impl1_map.ncd"
Wed May 18 17:12:59 2016

PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "Z:/GITHUB/Lattice/Sony Vivaz LCD driver/promote.xml" -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF SonyVivazLCDDriver_impl1_map.ncd SonyVivazLCDDriver_impl1.dir/5_1.ncd SonyVivazLCDDriver_impl1.prf
Preference file: SonyVivazLCDDriver_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file SonyVivazLCDDriver_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded

   SLICE             14/3432         <1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


Number of Signals: 47
Number of Connections: 120

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

No signal is selected as primary clock.


The following 1 signal is selected to use the secondary clock routing resources:
    clk133 (driver: inst_clk, clk load #: 9, sr load #: 0, ce load #: 0)

Signal synch_rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
....................
Placer score = 11429.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  11429
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  SECONDARY "clk133" from OSC on comp "inst_clk" on site "OSC", clk load = 9, ce load = 0, sr load = 0

  PRIMARY  : 0 out of 8 (0%)
  SECONDARY: 1 out of 8 (12%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.

0 connections routed; 120 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=inst_lcd_sender/lcd_rs_0_sqmuxa loads=3 clock_loads=1
   Signal=inst_lcd_sender/PS_vivaz_state[6] loads=3 clock_loads=1
   Signal=inst_lcd_sender/un1_PS_vivaz_state_1keep loads=1 clock_loads=1
   Signal=inst_lcd_sender/NS_vivaz_state[3] loads=2 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 17:13:03 05/18/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 17:13:03 05/18/16

Start NBR section for initial routing at 17:13:03 05/18/16
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.449ns/0.000ns; real time: 4 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 17:13:03 05/18/16
Level 4, iteration 1
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.449ns/0.000ns; real time: 4 secs 
Level 4, iteration 2
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.449ns/0.000ns; real time: 4 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:13:03 05/18/16

Start NBR section for re-routing at 17:13:03 05/18/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 44.449ns/0.000ns; real time: 4 secs 

Start NBR section for post-routing at 17:13:03 05/18/16

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 44.449ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=inst_lcd_sender/lcd_rs_0_sqmuxa loads=3 clock_loads=1
   Signal=inst_lcd_sender/PS_vivaz_state[6] loads=3 clock_loads=1
   Signal=inst_lcd_sender/un1_PS_vivaz_state_1keep loads=1 clock_loads=1
   Signal=inst_lcd_sender/NS_vivaz_state[3] loads=2 clock_loads=1

Total CPU time 3 secs 
Total REAL time: 4 secs 
Completely routed.
End of route.  120 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file SonyVivazLCDDriver_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 44.449
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.379
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 3 secs 
Total REAL time to completion: 4 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
