(edif main
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2016 5 18 17 12 55)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "K-2015.09L-2, mapper maplat, Build 1368R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OSCH (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port STDBY (direction INPUT))
           (port OSC (direction OUTPUT))
           (port SEDSTDBY (direction OUTPUT))
         )
        (property NOM_FREQ (string "2.08"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3IX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AY (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1D (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S1B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell lcd_sender (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port leds_c_i_0 (direction OUTPUT))
           (port leds_c_0 (direction OUTPUT))
           (port synch_rst_c (direction INPUT))
           (port busy_i (direction OUTPUT))
           (port clk133_i (direction INPUT))
           (port clk133 (direction INPUT))
         )
         (contents
          (instance (rename PS_vivaz_state_0_RNI9NRD_0 "PS_vivaz_state_0_RNI9NRD[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance (rename lcd_write_res_lat_RNI3TRO "lcd_write.res_lat_RNI3TRO") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance (rename busy_res_lat_RNIU6B6 "busy.res_lat_RNIU6B6") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B+!A)"))
          )
          (instance (rename lcd_write_res_lat_RNI3TRO_0 "lcd_write.res_lat_RNI3TRO_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance (rename lcd_write_res_reg "lcd_write.res_reg") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename lcd_write_res_lat "lcd_write.res_lat") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance (rename busy_res_reg_0 "busy.res_reg_0") (viewRef PRIM (cellRef FD1S1B (libraryRef LUCENT)))
          )
          (instance (rename busy_res_lat "busy.res_lat") (viewRef PRIM (cellRef FD1S1D (libraryRef LUCENT)))
          )
          (instance PS_vivaz_state_ret (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_0_0 "PS_vivaz_state_0[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_1 "PS_vivaz_state[1]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_2 "PS_vivaz_state[2]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_3 "PS_vivaz_state[3]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_4 "PS_vivaz_state[4]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_5 "PS_vivaz_state[5]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename PS_vivaz_state_0_6 "PS_vivaz_state_0[6]") (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance un1_rst (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B+A)"))
          )
          (instance lcd_rs_0_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance NS_vivaz_state_5_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance NS_vivaz_state_4_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance NS_vivaz_state_3_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance NS_vivaz_state_2_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance lcd_bus_1_sqmuxa (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance PS_vivaz_state_ret_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C+(B+A))"))
          )
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net synch_rst_c (joined
           (portRef synch_rst_c)
           (portRef B (instanceRef PS_vivaz_state_ret_RNO))
           (portRef B (instanceRef lcd_bus_1_sqmuxa))
           (portRef B (instanceRef NS_vivaz_state_2_sqmuxa))
           (portRef B (instanceRef NS_vivaz_state_3_sqmuxa))
           (portRef B (instanceRef NS_vivaz_state_4_sqmuxa))
           (portRef B (instanceRef NS_vivaz_state_5_sqmuxa))
           (portRef B (instanceRef lcd_rs_0_sqmuxa))
           (portRef B (instanceRef un1_rst))
           (portRef PD (instanceRef PS_vivaz_state_0_6))
           (portRef CD (instanceRef PS_vivaz_state_5))
           (portRef CD (instanceRef PS_vivaz_state_4))
           (portRef CD (instanceRef PS_vivaz_state_3))
           (portRef CD (instanceRef PS_vivaz_state_2))
           (portRef CD (instanceRef PS_vivaz_state_1))
           (portRef CD (instanceRef PS_vivaz_state_0_0))
           (portRef PD (instanceRef PS_vivaz_state_ret))
           (portRef B (instanceRef PS_vivaz_state_0_RNI9NRD_0))
          ))
          (net (rename PS_vivaz_state_0 "PS_vivaz_state[0]") (joined
           (portRef Q (instanceRef PS_vivaz_state_0_0))
           (portRef C (instanceRef PS_vivaz_state_ret_RNO))
           (portRef A (instanceRef un1_rst))
           (portRef C (instanceRef PS_vivaz_state_0_RNI9NRD_0))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef D (instanceRef busy_res_reg_0))
          ))
          (net (rename PS_vivaz_state_0_RNI9NRD_0 "PS_vivaz_state_0_RNI9NRD[0]") (joined
           (portRef Z (instanceRef PS_vivaz_state_0_RNI9NRD_0))
           (portRef CD (instanceRef lcd_write_res_lat))
           (portRef CD (instanceRef lcd_write_res_reg))
          ))
          (net o3 (joined
           (portRef Q (instanceRef lcd_write_res_lat))
           (portRef B (instanceRef lcd_write_res_lat_RNI3TRO_0))
           (portRef A (instanceRef lcd_write_res_lat_RNI3TRO))
          ))
          (net o2 (joined
           (portRef Q (instanceRef lcd_write_res_reg))
           (portRef A (instanceRef lcd_write_res_lat_RNI3TRO_0))
           (portRef B (instanceRef lcd_write_res_lat_RNI3TRO))
          ))
          (net (rename leds_c_i_0 "leds_c_i[6]") (joined
           (portRef Z (instanceRef lcd_write_res_lat_RNI3TRO))
           (portRef leds_c_i_0)
          ))
          (net o1 (joined
           (portRef Q (instanceRef busy_res_reg_0))
           (portRef A (instanceRef busy_res_lat_RNIU6B6))
          ))
          (net o3_0 (joined
           (portRef Q (instanceRef busy_res_lat))
           (portRef B (instanceRef busy_res_lat_RNIU6B6))
          ))
          (net busy_i (joined
           (portRef Z (instanceRef busy_res_lat_RNIU6B6))
           (portRef busy_i)
          ))
          (net (rename leds_c_0 "leds_c[6]") (joined
           (portRef Z (instanceRef lcd_write_res_lat_RNI3TRO_0))
           (portRef leds_c_0)
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef D (instanceRef busy_res_lat))
           (portRef D (instanceRef lcd_write_res_lat))
           (portRef D (instanceRef lcd_write_res_reg))
          ))
          (net un1_PS_vivaz_state_1keep (joined
           (portRef CK (instanceRef lcd_write_res_reg))
           (portRef Q (instanceRef PS_vivaz_state_ret))
          ))
          (net (rename NS_vivaz_state_3 "NS_vivaz_state[3]") (joined
           (portRef Z (instanceRef NS_vivaz_state_2_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_3))
           (portRef CK (instanceRef lcd_write_res_lat))
          ))
          (net (rename PS_vivaz_statekeep_6 "PS_vivaz_state[6]") (joined
           (portRef CK (instanceRef busy_res_reg_0))
           (portRef Q (instanceRef PS_vivaz_state_0_6))
           (portRef A (instanceRef lcd_rs_0_sqmuxa))
           (portRef A (instanceRef PS_vivaz_state_0_RNI9NRD_0))
          ))
          (net lcd_rs_0_sqmuxa (joined
           (portRef Z (instanceRef lcd_rs_0_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_5))
           (portRef CK (instanceRef busy_res_lat))
           (portRef PD (instanceRef busy_res_reg_0))
          ))
          (net un1_rst (joined
           (portRef Z (instanceRef un1_rst))
           (portRef D (instanceRef PS_vivaz_state_0_6))
           (portRef CD (instanceRef busy_res_lat))
          ))
          (net un1_PS_vivaz_state_1_reti (joined
           (portRef Z (instanceRef PS_vivaz_state_ret_RNO))
           (portRef D (instanceRef PS_vivaz_state_ret))
          ))
          (net clk133_i (joined
           (portRef clk133_i)
           (portRef CK (instanceRef PS_vivaz_state_0_6))
           (portRef CK (instanceRef PS_vivaz_state_0_0))
           (portRef CK (instanceRef PS_vivaz_state_ret))
          ))
          (net (rename NS_vivaz_state_0 "NS_vivaz_state[0]") (joined
           (portRef Z (instanceRef NS_vivaz_state_5_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_0_0))
          ))
          (net (rename NS_vivaz_state_1 "NS_vivaz_state[1]") (joined
           (portRef Z (instanceRef NS_vivaz_state_4_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_1))
          ))
          (net clk133 (joined
           (portRef clk133)
           (portRef CK (instanceRef PS_vivaz_state_5))
           (portRef CK (instanceRef PS_vivaz_state_4))
           (portRef CK (instanceRef PS_vivaz_state_3))
           (portRef CK (instanceRef PS_vivaz_state_2))
           (portRef CK (instanceRef PS_vivaz_state_1))
          ))
          (net (rename PS_vivaz_state_1 "PS_vivaz_state[1]") (joined
           (portRef Q (instanceRef PS_vivaz_state_1))
           (portRef A (instanceRef PS_vivaz_state_ret_RNO))
           (portRef A (instanceRef NS_vivaz_state_5_sqmuxa))
          ))
          (net (rename NS_vivaz_state_2 "NS_vivaz_state[2]") (joined
           (portRef Z (instanceRef NS_vivaz_state_3_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_2))
          ))
          (net (rename PS_vivaz_state_2 "PS_vivaz_state[2]") (joined
           (portRef Q (instanceRef PS_vivaz_state_2))
           (portRef A (instanceRef NS_vivaz_state_4_sqmuxa))
          ))
          (net (rename PS_vivaz_state_3 "PS_vivaz_state[3]") (joined
           (portRef Q (instanceRef PS_vivaz_state_3))
           (portRef A (instanceRef NS_vivaz_state_3_sqmuxa))
          ))
          (net lcd_bus_1_sqmuxa (joined
           (portRef Z (instanceRef lcd_bus_1_sqmuxa))
           (portRef D (instanceRef PS_vivaz_state_4))
          ))
          (net (rename PS_vivaz_state_4 "PS_vivaz_state[4]") (joined
           (portRef Q (instanceRef PS_vivaz_state_4))
           (portRef A (instanceRef NS_vivaz_state_2_sqmuxa))
          ))
          (net (rename PS_vivaz_state_i_5 "PS_vivaz_state_i[5]") (joined
           (portRef Q (instanceRef PS_vivaz_state_5))
           (portRef A (instanceRef lcd_bus_1_sqmuxa))
          ))
         )
        (property orig_inst_of (string "lcd_sender"))
       )
    )
    (cell main (cellType GENERIC)
       (view behavioral (viewType NETLIST)
         (interface
           (port (array (rename leds "leds(7:0)") 8) (direction OUTPUT))
           (port (array (rename lcd_lcdbus "lcd_LCDBus(15:0)") 16) (direction OUTPUT))
           (port lcd_wr (direction OUTPUT))
           (port lcd_reset (direction OUTPUT))
           (port lcd_rs (direction OUTPUT))
           (port synch_rst (direction OUTPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename count_RNO_0 "count_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename count_RNO_3 "count_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A+B !A)))"))
          )
          (instance reset_startup_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A)"))
          )
          (instance reset_startup (viewRef PRIM (cellRef FD1S3AY (libraryRef LUCENT)))
           (property INIT (string "1"))
          )
          (instance (rename count_0 "count[0]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_1 "count[1]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_2 "count[2]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_3 "count[3]") (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance (rename count_4 "count[4]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance (rename count_5 "count[5]") (viewRef PRIM (cellRef FD1S3IX (libraryRef LUCENT)))
          )
          (instance synch_rst_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lcd_rs_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lcd_reset_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance lcd_wr_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_15 "lcd_LCDBus_pad[15]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_14 "lcd_LCDBus_pad[14]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_13 "lcd_LCDBus_pad[13]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_12 "lcd_LCDBus_pad[12]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_11 "lcd_LCDBus_pad[11]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_10 "lcd_LCDBus_pad[10]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_9 "lcd_LCDBus_pad[9]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_8 "lcd_LCDBus_pad[8]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_7 "lcd_LCDBus_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_6 "lcd_LCDBus_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_5 "lcd_LCDBus_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_4 "lcd_LCDBus_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_3 "lcd_LCDBus_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_2 "lcd_LCDBus_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_1 "lcd_LCDBus_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename lcd_LCDBus_pad_0 "lcd_LCDBus_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_7 "leds_pad[7]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_6 "leds_pad[6]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_5 "leds_pad[5]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_4 "leds_pad[4]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_3 "leds_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_2 "leds_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_1 "leds_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename leds_pad_0 "leds_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance un4_count_axbxc5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D C+D (!C (B A)+C (!B+!A)))"))
          )
          (instance un2_countlto3_0_RNIC6MJ (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C B)+D (C (B A)))"))
          )
          (instance un4_count_axbxc4 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C B+C (!B A+B !A))"))
          )
          (instance un4_count_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un4_count_ac0_3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un4_count_axbxc1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance un2_countlto3_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B !A)"))
          )
          (instance inst_clk (viewRef PRIM (cellRef OSCH (libraryRef LUCENT)))
           (property nom_freq (string "20.46"))
          )
          (instance inst_lcd_sender (viewRef netlist (cellRef lcd_sender))
          )
          (net inst_clk_SEDSTDBY (joined
           (portRef SEDSTDBY (instanceRef inst_clk))
          ))
          (net (rename clk133keep "clk133") (joined
           (portRef clk133 (instanceRef inst_lcd_sender))
           (portRef CK (instanceRef count_5))
           (portRef CK (instanceRef count_4))
           (portRef CK (instanceRef count_3))
           (portRef CK (instanceRef count_2))
           (portRef CK (instanceRef count_1))
           (portRef CK (instanceRef count_0))
           (portRef CK (instanceRef reset_startup))
           (portRef OSC (instanceRef inst_clk))
           (portRef clk133_i (instanceRef inst_lcd_sender))
          ))
          (net busy_i (joined
           (portRef busy_i (instanceRef inst_lcd_sender))
           (portRef I (instanceRef leds_pad_5))
          ))
          (net (rename count_5 "count[5]") (joined
           (portRef Q (instanceRef count_5))
           (portRef C (instanceRef un2_countlto3_0_RNIC6MJ))
           (portRef C (instanceRef un4_count_axbxc5))
          ))
          (net (rename count_4 "count[4]") (joined
           (portRef Q (instanceRef count_4))
           (portRef B (instanceRef un4_count_axbxc4))
           (portRef B (instanceRef un2_countlto3_0_RNIC6MJ))
           (portRef B (instanceRef un4_count_axbxc5))
          ))
          (net (rename count_3 "count[3]") (joined
           (portRef Q (instanceRef count_3))
           (portRef B (instanceRef un2_countlto3_0))
           (portRef A (instanceRef un4_count_axbxc4))
           (portRef A (instanceRef un4_count_axbxc5))
           (portRef A (instanceRef count_RNO_3))
          ))
          (net (rename count_2 "count[2]") (joined
           (portRef Q (instanceRef count_2))
           (portRef C (instanceRef un4_count_ac0_3))
           (portRef C (instanceRef un4_count_axbxc2))
           (portRef A (instanceRef un2_countlto3_0_RNIC6MJ))
           (portRef B (instanceRef count_RNO_3))
          ))
          (net (rename count_1 "count[1]") (joined
           (portRef Q (instanceRef count_1))
           (portRef A (instanceRef un2_countlto3_0))
           (portRef B (instanceRef un4_count_axbxc1))
           (portRef B (instanceRef un4_count_ac0_3))
           (portRef B (instanceRef un4_count_axbxc2))
           (portRef C (instanceRef count_RNO_3))
          ))
          (net (rename count_0 "count[0]") (joined
           (portRef Q (instanceRef count_0))
           (portRef A (instanceRef un4_count_axbxc1))
           (portRef A (instanceRef un4_count_ac0_3))
           (portRef A (instanceRef un4_count_axbxc2))
           (portRef D (instanceRef count_RNO_3))
           (portRef A (instanceRef count_RNO_0))
          ))
          (net (rename un4_count_31 "un4_count[31]") (joined
           (portRef Z (instanceRef un4_count_axbxc1))
           (portRef D (instanceRef count_1))
          ))
          (net (rename un4_count_30 "un4_count[30]") (joined
           (portRef Z (instanceRef un4_count_axbxc2))
           (portRef D (instanceRef count_2))
          ))
          (net (rename un4_count_29 "un4_count[29]") (joined
           (portRef Z (instanceRef count_RNO_3))
           (portRef D (instanceRef count_3))
          ))
          (net (rename un4_count_28 "un4_count[28]") (joined
           (portRef Z (instanceRef un4_count_axbxc4))
           (portRef D (instanceRef count_4))
          ))
          (net (rename un4_count_27 "un4_count[27]") (joined
           (portRef Z (instanceRef un4_count_axbxc5))
           (portRef D (instanceRef count_5))
          ))
          (net un4_count_c3 (joined
           (portRef Z (instanceRef un4_count_ac0_3))
           (portRef C (instanceRef un4_count_axbxc4))
           (portRef D (instanceRef un4_count_axbxc5))
          ))
          (net un2_count_i (joined
           (portRef Z (instanceRef un2_countlto3_0_RNIC6MJ))
           (portRef CD (instanceRef count_5))
           (portRef CD (instanceRef count_4))
           (portRef CD (instanceRef count_1))
           (portRef CD (instanceRef count_0))
           (portRef B (instanceRef reset_startup_0))
          ))
          (net un2_countlto3_0 (joined
           (portRef Z (instanceRef un2_countlto3_0))
           (portRef D (instanceRef un2_countlto3_0_RNIC6MJ))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND_0))
           (portRef STDBY (instanceRef inst_clk))
           (portRef I (instanceRef leds_pad_0))
           (portRef I (instanceRef lcd_LCDBus_pad_0))
           (portRef I (instanceRef lcd_LCDBus_pad_1))
           (portRef I (instanceRef lcd_LCDBus_pad_2))
           (portRef I (instanceRef lcd_LCDBus_pad_3))
           (portRef I (instanceRef lcd_LCDBus_pad_4))
           (portRef I (instanceRef lcd_LCDBus_pad_5))
           (portRef I (instanceRef lcd_LCDBus_pad_6))
           (portRef I (instanceRef lcd_LCDBus_pad_7))
           (portRef I (instanceRef lcd_LCDBus_pad_8))
           (portRef I (instanceRef lcd_LCDBus_pad_9))
           (portRef I (instanceRef lcd_LCDBus_pad_10))
           (portRef I (instanceRef lcd_LCDBus_pad_11))
           (portRef I (instanceRef lcd_LCDBus_pad_12))
           (portRef I (instanceRef lcd_LCDBus_pad_13))
           (portRef I (instanceRef lcd_LCDBus_pad_14))
           (portRef I (instanceRef lcd_LCDBus_pad_15))
           (portRef I (instanceRef lcd_reset_pad))
           (portRef I (instanceRef lcd_rs_pad))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef I (instanceRef leds_pad_1))
           (portRef I (instanceRef leds_pad_2))
           (portRef I (instanceRef leds_pad_3))
           (portRef I (instanceRef leds_pad_4))
           (portRef I (instanceRef leds_pad_7))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net reset_startup_0 (joined
           (portRef Z (instanceRef reset_startup_0))
           (portRef D (instanceRef reset_startup))
          ))
          (net (rename leds_0 "leds[0]") (joined
           (portRef O (instanceRef leds_pad_0))
           (portRef (member leds 7))
          ))
          (net (rename leds_1 "leds[1]") (joined
           (portRef O (instanceRef leds_pad_1))
           (portRef (member leds 6))
          ))
          (net (rename leds_2 "leds[2]") (joined
           (portRef O (instanceRef leds_pad_2))
           (portRef (member leds 5))
          ))
          (net (rename leds_3 "leds[3]") (joined
           (portRef O (instanceRef leds_pad_3))
           (portRef (member leds 4))
          ))
          (net (rename leds_4 "leds[4]") (joined
           (portRef O (instanceRef leds_pad_4))
           (portRef (member leds 3))
          ))
          (net (rename leds_5 "leds[5]") (joined
           (portRef O (instanceRef leds_pad_5))
           (portRef (member leds 2))
          ))
          (net (rename leds_6 "leds[6]") (joined
           (portRef O (instanceRef leds_pad_6))
           (portRef (member leds 1))
          ))
          (net (rename leds_7 "leds[7]") (joined
           (portRef O (instanceRef leds_pad_7))
           (portRef (member leds 0))
          ))
          (net (rename lcd_LCDBus_0 "lcd_LCDBus[0]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_0))
           (portRef (member lcd_lcdbus 15))
          ))
          (net (rename lcd_LCDBus_1 "lcd_LCDBus[1]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_1))
           (portRef (member lcd_lcdbus 14))
          ))
          (net (rename lcd_LCDBus_2 "lcd_LCDBus[2]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_2))
           (portRef (member lcd_lcdbus 13))
          ))
          (net (rename lcd_LCDBus_3 "lcd_LCDBus[3]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_3))
           (portRef (member lcd_lcdbus 12))
          ))
          (net (rename lcd_LCDBus_4 "lcd_LCDBus[4]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_4))
           (portRef (member lcd_lcdbus 11))
          ))
          (net (rename lcd_LCDBus_5 "lcd_LCDBus[5]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_5))
           (portRef (member lcd_lcdbus 10))
          ))
          (net (rename lcd_LCDBus_6 "lcd_LCDBus[6]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_6))
           (portRef (member lcd_lcdbus 9))
          ))
          (net (rename lcd_LCDBus_7 "lcd_LCDBus[7]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_7))
           (portRef (member lcd_lcdbus 8))
          ))
          (net (rename lcd_LCDBus_8 "lcd_LCDBus[8]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_8))
           (portRef (member lcd_lcdbus 7))
          ))
          (net (rename lcd_LCDBus_9 "lcd_LCDBus[9]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_9))
           (portRef (member lcd_lcdbus 6))
          ))
          (net (rename lcd_LCDBus_10 "lcd_LCDBus[10]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_10))
           (portRef (member lcd_lcdbus 5))
          ))
          (net (rename lcd_LCDBus_11 "lcd_LCDBus[11]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_11))
           (portRef (member lcd_lcdbus 4))
          ))
          (net (rename lcd_LCDBus_12 "lcd_LCDBus[12]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_12))
           (portRef (member lcd_lcdbus 3))
          ))
          (net (rename lcd_LCDBus_13 "lcd_LCDBus[13]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_13))
           (portRef (member lcd_lcdbus 2))
          ))
          (net (rename lcd_LCDBus_14 "lcd_LCDBus[14]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_14))
           (portRef (member lcd_lcdbus 1))
          ))
          (net (rename lcd_LCDBus_15 "lcd_LCDBus[15]") (joined
           (portRef O (instanceRef lcd_LCDBus_pad_15))
           (portRef (member lcd_lcdbus 0))
          ))
          (net lcd_wr (joined
           (portRef O (instanceRef lcd_wr_pad))
           (portRef lcd_wr)
          ))
          (net lcd_reset (joined
           (portRef O (instanceRef lcd_reset_pad))
           (portRef lcd_reset)
          ))
          (net lcd_rs (joined
           (portRef O (instanceRef lcd_rs_pad))
           (portRef lcd_rs)
          ))
          (net synch_rst_c (joined
           (portRef Q (instanceRef reset_startup))
           (portRef synch_rst_c (instanceRef inst_lcd_sender))
           (portRef I (instanceRef synch_rst_pad))
           (portRef A (instanceRef reset_startup_0))
          ))
          (net synch_rst (joined
           (portRef O (instanceRef synch_rst_pad))
           (portRef synch_rst)
          ))
          (net (rename leds_c_6 "leds_c[6]") (joined
           (portRef leds_c_0 (instanceRef inst_lcd_sender))
           (portRef I (instanceRef leds_pad_6))
          ))
          (net (rename leds_c_i_6 "leds_c_i[6]") (joined
           (portRef leds_c_i_0 (instanceRef inst_lcd_sender))
           (portRef I (instanceRef lcd_wr_pad))
          ))
          (net (rename count_i_0 "count_i[0]") (joined
           (portRef Z (instanceRef count_RNO_0))
           (portRef D (instanceRef count_0))
          ))
         )
        (property orig_inst_of (string "main"))
       )
    )
  )
  (design main (cellRef main (libraryRef work))
	(property PART (string "lcmxo2_7000he-5") ))
)
