WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: z:\GITHUB\Lattice\vhdl-lcd_sender\impl1\VHDL_lcd_sender_impl1_vho.vho" 
BEGINPROGRESS z:\GITHUB\Lattice\vhdl-lcd_sender\impl1\VHDL_lcd_sender_impl1_vho.vho
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
MESSAGE "Compile Entity "lut40001"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40001"" 
MESSAGE "Compile Entity "gnd"" 
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "vmuxregsre"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "SLICE_0"" 
UPDATEPROGRESS 2
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
UPDATEPROGRESS 5
MESSAGE "Compile Entity "SLICE_2"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_2"" 
UPDATEPROGRESS 6
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Entity "SLICE_3"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_3"" 
UPDATEPROGRESS 9
UPDATEPROGRESS 10
UPDATEPROGRESS 11
MESSAGE "Compile Entity "SLICE_4"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_4"" 
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
MESSAGE "Compile Entity "SLICE_5"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_5"" 
UPDATEPROGRESS 15
UPDATEPROGRESS 16
UPDATEPROGRESS 17
MESSAGE "Compile Entity "lut40002"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40002"" 
MESSAGE "Compile Entity "lut40003"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40003"" 
MESSAGE "Compile Entity "SLICE_9"" 
UPDATEPROGRESS 18
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_9"" 
UPDATEPROGRESS 19
UPDATEPROGRESS 20
MESSAGE "Compile Entity "lut40004"" 
UPDATEPROGRESS 21
MESSAGE "Compile Architecture "Structure" of Entity "lut40004"" 
MESSAGE "Compile Entity "lut40005"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40005"" 
MESSAGE "Compile Entity "SLICE_10"" 
UPDATEPROGRESS 22
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_10"" 
UPDATEPROGRESS 23
UPDATEPROGRESS 24
MESSAGE "Compile Entity "SLICE_11"" 
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_11"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 27
MESSAGE "Compile Entity "SLICE_12"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_12"" 
UPDATEPROGRESS 28
UPDATEPROGRESS 29
MESSAGE "Compile Entity "SLICE_13"" 
UPDATEPROGRESS 30
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_13"" 
UPDATEPROGRESS 31
UPDATEPROGRESS 32
MESSAGE "Compile Entity "SLICE_18"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_18"" 
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 35
MESSAGE "Compile Entity "SLICE_19"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_19"" 
UPDATEPROGRESS 36
UPDATEPROGRESS 37
UPDATEPROGRESS 38
MESSAGE "Compile Entity "SLICE_20"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_20"" 
UPDATEPROGRESS 39
UPDATEPROGRESS 41
MESSAGE "Compile Entity "SLICE_21"" 
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_21"" 
UPDATEPROGRESS 42
UPDATEPROGRESS 44
MESSAGE "Compile Entity "xo2iobuf"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
MESSAGE "Compile Entity "fsm_state_1_B"" 
UPDATEPROGRESS 45
MESSAGE "Compile Architecture "Structure" of Entity "fsm_state_1_B"" 
MESSAGE "Compile Entity "fsm_state_0_B"" 
UPDATEPROGRESS 46
MESSAGE "Compile Architecture "Structure" of Entity "fsm_state_0_B"" 
MESSAGE "Compile Entity "busyB"" 
UPDATEPROGRESS 47
MESSAGE "Compile Architecture "Structure" of Entity "busyB"" 
UPDATEPROGRESS 48
MESSAGE "Compile Entity "lcd_wrB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_wrB"" 
UPDATEPROGRESS 49
MESSAGE "Compile Entity "lcd_rsB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_rsB"" 
UPDATEPROGRESS 50
MESSAGE "Compile Entity "data_out_15_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_15_B"" 
UPDATEPROGRESS 51
MESSAGE "Compile Entity "data_out_14_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_14_B"" 
UPDATEPROGRESS 52
MESSAGE "Compile Entity "data_out_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_13_B"" 
UPDATEPROGRESS 53
MESSAGE "Compile Entity "data_out_12_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_12_B"" 
UPDATEPROGRESS 54
MESSAGE "Compile Entity "data_out_11_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_11_B"" 
UPDATEPROGRESS 55
MESSAGE "Compile Entity "data_out_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_10_B"" 
UPDATEPROGRESS 56
MESSAGE "Compile Entity "data_out_9_B"" 
UPDATEPROGRESS 57
MESSAGE "Compile Architecture "Structure" of Entity "data_out_9_B"" 
MESSAGE "Compile Entity "data_out_8_B"" 
UPDATEPROGRESS 58
MESSAGE "Compile Architecture "Structure" of Entity "data_out_8_B"" 
MESSAGE "Compile Entity "data_out_7_B"" 
UPDATEPROGRESS 59
MESSAGE "Compile Architecture "Structure" of Entity "data_out_7_B"" 
UPDATEPROGRESS 60
MESSAGE "Compile Entity "data_out_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_6_B"" 
UPDATEPROGRESS 61
MESSAGE "Compile Entity "data_out_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_5_B"" 
UPDATEPROGRESS 62
MESSAGE "Compile Entity "data_out_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_4_B"" 
UPDATEPROGRESS 63
MESSAGE "Compile Entity "data_out_3_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_3_B"" 
UPDATEPROGRESS 64
MESSAGE "Compile Entity "data_out_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_2_B"" 
UPDATEPROGRESS 65
MESSAGE "Compile Entity "data_out_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_1_B"" 
UPDATEPROGRESS 66
MESSAGE "Compile Entity "data_out_0_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_out_0_B"" 
UPDATEPROGRESS 67
MESSAGE "Compile Entity "xo2iobuf0006"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0006"" 
MESSAGE "Compile Entity "command_dataB"" 
UPDATEPROGRESS 68
MESSAGE "Compile Architecture "Structure" of Entity "command_dataB"" 
UPDATEPROGRESS 69
MESSAGE "Compile Entity "clkB"" 
MESSAGE "Compile Architecture "Structure" of Entity "clkB"" 
UPDATEPROGRESS 70
MESSAGE "Compile Entity "rstB"" 
MESSAGE "Compile Architecture "Structure" of Entity "rstB"" 
UPDATEPROGRESS 71
MESSAGE "Compile Entity "goB"" 
UPDATEPROGRESS 72
MESSAGE "Compile Architecture "Structure" of Entity "goB"" 
MESSAGE "Compile Entity "data_in_15_B"" 
UPDATEPROGRESS 73
MESSAGE "Compile Architecture "Structure" of Entity "data_in_15_B"" 
UPDATEPROGRESS 74
MESSAGE "Compile Entity "data_in_14_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_14_B"" 
UPDATEPROGRESS 75
MESSAGE "Compile Entity "data_in_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_13_B"" 
UPDATEPROGRESS 76
MESSAGE "Compile Entity "data_in_12_B"" 
UPDATEPROGRESS 77
MESSAGE "Compile Architecture "Structure" of Entity "data_in_12_B"" 
MESSAGE "Compile Entity "data_in_11_B"" 
UPDATEPROGRESS 78
MESSAGE "Compile Architecture "Structure" of Entity "data_in_11_B"" 
UPDATEPROGRESS 79
MESSAGE "Compile Entity "data_in_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_10_B"" 
UPDATEPROGRESS 80
MESSAGE "Compile Entity "data_in_9_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_9_B"" 
UPDATEPROGRESS 81
MESSAGE "Compile Entity "data_in_8_B"" 
UPDATEPROGRESS 82
MESSAGE "Compile Architecture "Structure" of Entity "data_in_8_B"" 
MESSAGE "Compile Entity "data_in_7_B"" 
UPDATEPROGRESS 83
MESSAGE "Compile Architecture "Structure" of Entity "data_in_7_B"" 
UPDATEPROGRESS 84
MESSAGE "Compile Entity "data_in_6_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_6_B"" 
UPDATEPROGRESS 85
MESSAGE "Compile Entity "data_in_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_5_B"" 
UPDATEPROGRESS 86
MESSAGE "Compile Entity "data_in_4_B"" 
UPDATEPROGRESS 87
MESSAGE "Compile Architecture "Structure" of Entity "data_in_4_B"" 
MESSAGE "Compile Entity "data_in_3_B"" 
UPDATEPROGRESS 88
MESSAGE "Compile Architecture "Structure" of Entity "data_in_3_B"" 
UPDATEPROGRESS 89
MESSAGE "Compile Entity "data_in_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_2_B"" 
UPDATEPROGRESS 90
MESSAGE "Compile Entity "data_in_1_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "data_in_1_B"" 
UPDATEPROGRESS 91
MESSAGE "Compile Entity "data_in_0_B"" 
UPDATEPROGRESS 92
MESSAGE "Compile Architecture "Structure" of Entity "data_in_0_B"" 
MESSAGE "Compile Entity "GSR5MODE"" 
UPDATEPROGRESS 93
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
MESSAGE "Compile Entity "GSR_INSTB"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
UPDATEPROGRESS 94
MESSAGE "Compile Entity "lcd_sender"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_sender"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS z:\GITHUB\Lattice\vhdl-lcd_sender\impl1\VHDL_lcd_sender_impl1_vho.vho
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  3.0 [s]" 
