<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="BlinkyMachXO2" device="LCMXO2-7000HE-4TG144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="blinking_led"/>
        <Source name="blinking_led.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="blinking_led"/>
        </Source>
        <Source name="BlinkyMachXO2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="BlinkyMachXO21.sty"/>
</BaliProject>
