<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 0
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "top">

    <!--
        Top Level Pins: 33
    -->

    <pins>
        <pitem  name = "pb1"  direction = "in"  />
        <pitem  name = "pb2"  direction = "in"  />
        <pitem  name = "main_reset"  direction = "in"  />
        <pitem  name = "led30[3]"  direction = "out"  />
        <pitem  name = "led30[2]"  direction = "out"  />
        <pitem  name = "led30[1]"  direction = "out"  />
        <pitem  name = "led30[0]"  direction = "out"  />
        <pitem  name = "led67[1]"  direction = "out"  />
        <pitem  name = "led67[0]"  direction = "out"  />
        <pitem  name = "CH1"  direction = "out"  />
        <pitem  name = "CH2"  direction = "out"  />
        <pitem  name = "CH3"  direction = "out"  />
        <pitem  name = "CH4"  direction = "out"  />
        <pitem  name = "vivaz_TE"  direction = "in"  />
        <pitem  name = "vivaz_RS"  direction = "out"  />
        <pitem  name = "vivaz_RESET"  direction = "out"  />
        <pitem  name = "vivaz_WR"  direction = "out"  />
        <pitem  name = "vivaz_D015[15]"  direction = "out"  />
        <pitem  name = "vivaz_D015[14]"  direction = "out"  />
        <pitem  name = "vivaz_D015[13]"  direction = "out"  />
        <pitem  name = "vivaz_D015[12]"  direction = "out"  />
        <pitem  name = "vivaz_D015[11]"  direction = "out"  />
        <pitem  name = "vivaz_D015[10]"  direction = "out"  />
        <pitem  name = "vivaz_D015[9]"  direction = "out"  />
        <pitem  name = "vivaz_D015[8]"  direction = "out"  />
        <pitem  name = "vivaz_D015[7]"  direction = "out"  />
        <pitem  name = "vivaz_D015[6]"  direction = "out"  />
        <pitem  name = "vivaz_D015[5]"  direction = "out"  />
        <pitem  name = "vivaz_D015[4]"  direction = "out"  />
        <pitem  name = "vivaz_D015[3]"  direction = "out"  />
        <pitem  name = "vivaz_D015[2]"  direction = "out"  />
        <pitem  name = "vivaz_D015[1]"  direction = "out"  />
        <pitem  name = "vivaz_D015[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 0
    -->

    <!--
        Views in design "top": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
