---------------------------------------------------
Report for cell top
   Instance path: top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     305.00        100.0
                                  LUT4	     451.00        100.0
                                 IOBUF	         32        100.0
                                PFUREG	        260        100.0
                                RIPPLE	         65        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          setbacklight	          1         5.7
                         reset_routine	          1         4.3
                           movetopoint	          1         5.6
                              fsm_init	          1        37.2
                             fillcolor	          1         8.0
                           debounce_U0	          1         5.2
                              debounce	          1         5.0
                    write_command_data	          1         6.7
                    commanddataarbiter	          1        13.6
                           clk_divider	          1         6.8
---------------------------------------------------
Report for cell commanddataarbiter
   Instance path: top/inst_commanddataarbiter
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.58        13.6
                                  LUT4	      62.33        13.8
                                PFUREG	         38        14.6
                                RIPPLE	          9        13.8
---------------------------------------------------
Report for cell debounce_U0
   Instance path: top/inst_debounce1
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.00         5.2
                                  LUT4	      11.00         2.4
                                PFUREG	         24         9.2
                                RIPPLE	         11        16.9
---------------------------------------------------
Report for cell reset_routine
   Instance path: top/inst_resetroutine
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         4.3
                                  LUT4	      13.00         2.9
                                PFUREG	         12         4.6
                                RIPPLE	          4         6.2
---------------------------------------------------
Report for cell setbacklight
   Instance path: top/inst_setbacklight
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.25         5.7
                                  LUT4	      31.00         6.9
                                PFUREG	         13         5.0
---------------------------------------------------
Report for cell write_command_data
   Instance path: top/inst_writecommanddata
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.50         6.7
                                  LUT4	      17.67         3.9
                                PFUREG	         29        11.2
                                RIPPLE	          9        13.8
---------------------------------------------------
Report for cell fsm_init
   Instance path: top/inst_fsm_init
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     113.42        37.2
                                  LUT4	     183.00        40.6
                                PFUREG	         68        26.2
---------------------------------------------------
Report for cell fillcolor
   Instance path: top/inst_fillcolor
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      24.33         8.0
                                  LUT4	      33.00         7.3
                                PFUREG	         26        10.0
                                RIPPLE	          9        13.8
---------------------------------------------------
Report for cell clk_divider
   Instance path: top/inst_clkdivider
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.75         6.8
                                  LUT4	      30.00         6.7
                                PFUREG	         16         6.2
                                RIPPLE	          8        12.3
---------------------------------------------------
Report for cell movetopoint
   Instance path: top/inst_movetopoint
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.17         5.6
                                  LUT4	      36.00         8.0
                                PFUREG	         10         3.8
---------------------------------------------------
Report for cell debounce
   Instance path: top/inst_debounce3
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      15.25         5.0
                                  LUT4	       9.00         2.0
                                PFUREG	         24         9.2
                                RIPPLE	         11        16.9
