<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="MachXO_7000HE_Testproject" device="LCMXO2-7000HE-5TG144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="lcd_sender" top="lcd_sender"/>
        <Source name="lcd_sender.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="lcd_sender"/>
        </Source>
        <Source name="MachXO_7000HE_Testproject_tb.vhd" type="VHDL" type_short="VHDL" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="MachXO_7000HE_Testproject.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="simulator/simulator.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="MachXO_7000HE_Testproject1.sty"/>
</BaliProject>
