<BaliSimProject version="1.3" path="." stage="2" language="0" name="tb" simType="Active-HDL">
    <Source worklib="" path="impl1/Vivaz_MachXO2_impl1_vho.vho" type="VHDL" include="none"/>
    <Source worklib="work" path="Vivaz_MachXO2_tb.vhd" type="VHDL" include="none"/>
    <Source worklib="" path="impl1/Vivaz_MachXO2_impl1_vho.sdf" type="VHDL" include="none"/>
    <Sdf path="impl1/Vivaz_MachXO2_impl1_vho.sdf"/>
    <SimLib value="pmi_work ovi_machxo2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="/uut" language="VHDL" name="testbench"/>
</BaliSimProject>
