BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[4]" SITE "104" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "lcd_db[14]" SITE "47" ;
LOCATE COMP "lcd_db[12]" SITE "50" ;
LOCATE COMP "lcd_db[10]" SITE "48" ;
LOCATE COMP "lcd_db[8]" SITE "55" ;
LOCATE COMP "lcd_db[6]" SITE "52" ;
LOCATE COMP "lcd_db[4]" SITE "56" ;
LOCATE COMP "lcd_db[2]" SITE "54" ;
LOCATE COMP "lcd_db[0]" SITE "59" ;
LOCATE COMP "lcd_rs" SITE "57" ;
LOCATE COMP "lcd_db[15]" SITE "69" ;
LOCATE COMP "lcd_db[13]" SITE "71" ;
LOCATE COMP "lcd_db[11]" SITE "68" ;
LOCATE COMP "lcd_db[9]" SITE "70" ;
LOCATE COMP "lcd_db[7]" SITE "62" ;
LOCATE COMP "lcd_db[5]" SITE "67" ;
LOCATE COMP "lcd_db[1]" SITE "65" ;
LOCATE COMP "lcd_wr" SITE "58" ;
LOCATE COMP "lcd_reset" SITE "60" ;
LOCATE COMP "lcd_te" SITE "49" ;
LOCATE COMP "lcd_db[3]" SITE "61" ;
LOCATE COMP "debug" SITE "45" ;
