WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: Z:\GITHUB\Lattice\MachXO2700HETestproject\impl1\MachXO_7000HE_Testproject_impl1_vho.vho" 
BEGINPROGRESS Z:\GITHUB\Lattice\MachXO2700HETestproject\impl1\MachXO_7000HE_Testproject_impl1_vho.vho
MESSAGE "Compile Entity "lut4"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut4"" 
MESSAGE "Compile Entity "gnd"" 
UPDATEPROGRESS 1
MESSAGE "Compile Architecture "Structure" of Entity "gnd"" 
MESSAGE "Compile Entity "vmuxregsre"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre"" 
UPDATEPROGRESS 2
MESSAGE "Compile Entity "vcc"" 
MESSAGE "Compile Architecture "Structure" of Entity "vcc"" 
MESSAGE "Compile Entity "SLICE_0"" 
UPDATEPROGRESS 3
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_0"" 
UPDATEPROGRESS 5
UPDATEPROGRESS 6
UPDATEPROGRESS 9
UPDATEPROGRESS 10
MESSAGE "Compile Entity "vmuxregsre0001"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0001"" 
MESSAGE "Compile Entity "SLICE_1"" 
UPDATEPROGRESS 11
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_1"" 
UPDATEPROGRESS 12
UPDATEPROGRESS 13
UPDATEPROGRESS 14
UPDATEPROGRESS 15
MESSAGE "Compile Entity "lut40002"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40002"" 
UPDATEPROGRESS 16
MESSAGE "Compile Entity "vmuxregsre0003"" 
MESSAGE "Compile Architecture "Structure" of Entity "vmuxregsre0003"" 
MESSAGE "Compile Entity "SLICE_4"" 
UPDATEPROGRESS 17
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_4"" 
UPDATEPROGRESS 18
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 23
MESSAGE "Compile Entity "lut40004"" 
MESSAGE "Compile Architecture "Structure" of Entity "lut40004"" 
MESSAGE "Compile Entity "SLICE_5"" 
UPDATEPROGRESS 24
UPDATEPROGRESS 25
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_5"" 
UPDATEPROGRESS 26
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 30
UPDATEPROGRESS 31
MESSAGE "Compile Entity "SLICE_6"" 
UPDATEPROGRESS 32
MESSAGE "Compile Architecture "Structure" of Entity "SLICE_6"" 
UPDATEPROGRESS 33
UPDATEPROGRESS 34
UPDATEPROGRESS 36
UPDATEPROGRESS 37
MESSAGE "Compile Entity "xo2iobuf"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf"" 
UPDATEPROGRESS 38
MESSAGE "Compile Entity "lcd_data_13_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_13_B"" 
UPDATEPROGRESS 39
UPDATEPROGRESS 40
MESSAGE "Compile Entity "lcd_data_1_B"" 
UPDATEPROGRESS 41
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_1_B"" 
UPDATEPROGRESS 42
UPDATEPROGRESS 43
MESSAGE "Compile Entity "lcd_data_5_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_5_B"" 
UPDATEPROGRESS 44
UPDATEPROGRESS 45
MESSAGE "Compile Entity "lcd_data_15_B"" 
UPDATEPROGRESS 46
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_15_B"" 
UPDATEPROGRESS 47
MESSAGE "Compile Entity "lcd_data_14_B"" 
UPDATEPROGRESS 48
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_14_B"" 
UPDATEPROGRESS 49
UPDATEPROGRESS 50
MESSAGE "Compile Entity "xo2iobuf0005"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0005"" 
MESSAGE "Compile Entity "debugB"" 
UPDATEPROGRESS 51
MESSAGE "Compile Architecture "Structure" of Entity "debugB"" 
UPDATEPROGRESS 52
UPDATEPROGRESS 53
MESSAGE "Compile Entity "lcd_data_8_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_8_B"" 
UPDATEPROGRESS 54
UPDATEPROGRESS 55
MESSAGE "Compile Entity "lcd_data_9_B"" 
UPDATEPROGRESS 56
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_9_B"" 
UPDATEPROGRESS 57
UPDATEPROGRESS 58
MESSAGE "Compile Entity "lcd_data_10_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_10_B"" 
UPDATEPROGRESS 59
UPDATEPROGRESS 60
MESSAGE "Compile Entity "lcd_data_11_B"" 
UPDATEPROGRESS 61
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_11_B"" 
UPDATEPROGRESS 62
UPDATEPROGRESS 63
MESSAGE "Compile Entity "lcd_data_2_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_2_B"" 
UPDATEPROGRESS 64
UPDATEPROGRESS 65
MESSAGE "Compile Entity "lcd_data_3_B"" 
UPDATEPROGRESS 66
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_3_B"" 
UPDATEPROGRESS 67
UPDATEPROGRESS 68
MESSAGE "Compile Entity "lcd_data_4_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_4_B"" 
UPDATEPROGRESS 69
UPDATEPROGRESS 70
MESSAGE "Compile Entity "lcd_data_6_B"" 
UPDATEPROGRESS 71
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_6_B"" 
UPDATEPROGRESS 72
MESSAGE "Compile Entity "lcd_data_7_B"" 
UPDATEPROGRESS 73
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_7_B"" 
UPDATEPROGRESS 74
UPDATEPROGRESS 75
MESSAGE "Compile Entity "lcd_data_12_B"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_12_B"" 
UPDATEPROGRESS 76
UPDATEPROGRESS 77
MESSAGE "Compile Entity "lcd_data_0_B"" 
UPDATEPROGRESS 78
MESSAGE "Compile Architecture "Structure" of Entity "lcd_data_0_B"" 
UPDATEPROGRESS 79
UPDATEPROGRESS 80
MESSAGE "Compile Entity "lcd_wrB"" 
MESSAGE "Compile Architecture "Structure" of Entity "lcd_wrB"" 
UPDATEPROGRESS 81
UPDATEPROGRESS 82
MESSAGE "Compile Entity "lcd_rsB"" 
UPDATEPROGRESS 83
MESSAGE "Compile Architecture "Structure" of Entity "lcd_rsB"" 
UPDATEPROGRESS 84
UPDATEPROGRESS 85
MESSAGE "Compile Entity "xo2iobuf0006"" 
MESSAGE "Compile Architecture "Structure" of Entity "xo2iobuf0006"" 
MESSAGE "Compile Entity "clkB"" 
UPDATEPROGRESS 86
MESSAGE "Compile Architecture "Structure" of Entity "clkB"" 
UPDATEPROGRESS 87
UPDATEPROGRESS 88
MESSAGE "Compile Entity "rstB"" 
UPDATEPROGRESS 89
MESSAGE "Compile Architecture "Structure" of Entity "rstB"" 
UPDATEPROGRESS 90
UPDATEPROGRESS 91
MESSAGE "Compile Entity "GSR5MODE"" 
MESSAGE "Compile Architecture "Structure" of Entity "GSR5MODE"" 
MESSAGE "Compile Entity "GSR_INSTB"" 
UPDATEPROGRESS 92
MESSAGE "Compile Architecture "Structure" of Entity "GSR_INSTB"" 
UPDATEPROGRESS 93
MESSAGE "Compile Entity "lcd_FSM"" 
UPDATEPROGRESS 94
MESSAGE "Compile Architecture "Structure" of Entity "lcd_FSM"" 
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
MESSAGE "Compile Configuration "Structure_CON"" 
UPDATEPROGRESS 100
ENDPROGRESS Z:\GITHUB\Lattice\MachXO2700HETestproject\impl1\MachXO_7000HE_Testproject_impl1_vho.vho
MESSAGE "File: Z:\GITHUB\Lattice\MachXO2700HETestproject\MachXO_7000HE_Testproject_tb.vhd" 
MESSAGE "Compile Entity "testbench"" 
MESSAGE "Compile Architecture "behavior" of Entity "testbench"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
