NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu May 19 10:33:55 2016 *
NOTE DESIGN NAME: main *
NOTE DEVICE NAME: LCMXO2-7000HE-5TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS leds[7] : 107 : out *
NOTE PINS leds[0] : 97 : out *
NOTE PINS leds[1] : 98 : out *
NOTE PINS leds[2] : 99 : out *
NOTE PINS lcd_te : 69 : out *
NOTE PINS leds[3] : 100 : out *
NOTE PINS lcd_bus[14] : 67 : out *
NOTE PINS lcd_reset : 68 : out *
NOTE PINS lcd_wr : 71 : out *
NOTE PINS lcd_rs : 70 : out *
NOTE PINS lcd_bus[0] : 49 : out *
NOTE PINS lcd_bus[1] : 47 : out *
NOTE PINS leds[5] : 105 : out *
NOTE PINS leds[6] : 106 : out *
NOTE PINS lcd_bus[2] : 50 : out *
NOTE PINS lcd_bus[3] : 48 : out *
NOTE PINS lcd_bus[4] : 55 : out *
NOTE PINS lcd_bus[5] : 52 : out *
NOTE PINS lcd_bus[6] : 56 : out *
NOTE PINS lcd_bus[7] : 54 : out *
NOTE PINS lcd_bus[8] : 59 : out *
NOTE PINS lcd_bus[9] : 57 : out *
NOTE PINS lcd_bus[13] : 61 : out *
NOTE PINS lcd_bus[15] : 62 : out *
NOTE PINS lcd_bus[10] : 60 : out *
NOTE PINS lcd_bus[11] : 58 : out *
NOTE PINS lcd_bus[12] : 65 : out *
NOTE PINS leds[4] : 104 : out *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: on *
