(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "main")
  (DATE "Thu May 19 10:23:18 2016")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.7.1.502")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SLICE_0")
    (INSTANCE SLICE_0I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_1")
    (INSTANCE SLICE_1I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_2")
    (INSTANCE SLICE_2I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_3")
    (INSTANCE SLICE_3I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_4")
    (INSTANCE SLICE_4I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD LSR (posedge CLK) (206:227:248)(-206:-168:-130))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (3500:3500:3500))
      (WIDTH (negedge LSR) (3500:3500:3500))
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_5")
    (INSTANCE SLICE_5I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_6")
    (INSTANCE SLICE_6I)
    (DELAY
      (ABSOLUTE
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_7")
    (INSTANCE SLICE_7I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_8")
    (INSTANCE SLICE_8I)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 FCO (635:710:786)(635:710:786))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F1 (635:710:786)(635:710:786))
        (IOPATH A0 FCO (732:818:905)(732:818:905))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
        (IOPATH CLK Q1 (356:382:409)(356:382:409))
        (IOPATH FCI F0 (418:467:517)(418:467:517))
        (IOPATH FCI F1 (459:514:569)(459:514:569))
        (IOPATH FCI FCO (112:129:146)(112:129:146))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_9")
    (INSTANCE SLICE_9I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
        (IOPATH CLK Q0 (356:382:409)(356:382:409))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (117:133:150)(-35:-24:-13))
      (SETUPHOLD CE (posedge CLK) (203:226:249)(-87:-78:-70))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1125:1125:1125))
      (WIDTH (negedge CLK) (1125:1125:1125))
    )
  )
  (CELL
    (CELLTYPE "SLICE_10")
    (INSTANCE SLICE_10I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH D0 F0 (324:388:452)(324:388:452))
        (IOPATH C0 F0 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "SLICE_11")
    (INSTANCE SLICE_11I)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (324:388:452)(324:388:452))
        (IOPATH C1 F1 (324:388:452)(324:388:452))
        (IOPATH B1 F1 (324:388:452)(324:388:452))
        (IOPATH A1 F1 (324:388:452)(324:388:452))
        (IOPATH B0 F0 (324:388:452)(324:388:452))
        (IOPATH A0 F0 (324:388:452)(324:388:452))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_3_B")
    (INSTANCE lcd_bus_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_4_B")
    (INSTANCE lcd_bus_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_1_B")
    (INSTANCE lcd_bus_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_5_B")
    (INSTANCE lcd_bus_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_6_B")
    (INSTANCE lcd_bus_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_6_B")
    (INSTANCE leds_6_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds6 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_7_B")
    (INSTANCE leds_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_13_B")
    (INSTANCE lcd_bus_13_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus13 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_7_B")
    (INSTANCE lcd_bus_7_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus7 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_14_B")
    (INSTANCE lcd_bus_14_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus14 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_rsB")
    (INSTANCE lcd_rsI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdrs (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_8_B")
    (INSTANCE lcd_bus_8_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus8 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_2_B")
    (INSTANCE lcd_bus_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_5_B")
    (INSTANCE leds_5_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds5 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_9_B")
    (INSTANCE lcd_bus_9_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus9 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_10_B")
    (INSTANCE lcd_bus_10_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus10 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_teB")
    (INSTANCE lcd_teI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdte (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_0_B")
    (INSTANCE lcd_bus_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_11_B")
    (INSTANCE lcd_bus_11_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus11 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_wrB")
    (INSTANCE lcd_wrI)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdwr (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_12_B")
    (INSTANCE lcd_bus_12_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus12 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "lcd_bus_15_B")
    (INSTANCE lcd_bus_15_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO lcdbus15 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_4_B")
    (INSTANCE leds_4_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds4 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_3_B")
    (INSTANCE leds_3_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds3 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_2_B")
    (INSTANCE leds_2_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds2 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_1_B")
    (INSTANCE leds_1_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds1 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "leds_0_B")
    (INSTANCE leds_0_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO leds0 (3220:3334:3448)(3220:3334:3448))
      )
    )
  )
  (CELL
    (CELLTYPE "main")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0I/Q1 SLICE_0I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q1 SLICE_11I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_0I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/Q0 SLICE_11I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F1 SLICE_0I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/F0 SLICE_0I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_0I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_2I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_3I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_4I/LSR (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_9I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F0 SLICE_10I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_0I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_1I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_2I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_3I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_4I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_5I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_6I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_7I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_8I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT inst_clkI/OSC SLICE_9I/CLK (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/FCO SLICE_0I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_0I/FCO SLICE_3I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_1I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_9I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/Q1 SLICE_10I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/F1 SLICE_1I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_1I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_5I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_6I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_7I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_10I/F1 SLICE_8I/CE (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1I/FCO SLICE_5I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_2I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/Q0 SLICE_10I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2I/F0 SLICE_2I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/FCO SLICE_2I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_3I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q1 SLICE_10I/C0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_3I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/Q0 SLICE_10I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F1 SLICE_3I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3I/F0 SLICE_3I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/Q1 SLICE_4I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4I/F1 SLICE_4I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_5I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q1 SLICE_9I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_5I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/Q0 SLICE_11I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F1 SLICE_5I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/F0 SLICE_5I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5I/FCO SLICE_8I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_6I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/Q0 SLICE_9I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6I/F0 SLICE_6I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/FCO SLICE_6I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_7I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q1 SLICE_9I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_7I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/Q0 SLICE_11I/D1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F1 SLICE_7I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7I/F0 SLICE_7I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/FCO SLICE_7I/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_8I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q1 SLICE_11I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_8I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/Q0 SLICE_11I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F1 SLICE_8I/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_8I/F0 SLICE_8I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F1 SLICE_9I/B1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_9I/B0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 SLICE_10I/A1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/Q0 lcd_teI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_9I/A0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F1 SLICE_10I/C1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_9I/F0 SLICE_9I/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_11I/F0 SLICE_10I/D0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F0 leds_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_3_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_4_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_1_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_5_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_6_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_13_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_7_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_14_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_rsI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_8_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_2_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_9_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_10_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_0_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_11_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_wrI/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_12_I/PADDO (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_12I/F1 lcd_bus_15_I/PADDO (0:0:0)(0:0:0))
      )
    )
  )
)
