PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
Thu May 19 10:33:47 2016

C:/lscc/diamond/3.7_x64/ispfpga\bin\nt64\par -f vivaz_driver_reva_impl1.p2t
vivaz_driver_reva_impl1_map.ncd vivaz_driver_reva_impl1.dir
vivaz_driver_reva_impl1.prf -gui


Preference file: vivaz_driver_reva_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            42.481       0            0.377        0            05           Complete


* : Design saved.

Total (real) run time for 1-seed: 5 secs 

par done!

Lattice Place and Route Report for Design "vivaz_driver_reva_impl1_map.ncd"
Thu May 19 10:33:47 2016

PAR: Place And Route Diamond (64-bit) 3.7.1.502.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF vivaz_driver_reva_impl1_map.ncd vivaz_driver_reva_impl1.dir/5_1.ncd vivaz_driver_reva_impl1.prf
Preference file: vivaz_driver_reva_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file vivaz_driver_reva_impl1_map.ncd.
Design name: main
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: C:/lscc/diamond/3.7_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 33.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   28+4(JTAG)/336     10% used
                  28+4(JTAG)/115     28% bonded

   SLICE             45/3432          1% used

   GSR                1/1           100% used
   OSC                1/1           100% used


16 potential circuit loops found in timing analysis.
Number of Signals: 122
Number of Connections: 284

Pin Constraint Summary:
   28 out of 28 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    clk133 (driver: inst_clk, clk load #: 10)


No signal is selected as secondary clock.

Signal lcd_sender_payload_15__N_2[6] is selected as Global Set/Reset.
Starting Placer Phase 0.

Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
...................
Placer score = 15845.
Finished Placer Phase 1.  REAL time: 3 secs 

Starting Placer Phase 2.
.
Placer score =  15825
Finished Placer Phase 2.  REAL time: 3 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 8 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Quadrants All (TL, TR, BL, BR) - Global Clocks:
  PRIMARY "clk133" from OSC on comp "inst_clk" on site "OSC", clk load = 10

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 0 out of 8 (0%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   28 + 4(JTAG) out of 336 (9.5%) PIO sites used.
   28 + 4(JTAG) out of 115 (27.8%) bonded PIO sites used.
   Number of PIO comps: 28; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 0 / 28 (  0%)  | -          | -         |
| 1        | 8 / 29 ( 27%)  | 2.5V       | -         |
| 2        | 20 / 29 ( 68%) | 2.5V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 2 secs 

Dumping design to file vivaz_driver_reva_impl1.dir/5_1.ncd.

16 potential circuit loops found in timing analysis.
0 connections routed; 284 unrouted.
Starting router resource preassignment

WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=n272_generated_3 loads=2 clock_loads=1
   Signal=FSM_lcd_arbiter_3_N_82_0 loads=2 clock_loads=1
   Signal=n272_generated_1 loads=2 clock_loads=1
   Signal=lcd_reset_N_167 loads=3 clock_loads=1
   Signal=n272_generated_9 loads=2 clock_loads=1
   Signal=n272_generated_2 loads=2 clock_loads=1
   Signal=n272_generate   ....   s=2 clock_loads=1
   Signal=n272_generated_7 loads=2 clock_loads=1
   Signal=n272_generated_8 loads=2 clock_loads=1
   Signal=n272_generated_10 loads=2 clock_loads=1

Completed router resource preassignment. Real time: 4 secs 

Start NBR router at 10:33:51 05/19/16

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

16 potential circuit loops found in timing analysis.
Start NBR special constraint process at 10:33:51 05/19/16

Start NBR section for initial routing at 10:33:51 05/19/16
Level 4, iteration 1
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 10:33:52 05/19/16
Level 4, iteration 1
15(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 2
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 3
9(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 4
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 5
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 6
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 7
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 8
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 9
6(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 10
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 11
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 12
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 13
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 
Level 4, iteration 14
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 10:33:52 05/19/16
16 potential circuit loops found in timing analysis.
16 potential circuit loops found in timing analysis.

Start NBR section for re-routing at 10:33:52 05/19/16
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 42.481ns/0.000ns; real time: 5 secs 

Start NBR section for post-routing at 10:33:52 05/19/16
16 potential circuit loops found in timing analysis.

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 42.481ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



WARNING - par: The following clock signals will be routed by using generic routing resource and may suffer from excessive delay and/or skew.
   Signal=n272_generated_3 loads=2 clock_loads=1
   Signal=FSM_lcd_arbiter_3_N_82_0 loads=2 clock_loads=1
   Signal=n272_generated_1 loads=2 clock_loads=1
   Signal=lcd_reset_N_167 loads=3 clock_loads=1
   Signal=n272_generated_9 loads=2 clock_loads=1
   Signal=n272_generated_2 loads=2 clock_loads=1
   Signal=n272_generate   ....   s=2 clock_loads=1
   Signal=n272_generated_7 loads=2 clock_loads=1
   Signal=n272_generated_8 loads=2 clock_loads=1
   Signal=n272_generated_10 loads=2 clock_loads=1

16 potential circuit loops found in timing analysis.
16 potential circuit loops found in timing analysis.
16 potential circuit loops found in timing analysis.
Total CPU time 4 secs 
Total REAL time: 5 secs 
Completely routed.
End of route.  284 routed (100.00%); 0 unrouted.
Checking DRC ... 
No errors found.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file vivaz_driver_reva_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 42.481
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.377
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 4 secs 
Total REAL time to completion: 5 secs 

par done!

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2016 Lattice Semiconductor Corporation,  All rights reserved.
