[ START MERGED ]
lcd_reset_N_170 lcd_reset_N_167
[ END MERGED ]
[ START CLIPPED ]
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
n1073\000/BUF0
VCC_net
n1073
count_311_312_add_4_1/S0
count_311_312_add_4_1/CI
tmp_313_add_4_9/S1
tmp_313_add_4_9/CO
count_311_312_add_4_7/S1
count_311_312_add_4_7/CO
tmp_313_add_4_1/S0
tmp_313_add_4_1/CI
[ END CLIPPED ]
[ START OSC ]
clk133 20.46
[ END OSC ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.7.1.502 -- WARNING: Map write only section -- Thu May 19 10:33:46 2016

SYSCONFIG SDM_PORT=DISABLE SLAVE_SPI_PORT=DISABLE I2C_PORT=DISABLE MASTER_SPI_PORT=DISABLE COMPRESS_CONFIG=ON CONFIGURATION=CFG MY_ASSP=OFF ONE_TIME_PROGRAM=OFF CONFIG_SECURE=OFF MCCLK_FREQ=2.08 JTAG_PORT=ENABLE ENABLE_TRANSFR=DISABLE SHAREDEBRINIT=DISABLE MUX_CONFIGURATION_PORTS=DISABLE BACKGROUND_RECONFIG=OFF ;
LOCATE COMP "leds[7]" SITE "107" ;
LOCATE COMP "leds[0]" SITE "97" ;
LOCATE COMP "leds[1]" SITE "98" ;
LOCATE COMP "leds[2]" SITE "99" ;
LOCATE COMP "lcd_te" SITE "69" ;
LOCATE COMP "leds[3]" SITE "100" ;
LOCATE COMP "lcd_bus[14]" SITE "67" ;
LOCATE COMP "lcd_reset" SITE "68" ;
LOCATE COMP "lcd_wr" SITE "71" ;
LOCATE COMP "lcd_rs" SITE "70" ;
LOCATE COMP "lcd_bus[0]" SITE "49" ;
LOCATE COMP "lcd_bus[1]" SITE "47" ;
LOCATE COMP "leds[5]" SITE "105" ;
LOCATE COMP "leds[6]" SITE "106" ;
LOCATE COMP "lcd_bus[2]" SITE "50" ;
LOCATE COMP "lcd_bus[3]" SITE "48" ;
LOCATE COMP "lcd_bus[4]" SITE "55" ;
LOCATE COMP "lcd_bus[5]" SITE "52" ;
LOCATE COMP "lcd_bus[6]" SITE "56" ;
LOCATE COMP "lcd_bus[7]" SITE "54" ;
LOCATE COMP "lcd_bus[8]" SITE "59" ;
LOCATE COMP "lcd_bus[9]" SITE "57" ;
LOCATE COMP "lcd_bus[13]" SITE "61" ;
LOCATE COMP "lcd_bus[15]" SITE "62" ;
LOCATE COMP "lcd_bus[10]" SITE "60" ;
LOCATE COMP "lcd_bus[11]" SITE "58" ;
LOCATE COMP "lcd_bus[12]" SITE "65" ;
LOCATE COMP "leds[4]" SITE "104" ;
FREQUENCY NET "clk133" 20.460000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
