V 000055 55 1505          1463597212822 beh_lcd_sender
(_unit VHDL (lcd_sender 0 8(beh_lcd_sender 0 23))
	(_version vc6)
	(_time 1463597212823 2016.05.18 20:46:52)
	(_source (\./../../lcd_sender.vhd\))
	(_parameters dbg tan)
	(_code 47401345431017521514541d134112414341424045)
	(_ent
		(_time 1463597212820)
	)
	(_object
		(_port (_int clk -1 0 10(_ent(_in)(_event))))
		(_port (_int rst -1 0 11(_ent(_in))))
		(_port (_int en -1 0 12(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int lcd_bus 0 0 13(_ent(_out))))
		(_port (_int lcd_rs -1 0 14(_ent(_out))))
		(_port (_int lcd_wr -1 0 15(_ent(_out))))
		(_port (_int sender_busy -1 0 16(_ent(_out))))
		(_port (_int sender_go -1 0 17(_ent(_in))))
		(_port (_int sender_data1command0 -1 0 18(_ent(_in))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~122 0 19(_array -1 ((_dto i 15 i 0)))))
		(_port (_int sender_payload 1 0 19(_ent(_in))))
		(_type (_int state_type 0 25(_enum1 idle t10 t20 t30 t40 t50 t60 (_to i 0 i 6))))
		(_sig (_int FSM_PS 2 0 26(_arch(_uni))))
		(_prcs
			(line__30(_arch 0 0 30(_prcs (_simple)(_trgt(10)(3)(4)(5)(6))(_sens(0)(1)(2))(_read(10)(7)(8)(9)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . beh_lcd_sender 1 -1)
)
V 000053 55 783           1463597213103 beh_clk_div2
(_unit VHDL (clk_div2 0 8(beh_clk_div2 0 15))
	(_version vc6)
	(_time 1463597213104 2016.05.18 20:46:53)
	(_source (\./../../clk_div2.vhd\))
	(_parameters dbg tan)
	(_code 60676b6033376675376f743a386766636266636633)
	(_ent
		(_time 1463597213101)
	)
	(_object
		(_port (_int clkin -1 0 10(_ent(_in)(_event))))
		(_port (_int clkout -1 0 11(_ent(_out))))
		(_sig (_int clkdiv -1 0 16(_arch(_uni))))
		(_prcs
			(line__18(_arch 0 0 18(_prcs (_simple)(_trgt(2)(1))(_sens(0))(_read(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_model . beh_clk_div2 1 -1)
)
V 000051 55 4519          1463597213334 behavioral
(_unit VHDL (main 0 10(behavioral 0 22))
	(_version vc6)
	(_time 1463597213335 2016.05.18 20:46:53)
	(_source (\./../../main.vhd\))
	(_parameters dbg tan)
	(_code 4a4d17481a1d175c4d1a0e101a4c434c1f4c1e4c4b)
	(_ent
		(_time 1463597213320)
	)
	(_comp
		(clk_div2
			(_object
				(_port (_int clkin -1 0 56(_ent (_in))))
				(_port (_int clkout -1 0 57(_ent (_out))))
			)
		)
		(osch
			(_object
				(_type (_int ~STRING~13 0 29(_array -2 ((_uto i 1 i 2147483647)))))
				(_gen (_int nom_freq 8 0 29(_ent(_string \"53.20"\))))
				(_port (_int STDBY -1 0 32(_ent (_in))))
				(_port (_int OSC -1 0 33(_ent (_out))))
				(_port (_int SEDSTDBY -1 0 34(_ent (_out))))
			)
		)
		(lcd_sender
			(_object
				(_port (_int clk -1 0 41(_ent (_in))))
				(_port (_int rst -1 0 42(_ent (_in))))
				(_port (_int en -1 0 43(_ent (_in))))
				(_port (_int lcd_bus 2 0 44(_ent (_out))))
				(_port (_int lcd_rs -1 0 45(_ent (_out))))
				(_port (_int lcd_wr -1 0 46(_ent (_out))))
				(_port (_int sender_busy -1 0 47(_ent (_out))))
				(_port (_int sender_go -1 0 48(_ent (_in))))
				(_port (_int sender_data1command0 -1 0 49(_ent (_in))))
				(_port (_int sender_payload 3 0 50(_ent (_in))))
			)
		)
	)
	(_inst inst_clkdiv2 0 78(_comp clk_div2)
		(_port
			((clkin)(clk133))
			((clkout)(clk50))
		)
		(_use (_ent . clk_div2)
		)
	)
	(_inst inst_clk 0 85(_comp osch)
		(_gen
			((nom_freq)(_string \"20.46"\))
		)
		(_port
			((STDBY)((i 2)))
			((OSC)(clk133))
			((SEDSTDBY)(_open))
		)
		(_use (_implicit)
			(_gen
				((nom_freq)(_string \"20.46"\))
			)
			(_port
				((STDBY)(STDBY))
				((OSC)(OSC))
				((SEDSTDBY)(SEDSTDBY))
			)
		)
	)
	(_inst inst_lcd_sender 0 90(_comp lcd_sender)
		(_port
			((clk)(clk133))
			((rst)(reset_startup))
			((en)(reset_done))
			((lcd_bus)(lcd_bus))
			((lcd_rs)(lcd_rs))
			((lcd_wr)(lcd_wr))
			((sender_busy)(lcd_sender_busy))
			((sender_go)(lcd_sender_go))
			((sender_data1command0)(lcd_sender_data1command0))
			((sender_payload)(lcd_sender_payload))
		)
		(_use (_ent . lcd_sender)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 13(_array -1 ((_dto i 15 i 0)))))
		(_port (_int lcd_bus 0 0 13(_ent(_inout))))
		(_port (_int lcd_rs -1 0 14(_ent(_inout))))
		(_port (_int lcd_wr -1 0 15(_ent(_inout))))
		(_port (_int lcd_reset -1 0 16(_ent(_inout))))
		(_port (_int lcd_te -1 0 17(_ent(_inout))))
		(_type (_int ~STD_LOGIC_VECTOR{7~downto~0}~12 0 18(_array -1 ((_dto i 7 i 0)))))
		(_port (_int leds 1 0 18(_ent(_inout))))
		(_sig (_int clk133 -1 0 23(_arch(_uni)(_event))))
		(_sig (_int clk50 -1 0 24(_arch(_uni)(_event))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 44(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 50(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int lcd_sender_busy -1 0 62(_arch(_uni))))
		(_sig (_int lcd_sender_data1command0 -1 0 63(_arch(_uni))))
		(_sig (_int lcd_sender_go -1 0 64(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 65(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int lcd_sender_payload 4 0 65(_arch(_uni))))
		(_sig (_int reset_startup -1 0 68(_arch(_uni((i 3))))))
		(_sig (_int reset_done -1 0 69(_arch(_uni((i 2)))(_event))))
		(_type (_int arbiter_state 0 72(_enum1 idle s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 (_to i 0 i 10))))
		(_sig (_int FSM_lcd_arbiter 5 0 73(_arch(_uni))))
		(_type (_int ~INTEGER~range~0~to~10000000~13 0 169(_scalar (_to i 0 i 10000000))))
		(_var (_int count 6 0 169(_prcs 3)))
		(_type (_int ~INTEGER~range~0~to~255~13 0 170(_scalar (_to i 0 i 255))))
		(_var (_int tmp 7 0 170(_prcs 3)))
		(_prcs
			(line__105(_arch 0 0 105(_assignment (_alias((lcd_te)(reset_startup)))(_simpleassign BUF)(_trgt(4))(_sens(12)))))
			(line__108(_arch 1 0 108(_assignment (_trgt(5))(_sens(11(d_7_0))))))
			(line__110(_arch 2 0 110(_prcs (_simple)(_trgt(9)(10)(11)(14)(3))(_sens(7)(8)(13))(_read(9)(14)))))
			(line__168(_arch 3 0 168(_prcs (_simple)(_trgt(12)(13))(_sens(6))(_read(12)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extstd.standard.CHARACTER (1 CHARACTER)))
		(_type (_ext ~extieee.std_logic_1164.STD_ULOGIC (0 STD_ULOGIC)))
		(_type (_ext ~extstd.standard.INTEGER (1 INTEGER)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(std_logic_arith))(ieee(MATH_REAL))(ieee(NUMERIC_STD)))
	(_static
		(33686018 33686018 33686018 33686018)
	)
	(_model . behavioral 4 -1)
)
I 000049 55 2419          1463597213569 behavior
(_unit VHDL (testbench 0 25(behavior 0 28))
	(_version vc6)
	(_time 1463597213570 2016.05.18 20:46:53)
	(_source (\./../../lcd_sender_tb.vhd\))
	(_parameters dbg tan)
	(_code 34326131356263233360266e6032613237323c3330)
	(_ent
		(_time 1463597213554)
	)
	(_comp
		(lcd_sender
			(_object
				(_port (_int clk -1 0 32(_ent (_in))))
				(_port (_int rst -1 0 33(_ent (_in))))
				(_port (_int en -1 0 34(_ent (_in))))
				(_port (_int sender_go -1 0 35(_ent (_in))))
				(_port (_int sender_data1command0 -1 0 36(_ent (_in))))
				(_port (_int sender_payload 0 0 37(_ent (_in))))
				(_port (_int lcd_bus 1 0 38(_ent (_out))))
				(_port (_int lcd_rs -1 0 39(_ent (_out))))
				(_port (_int lcd_wr -1 0 40(_ent (_out))))
				(_port (_int sender_busy -1 0 41(_ent (_out))))
			)
		)
	)
	(_inst uut 0 59(_comp lcd_sender)
		(_port
			((clk)(clk))
			((rst)(rst))
			((en)(en))
			((sender_go)(sender_go))
			((sender_data1command0)(sender_data1command0))
			((sender_payload)(sender_payload))
			((lcd_bus)(lcd_bus))
			((lcd_rs)(lcd_rs))
			((lcd_wr)(lcd_wr))
			((sender_busy)(sender_busy))
		)
		(_use (_ent . lcd_sender)
			(_port
				((clk)(clk))
				((rst)(rst))
				((en)(en))
				((lcd_bus)(lcd_bus))
				((lcd_rs)(lcd_rs))
				((lcd_wr)(lcd_wr))
				((sender_busy)(sender_busy))
				((sender_go)(sender_go))
				((sender_data1command0)(sender_data1command0))
				((sender_payload)(sender_payload))
			)
		)
	)
	(_object
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 37(_array -1 ((_dto i 15 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 38(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int clk -1 0 45(_arch(_uni))))
		(_sig (_int rst -1 0 46(_arch(_uni))))
		(_sig (_int en -1 0 47(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 48(_array -1 ((_dto i 15 i 0)))))
		(_sig (_int lcd_bus 2 0 48(_arch(_uni))))
		(_sig (_int lcd_rs -1 0 49(_arch(_uni))))
		(_sig (_int lcd_wr -1 0 50(_arch(_uni))))
		(_sig (_int sender_busy -1 0 51(_arch(_uni))))
		(_sig (_int sender_go -1 0 52(_arch(_uni))))
		(_sig (_int sender_data1command0 -1 0 53(_arch(_uni))))
		(_sig (_int sender_payload 2 0 54(_arch(_uni))))
		(_prcs
			(tb(_arch 0 0 74(_prcs )))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 1 -1)
)
I 000049 55 1082          1463597261698 behavior
(_unit VHDL (testbench 0 25(behavior 1 28))
	(_version vc6)
	(_time 1463597261699 2016.05.18 20:47:41)
	(_source (\./../../lcd_sender_tb.vhd\(\./../../clk_div2_tb.vhd\)))
	(_parameters tan)
	(_code 3261303735646525343d20686634673431343a3536)
	(_ent
		(_time 1463597213553)
	)
	(_comp
		(clk_div2
			(_object
				(_port (_int clkin -1 1 32(_ent (_in))))
				(_port (_int clkout -1 1 33(_ent (_out))))
			)
		)
	)
	(_inst uut 1 49(_comp clk_div2)
		(_port
			((clkin)(clk))
			((clkout)(clkout))
		)
		(_use (_ent . clk_div2)
		)
	)
	(_object
		(_sig (_int clkin -1 1 37(_arch(_uni))))
		(_sig (_int clkout -1 1 38(_arch(_uni))))
		(_sig (_int clk -1 1 40(_arch(_uni((i 2))))))
		(_sig (_int rst -1 1 41(_arch(_uni((i 3))))))
		(_prcs
			(line__45(_arch 0 1 45(_assignment (_trgt(2))(_sens(2)))))
			(line__46(_arch 1 1 46(_assignment (_trgt(3)))))
			(tb(_arch 2 1 56(_prcs )))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 3 -1)
)
V 000049 55 1096          1463597348144 behavior
(_unit VHDL (testbench 0 25(behavior 1 28))
	(_version vc6)
	(_time 1463597348145 2016.05.18 20:49:08)
	(_source (\./../../lcd_sender_tb.vhd\(\./../../clk_div2_tb.vhd\)))
	(_parameters tan)
	(_code dadfd9888e8c8dcddcd5c8808edc8fdcd9dcd2ddde)
	(_ent
		(_time 1463597213553)
	)
	(_comp
		(clk_div2
			(_object
				(_port (_int clkin -1 1 32(_ent (_in))))
				(_port (_int clkout -1 1 33(_ent (_out))))
			)
		)
	)
	(_inst uut 1 49(_comp clk_div2)
		(_port
			((clkin)(clk))
			((clkout)(clkout))
		)
		(_use (_ent . clk_div2)
		)
	)
	(_object
		(_sig (_int clkin -1 1 37(_arch(_uni((i 2))))))
		(_sig (_int clkout -1 1 38(_arch(_uni((i 2))))))
		(_sig (_int clk -1 1 40(_arch(_uni((i 2))))))
		(_sig (_int rst -1 1 41(_arch(_uni((i 3))))))
		(_prcs
			(line__45(_arch 0 1 45(_assignment (_trgt(2))(_sens(2)))))
			(line__46(_arch 1 1 46(_assignment (_trgt(3)))))
			(tb(_arch 2 1 56(_prcs )))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . behavior 3 -1)
)
